{
  "name": "su_gutenberg_blocks",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "start-old": "./node_modules/.bin/drupal-js-build watch --css & webpack --watch --config ./webpack.config.js",
    "build-old": "./node_modules/.bin/drupal-gutenberg-translations && ./node_modules/.bin/drupal-js-build --css && webpack --config ./webpack.config.js",
    "start": "webpack --watch --config ./webpack.config.js",
    "build": "./node_modules/.bin/drupal-gutenberg-translations && webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "drupal-gutenberg-translations": "^1.0.2",
    "drupal-js-build": "^1.1.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
