# Schema for the Fair module.

field.storage.*.*.third_party.fair:
  type: mapping
  label: 'Field permission settings'
  mapping:
    limit_to_fairs_admin:
      type: boolean
      label: 'Limit editing to users with "Fairs administrator" role.'
