services:
  commerce_stock_reserve.cart_cron:
    class: Drupal\commerce_stock_reserve\Cron
    arguments: ["@entity_type.manager", "@queue"]

  commerce_stock_reserve.order_event_subscriber:
    class: Drupal\commerce_stock_reserve\EventSubscriber\OrderEventSubscriber
    arguments:
      [
        "@commerce_stock.service_manager",
        "@plugin.manager.commerce_stock_event_type",
        "@plugin.manager.stock_events",
        "@entity_type.manager",
      ]
    tags:
      - { name: "event_subscriber" }
