commerce_stock_reserve.commerce_stock_reserve_settings_form:
  path: "admin/commerce/config/stock/reserve"
  defaults:
    _form: '\Drupal\commerce_stock_reserve\Form\SettingsForm'
    _title: "Stock reserve settings"
  requirements:
    _permission: "administer commerce stock"
  options:
    _admin_route: TRUE
