services:
  statistics_snapshots.service:
    class: Drupal\statistics_snapshots\Service\StatisticsSnapshotService
    arguments: [ ]

  statistics_snapshots.repository:
    class: Drupal\statistics_snapshots\StatisticsSnapshotRepository
    arguments: [ '@database', '@string_translation', '@messenger' ]

  plugin.manager.statistics_snapshots_calculator:
    class: Drupal\statistics_snapshots\Plugin\StatisticsSnapshotsCalculatorManager
    parent: default_plugin_manager
