entity.manual_statistics_snapshot.settings:
  title: Settings
  route_name: entity.manual_statistics_snapshot.settings
  base_route: entity.manual_statistics_snapshot.settings
entity.manual_statistics_snapshot.view:
  title: View
  route_name: entity.manual_statistics_snapshot.canonical
  base_route: entity.manual_statistics_snapshot.canonical
entity.manual_statistics_snapshot.edit_form:
  title: Edit
  route_name: entity.manual_statistics_snapshot.edit_form
  base_route: entity.manual_statistics_snapshot.canonical
entity.manual_statistics_snapshot.delete_form:
  title: Delete
  route_name: entity.manual_statistics_snapshot.delete_form
  base_route: entity.manual_statistics_snapshot.canonical
  weight: 10
entity.manual_statistics_snapshot.collection:
  title: Manual statistics snapshot
  route_name: entity.manual_statistics_snapshot.collection
  base_route: statistics_snapshots.overview
  weight: 10
