diff --git a/src/Plugin/views/field/WebformSubmissionField.php b/src/Plugin/views/field/WebformSubmissionField.php
index aa710ca..9ee065d 100644
--- a/src/Plugin/views/field/WebformSubmissionField.php
+++ b/src/Plugin/views/field/WebformSubmissionField.php
@@ -109,7 +109,7 @@ class WebformSubmissionField extends FieldPluginBase {
    * {@inheritdoc}
    */
   public function query() {
-    parent::query();
+    // parent::query();
 
     // Webform submission might have multiple values stored for the webform
     // element we are operating on. Let's make sure we are not introducing
