diff --git a/src/Plugin/Action/CourseEnrollmentCreateAction.php b/src/Plugin/Action/CourseEnrollmentCreateAction.php
index 7b19ef7..d1d5f5c 100644
--- a/src/Plugin/Action/CourseEnrollmentCreateAction.php
+++ b/src/Plugin/Action/CourseEnrollmentCreateAction.php
@@ -2,7 +2,6 @@
 
 namespace Drupal\course\Plugin\Action;
 
-use Drupal;
 use Drupal\Core\Render\Markup;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
@@ -43,7 +42,10 @@ class CourseEnrollmentCreateAction extends ViewsBulkOperationsActionBase {
    * {@inheritdoc}
    */
   public function access($object, AccountInterface $account = NULL, $return_as_object = FALSE) {
-    if ($object->getEntityTypeId() === 'user') {
+    if (in_array($object->getEntityType()->id(), [
+      'user',
+      'course_enrollment',
+    ])) {
       $access = $object->access('update', $account, TRUE)
         ->andIf($object->status->access('edit', $account, TRUE));
       return $return_as_object ? $access : $access->isAllowed();
diff --git a/src/Plugin/Action/CourseEnrollmentEditAction.php b/src/Plugin/Action/CourseEnrollmentEditAction.php
index 89c228b..ab17611 100644
--- a/src/Plugin/Action/CourseEnrollmentEditAction.php
+++ b/src/Plugin/Action/CourseEnrollmentEditAction.php
@@ -2,15 +2,14 @@
 
 namespace Drupal\course\Plugin\Action;
 
-use Drupal\course\Entity\CourseObject;
-use Drupal\course\Entity\CourseEnrollment;
 use Drupal;
 use Drupal\Core\Form\FormStateInterface;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\Core\StringTranslation\StringTranslationTrait;
+use Drupal\course\Entity\CourseEnrollment;
+use Drupal\course\Entity\CourseObject;
 use Drupal\views_bulk_operations\Action\ViewsBulkOperationsActionBase;
 use function count;
-use function course_get_course;
 
 /**
  * Action description.
@@ -66,14 +65,18 @@ class CourseEnrollmentEditAction extends ViewsBulkOperationsActionBase {
     // Recheck requirements.
     $entity->track();
 
-    \Drupal::messenger()->addStatus(t('Updated enrollment for %user', array('%user' => $account->name)));
+    Drupal::messenger()
+      ->addStatus(t('Updated enrollment for %user', ['%user' => $account->name]));
   }
 
   /**
    * {@inheritdoc}
    */
   public function access($object, AccountInterface $account = NULL, $return_as_object = FALSE) {
-    if ($object->getEntityType() === 'user') {
+    if (in_array($object->getEntityType()->id(), [
+      'user',
+      'course_enrollment',
+    ])) {
       $access = $object->access('update', $account, TRUE)
         ->andIf($object->status->access('edit', $account, TRUE));
       return $return_as_object ? $access : $access->isAllowed();
@@ -107,13 +110,13 @@ class CourseEnrollmentEditAction extends ViewsBulkOperationsActionBase {
     // Build a list of a single user's fulfillments.
     $fulfillments = NULL;
     if ($account) {
-      $fulfillments = array();
+      $fulfillments = [];
       foreach ($objects as $courseObject) {
         $fulfillments[$courseObject->id()] = $courseObject->getFulfillment($account);
       }
     }
 
-    $form['course_objects'] = array(
+    $form['course_objects'] = [
       '#title' => t('Set completion status'),
       '#description' => t('Set the status of a course object to be applied to selected users.'),
       '#type' => 'fieldset',
@@ -122,20 +125,20 @@ class CourseEnrollmentEditAction extends ViewsBulkOperationsActionBase {
       '#tree' => TRUE,
       '#prefix' => '<span id="course-objects-wrapper">',
       '#suffix' => '</span>',
-    );
+    ];
 
     foreach ($objects as $courseObject) {
-      $form['course_objects'][$courseObject->id()] = array(
+      $form['course_objects'][$courseObject->id()] = [
         '#type' => 'select',
         '#title' => $courseObject->getTitle(),
-        '#options' => array(
+        '#options' => [
           '' => '- no change - ',
           1 => t('Complete'),
           -1 => t('Incomplete'),
           0 => t('Failed'),
-        ),
+        ],
         '#default_value' => $fulfillments ? $fulfillments[$courseObject->id()]->isComplete() : NULL,
-      );
+      ];
     }
 
     return $form;
