diff --git a/src/Mail/TicketReceiptMail.php b/src/Mail/TicketReceiptMail.php
index 944c7eb..b86d471 100644
--- a/src/Mail/TicketReceiptMail.php
+++ b/src/Mail/TicketReceiptMail.php
@@ -99,8 +99,9 @@ class TicketReceiptMail {
     }
 
     // Allow other modules to alter the ticket receipt mail.
-    $mail_data = ['body' => $body, 'params' => $params];
+    $mail_data = ['subject' => $subject, 'body' => $body, 'params' => $params];
     $this->moduleHandler->alter('ticket_receipt_mail', $mail_data, $ticket);
+    $subject = $mail_data['subject'];
     $body = $mail_data['body'];
     $params = $mail_data['params'];
 
