diff --git src/EntityViewsData.php src/EntityViewsData.php
index 3f4f0a4..20d6a80 100644
--- src/EntityViewsData.php
+++ src/EntityViewsData.php
@@ -164,7 +164,7 @@ class EntityViewsData extends CoreEntityViewsData {
   /**
    * {@inheritDoc}
    */
-  protected function mapFieldDefinition($table, $field_name, FieldDefinitionInterface $field_definition, TableMappingInterface $table_mapping, &$table_data) {
+  protected function mapFieldDefinition($table, $field_name, FieldDefinitionInterface $field_definition = NULL, TableMappingInterface $table_mapping, &$table_data) {
     $field_column_mapping = $table_mapping->getColumnNames($field_name);
     $field_storage = $this->getFieldStorageDefinitions()[$field_name];
     $field_schema = $field_storage->getSchema();
