diff --git a/src/Plugin/views/style/RssFields.php b/src/Plugin/views/style/RssFields.php
index bb044a0..dba3702 100644
--- a/src/Plugin/views/style/RssFields.php
+++ b/src/Plugin/views/style/RssFields.php
@@ -267,6 +267,14 @@ class RssFields extends StylePluginBase {
       '#default_value' => !empty($this->options['feed_settings']['feed_in_links']),
       '#weight' => 3,
     ];
+
+    $form['description'] = [
+      '#type' => 'textfield',
+      '#title' => $this->t('RSS description'),
+      '#default_value' => $this->options['description'],
+      '#description' => $this->t('This will appear in the RSS feed itself.'),
+      '#maxlength' => 1024,
+    ];
   }
 
   /**
