diff --git a/modules/webform_node/src/Access/WebformNodeAccess.php b/modules/webform_node/src/Access/WebformNodeAccess.php
index e0bfe09c..5b800362 100644
--- a/modules/webform_node/src/Access/WebformNodeAccess.php
+++ b/modules/webform_node/src/Access/WebformNodeAccess.php
@@ -196,7 +196,7 @@ public static function checkAccess($operation, $entity_access, NodeInterface $no
     }
 
     // Determine if this is a group node.
-    $is_group_node = \Drupal::moduleHandler()->moduleExists('webform_group')
+    $is_group_node = \Drupal::moduleHandler()->moduleExists('webform_group_extended')
       && \Drupal::entityTypeManager()->getStorage('group_content')->loadByEntity($node);
 
     // Check the node operation.
diff --git a/src/Plugin/WebformHandler/EmailWebformHandler.php b/src/Plugin/WebformHandler/EmailWebformHandler.php
index 9d450126..32ce9bf4 100644
--- a/src/Plugin/WebformHandler/EmailWebformHandler.php
+++ b/src/Plugin/WebformHandler/EmailWebformHandler.php
@@ -429,8 +429,8 @@ public function buildConfigurationForm(array $form, FormStateInterface $form_sta
     if ($this->moduleHandler->moduleExists('webform_access')) {
       $token_types[] = 'webform_access';
     }
-    if ($this->moduleHandler->moduleExists('webform_group')) {
-      $token_types[] = 'webform_group';
+    if ($this->moduleHandler->moduleExists('webform_group_extended')) {
+      $token_types[] = 'webform_group_extended';
     }
     $form['to']['token_tree_link'] = $this->buildTokenTreeElement($token_types);
 
@@ -1048,8 +1048,8 @@ protected function getMessageEmails(WebformSubmissionInterface $webform_submissi
       if ($this->moduleHandler->moduleExists('webform_access')) {
         $token_data['webform_access'] = $webform_submission;
       }
-      if ($this->moduleHandler->moduleExists('webform_group')) {
-        $token_data['webform_group'] = $webform_submission;
+      if ($this->moduleHandler->moduleExists('webform_group_extended')) {
+        $token_data['webform_group_extended'] = $webform_submission;
       }
       $emails = $this->replaceTokens($emails, $webform_submission, $token_data);
     }
