services:
  su_clubs_societies.order_placed:
    class: Drupal\su_clubs_societies\EventSubscriber\OrderPlacedSubscriber
    tags:
      - { name: event_subscriber }
  su_clubs_societies.order_refunded:
    class: Drupal\su_clubs_societies\EventSubscriber\OrderRefundedSubscriber
    tags:
      - { name: event_subscriber }
  su_clubs_societies.service:
    class: Drupal\su_clubs_societies\Service\ClubSocietyService
    arguments: []
  su_clubs_societies.memberships:
    class: Drupal\su_clubs_societies\Service\ClubSocietyMembershipsService
    arguments: []
  su_clubs_societies.group_membership_record:
    class: Drupal\su_clubs_societies\EventSubscriber\GroupMembershipRecordSubscriber
    tags:
      - { name: event_subscriber }
