{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "webpack --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^5.2.4",
    "faker": "4.1.0",
    "moment": "2.18.1",
    "randomcolor": "0.5.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "axios": "^0.21.1",
    "interactjs": "^1.10.11",
    "moment": "2.18.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-calendar-timeline": "^0.27.0",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "IE >= 11",
              "last 3 versions"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ],
  "plugins": [
    ["@babel/transform-runtime"]
  ]
  }
}
