name: SU Migration
type: module
description: Migration of content and config from Drupal 7 to Drupal 8
package: Students' Union UCL
core_version_requirement: ^8 || ^9

dependencies:
  - group_membership_record
  - su_clubs_societies
  - su_drupal_helper
  
# See readme