name: SU Login through UCL API
description: Using OAuth2 technology, connects throuth UCL API to give users access to the web
package: Students' Union UCL
type: module
core_version_requirement: ^8 || ^9
