services:
  plugin.manager.entity_statistics_extensible.stats_generator:
    class: Drupal\entity_statistics_extensible\Plugin\EntityStatisticsGeneratorPluginManager
    parent: default_plugin_manager
  entity_statistics_extensible.generator:
    class: Drupal\entity_statistics_extensible\Service\StatsGenerator
    