view all group revisions:
  title: 'View all group revisions'
  description: 'To view a revision, you also need permission to view the group.'
revert all group revisions:
  title: 'Revert all group revisions'
  description: 'To revert a revision, you also need permission to edit the group.'
delete all group revisions:
  title: 'Delete all group revisions'
  description: 'To delete a revision, you also need permission to delete the group.'

permission_callbacks:
  - \Drupal\group_diff_ui\GroupPermissions::groupTypePermissions
