su_academic_reps.admin.add:
  path: "/admin/academic-reps/add/{group_membership_record_type}/{group}"
  defaults:
    _title: Add academic rep
    _entity_form: "group_membership_record.add"
    group_membership_record_type: "academic_representative"
    group: null
  requirements:
    _role: administrator+academic_reps
  options:
    parameters:
      group_membership_record_type:
        type: entity:group_membership_record_type
      group:
        type: entity:group

su_academic_reps.add:
  path: "/academic-reps/add"
  defaults:
    _title: Add academic representative(s)
    _form: 'Drupal\su_academic_reps\Form\AcademicRepForm'
  requirements:
    _role: administrator+academic_reps+su_staff+ucl_staff

su_academic_reps.settings_form:
  path: "/admin/academic-reps/settings"
  defaults:
    _form: '\Drupal\su_academic_reps\Form\SettingsForm'
    _title: "SettingsForm"
  requirements:
    _permission: "access administration pages"
  options:
    _admin_route: TRUE

su_academic_reps.dashboard:
  path: "/academic-reps/dashboard"
  defaults:
    _title: Academic representatives dashboard
    _controller: 'Drupal\su_academic_reps\Controller\AcademicRepsDashboard::generateDashboard'
  requirements:
    _role: administrator+academic_reps+ucl_staff
  options:
    theme_regions:
      sidebar_second: FALSE
