su_academic_reps.settings_form:
  title: "Academic representative settings"
  route_name: su_academic_reps.settings_form
  description: "A description for the menu entry"
  parent: view.academic_representatives_administration.list
  weight: 99
