send group mailout by record type:
  title: "Filter group mailout audience by group membership record type"
send group mailout by group role:
  title: "Filter group mailout audience by group role"
send group mailout:
  title: "Send group mailout"
