background_process.settings:
  type: mapping
  label: Settings
  mapping:
    background_process_token:
      type: string
    background_process_default_service_group:
      type: string
    background_process_default_service_host:
      type: string
    background_process_ssl_verification:
      type: boolean
    background_process_user_agent:
      type: string
    background_process_service_timeout:
      type: string
    background_process_connection_timeout:
      type: string
    background_process_redispatch_threshold:
      type: string
    background_process_cleanup_age:
      type: string
    background_process_cleanup_age_running:
      type: string
    background_process_cleanup_age_queue:
      type: string
    background_process_stream_timeout:
      type: string
    background_process_service_hosts:
      type: string
    background_process_derived_default_host:
      type: string
    background_process_queues:
      type: string
    background_process_service_groups:
      type: string
