entity.election.export_eligibility:
  path: "/election/{election}/export-eligibility"
  defaults:
    _form: '\Drupal\election_eligibility_export\Form\ExportEligibleUsers'
    _title: "Export users by eligiblity"
  requirements:
    _permission: "export eligible users"
  options:
    parameters:
      election:
        type: entity:election
