name: Election Eligibility Export
type: module
description: "Export lists of users based on their eligibility."
package: Election
core_version_requirement: ^9.3 || ^10
dependencies:
  - election:election
