uuid: 1a3eba9c-a312-4f99-8113-1915f9c4ba65
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - portico_sunset
_core:
  default_config_hash: mHG4yAxWs2bSZ31QxnyvyNPNazo8P_kwwqdnKxRLQJs
id: portico_sunset_content
theme: portico_sunset
region: content
weight: -24
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
