uuid: 4e126b46-2788-49ad-89e1-8562526014c0
langcode: en
status: true
dependencies:
  module:
    - course
  theme:
    - portico_sunset
id: coursenavigation
theme: portico_sunset
region: top_content
weight: 0
provider: null
plugin: course_navigation
settings:
  id: course_navigation
  label: 'Course navigation'
  label_display: '0'
  provider: course
visibility: {  }
