uuid: 2ef4d44d-a211-47db-9b39-36ece79b3c20
langcode: en
status: true
dependencies:
  module:
    - ctools
    - group
  theme:
    - portico_sunset
id: entityviewgroup_2
theme: portico_sunset
region: sidebar_second
weight: -20
provider: null
plugin: 'entity_view:group'
settings:
  id: 'entity_view:group'
  label: 'Contact information'
  label_display: visible
  provider: ctools
  view_mode: sidebar_contact_info
  context_mapping:
    entity: '@group.group_route_context:group'
visibility:
  group_type:
    id: group_type
    group_types:
      officer: officer
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
