uuid: 01533593-d99e-4d2d-9ba9-68ed72704757
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - ctools
    - system
  theme:
    - portico_sunset
id: entityviewproduct_3
theme: portico_sunset
region: sidebar_second
weight: -19
provider: null
plugin: 'entity_view:commerce_product'
settings:
  id: 'entity_view:commerce_product'
  label: 'Contact information'
  label_display: visible
  provider: ctools
  view_mode: product_contact_information
  context_mapping:
    entity: '@commerce_product.product_route_context:commerce_product'
visibility:
  'entity_bundle:commerce_product':
    id: 'entity_bundle:commerce_product'
    negate: false
    context_mapping:
      commerce_product: '@commerce_product.product_route_context:commerce_product'
    bundles:
      event: event
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: /product/add/event
