uuid: 12480f21-603a-4c7e-8b97-49223e41a171
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:2f38cde3-a79f-4f4b-b2d1-3b788063f1b3'
  module:
    - block_content
  theme:
    - portico_sunset
id: menudescriptionsportfitness
theme: portico_sunset
region: hidden
weight: -24
provider: null
plugin: 'block_content:2f38cde3-a79f-4f4b-b2d1-3b788063f1b3'
settings:
  id: 'block_content:2f38cde3-a79f-4f4b-b2d1-3b788063f1b3'
  label: 'Menu description -  Sport & Fitness'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
