uuid: 1581360d-e87b-4565-b6c1-8b09f6d72e50
langcode: en
status: false
dependencies:
  module:
    - commerce_product
    - ctools
    - system
  theme:
    - portico_sunset
id: entityviewproduct
theme: portico_sunset
region: sidebar_second
weight: -8
provider: null
plugin: 'entity_view:commerce_product'
settings:
  id: 'entity_view:commerce_product'
  label: 'Event information'
  label_display: visible
  provider: ctools
  view_mode: product_sidebar_event_information
  context_mapping:
    entity: '@commerce_product.product_route_context:commerce_product'
visibility:
  'entity_bundle:commerce_product':
    id: 'entity_bundle:commerce_product'
    negate: false
    context_mapping:
      commerce_product: '@commerce_product.product_route_context:commerce_product'
    bundles:
      event: event
      meeting: meeting
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: "*sales*\r\n/product/add/event"
