uuid: d2c20aca-3e70-4dcc-af1f-a699af4f07f8
langcode: en
status: true
dependencies:
  module:
    - commerce_tax
third_party_settings:
  commerce_tax:
    taxable_type: digital_goods
id: jobshop_advertisement
label: 'Jobshop advertisement'
traits: {  }
locked: false
purchasableEntityType: commerce_product_variation
orderType: default
