uuid: 6ef6cfee-ef8e-4911-8588-84fd4952f460
langcode: en
status: true
dependencies:
  module:
    - commerce_ticketing
third_party_settings:
  commerce_ticketing:
    auto_create_ticket: false
    auto_activate_ticket: false
    order_state: completed
id: voucher
label: Voucher
traits: {  }
locked: false
orderItemType: voucher
generateTitle: 1
