_core:
  default_config_hash: y7oCzsZ-B0R-nyeSFO1f2h9BEChUQGSZT-3cqXd-sLE
bundle_types: {  }
available_alerts:
  1: false
  2: true
enable_default:
  watcher: '0'
  entity_author: false
mail_templates:
  watcher:
    node:
      subject: '[site:name] :: new comment on [node:title]'
      body: |
        Hi [comment-subscribed:author],

        [comment:author] has commented on: "[node:title]"

        ----
        [comment:title]
        [comment:body]
        ----

        You can view the comment at the following url
        [comment:url]

        You can stop receiving emails when someone replies to this post,
        by going to [comment-subscribed:unsubscribe-url]

        You can set up auto-following feature for all future posts
        by creating your own user with a few clicks here [site:login-url]

        -- [site:name] team
        [site:url]
    fair_stall:
      subject: 'Students'' Union UCL - reply to your comment'
      body: "Hi [comment-subscribed:author:field_first_name:value],\r\n\r\nYou've had a reply to your comment on [comment-subscribed:entity] stall:\r\n\r\n[comment-subscribed:body]\r\n\r\nThe reply was:\r\n\r\n[comment:body]\r\n\r\nKind regards,\r\n\r\nStudents' Union UCL"
  entity_author:
    node:
      subject: '[site:name] :: new comment for your post'
      body: |
        Hi [node:author],

        You have received a comment on: "[node:title]"

        ----
        [comment:title]
        [comment:body]
        ----

        You can view the comment at the following url
        [comment:url]

        You will receive emails like this for all replies to your posts. You can
        disable this by logging in and changing the settings on your user account at
        [node:author:edit-url].

        -- [site:name] team
        [site:url]
    fair_stall:
      subject: 'Students'' Union UCL - comment on your content'
      body: "Hi [comment:author:field_first_name:value],\r\n\r\nYou've had a comment on [comment:entity] stall:\r\n\r\n[comment:body]\r\n\r\nKind regards,\r\n\r\nStudents' Union UCL"
