uuid: aeb573f0-e5f6-4511-bf47-a85c81f3b08d
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_pos
_core:
  default_config_hash: AetJ0W34Rg_blly55nVyGClN17XwYH0AQDvE-EK6Z5Y
id: physical
label: Physical
traits: {  }
locked: false
description: ''
