_core:
  default_config_hash: 6Ka3T1c-CIjEUO1Q64NXKksLthkMhj53a6zy4RJBtkc
verbose: 0
types:
  state: {  }
  block_content: {  }
  comment: {  }
  commerce_log: {  }
  commerce_order: {  }
  commerce_order_item: {  }
  commerce_payment: {  }
  commerce_payment_method: {  }
  commerce_product_attribute_value: {  }
  commerce_product_variation: {  }
  commerce_product: {  }
  commerce_promotion: {  }
  commerce_promotion_coupon: {  }
  commerce_store: {  }
  contact_message: {  }
  content_moderation_state: {  }
  fair_event: {  }
  fair: {  }
  fair_stall: {  }
  feeds_subscription: {  }
  feeds_feed: {  }
  file: {  }
  flagging: {  }
  group_content: {  }
  group: {  }
  maestro_process_status: {  }
  maestro_entity_identifiers: {  }
  maestro_process_variables: {  }
  maestro_process: {  }
  maestro_production_assignments: {  }
  maestro_queue: {  }
  node: {  }
  path_alias: {  }
  profile: {  }
  redirect: {  }
  search_api_task: {  }
  shortcut: {  }
  taxonomy_term: {  }
  user: {  }
  webform_submission: {  }
  section_association: {  }
  workflow_transition: {  }
  workflow_scheduled_transition: {  }
  menu_link_content: {  }
  paragraph: {  }
  commerce_shipment: {  }
  commerce_shipping_method: {  }
  commerce_stock_location: {  }
  course: {  }
  course_enrollment: {  }
  course_object: {  }
  course_object_fulfillment: {  }
  election: {  }
  election_ballot: {  }
  election_ballot_vote: {  }
  election_candidate: {  }
  election_post: {  }
  fair_advert: {  }
  fair_video: {  }
  schedule_item: {  }
  fair_log_entry: {  }
  group_membership_record: {  }
  media: {  }
  quiz: {  }
  quiz_question: {  }
  quiz_question_relationship: {  }
  quiz_result: {  }
  quiz_result_answer: {  }
  simpleads: {  }
  simpleads_campaign: {  }
  simpleads_group: {  }
types_translation_lock: {  }
types_js_lock: {  }
form_op_lock:
  state:
    mode: 0
    values: {  }
  block_content:
    mode: 0
    values: {  }
  comment:
    mode: 0
    values: {  }
  commerce_log:
    mode: 0
    values: {  }
  commerce_order:
    mode: 0
    values: {  }
  commerce_order_item:
    mode: 0
    values: {  }
  commerce_payment:
    mode: 0
    values: {  }
  commerce_payment_method:
    mode: 0
    values: {  }
  commerce_product_attribute_value:
    mode: 0
    values: {  }
  commerce_product_variation:
    mode: 0
    values: {  }
  commerce_product:
    mode: 0
    values: {  }
  commerce_promotion:
    mode: 0
    values: {  }
  commerce_promotion_coupon:
    mode: 0
    values: {  }
  commerce_store:
    mode: 0
    values: {  }
  contact_message:
    mode: 0
    values: {  }
  content_moderation_state:
    mode: 0
    values: {  }
  fair_event:
    mode: 0
    values: {  }
  fair:
    mode: 0
    values: {  }
  fair_stall:
    mode: 0
    values: {  }
  feeds_subscription:
    mode: 0
    values: {  }
  feeds_feed:
    mode: 0
    values: {  }
  file:
    mode: 0
    values: {  }
  flagging:
    mode: 0
    values: {  }
  group_content:
    mode: 0
    values: {  }
  group:
    mode: 0
    values: {  }
  maestro_process_status:
    mode: null
    values: {  }
  maestro_entity_identifiers:
    mode: null
    values: {  }
  maestro_process_variables:
    mode: null
    values: {  }
  maestro_process:
    mode: null
    values: {  }
  maestro_production_assignments:
    mode: null
    values: {  }
  maestro_queue:
    mode: null
    values: {  }
  node:
    mode: 0
    values: {  }
  path_alias:
    mode: 0
    values: {  }
  profile:
    mode: 0
    values: {  }
  redirect:
    mode: 0
    values: {  }
  search_api_task:
    mode: 0
    values: {  }
  shortcut:
    mode: 0
    values: {  }
  taxonomy_term:
    mode: 0
    values: {  }
  user:
    mode: 0
    values: {  }
  webform_submission:
    mode: 0
    values: {  }
  section_association:
    mode: 0
    values: {  }
  workflow_transition:
    mode: 0
    values: {  }
  workflow_scheduled_transition:
    mode: 0
    values: {  }
  menu_link_content:
    mode: 0
    values: {  }
  paragraph:
    mode: 0
    values: {  }
  commerce_shipment:
    mode: 0
    values: {  }
  commerce_shipping_method:
    mode: 0
    values: {  }
  commerce_stock_location:
    mode: 0
    values: {  }
  course:
    mode: 0
    values: {  }
  course_enrollment:
    mode: 0
    values: {  }
  course_object:
    mode: 0
    values: {  }
  course_object_fulfillment:
    mode: 0
    values: {  }
  election:
    mode: 0
    values: {  }
  election_ballot:
    mode: 0
    values: {  }
  election_ballot_vote:
    mode: 0
    values: {  }
  election_candidate:
    mode: 0
    values: {  }
  election_post:
    mode: 0
    values: {  }
  fair_advert:
    mode: 0
    values: {  }
  fair_video:
    mode: 0
    values: {  }
  schedule_item:
    mode: 0
    values: {  }
  fair_log_entry:
    mode: 0
    values: {  }
  group_membership_record:
    mode: 0
    values: {  }
  media:
    mode: 0
    values: {  }
  quiz:
    mode: 0
    values: {  }
  quiz_question:
    mode: 0
    values: {  }
  quiz_question_relationship:
    mode: 0
    values: {  }
  quiz_result:
    mode: 0
    values: {  }
  quiz_result_answer:
    mode: 0
    values: {  }
  simpleads:
    mode: 0
    values: {  }
  simpleads_campaign:
    mode: 0
    values: {  }
  simpleads_group:
    mode: 0
    values: {  }
