uuid: 584f6338-cf52-42fc-86a2-7e05c22aebe4
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.officer_project_statuses.field_brand_colour
    - taxonomy.vocabulary.officer_project_statuses
  module:
    - path
    - text
id: taxonomy_term.officer_project_statuses.default
targetEntityType: taxonomy_term
bundle: officer_project_statuses
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_brand_colour:
    type: options_select
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tvi:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
