uuid: a7ce7000-5452-43b3-863a-cf41d6971c28
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: default_long_date_no_time
label: 'Default long date (no time)'
locked: false
pattern: 'l j F Y'
