uuid: 06321640-d195-4917-a9f1-7d3d8f6b7c43
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.t_students_attendance_modes
    - field.field.election_condition_exemption.t_students_attendance_modes.field_exempt_user
    - field.field.election_condition_exemption.t_students_attendance_modes.field_term
  module:
    - autocomplete_deluxe
id: election_condition_exemption.t_students_attendance_modes.default
targetEntityType: election_condition_exemption
bundle: t_students_attendance_modes
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_exempt_user:
    type: autocomplete_deluxe
    weight: 21
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_term:
    type: autocomplete_deluxe
    weight: 22
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
