uuid: e7172337-4403-4fb5-8cb9-e0f1b0efb7df
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.voucher
    - field.field.commerce_product_variation.voucher.attribute_voucher_value
  module:
    - commerce_price
id: commerce_product_variation.voucher.default
targetEntityType: commerce_product_variation
bundle: voucher
mode: default
content:
  attribute_voucher_value:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  list_price:
    type: commerce_price_default
    label: inline
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 2
    region: content
  price:
    type: commerce_price_default
    label: inline
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 3
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  product_id: true
  search_api_excerpt: true
  sku: true
