uuid: 7fae99b5-ecee-4b5b-a48c-488ab4c98446
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.ief_table
label: 'Inline Entity Form Table'
targetEntityType: taxonomy_term
cache: true
