uuid: 16cfc381-236f-441f-b5ab-74415b719656
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.academic_group-group_membership.group_roles
    - group.content_type.academic_group-group_membership
id: group_content.academic_group-group_membership.default
targetEntityType: group_content
bundle: academic_group-group_membership
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
hidden:
  entity_id: true
  langcode: true
  search_api_excerpt: true
  uid: true
