uuid: e489d21a-1328-48d0-9b87-cba04ff8c487
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.finance_gl_code.feeds_item
    - field.field.taxonomy_term.finance_gl_code.field_finance_gl_full_name
    - field.field.taxonomy_term.finance_gl_code.field_gl_code_type
    - field.field.taxonomy_term.finance_gl_code.field_used_by_clubs_societies
    - taxonomy.vocabulary.finance_gl_code
  module:
    - options
    - text
id: taxonomy_term.finance_gl_code.default
targetEntityType: taxonomy_term
bundle: finance_gl_code
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_finance_gl_full_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_gl_code_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_used_by_clubs_societies:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  langcode: true
  search_api_excerpt: true
