uuid: e0d335b2-6804-4b87-91f5-e448d415e65c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.reusable_block
    - core.entity_view_mode.block_content.reusable_block
    - field.field.block_content.reusable_block.body
  module:
    - text
  enforced:
    module:
      - gutenberg
_core:
  default_config_hash: bv3jKj0Psyz6fO6ZINTpbwtAM89PvJCkT6oX3wWlOrM
id: block_content.reusable_block.reusable_block
targetEntityType: block_content
bundle: reusable_block
mode: reusable_block
content:
  body:
    type: gutenberg_text
    label: hidden
    settings:
      format: gutenberg
      content_only: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
