uuid: a96752af-c4bf-4325-b34d-426c58c7edbe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.webform.body
    - field.field.node.webform.field_access_groups
    - field.field.node.webform.field_banner_image
    - field.field.node.webform.field_club_society_form_category
    - field.field.node.webform.field_duotone
    - field.field.node.webform.field_editing_groups
    - field.field.node.webform.field_image
    - field.field.node.webform.field_page_subheading
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - text
    - user
_core:
  default_config_hash: Ls5l3Xs7-YstJnurxFLKj38Exqr2JMZs1j9YeX1Kh2o
id: node.webform.teaser
targetEntityType: node
bundle: webform
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_access_groups: true
  field_banner_image: true
  field_club_society_form_category: true
  field_duotone: true
  field_editing_groups: true
  field_image: true
  field_page_subheading: true
  langcode: true
  search_api_excerpt: true
  webform: true
