uuid: ea097744-b7ff-4f05-adc7-cad810fe159c
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.group_content_type_71349ee7dcbc0.group_roles
    - group.content_type.group_content_type_71349ee7dcbc0
id: group_content.group_content_type_71349ee7dcbc0.default
targetEntityType: group_content
bundle: group_content_type_71349ee7dcbc0
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  path: true
  uid: true
