uuid: 221c29bc-c793-4177-88be-937027f8994d
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.election_candidate
    - field.field.fair_stall.election_candidate.feeds_item
    - field.field.fair_stall.election_candidate.field_fair_stall_comments
    - field.field.fair_stall.election_candidate.field_fair_stall_description
    - field.field.fair_stall.election_candidate.field_fair_stall_events
    - field.field.fair_stall.election_candidate.field_fair_stall_experience
    - field.field.fair_stall.election_candidate.field_fair_stall_facebook
    - field.field.fair_stall.election_candidate.field_fair_stall_goals
    - field.field.fair_stall.election_candidate.field_fair_stall_instagram
    - field.field.fair_stall.election_candidate.field_fair_stall_other
    - field.field.fair_stall.election_candidate.field_fair_stall_portrait_video
    - field.field.fair_stall.election_candidate.field_fair_stall_qanda_enabled
    - field.field.fair_stall.election_candidate.field_fair_stall_slide_images
    - field.field.fair_stall.election_candidate.field_fair_stall_twitter
    - field.field.fair_stall.election_candidate.field_fair_stall_videos
    - field.field.fair_stall.election_candidate.field_fair_stall_website
    - image.style.thumbnail
  module:
    - comment
    - field_group
    - image
    - inline_entity_form
    - link
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_key_information
        - group_images_and_video
        - group_online_
        - group_links
        - group_admin
      label: Tabs
      region: content
      parent_name: ''
      weight: 20
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: vertical
    group_key_information:
      children:
        - name
        - fair_stall_tagline
        - field_fair_stall_goals
        - field_fair_stall_experience
        - field_fair_stall_other
        - field_fair_stall_description
        - fair_stall_category
        - fair_stall_tags
      label: 'Key information'
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_images_and_video:
      children:
        - fair_stall_card
        - field_fair_stall_slide_images
        - field_fair_stall_videos
        - field_fair_stall_portrait_video
      label: 'Images and video'
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_online_:
      children:
        - field_fair_stall_qanda_enabled
        - field_fair_stall_events
        - field_fair_stall_comments
      label: 'Online & live info'
      region: content
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_links:
      children:
        - field_fair_stall_facebook
        - field_fair_stall_instagram
        - field_fair_stall_twitter
        - field_fair_stall_website
      label: Links
      region: content
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_admin:
      children:
        - user_id
        - fair_stall_reference
        - fair_stall_managers
      label: Admin
      region: content
      parent_name: group_tabs
      weight: 24
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: fair_stall.election_candidate.default
targetEntityType: fair_stall
bundle: election_candidate
mode: default
content:
  fair_stall_card:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    label: hidden
  fair_stall_category:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  fair_stall_managers:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 200
      placeholder: ''
    third_party_settings: {  }
  fair_stall_reference:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 200
      placeholder: ''
    third_party_settings: {  }
  fair_stall_tagline:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  fair_stall_tags:
    type: options_buttons
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_comments:
    type: comment_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_description:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_fair_stall_events:
    type: inline_entity_form_simple
    weight: 7
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_fair_stall_experience:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_fair_stall_facebook:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_goals:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_fair_stall_instagram:
    type: link_default
    weight: 11
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_other:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_fair_stall_portrait_video:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_fair_stall_qanda_enabled:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_fair_stall_slide_images:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_twitter:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_videos:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_website:
    type: link_default
    weight: 13
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  feeds_item: true
