uuid: 4a9aa586-9868-4b3f-814c-b92270f444f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.election_candidate.position_page
    - election.election_candidate_type.club_society
    - field.field.election_candidate.club_society.field_candidate_phone_number
    - field.field.election_candidate.club_society.field_candidate_photo
    - field.field.election_candidate.club_society.field_candidate_summary
    - image.style.candidate_photo
  module:
    - field_formatter_class
    - svg_image
    - text
id: election_candidate.club_society.position_page
targetEntityType: election_candidate
bundle: club_society
mode: position_page
content:
  field_candidate_photo:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: candidate_photo
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_candidate_summary:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  candidate_status: true
  election_post: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_candidate_phone_number: true
  langcode: true
  search_api_excerpt: true
  status: true
  user_id: true
