uuid: 6d69bea9-8a83-4ecc-a4dc-368cf8978a0f
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.club_society_category
    - field.field.election_condition_exemption.club_society_category.field_exempt_user
    - field.field.election_condition_exemption.club_society_category.field_term
  module:
    - user
id: election_condition_exemption.club_society_category.default
targetEntityType: election_condition_exemption
bundle: club_society_category
mode: default
content:
  created:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_exempt_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 22
    region: content
  field_term:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 21
    region: content
  status:
    type: boolean
    label: above
    settings:
      format: enabled-disabled
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 0
    region: content
  uid:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
