uuid: 3da173f2-baef-4660-8bc3-683b5ab19742
langcode: en
status: true
dependencies:
  config:
    - comment.type.officer_project_update
    - field.field.comment.officer_project_update.comment_body
  module:
    - text
id: comment.officer_project_update.default
targetEntityType: comment
bundle: officer_project_update
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
