uuid: 644746ed-e026-4a84-bad4-779054714f6f
langcode: en
status: true
dependencies:
  config:
    - comment.type.candidate_q_a
    - field.field.comment.candidate_q_a.comment_body
  module:
    - text
id: comment.candidate_q_a.default
targetEntityType: comment
bundle: candidate_q_a
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
