uuid: a34da551-934f-4fac-ad0f-70aaf41cc778
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.clothing
    - field.field.commerce_product_variation.clothing.attribute_colour
    - field.field.commerce_product_variation.clothing.attribute_size
    - field.field.commerce_product_variation.clothing.field_cost_price
    - field.field.commerce_product_variation.clothing.field_images
    - field.field.commerce_product_variation.clothing.field_postage_band
    - field.field.commerce_product_variation.clothing.field_stock
    - field.field.commerce_product_variation.clothing.field_stock_cached
    - field.field.commerce_product_variation.clothing.weight
    - flexslider.optionset.default
  module:
    - commerce_price
    - flexslider_fields
id: commerce_product_variation.clothing.default
targetEntityType: commerce_product_variation
bundle: clothing
mode: default
content:
  attribute_colour:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  attribute_size:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_images:
    type: flexslider
    label: hidden
    settings:
      image_style: ''
      image_link: ''
      optionset: default
      caption: ''
    third_party_settings: {  }
    weight: 6
    region: content
  list_price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 4
    region: content
  price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 5
    region: content
  product_id:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_cost_price: true
  field_postage_band: true
  field_stock: true
  field_stock_cached: true
  langcode: true
  search_api_excerpt: true
  sku: true
  weight: true
