uuid: dcf67e90-b40b-459a-98ea-8e20b0542a0d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.jobshop_advertisement
  module:
    - commerce_price
id: commerce_product_variation.jobshop_advertisement.default
targetEntityType: commerce_product_variation
bundle: jobshop_advertisement
mode: default
content:
  commerce_stock_always_in_stock:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 90
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
