uuid: 06857229-1297-486b-a9a8-dbc694c90100
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.ucl_courses.field_ucl_code
    - taxonomy.vocabulary.ucl_courses
  module:
    - path
    - text
id: taxonomy_term.ucl_courses.default
targetEntityType: taxonomy_term
bundle: ucl_courses
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ucl_code:
    type: string_textfield
    weight: 101
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tvi:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
