uuid: 096e3195-d981-4a89-aa6b-73097f7df4b2
langcode: en
status: true
dependencies:
  config:
    - field.field.group_membership_record.club_society_committee.feeds_item
    - field.field.group_membership_record.club_society_committee.field_access_blocked
    - field.field.group_membership_record.club_society_committee.field_access_override
    - field.field.group_membership_record.club_society_committee.field_captain_type
    - field.field.group_membership_record.club_society_committee.field_club_society_email_access
    - field.field.group_membership_record.club_society_committee.field_club_society_interim
    - field.field.group_membership_record.club_society_committee.field_club_society_resigned
    - field.field.group_membership_record.club_society_committee.field_club_society_role_details
    - field.field.group_membership_record.club_society_committee.field_clubsoc_admin_notes
    - field.field.group_membership_record.club_society_committee.field_site_role
    - group_membership_record.group_membership_record_type.club_society_committee
  module:
    - conditional_fields
    - datetime_range
    - editor_note
    - field_group
third_party_settings:
  field_group:
    group_access_controls:
      children:
        - field_access_blocked
        - field_access_override
      label: 'Access controls'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_key_information:
      children:
        - user_id
        - group_id
        - group_role_id
        - field_club_society_role_details
        - field_captain_type
      label: 'Key information'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_dates_and_s:
      children:
        - enabled
        - field_club_society_interim
        - date_range
        - field_club_society_resigned
        - field_club_society_email_access
      label: 'Dates and statuses'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: group_membership_record.club_society_committee.default
targetEntityType: group_membership_record
bundle: club_society_committee
mode: default
content:
  date_range:
    type: daterange_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  enabled:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  field_access_blocked:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_access_override:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_captain_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields: {  }
  field_club_society_email_access:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_club_society_interim:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_club_society_resigned:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_club_society_role_details:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_clubsoc_admin_notes:
    type: editor_note_widget
    weight: 9
    region: content
    settings:
      formatted: false
      default_format: basic_html
      limit: 10
    third_party_settings: {  }
  group_id:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_role_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  feeds_item: true
  field_site_role: true
  name: true
