uuid: b4e6dd09-6041-4fca-8c29-530cd7ddd680
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.feeds_item
    - field.field.user.user.field_accept_terms_and_condition
    - field.field.user.user.field_bank_details_account_num
    - field.field.user.user.field_cashier_id
    - field.field.user.user.field_commerce_pos_phone_number
    - field.field.user.user.field_data_protection_granted
    - field.field.user.user.field_data_protection_revoked
    - field.field.user.user.field_data_sharing_club_soc_lead
    - field.field.user.user.field_data_sharing_engagement
    - field.field.user.user.field_data_sharing_ucl_officer
    - field.field.user.user.field_data_sharing_ucl_vol
    - field.field.user.user.field_first_name
    - field.field.user.user.field_full_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_mailchimp_subscription
    - field.field.user.user.field_pronouns
    - field.field.user.user.field_ucl_department_name
    - field.field.user.user.field_ucl_user_id
    - field.field.user.user.field_upi
    - field.field.user.user.field_user_unsubscribed
    - field.field.user.user.field_view_groups
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - svg_image
    - user
_core:
  default_config_hash: '-cLsS3M3JycipXQt9rEb81_HxKneReoGuRh8ijcOPXs'
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  masquerade:
    settings: {  }
    third_party_settings: {  }
    weight: 50
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  bank_details_profiles: true
  commerce_remote_id: true
  contact_information_profiles: true
  cris_profiles: true
  customer_profiles: true
  dbs_profiles: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  fairs_profiles: true
  feeds_item: true
  field_accept_terms_and_condition: true
  field_bank_details_account_num: true
  field_cashier_id: true
  field_commerce_pos_phone_number: true
  field_data_protection_granted: true
  field_data_protection_revoked: true
  field_data_sharing_club_soc_lead: true
  field_data_sharing_engagement: true
  field_data_sharing_ucl_officer: true
  field_data_sharing_ucl_vol: true
  field_first_name: true
  field_full_name: true
  field_last_name: true
  field_mailchimp_subscription: true
  field_pronouns: true
  field_ucl_department_name: true
  field_ucl_user_id: true
  field_upi: true
  field_user_unsubscribed: true
  field_view_groups: true
  langcode: true
  member_for: true
  realname: true
  search_api_excerpt: true
  self_define_profiles: true
  statistics_profiles: true
  student_profiles: true
  training_profiles: true
  volunteering_profiles: true
