uuid: f348818a-1938-4d1f-aa7c-1c0420f0226e
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.pos
    - field.field.commerce_order.pos.field_cashier
    - field.field.commerce_order.pos.field_register
    - field.field.commerce_order.pos.tickets
  module:
    - commerce_order
    - commerce_pos
_core:
  default_config_hash: jb4PaBZT6sP3oquyVVVszRxVcIzNwZ6VfnCCwwBcgEM
id: commerce_order.pos.default
targetEntityType: commerce_order
bundle: pos
mode: default
content:
  adjustments:
    type: commerce_adjustment_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  cart:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  mail:
    type: email_default
    weight: 2
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  order_items:
    type: pos_order_item_widget
    weight: 0
    region: content
    settings:
      num_results: 10
      placeholder: 'Scan or enter product name or SKU'
      purchasable_entity_view_mode: commerce_pos_product_select
      size: 60
      allow_decimal: false
    third_party_settings: {  }
  uid:
    type: pos_customer_widget
    weight: 0
    region: content
    settings:
      num_results: 10
      placeholder: 'Enter a name, email, or phone number'
      size: 60
    third_party_settings: {  }
hidden:
  billing_profile: true
  created: true
  field_cashier: true
  field_register: true
  ip_address: true
  order_number: true
  state: true
  store_id: true
  tickets: true
