uuid: aa434668-9721-4921-8685-8cbc96467bfe
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.fair_stall_tags.field_tag_election_candidate
    - field.field.taxonomy_term.fair_stall_tags.field_taxonomy_fair_stall_types
    - taxonomy.vocabulary.fair_stall_tags
id: taxonomy_term.fair_stall_tags.default
targetEntityType: taxonomy_term
bundle: fair_stall_tags
mode: default
content:
  field_tag_election_candidate:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  field_taxonomy_fair_stall_types: true
  langcode: true
  path: true
  tvi: true
