uuid: a90253bf-cced-4089-8cc8-1c46f6c6f889
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
id: group.volunteering_opp.label
field_name: label
entity_type: group
bundle: volunteering_opp
label: 'Title of volunteering opportunity'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
