uuid: cb65e3ff-25d7-4c4c-979c-6eab97dcbc0f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.fair_stall_comment.default
    - fair.fair_stall_type.election_candidate
    - field.field.fair_stall.election_candidate.feeds_item
    - field.field.fair_stall.election_candidate.field_fair_stall_comments
    - field.field.fair_stall.election_candidate.field_fair_stall_description
    - field.field.fair_stall.election_candidate.field_fair_stall_events
    - field.field.fair_stall.election_candidate.field_fair_stall_experience
    - field.field.fair_stall.election_candidate.field_fair_stall_facebook
    - field.field.fair_stall.election_candidate.field_fair_stall_goals
    - field.field.fair_stall.election_candidate.field_fair_stall_instagram
    - field.field.fair_stall.election_candidate.field_fair_stall_other
    - field.field.fair_stall.election_candidate.field_fair_stall_portrait_video
    - field.field.fair_stall.election_candidate.field_fair_stall_qanda_enabled
    - field.field.fair_stall.election_candidate.field_fair_stall_slide_images
    - field.field.fair_stall.election_candidate.field_fair_stall_twitter
    - field.field.fair_stall.election_candidate.field_fair_stall_videos
    - field.field.fair_stall.election_candidate.field_fair_stall_website
  module:
    - comment
    - link
    - svg_image
    - text
    - user
id: fair_stall.election_candidate.default
targetEntityType: fair_stall
bundle: election_candidate
mode: default
content:
  fair_stall_card:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
      image_loading:
        attribute: lazy
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 5
    region: content
  fair_stall_tagline:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_fair_stall_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 6
    region: content
  field_fair_stall_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_fair_stall_events:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 18
    region: content
  field_fair_stall_experience:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 16
    region: content
  field_fair_stall_facebook:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_fair_stall_goals:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_fair_stall_instagram:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_fair_stall_other:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_fair_stall_portrait_video:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 19
    region: content
  field_fair_stall_qanda_enabled:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 12
    region: content
  field_fair_stall_slide_images:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 11
    region: content
  field_fair_stall_twitter:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_fair_stall_videos:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 13
    region: content
  field_fair_stall_website:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 14
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  fair_stall_category: true
  fair_stall_managers: true
  fair_stall_reference: true
  fair_stall_tags: true
  feeds_item: true
  langcode: true
  search_api_excerpt: true
