uuid: 372a8b8f-da92-4a0a-a445-720488be724d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.theme_page_header_overrides.field_brand_colour
    - field.field.taxonomy_term.theme_page_header_overrides.field_duotone
    - field.field.taxonomy_term.theme_page_header_overrides.field_header_colour
    - field.field.taxonomy_term.theme_page_header_overrides.field_image
    - field.field.taxonomy_term.theme_page_header_overrides.field_paths
    - image.style.thumbnail
    - taxonomy.vocabulary.theme_page_header_overrides
  module:
    - svg_image
id: taxonomy_term.theme_page_header_overrides.default
targetEntityType: taxonomy_term
bundle: theme_page_header_overrides
mode: default
content:
  field_brand_colour:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_duotone:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_header_colour:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_paths:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
  tvi: true
