uuid: 0438076f-5c54-4bcc-a34b-0d3a495fa10d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.default.attribute_colour
    - field.field.commerce_product_variation.default.attribute_size
    - field.field.commerce_product_variation.default.field_cost_price
    - field.field.commerce_product_variation.default.field_images
    - field.field.commerce_product_variation.default.field_product_confirmation_email
    - field.field.commerce_product_variation.default.field_product_restrictions
    - field.field.commerce_product_variation.default.field_stock
    - field.field.commerce_product_variation.default.field_stock_cached
    - field.field.commerce_product_variation.default.field_upc
    - field.field.commerce_product_variation.default.maximum_order_quantity
    - field.field.commerce_product_variation.default.minimum_order_quantity
  module:
    - su_shop
  enforced:
    module:
      - commerce_checkout
_core:
  default_config_hash: jmDRQILFIWJUS3jS-qLF10aGc1IXnvFEBizwJl94FfU
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  price:
    type: commerce_price_with_free
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 1
    region: content
  product_id:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  add_to_cart_link: true
  attribute_colour: true
  attribute_size: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_cost_price: true
  field_images: true
  field_product_confirmation_email: true
  field_product_restrictions: true
  field_stock: true
  field_stock_cached: true
  field_upc: true
  langcode: true
  list_price: true
  maximum_order_quantity: true
  minimum_order_quantity: true
  search_api_excerpt: true
  sku: true
