uuid: 5e32b328-39ec-4766-b21a-30410744a5c9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.election_candidate.ballot_short
    - election.election_candidate_type.union_jobshare
    - field.field.election_candidate.union_jobshare.field_additional_person_email
    - field.field.election_candidate.union_jobshare.field_additional_person_name
    - field.field.election_candidate.union_jobshare.field_additional_person_phone
    - field.field.election_candidate.union_jobshare.field_candidate_goals
    - field.field.election_candidate.union_jobshare.field_candidate_phone_number
    - field.field.election_candidate.union_jobshare.field_candidate_photo
    - field.field.election_candidate.union_jobshare.field_candidate_skills
    - field.field.election_candidate.union_jobshare.field_candidate_summary
    - field.field.election_candidate.union_jobshare.field_facebook
    - field.field.election_candidate.union_jobshare.field_fair_comments
    - field.field.election_candidate.union_jobshare.field_fair_stall_slide_images
    - field.field.election_candidate.union_jobshare.field_fair_stall_tags
    - field.field.election_candidate.union_jobshare.field_fair_stall_videos
    - field.field.election_candidate.union_jobshare.field_instagram
    - field.field.election_candidate.union_jobshare.field_twitter
    - field.field.election_candidate.union_jobshare.field_website
id: election_candidate.union_jobshare.ballot_short
targetEntityType: election_candidate
bundle: union_jobshare
mode: ballot_short
content:
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  candidate_status: true
  election_post: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_additional_person_email: true
  field_additional_person_name: true
  field_additional_person_phone: true
  field_candidate_goals: true
  field_candidate_phone_number: true
  field_candidate_photo: true
  field_candidate_skills: true
  field_candidate_summary: true
  field_facebook: true
  field_fair_comments: true
  field_fair_stall_slide_images: true
  field_fair_stall_tags: true
  field_fair_stall_videos: true
  field_instagram: true
  field_twitter: true
  field_website: true
  langcode: true
  search_api_excerpt: true
  status: true
  user_id: true
