uuid: df8b2969-3cd2-4846-9920-e78755516637
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.bank_details.field_bank_account_name
    - field.field.profile.bank_details.field_bank_account_number
    - field.field.profile.bank_details.field_bank_sort_code
    - profile.type.bank_details
id: profile.bank_details.default
targetEntityType: profile
bundle: bank_details
mode: default
content:
  field_bank_account_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_bank_account_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_bank_sort_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
