uuid: 1e28474e-e559-415f-9d00-04efed3b7f92
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.student.feeds_item
    - field.field.profile.student.field_date_to_anonymise
    - field.field.profile.student.field_last_updated
    - field.field.profile.student.field_optin_sent_to_portico
    - field.field.profile.student.field_optout_sent_to_portico
    - field.field.profile.student.field_profile_optin
    - field.field.profile.student.field_profile_optin_changed
    - field.field.profile.student.field_profile_optin_email_sent
    - field.field.profile.student.field_student_attendance_mode
    - field.field.profile.student.field_student_caring_resp
    - field.field.profile.student.field_student_course
    - field.field.profile.student.field_student_date_of_birth
    - field.field.profile.student.field_student_department
    - field.field.profile.student.field_student_enrolment_status
    - field.field.profile.student.field_student_faculty
    - field.field.profile.student.field_student_fee_status
    - field.field.profile.student.field_student_gender
    - field.field.profile.student.field_student_hall_of_residence
    - field.field.profile.student.field_student_middle_name
    - field.field.profile.student.field_student_number
    - field.field.profile.student.field_student_number_scj
    - field.field.profile.student.field_student_number_spr
    - field.field.profile.student.field_student_postcode
    - field.field.profile.student.field_student_study_end
    - field.field.profile.student.field_student_study_mode
    - field.field.profile.student.field_student_study_start
    - field.field.profile.student.field_student_term_time_accom
    - field.field.profile.student.field_student_year_of_study
    - profile.type.student
  module:
    - datetime
    - field_group
third_party_settings:
  field_group:
    group_demographic_information:
      children:
        - field_student_date_of_birth
        - field_student_gender
        - field_student_term_time_accom
        - field_student_hall_of_residence
        - field_student_postcode
        - field_student_caring_resp
      label: 'Demographic information'
      parent_name: ''
      region: content
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
    group_study_status_information:
      children:
        - field_last_updated
        - field_student_enrolment_status
        - field_student_year_of_study
        - field_student_study_start
        - field_student_study_end
        - field_student_study_mode
        - field_student_attendance_mode
        - field_student_fee_status
      label: 'Student status information'
      parent_name: ''
      region: content
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
    group_study_information:
      children:
        - field_student_course
        - field_student_faculty
        - field_student_department
        - field_student_number
        - field_student_number_scj
        - field_student_number_spr
      label: 'Study information'
      parent_name: ''
      region: content
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
    group_union_membership_opt_in_in:
      children:
        - field_profile_optin
        - field_profile_optin_changed
        - field_optin_sent_to_portico
        - field_optout_sent_to_portico
        - field_profile_optin_email_sent
        - field_date_to_anonymise
      label: 'Union membership opt-in'
      parent_name: ''
      region: content
      weight: 4
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: false
id: profile.student.default
targetEntityType: profile
bundle: student
mode: default
content:
  field_date_to_anonymise:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  field_last_updated:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_optin_sent_to_portico:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 5
    region: content
  field_optout_sent_to_portico:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 6
    region: content
  field_profile_optin:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_profile_optin_changed:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_profile_optin_email_sent:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_student_attendance_mode:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_student_caring_resp:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_student_course:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_student_date_of_birth:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 6
    region: content
  field_student_department:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_student_enrolment_status:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_student_faculty:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_student_fee_status:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_student_gender:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_student_hall_of_residence:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_student_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_student_number_scj:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_student_number_spr:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_student_postcode:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_student_study_end:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 4
    region: content
  field_student_study_mode:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_student_study_start:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_student_term_time_accom:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_student_year_of_study:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  field_student_middle_name: true
  search_api_excerpt: true
