uuid: e72ab006-1594-4379-af72-b9317b17d107
langcode: en
status: true
dependencies:
  module:
    - commerce_product
  enforced:
    module:
      - commerce_cart
      - commerce_product
_core:
  default_config_hash: xtrHHgI_SwA-1npf3GB0ntU65fMvm4mxImBtkbmZWSk
id: commerce_product_variation.cart
label: Cart
targetEntityType: commerce_product_variation
cache: true
