uuid: 5bddfbe5-864d-480e-8992-6f5d81b0d40f
langcode: en
status: true
dependencies:
  config:
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_course_research
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_data_analysis
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_data_analysis_info
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_data_collection
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_data_collection_info
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_interest_develop
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_interest_interests
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_new_data
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_other_relevant
    - field.field.group_membership_record.cris_expression_of_interest.field_cris_skills_sessions
    - field.field.group_membership_record.cris_expression_of_interest.field_placement
    - field.field.group_membership_record.cris_expression_of_interest.field_rejection_user
    - field.field.group_membership_record.cris_expression_of_interest.field_vol_interest_status
    - field.field.group_membership_record.cris_expression_of_interest.field_vol_rejection_reason
    - group_membership_record.group_membership_record_type.cris_expression_of_interest
  module:
    - datetime_range
    - text
id: group_membership_record.cris_expression_of_interest.default
targetEntityType: group_membership_record
bundle: cris_expression_of_interest
mode: default
content:
  date_range:
    type: daterange_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  enabled:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_cris_course_research:
    type: string_textarea
    weight: 12
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  field_cris_data_analysis:
    type: entity_reference_autocomplete
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cris_data_analysis_info:
    type: string_textarea
    weight: 18
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cris_data_collection:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cris_data_collection_info:
    type: string_textarea
    weight: 16
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cris_interest_develop:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  field_cris_interest_interests:
    type: string_textarea
    weight: 10
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  field_cris_new_data:
    type: options_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cris_other_relevant:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  field_cris_skills_sessions:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_placement:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rejection_user:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_vol_interest_status:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_vol_rejection_reason:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  group_id:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_role_id:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  name: true
