uuid: 0b2ed73b-88dd-4dd0-9f00-ecc60aa2e26e
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - core.entity_view_mode.commerce_product_variation.ief_table
    - field.field.commerce_product_variation.event.field_date_range
    - field.field.commerce_product_variation.event.field_date_range_override
    - field.field.commerce_product_variation.event.field_event_external_link
    - field.field.commerce_product_variation.event.field_event_hide_on_whatson
    - field.field.commerce_product_variation.event.field_event_reminder_24h
    - field.field.commerce_product_variation.event.field_event_ticketholder_info
    - field.field.commerce_product_variation.event.field_event_variation_title
    - field.field.commerce_product_variation.event.field_product_restrictions
    - field.field.commerce_product_variation.event.field_stock
    - field.field.commerce_product_variation.event.field_stock_cached
    - field.field.commerce_product_variation.event.field_ticketed
    - field.field.commerce_product_variation.event.is_ticket
    - field.field.commerce_product_variation.event.maximum_order_quantity
  module:
    - commerce_price
    - commerce_stock_field
    - smart_date
id: commerce_product_variation.event.ief_table
targetEntityType: commerce_product_variation
bundle: event
mode: ief_table
content:
  field_date_range:
    type: smartdate_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      format: default
      force_chronological: false
      add_classes: false
      time_wrapper: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_stock:
    type: commerce_stock_level_simple
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  add_to_cart_link: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_date_range_override: true
  field_event_external_link: true
  field_event_hide_on_whatson: true
  field_event_reminder_24h: true
  field_event_ticketholder_info: true
  field_event_variation_title: true
  field_product_restrictions: true
  field_stock_cached: true
  field_ticketed: true
  is_ticket: true
  label: true
  langcode: true
  list_price: true
  maximum_order_quantity: true
  product_id: true
  search_api_excerpt: true
  sku: true
  status: true
  title: true
