uuid: 2ea01b08-c434-4abe-9481-9f70c784cf6e
langcode: en
status: true
dependencies:
  config:
    - course.type.course
    - field.field.course.course.field_description
  module:
    - datetime_range
    - path
    - text
id: course.course.default
targetEntityType: course
bundle: course
mode: default
content:
  course_date:
    type: daterange_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  duration:
    type: number
    weight: 6
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  enrollment_type:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  outline:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  external_id: true
