uuid: 561980bc-434c-4e89-9248-185be8bec935
langcode: en
status: true
dependencies:
  module:
    - fair
id: fair_event.ief_table
label: 'Inline Entity Form Table'
targetEntityType: fair_event
cache: true
