uuid: 25454f1f-0192-48e6-8c67-4df9d46f8751
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.return
    - field.field.commerce_order_item.return.field_refunded
    - field.field.commerce_order_item.return.field_refunded_amount
    - field.field.commerce_order_item.return.field_refunded_date
    - field.field.commerce_order_item.return.field_refunded_quantity
  module:
    - commerce_price
    - datetime
_core:
  default_config_hash: WAp9WuDes2rVi17OudG-94ozA0aqe73Xig_QeSHWwkI
id: commerce_order_item.return.default
targetEntityType: commerce_order_item
bundle: return
mode: default
content:
  field_refunded:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_refunded_amount:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 6
    region: content
  field_refunded_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 7
    region: content
  field_refunded_quantity:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 5
    region: content
  purchased_entity:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  quantity:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  total_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 3
    region: content
  unit_price:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  adjustments: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
