uuid: 666781d4-8f5f-4915-ad38-51699889939d
langcode: en
status: true
dependencies:
  config:
    - node.type.policy
id: node.policy.promote
field_name: promote
entity_type: node
bundle: policy
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
