uuid: 2ae11053-2e57-4155-8e9c-1c1e06c0fd38
langcode: en
status: true
dependencies: {  }
name: tags
label: Tags
display: iframe
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select terms'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: drop_down
widget_selector_configuration: {  }
widgets: {  }
