uuid: d34f5ad2-a22e-455c-9dc8-9aa2bf8a5a6f
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
  module:
    - commerce_product
id: event_products
label: 'Event products'
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:commerce_product'
processor_configuration:
  values:
    type: event
  langcode: en
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
  skip_validation: 0
  insert_new: 1
custom_sources: {  }
mappings: {  }
