uuid: 1f83273f-0d2f-4eff-955d-d21003febde7
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_policy_officer
field_name: field_policy_officer
entity_type: node
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
