uuid: f1e01892-acb6-45fb-aa46-7df821b9d5ff
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.t_students_study_modes
    - field.storage.election_condition_exemption.field_exempt_user
id: election_condition_exemption.t_students_study_modes.field_exempt_user
field_name: field_exempt_user
entity_type: election_condition_exemption
bundle: t_students_study_modes
label: 'Exempt user(s)'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
