uuid: 170e872b-fd36-4fb8-ba53-ca503c5106ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_multiple_headers
    - taxonomy.vocabulary.frontpage_banner_slides
id: taxonomy_term.frontpage_banner_slides.field_multiple_headers
field_name: field_multiple_headers
entity_type: taxonomy_term
bundle: frontpage_banner_slides
label: 'Header text(s)'
description: 'If you have multiple banner slides published, only the first header text supplied here will be shown for this slider. If this is the only slide published, the slider will cycle through these headers over this slide''s image/video.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
