uuid: 5c2ab4ca-c221-4a88-aaf2-a7a3d65b7702
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product_variation.field_ticketed
field_name: field_ticketed
entity_type: commerce_product_variation
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
