uuid: 859936fa-e023-46f8-8bcb-e0e3681d49bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_knowledge_base
    - node.type.kb_article
    - taxonomy.vocabulary.knowledge_bases
id: node.kb_article.field_knowledge_base
field_name: field_knowledge_base
entity_type: node
bundle: kb_article
label: 'Knowledge base'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      knowledge_bases: knowledge_bases
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
