uuid: a9c3be47-3b38-4fed-8f24-c9ed2e72247a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group_membership_record
    - user
third_party_settings:
  field_permissions:
    permission_type: private
id: group_membership_record.field_rejection_user
field_name: field_rejection_user
entity_type: group_membership_record
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
