uuid: d761d472-a37d-41c4-8578-3465d9aaed47
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.multichoice_feedback_not_chosen
    - paragraphs.paragraphs_type.multichoice
  module:
    - text
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: oJ-oXspLPpCovHIZYxk61W8s3DvsohWum-udNon8J-0
id: paragraph.multichoice.multichoice_feedback_not_chosen
field_name: multichoice_feedback_not_chosen
entity_type: paragraph
bundle: multichoice
label: 'Feedback if not chosen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
