uuid: 9d6c8a71-c11d-4bc4-a366-bbec20cb03f1
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: custom
id: commerce_product_variation.field_stock_cached
field_name: field_stock_cached
entity_type: commerce_product_variation
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
