uuid: 07b82c64-7337-4fd1-a888-15300b1d0eb7
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_no_jobshare
    - field.storage.election_candidate.field_instagram
  module:
    - link
id: election_candidate.union_no_jobshare.field_instagram
field_name: field_instagram
entity_type: election_candidate
bundle: union_no_jobshare
label: Instagram
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
