uuid: 0e2d4a47-cfe0-4236-8329-d8d7cb3c471d
langcode: en
status: true
dependencies:
  config:
    - comment.type.fair_stall_comment
    - field.storage.comment.comment_body
  module:
    - text
id: comment.fair_stall_comment.comment_body
field_name: comment_body
entity_type: comment
bundle: fair_stall_comment
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
