uuid: a58c4420-59e4-4308-bedc-833863d166a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_mailchimp_subscription
  module:
    - mailchimp_lists
    - user
id: user.user.field_mailchimp_subscription
field_name: field_mailchimp_subscription
entity_type: user
bundle: user
label: 'Union mailing list subscription'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  subscribe_checkbox_label: Subscribe
  show_interest_groups: false
  hide_subscribe_checkbox: false
  interest_groups_hidden: false
  interest_groups_label: ''
  merge_fields: {  }
  unsubscribe_on_delete: false
field_type: mailchimp_lists_subscription
