uuid: d2a69a88-93af-4b48-9a61-ae5f40fa9e9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_heading_colour
  module:
    - color_field
    - fair
id: fair.fair.field_heading_colour
field_name: field_heading_colour
entity_type: fair
bundle: fair
label: 'Heading text colour'
description: ''
required: false
translatable: false
default_value:
  -
    color: '#ffffff'
    opacity: null
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
