uuid: 379489a5-abef-43e9-ba6b-632f4dd8edc5
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - smart_date
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product_variation.field_date_range
field_name: field_date_range
entity_type: commerce_product_variation
type: smartdate
settings: {  }
module: smart_date
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
