uuid: bfe3c9f7-a55d-437e-9437-06dfdf964cc1
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - commerce_promotion
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: private
id: commerce_order_item.field_voucher_promotion
field_name: field_voucher_promotion
entity_type: commerce_order_item
type: entity_reference
settings:
  target_type: commerce_promotion
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
