uuid: d06eb7f3-6244-4a8d-84ba-bbc762e2ba1c
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_staff_organigram_category
    - taxonomy.vocabulary.organigram_union_staff
  module:
    - options
id: taxonomy_term.organigram_union_staff.field_staff_organigram_category
field_name: field_staff_organigram_category
entity_type: taxonomy_term
bundle: organigram_union_staff
label: 'Staff organigram category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
