uuid: 1a5d3611-bed0-4b45-bb80-5b0343387e34
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.associate_visiting_membership
    - field.storage.commerce_product.feeds_item
  module:
    - feeds
id: commerce_product.associate_visiting_membership.feeds_item
field_name: feeds_item
entity_type: commerce_product
bundle: associate_visiting_membership
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
