uuid: cd009769-5e9c-4252-a983-1e51e2097454
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_bank_account_name
    - profile.type.bank_details
  module:
    - profile
third_party_settings:
  profile:
    profile_private: true
id: profile.bank_details.field_bank_account_name
field_name: field_bank_account_name
entity_type: profile
bundle: bank_details
label: 'Account name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
