uuid: a7655fd8-cbb9-4691-99b8-ff38ac5afa08
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_fair_videos_reference
    - profile.type.fairs
id: profile.fairs.field_fair_videos_reference
field_name: field_fair_videos_reference
entity_type: profile
bundle: fairs
label: 'Favourite videos'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:fair_video'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
