uuid: 42daef69-86d9-426b-ac48-a2a28874a185
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_cris_comments
field_name: field_cris_comments
entity_type: group
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
