uuid: 7767d2cb-5199-42cf-9a65-db0db1b22f51
langcode: en
status: true
dependencies:
  module:
    - address
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_locations
field_name: field_locations
entity_type: group
type: address
settings: {  }
module: address
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
