uuid: b73f15b9-c481-46ff-ab48-ba1976fbf29b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_facebook
    - group.type.officer
  module:
    - link
id: group.officer.field_facebook
field_name: field_facebook
entity_type: group
bundle: officer
label: Facebook
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
