uuid: 482021d9-9322-4671-8196-9f39b2074862
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_study_end
    - profile.type.student
  module:
    - datetime
id: profile.student.field_student_study_end
field_name: field_student_study_end
entity_type: profile
bundle: student
label: 'Study end date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
