uuid: df1b746d-42f5-4f26-b9e8-a9542ff3cb4b
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_finance_gl_code
    - taxonomy.vocabulary.finance_gl_code
id: commerce_product.default.field_finance_gl_code
field_name: field_finance_gl_code
entity_type: commerce_product
bundle: default
label: 'Finance GL code'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      finance_gl_code: finance_gl_code
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
