uuid: bba01f25-eb78-4473-9161-786d56f1fb4f
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: YU19R1BNYK6YMNdjzy3aJZ4mlAsigRQiKn5Po-1aZE8
id: group.subgroup_right
field_name: subgroup_right
entity_type: group
type: integer
settings:
  unsigned: true
  size: normal
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
