uuid: b1f315eb-5040-437b-afd6-83f906b3d663
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: private
id: profile.field_optout_sent_to_portico
field_name: field_optout_sent_to_portico
entity_type: profile
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
