uuid: 174082f2-73f2-4319-bcb7-be49b9211ffd
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_tour_2_stage
field_name: field_fair_tour_2_stage
entity_type: fair
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
