uuid: 82c5d561-4c1e-4865-b1df-002160f57c51
langcode: en
status: true
dependencies:
  config:
    - election.election_post_type.club_society
    - field.storage.election_post.field_election_post_category
    - taxonomy.vocabulary.election_post_categories
id: election_post.club_society.field_election_post_category
field_name: field_election_post_category
entity_type: election_post
bundle: club_society
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      election_post_categories: election_post_categories
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
