uuid: 8cd846e2-cec1-4e13-94c0-3763f036259b
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - file
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_event_image_banner
field_name: field_event_image_banner
entity_type: commerce_product
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
