uuid: d77ed9a9-ef0c-4924-9584-6c30cf1a8df5
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_data_protection_revoked
  module:
    - datetime
    - user
id: user.user.field_data_protection_revoked
field_name: field_data_protection_revoked
entity_type: user
bundle: user
label: 'Data protection date revoked'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
