uuid: 98f9b1e2-4ce1-450c-b08d-42aa24fdd938
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_saved_title
field_name: field_fair_saved_title
entity_type: fair
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
