uuid: d6408197-dd89-4a33-9e37-cf1b03ef8b5e
langcode: en
status: true
dependencies:
  module:
    - datetime
    - group
id: group.field_vol_opp_date_closes
field_name: field_vol_opp_date_closes
entity_type: group
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
