uuid: 7db6526c-f648-4de8-8648-0494ef201528
langcode: en
status: true
dependencies:
  config:
    - comment.type.cris_profile_notes
    - field.storage.comment.comment_body
  module:
    - text
id: comment.cris_profile_notes.comment_body
field_name: comment_body
entity_type: comment
bundle: cris_profile_notes
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
