uuid: e51c8c6d-db26-4641-a311-41c89c2f8101
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_course
    - profile.type.student
    - taxonomy.vocabulary.ucl_courses
id: profile.student.field_student_course
field_name: field_student_course
entity_type: profile
bundle: student
label: Course
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ucl_courses: ucl_courses
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
