uuid: 562ae01e-a4de-4467-ab4d-b56790141ca6
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - profile
third_party_settings:
  field_permissions:
    permission_type: private
id: profile.field_self_define_bme
field_name: field_self_define_bme
entity_type: profile
type: list_string
settings:
  allowed_values:
    -
      value: 'Yes'
      label: 'Yes'
    -
      value: 'No'
      label: 'No'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
