uuid: 1f456605-4582-44f6-b3a8-a010cd74fd93
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_organisation_view
    - group.type.volunteering_opp
    - views.view.volunteering_organisation_for_opportunity_page
  module:
    - viewfield
id: group.volunteering_opp.field_organisation_view
field_name: field_organisation_view
entity_type: group
bundle: volunteering_opp
label: Organisation
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: b88dfd54-ba81-4c5e-b36d-45c286393e4d
    display_id: block_1
    arguments: ''
    items_to_display: ''
    token_help: ''
default_value_callback: ''
settings:
  force_default: true
  allowed_views:
    volunteering_organisation_for_opportunity_page: volunteering_organisation_for_opportunity_page
    academic_representatives_administration: '0'
    advancedqueue_jobs: '0'
    club_society_members: '0'
    clubs_societies_captains: '0'
    club_society_committee_record: '0'
    club_society_list: '0'
    comment: '0'
    commerce_activity: '0'
    commerce_cart_block: '0'
    commerce_cart_form: '0'
    commerce_carts: '0'
    commerce_checkout_order_summary: '0'
    content_news: '0'
    content_officers_cards: '0'
    content_administration: '0'
    control_comments: '0'
    control_content: '0'
    control_content_panes: '0'
    control_terms: '0'
    control_users: '0'
    control_users_panes: '0'
    cris_profiles: '0'
    cris_reflections: '0'
    cris_suggestions_for_organisations: '0'
    block_content: '0'
    election_candidates: '0'
    landing_pages: '0'
    events_card_blocks: '0'
    events_product_variations: '0'
    faculties_and_departments: '0'
    fair_fair_list: '0'
    fair_my_stalls: '0'
    fair_stall_joined: '0'
    fair_stall_signups: '0'
    fair_stall_administration: '0'
    fair_stall_managers: '0'
    fair_adverts_api: '0'
    fair_api: '0'
    fairs_stalls_tag_selection_: '0'
    fair_schedule_api: '0'
    fair_stalls_categories: '0'
    fair_videos_api: '0'
    feeds_feed: '0'
    files: '0'
    front_page: '0'
    google_analytics_reports_page: '0'
    google_analytics_summary: '0'
    group_events: '0'
    group_members: '0'
    group_membership_totals: '0'
    group_nodes: '0'
    groups_administration: '0'
    groups_entity_reference_filtered_by_roles: '0'
    groups_user_groups: '0'
    json_current_user_details: '0'
    poll_list: '0'
    locked_content: '0'
    membership: '0'
    moderated_content: '0'
    moderated_group_content: '0'
    quiz_user_results: '0'
    commerce_order_item_table: '0'
    commerce_orders: '0'
    order_shipments: '0'
    page_type_category: '0'
    user_admin_people: '0'
    poll_admin: '0'
    commerce_products: '0'
    profiles: '0'
    quiz_question_bank: '0'
    quiz_results: '0'
    quiz_unevaluated_results: '0'
    rate_widgets_results: '0'
    comments_recent: '0'
    content_recent: '0'
    redirect: '0'
    redirect_404: '0'
    refund_order: '0'
    reusable_blocks: '0'
    search_solr: '0'
    search_public: '0'
    shop_directory: '0'
    simpleads_advertisement: '0'
    simpleads_campaign: '0'
    simpleads_group: '0'
    commerce_stores: '0'
    students: '0'
    taxonomy_term: '0'
    taxonomy_term_management: '0'
    commerce_user_orders: '0'
    users_ucl_info: '0'
    varbase_google_analytics_summary: '0'
    volunteering_placements_and_interests: '0'
    volunteering_opportunities: '0'
    volunteering_opportunities_admin: '0'
    volunteering_organisations: '0'
    votingapi_votes: '0'
    watchdog: '0'
    webform_submissions: '0'
    whats_on: '0'
    who_s_new: '0'
    who_s_online: '0'
  allowed_display_types:
    block: block
    attachment: '0'
    data_export: '0'
    embed: '0'
    entity_reference: '0'
    feed: '0'
    default: '0'
    page: '0'
    rest_export: '0'
  handler: 'default:view'
  handler_settings: {  }
field_type: viewfield
