uuid: 39e47ad3-1dfb-4429-8089-aae1c8b94613
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_salary_type
    - node.type.jobshop_advertisement
    - taxonomy.vocabulary.jobshop_salary_type
id: node.jobshop_advertisement.field_jobshop_salary_type
field_name: field_jobshop_salary_type
entity_type: node
bundle: jobshop_advertisement
label: 'Salary type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      jobshop_salary_type: jobshop_salary_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
