uuid: 40155b8c-e84b-49b6-8819-b47c7b535a22
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_trailer
field_name: field_fair_trailer
entity_type: fair
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
