uuid: cf88eb09-4b52-4bc6-9a8d-3a2ba11f51b9
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - file
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_default_card_images
field_name: field_default_card_images
entity_type: fair
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
