uuid: 1db0a813-298f-4064-9235-a97aae011d1c
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_duotone
field_name: field_duotone
entity_type: commerce_product
type: list_string
settings:
  allowed_values:
    -
      value: green-blue-filter
      label: 'Green & Blue'
    -
      value: green-purple-filter
      label: 'Green & Purple'
    -
      value: yellow-blue-filter
      label: 'Yellow & Blue'
    -
      value: yellow-purple-filter
      label: 'Yellow & Purple'
    -
      value: orange-yellow-filter
      label: 'Orange & Yellow'
    -
      value: team-ucl-filter
      label: 'Team UCL filter (light blue and purple)'
    -
      value: yellow-green-filter
      label: 'Yellow & Green'
    -
      value: orange-blue-filter
      label: 'Orange & Blue'
    -
      value: green-paleyellow-filter
      label: 'Green & Pale Yellow (COVID-19)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
