uuid: 7ad01701-ddc8-4312-84b4-07cdd203a65b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_membership_record.field_vol_rejection_reason
    - group_membership_record.group_membership_record_type.volunteering_interest
  module:
    - text
id: group_membership_record.volunteering_interest.field_vol_rejection_reason
field_name: field_vol_rejection_reason
entity_type: group_membership_record
bundle: volunteering_interest
label: 'Rejection reason'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
