uuid: b99e1837-4789-4cc9-8416-998f92e16fd4
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_jobshare
    - field.storage.election_candidate.field_candidate_photo
  module:
    - image
id: election_candidate.union_jobshare.field_candidate_photo
field_name: field_candidate_photo
entity_type: election_candidate
bundle: union_jobshare
label: 'Candidate photo'
description: 'Please upload a photograph which will be displayed in candidate listings on the voting page. <b>The photograph should be square or have you in the centre of the image.</b>'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: ''
  min_resolution: 200x200
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
