uuid: 3365f536-a4c9-4d61-bba5-6551bbd868c1
langcode: en
status: true
dependencies:
  config:
    - election.election_post_type.default
    - field.storage.election_post.field_election_post_category
    - taxonomy.vocabulary.election_post_categories
id: election_post.default.field_election_post_category
field_name: field_election_post_category
entity_type: election_post
bundle: default
label: Category
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      election_post_categories: election_post_categories
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
