uuid: a27145a4-b7ee-472a-abaa-8f2a77c1320a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: private
id: profile.field_fair_comment_email_manager
field_name: field_fair_comment_email_manager
entity_type: profile
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
