uuid: e9574589-5fcf-45c4-b634-f982652569ad
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - text
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_vol_org_message_for_opps
field_name: field_vol_org_message_for_opps
entity_type: group
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
