uuid: 92c8d69f-3053-48e1-ace1-20e2d5bd8095
langcode: en
status: true
dependencies:
  module:
    - address
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_org_address
field_name: field_vol_org_address
entity_type: group
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
