uuid: c16eccad-6a60-419d-9538-12d47d5e10ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_hall_of_residence
    - profile.type.student
    - taxonomy.vocabulary.students_halls_of_residence
id: profile.student.field_student_hall_of_residence
field_name: field_student_hall_of_residence
entity_type: profile
bundle: student
label: 'Hall of residence'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      students_halls_of_residence: students_halls_of_residence
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
