uuid: a4cf8f39-2738-4164-a16f-b9a1a069cbbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_brand_colour
    - taxonomy.vocabulary.officer_project_statuses
  module:
    - options
id: taxonomy_term.officer_project_statuses.field_brand_colour
field_name: field_brand_colour
entity_type: taxonomy_term
bundle: officer_project_statuses
label: 'Associated brand colour'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
