uuid: 2d55e107-b3c4-471e-abe6-3b14e435f983
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product_variation.attribute_colour
field_name: attribute_colour
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_attribute_value
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
