uuid: 437d4789-f2d7-4d03-8ecc-e256e3af7d6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_second_ref_address
    - profile.type.volunteering
  module:
    - address
id: profile.volunteering.field_second_ref_address
field_name: field_second_ref_address
entity_type: profile
bundle: volunteering
label: 'Second reference address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
  fields: {  }
field_type: address
