uuid: e3449bde-9730-443c-a015-ec735848b42f
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_event_image_banner
  module:
    - image
id: commerce_product.event.field_event_image_banner
field_name: field_event_image_banner
entity_type: commerce_product
bundle: event
label: 'Banner image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 3MB
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
