uuid: a1dc1a77-db68-48d7-87ed-c89a2034850d
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_commitment
field_name: field_vol_commitment
entity_type: group
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
