uuid: 57d65c9e-28d7-4859-9044-cb9d24ed27bb
langcode: en
status: true
dependencies:
  module:
    - election_conditions_exemptions
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: election_condition_exemption.field_exemption_reason
field_name: field_exemption_reason
entity_type: election_condition_exemption
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
