uuid: 0d6b5ea5-1235-400b-aa7a-ca3fde329bf4
langcode: en
status: true
dependencies:
  module:
    - election
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: election_candidate.field_additional_person_phone
field_name: field_additional_person_phone
entity_type: election_candidate
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
