uuid: 38a35933-d6c0-4677-af70-96d463734f48
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.rums
    - field.storage.election_condition_exemption.field_exempt_user
id: election_condition_exemption.rums.field_exempt_user
field_name: field_exempt_user
entity_type: election_condition_exemption
bundle: rums
label: 'Exempt user'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
