uuid: 621d865b-7adb-43ee-a1bc-f3dd961afe0b
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - profile
third_party_settings:
  field_permissions:
    permission_type: private
id: profile.field_self_define_ethnicity
field_name: field_self_define_ethnicity
entity_type: profile
type: list_string
settings:
  allowed_values:
    -
      value: 'Prefer not to say'
      label: 'Prefer not to say'
    -
      value: 'English, Welsh, Scottish, Northern Irish or British'
      label: 'English, Welsh, Scottish, Northern Irish or British'
    -
      value: Irish
      label: Irish
    -
      value: 'Gypsy or Irish Traveller'
      label: 'Gypsy or Irish Traveller'
    -
      value: 'Any other White background'
      label: 'Any other White background'
    -
      value: 'White and Black Caribbean'
      label: 'White and Black Caribbean'
    -
      value: 'White and Black African'
      label: 'White and Black African'
    -
      value: 'White and Asian'
      label: 'White and Asian'
    -
      value: 'Any other Mixed or Multiple ethnic background'
      label: 'Any other Mixed or Multiple ethnic background'
    -
      value: Indian
      label: Indian
    -
      value: Pakistani
      label: Pakistani
    -
      value: Bangladeshi
      label: Bangladeshi
    -
      value: Chinese
      label: Chinese
    -
      value: 'Any other Asian or Asian British background'
      label: 'Any other Asian or Asian British background'
    -
      value: African
      label: African
    -
      value: Caribbean
      label: Caribbean
    -
      value: 'Any other Black, African or Caribbean background'
      label: 'Any other Black, African or Caribbean background'
    -
      value: Arab
      label: Arab
    -
      value: 'Any other ethnic group'
      label: 'Any other ethnic group'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
