uuid: 9b229f9e-3c08-485f-866b-f7dc7bd0666b
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_self_define_bi
    - profile.type.self_define
  module:
    - options
id: profile.self_define.field_self_define_bi
field_name: field_self_define_bi
entity_type: profile
bundle: self_define
label: 'Self-define as bisexual'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
