uuid: e09e835a-26d6-448a-b7a8-0cf2654d6ec2
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_volunteer_needs_details
    - profile.type.volunteering
id: profile.volunteering.field_volunteer_needs_details
field_name: field_volunteer_needs_details
entity_type: profile
bundle: volunteering
label: 'Additional support details'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
