uuid: 32a99ff0-c9a0-4a9b-9b20-f4b80d1f3e36
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_fair_hello_dialog_title
  module:
    - fair
id: fair.fair.field_fair_hello_dialog_title
field_name: field_fair_hello_dialog_title
entity_type: fair
bundle: fair
label: 'Hello dialog title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
