uuid: 7124035d-0ee0-4975-a9bb-32fbaef4b6da
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_first_ref_email
    - profile.type.volunteering
id: profile.volunteering.field_first_ref_email
field_name: field_first_ref_email
entity_type: profile
bundle: volunteering
label: 'First reference email'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
