uuid: b1e11647-cfc3-40f2-95a4-8a426681da2b
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_second_ref_out_date
field_name: field_second_ref_out_date
entity_type: profile
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
