uuid: 4deac67e-855f-45e6-b855-7176b9c83c2d
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: custom
id: node.field_jobshop_featured_advert
field_name: field_jobshop_featured_advert
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
