uuid: a9a3d3cf-4497-4b92-824b-1d86a2d60395
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.club_society
    - field.storage.fair_stall.field_users_joined
  module:
    - fair
third_party_settings:
  fair:
    limit_to_fairs_admin: 1
id: fair_stall.club_society.field_users_joined
field_name: field_users_joined
entity_type: fair_stall
bundle: club_society
label: 'Users joined'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
