uuid: 94f66437-5cbe-4722-b91e-067527d6eece
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_club_soc_ticket_request
field_name: field_club_soc_ticket_request
entity_type: commerce_product
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
