uuid: 2fcf1c65-9706-4502-a203-718f3229fcd7
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group_membership_record
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: group_membership_record.field_site_role
field_name: field_site_role
entity_type: group_membership_record
type: entity_reference
settings:
  target_type: user_role
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
