uuid: d61a0dc9-804f-4461-85e3-d622d9204e07
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_election_post_weight
    - taxonomy.vocabulary.election_post_categories
id: taxonomy_term.election_post_categories.field_election_post_weight
field_name: field_election_post_weight
entity_type: taxonomy_term
bundle: election_post_categories
label: 'Weight in positions list'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
