uuid: 93ecfbe8-5bb4-4f38-832f-3585bb645487
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_opp_equipment
field_name: field_vol_opp_equipment
entity_type: group
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
