uuid: 51fb7d12-c4ea-44c8-a0d1-f00840c2e112
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - file
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_logo_bar
field_name: field_fair_logo_bar
entity_type: fair
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
