uuid: 076f33ba-b10f-4c11-833f-8375b9c855b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_acting
    - taxonomy.vocabulary.organigram_union_staff
id: taxonomy_term.organigram_union_staff.field_acting
field_name: field_acting
entity_type: taxonomy_term
bundle: organigram_union_staff
label: Acting
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
