uuid: 92506a91-bde3-4a22-b3bf-052e251be50f
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_marketplace_images
field_name: field_marketplace_images
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 5
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
