uuid: 94b26c29-e6ae-4036-ac07-b356337c0390
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair_advert.field_field_fair_reference
  module:
    - fair
id: fair_advert.fair_advert.field_field_fair_reference
field_name: field_field_fair_reference
entity_type: fair_advert
bundle: fair_advert
label: 'Fair reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:fair'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
