uuid: fe9195db-3c83-4925-a869-c54e328d6277
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_self_define_woman
    - profile.type.self_define
  module:
    - options
id: profile.self_define.field_self_define_woman
field_name: field_self_define_woman
entity_type: profile
bundle: self_define
label: 'Self-define as a woman'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
