uuid: 65eb3b34-f4ad-48c5-a8ef-a397381ed075
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_second_ref_out_date
    - profile.type.volunteering
  module:
    - datetime
id: profile.volunteering.field_second_ref_out_date
field_name: field_second_ref_out_date
entity_type: profile
bundle: volunteering
label: 'Second reference out date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
