uuid: 1f75f3fa-451c-4f10-b0e7-206d0a52ff7b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.committee-group_membership
id: group_content.committee-group_membership.group_roles
field_name: group_roles
entity_type: group_content
bundle: committee-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: committee
field_type: entity_reference
