uuid: eb835a88-79b6-480f-b676-aff402ed9740
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_student_study_start
field_name: field_student_study_start
entity_type: profile
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
