uuid: 4ce25026-3794-40d0-8e49-cc5007792a0b
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_fair_trailer
  module:
    - fair
    - link
id: fair.fair.field_fair_trailer
field_name: field_fair_trailer
entity_type: fair
bundle: fair
label: Trailer
description: 'A link to an external video, shown when there is no link provided in the ''livestream'' field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
