uuid: 94209795-2053-4c3a-8e3a-5f9c94291e46
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_video.field_fair_video_tagline
field_name: field_fair_video_tagline
entity_type: fair_video
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
