uuid: 30801b49-a1c4-4309-85b7-54d8cc152516
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_event_venue
field_name: field_event_venue
entity_type: commerce_product
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
