uuid: 5458162c-12ea-4fff-9bee-e623fe96be21
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_student_year_of_study
field_name: field_student_year_of_study
entity_type: profile
type: string
settings:
  max_length: 10
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
