uuid: d10517a8-7ff2-495d-b92f-209e05102f07
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_no_jobshare
    - field.storage.election_candidate.field_fair_stall_slide_images
  module:
    - image
    - simple_image_rotate
third_party_settings:
  simple_image_rotate:
    enable_rotate: 0
id: election_candidate.union_no_jobshare.field_fair_stall_slide_images
field_name: field_fair_stall_slide_images
entity_type: election_candidate
bundle: union_no_jobshare
label: 'Image slideshow'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
