uuid: 1b060b86-9afb-45e0-9240-4c6eabb428a7
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_upc
  module:
    - text
  enforced:
    module:
      - commerce_pos
_core:
  default_config_hash: Y5MGunJ1GTlaxMP6Qk8veF_SuCTdgK_roTt8WyYhGzY
id: commerce_product_variation.default.field_upc
field_name: field_upc
entity_type: commerce_product_variation
bundle: default
label: UPC
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
