uuid: b6efb01f-b133-4b11-9bfa-9ce028dc3321
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_video.field_fair_reference
field_name: field_fair_reference
entity_type: fair_video
type: entity_reference
settings:
  target_type: fair
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
