uuid: 82763e0b-7503-40ce-b7fc-68e82de1e564
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_tab_name_stalls
field_name: field_fair_tab_name_stalls
entity_type: fair
type: string
settings:
  max_length: 50
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
