uuid: 79c956fd-675e-437e-81c3-f4503553fa50
langcode: en
status: true
dependencies:
  module:
    - comment
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: comment.field_private
field_name: field_private
entity_type: comment
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
