uuid: 0dcba3ae-27bd-406d-97b1-7199bdbd129d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.kb_article
  module:
    - text
id: node.kb_article.body
field_name: body
entity_type: node
bundle: kb_article
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
