uuid: be529541-047a-470e-a4aa-1992af810b0f
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group_membership_record
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: group_membership_record.field_vol_interest_status
field_name: field_vol_interest_status
entity_type: group_membership_record
type: list_string
settings:
  allowed_values:
    -
      value: Submitted
      label: Submitted
    -
      value: Placed
      label: Placed
    -
      value: Rejected
      label: Rejected
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
