uuid: b64d95c7-ffac-4d38-a2bb-9f2b060fc250
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.feeds_item
    - profile.type.volunteering
  module:
    - feeds
id: profile.volunteering.feeds_item
field_name: feeds_item
entity_type: profile
bundle: volunteering
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
