uuid: dce9e470-8a8e-4f69-ab79-5791b2fd0285
langcode: en
status: true
dependencies:
  module:
    - datetime
    - profile
id: profile.field_date_to_anonymise
field_name: field_date_to_anonymise
entity_type: profile
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
