uuid: d27f5310-0ebb-4c31-8078-82942380e3dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_org_status
    - group.type.volunteering_org
  module:
    - options
id: group.volunteering_org.field_vol_org_status
field_name: field_vol_org_status
entity_type: group
bundle: volunteering_org
label: Status
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
