uuid: b300c040-a94e-489d-992b-91f6626ee0b1
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - file
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_stall.field_fair_stall_slide_images
field_name: field_fair_stall_slide_images
entity_type: fair_stall
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
