uuid: ea5f52d2-191b-439c-a97b-c3aa364193fc
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_officer
field_name: field_officer
entity_type: node
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
