uuid: 4c5f9f91-2209-452a-bb12-1b26518af1c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ucl_code
    - taxonomy.vocabulary.ucl_courses
id: taxonomy_term.ucl_courses.field_ucl_code
field_name: field_ucl_code
entity_type: taxonomy_term
bundle: ucl_courses
label: 'UCL code'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
