uuid: 1f0f0f2a-6171-4594-8ba8-47502a4ada68
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_first_ref_out_date
    - profile.type.volunteering
  module:
    - datetime
id: profile.volunteering.field_first_ref_out_date
field_name: field_first_ref_out_date
entity_type: profile
bundle: volunteering
label: 'First reference out date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
