uuid: 1014916d-5e0a-4173-9b62-138f40dbf208
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.voucher
    - field.storage.commerce_order_item.field_voucher_promotion
id: commerce_order_item.voucher.field_voucher_promotion
field_name: field_voucher_promotion
entity_type: commerce_order_item
bundle: voucher
label: 'Promotion created for voucher'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_promotion'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
