uuid: 0ce83bfd-6655-4062-b0ca-2db31c9f4df8
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.election_candidate
    - field.storage.fair_stall.field_fair_stall_experience
  module:
    - fair
    - text
third_party_settings:
  fair:
    limit_to_fairs_admin: 1
id: fair_stall.election_candidate.field_fair_stall_experience
field_name: field_fair_stall_experience
entity_type: fair_stall
bundle: election_candidate
label: 'What will you bring to this role (e.g. experience, skills or qualities)?'
description: 'This will be set automatically when you have submitted your manifesto via the elections platform.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
