uuid: d30dfe06-57fb-476f-be15-527ddf46383d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.meeting
    - field.storage.commerce_product.field_minutes
  module:
    - file
id: commerce_product.meeting.field_minutes
field_name: field_minutes
entity_type: commerce_product
bundle: meeting
label: Minutes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf docx'
  max_filesize: '50 MB'
  description_field: false
field_type: file
