uuid: c0f2425a-bd73-46e5-8a67-e9d04c37f367
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.subgroup_tree
    - group.type.volunteering_cris_idea
id: group.volunteering_cris_idea.subgroup_tree
field_name: subgroup_tree
entity_type: group
bundle: volunteering_cris_idea
label: Tree
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
