uuid: 9e070c6e-e7c7-4555-ac3a-36c2ce6e3b3e
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - dynamic_entity_reference
    - field_permissions
    - group
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_related_content
field_name: field_related_content
entity_type: commerce_product
type: dynamic_entity_reference
settings:
  exclude_entity_types: false
  entity_type_ids:
    node: node
    group: group
module: dynamic_entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
