uuid: 1c6d9fed-49e9-46b9-839d-d82541ba1f5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_number
    - profile.type.student
id: profile.student.field_student_number
field_name: field_student_number
entity_type: profile
bundle: student
label: 'Student number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
