uuid: c64b7694-d3b0-4a24-a143-7f2fd32d8915
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_related_officers
field_name: field_related_officers
entity_type: commerce_product
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
