uuid: 89758abe-0876-4060-ab0c-4e395419c9f5
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - field.storage.commerce_product_variation.field_date_range
  module:
    - smart_date
id: commerce_product_variation.event.field_date_range
field_name: field_date_range
entity_type: commerce_product_variation
bundle: event
label: 'Date range'
description: ''
required: false
translatable: false
default_value:
  -
    default_duration: 60
    default_duration_increments: "15\r\n30\r\n60|1 hour\r\n90\r\n120|2 hours\r\ncustom"
    default_date_type: ''
    default_date: ''
default_value_callback: ''
settings: {  }
field_type: smartdate
