uuid: 2de1b8f6-39b2-4a66-afa4-0219710e68b4
langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_dbs_certificate_number
field_name: field_dbs_certificate_number
entity_type: profile
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
