uuid: 044b973e-a85a-479e-beeb-9bba8d2d6ee3
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_fair_saved_title
  module:
    - fair
id: fair.fair.field_fair_saved_title
field_name: field_fair_saved_title
entity_type: fair
bundle: fair
label: 'Saved title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
