uuid: 9c3ab712-71ad-4458-88fa-b1d1ca0cfcac
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_no_jobshare
    - field.storage.election_candidate.field_website
  module:
    - link
id: election_candidate.union_no_jobshare.field_website
field_name: field_website
entity_type: election_candidate
bundle: union_no_jobshare
label: Website
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
