uuid: e89e5922-1d98-4bad-9719-fb120897484a
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_banner_overlap
field_name: field_fair_banner_overlap
entity_type: fair
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
