uuid: 9cc1df17-384c-4d3f-9374-f73d258a932c
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.club_society
    - field.storage.election_candidate.field_candidate_phone_number
id: election_candidate.club_society.field_candidate_phone_number
field_name: field_candidate_phone_number
entity_type: election_candidate
bundle: club_society
label: 'Candidate phone number'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
