uuid: c80a98a8-fea1-4fb3-bc30-2207aff2f0b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_poster_contact
    - node.type.jobshop_advertisement
  module:
    - contact_info_field
id: node.jobshop_advertisement.field_jobshop_poster_contact
field_name: field_jobshop_poster_contact
entity_type: node
bundle: jobshop_advertisement
label: 'Job poster contact info'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: contact_info_field
