uuid: 4faa16a3-7dd9-4049-9a54-ade611a0f98d
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_category_icon_unselected
field_name: field_category_icon_unselected
entity_type: taxonomy_term
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
