uuid: 09fc3bdc-a17e-441c-9886-aa91a60c8da4
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.return
    - field.storage.commerce_order_item.field_refunded_amount
  module:
    - commerce_price
id: commerce_order_item.return.field_refunded_amount
field_name: field_refunded_amount
entity_type: commerce_order_item
bundle: return
label: 'Refund amount'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  available_currencies:
    - '0'
field_type: commerce_price
