uuid: 0a0fd774-3aa9-4d30-a3a3-77f71a7a4663
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_cris_contact_name
field_name: field_cris_contact_name
entity_type: group
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
