uuid: 3276129c-90c4-4fc6-82d4-a4872f21d9cd
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - group
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_banner_image
field_name: field_banner_image
entity_type: group
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 5
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
