uuid: 1d91d2f5-58cd-4551-887c-c76015cf0514
langcode: en
status: true
dependencies:
  module:
    - paragraphs
  enforced:
    module:
      - quiz
_core:
  default_config_hash: jO_97zwUPYvyUetxPu8TkgyZDwvYDs4wHH1QZnVJkbE
id: paragraph.quiz_question_number
field_name: quiz_question_number
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
