uuid: 56c2621c-e019-407f-9868-9e609144f63c
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_student_gender
field_name: field_student_gender
entity_type: profile
type: string
settings:
  max_length: 1
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
