uuid: aea1ef66-0731-414f-ac00-bf6737080ddc
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_o_position
    - taxonomy.vocabulary.organigram_union_staff
  module:
    - options
id: taxonomy_term.organigram_union_staff.field_o_position
field_name: field_o_position
entity_type: taxonomy_term
bundle: organigram_union_staff
label: Position
description: 'The position of the organigram item (will be ignored on root items).'
required: false
translatable: false
default_value:
  -
    value: u
default_value_callback: ''
settings: {  }
field_type: list_string
