uuid: ca9fba17-f65f-4a72-ba87-8265c87d9b0e
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - computed_field
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_stock_level_status
field_name: field_stock_level_status
entity_type: commerce_product
type: computed_string
settings:
  max_length: '255'
  is_ascii: false
  case_sensitive: false
module: computed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
