uuid: 95396e05-243d-457f-b6d9-52c36f0c2ef9
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_stall.field_fair_stall_experience
field_name: field_fair_stall_experience
entity_type: fair_stall
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
