uuid: 5ab0d772-be83-49e4-9f83-33420b315896
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_cris_data_generated
field_name: field_cris_data_generated
entity_type: group
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
