uuid: a381a7ce-b944-4a3a-8f1c-d9460d5db28d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_location
    - node.type.jobshop_advertisement
  module:
    - geofield
id: node.jobshop_advertisement.field_jobshop_location
field_name: field_jobshop_location
entity_type: node
bundle: jobshop_advertisement
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geofield
