uuid: b2981a87-c17c-4b46-b6e7-fc8bf2623644
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.meeting
    - field.storage.commerce_product.field_event_tags
    - taxonomy.vocabulary.tags
id: commerce_product.meeting.field_event_tags
field_name: field_event_tags
entity_type: commerce_product
bundle: meeting
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
