uuid: b788a9a9-04b1-4241-9a48-83b7a99fd42f
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_descriptive_name
    - taxonomy.vocabulary.finance_department
id: taxonomy_term.finance_department.field_descriptive_name
field_name: field_descriptive_name
entity_type: taxonomy_term
bundle: finance_department
label: 'Descriptive name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
