uuid: b6fc01f7-ae78-41ef-b1f8-6e326c9722a6
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_stock_cached
id: commerce_product_variation.default.field_stock_cached
field_name: field_stock_cached
entity_type: commerce_product_variation
bundle: default
label: 'Stock (cached)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
