uuid: 2ec47576-a048-436f-b785-2dc471b9f16a
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_stall.field_fair_stall_instagram
field_name: field_fair_stall_instagram
entity_type: fair_stall
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
