uuid: 44e76fca-0a93-4f59-9def-4137504de340
langcode: en
status: true
dependencies:
  module:
    - quiz
_core:
  default_config_hash: BhMwbaI867x1EpoWB7POvIUzAutO8c5eclfn5ADcI90
id: quiz_question.answer_text_processing
field_name: answer_text_processing
entity_type: quiz_question
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
