uuid: 28d66e2c-e934-4b67-a76d-a6d728e7f295
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - group
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_fair_stall_slide_images
field_name: field_fair_stall_slide_images
entity_type: group
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 10
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
