uuid: b072acb5-6852-40bf-98ba-501cadbb698b
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_officer_email
field_name: field_officer_email
entity_type: group
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
