uuid: 32fba983-3c96-4e75-b0d4-07aa4d2ba326
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_policy_proposer
    - node.type.policy
id: node.policy.field_policy_proposer
field_name: field_policy_proposer
entity_type: node
bundle: policy
label: Proposer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: users_ucl_info
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
