uuid: 8000e107-92ec-4b7c-a667-88303eba4c1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_org_contacts
    - group.type.volunteering_org
  module:
    - contact_info_field
id: group.volunteering_org.field_vol_org_contacts
field_name: field_vol_org_contacts
entity_type: group
bundle: volunteering_org
label: Contacts
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: contact_info_field
