uuid: 66eaa2ad-023b-4b9c-b422-751cf00a25ce
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.election_candidate
    - field.storage.fair_stall.field_fair_stall_website
  module:
    - link
id: fair_stall.election_candidate.field_fair_stall_website
field_name: field_fair_stall_website
entity_type: fair_stall
bundle: election_candidate
label: Website
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
