uuid: 31464211-50d4-43d2-9804-52fbb981feec
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_date_established
field_name: field_date_established
entity_type: group
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
