uuid: 62fa8a7f-98ab-4de3-9d6f-74646dac8dd0
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - field.storage.commerce_product_variation.field_ticketed
id: commerce_product_variation.event.field_ticketed
field_name: field_ticketed
entity_type: commerce_product_variation
bundle: event
label: 'Ticketed / bookable'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
