uuid: fdaa817a-56de-49ba-afe7-c57c2ccde613
langcode: en
status: true
dependencies:
  module:
    - group
    - options
id: group.field_vol_opp_access_wheelchair
field_name: field_vol_opp_access_wheelchair
entity_type: group
type: list_string
settings:
  allowed_values:
    -
      value: 'No'
      label: 'No'
    -
      value: 'Yes'
      label: 'Yes'
    -
      value: Partial
      label: Partial
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
