uuid: ba3b88dc-2b7c-43f6-8a32-96404ea23f9d
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - options
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_vol_opp_status
field_name: field_vol_opp_status
entity_type: group
type: list_string
settings:
  allowed_values:
    -
      value: Approved
      label: Approved
    -
      value: Pending
      label: Pending
    -
      value: Rejected
      label: Rejected
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
