uuid: 16b2db7e-4c78-479e-80cf-7df0e713a2f7
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_stock
  module:
    - commerce_stock_field
id: commerce_product_variation.default.field_stock
field_name: field_stock
entity_type: commerce_product_variation
bundle: default
label: 'Stock level'
description: ''
required: false
translatable: true
default_value:
  -
    value: null
default_value_callback: ''
settings: {  }
field_type: commerce_stock_level
