uuid: 73122228-42c9-4e18-a9ff-1d435b864476
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.minimum_order_quantity
field_name: minimum_order_quantity
entity_type: commerce_product_variation
type: integer
settings:
  unsigned: false
  size: tiny
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
