uuid: 3d2c5aa3-3469-4951-9b40-140dc06814f8
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group_membership_record
third_party_settings:
  field_permissions:
    permission_type: public
id: group_membership_record.field_opportunity_placement
field_name: field_opportunity_placement
entity_type: group_membership_record
type: entity_reference
settings:
  target_type: group_membership_record
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
