uuid: dd51c948-d058-48d3-8ddf-667bf0c2d3db
langcode: en
status: true
dependencies:
  module:
    - fair
id: fair.field_stall_banner_overlap
field_name: field_stall_banner_overlap
entity_type: fair
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
