uuid: fac7be77-318a-46f4-a139-eff755784fd4
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_stat_clubsoc
    - profile.type.statistics
id: profile.statistics.field_stat_clubsoc
field_name: field_stat_clubsoc
entity_type: profile
bundle: statistics
label: 'Is Club/Society member?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
