uuid: 10d1827b-8503-482c-b2bc-d8058d1520a5
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group_membership_record
third_party_settings:
  field_permissions:
    permission_type: public
id: group_membership_record.field_cris_interest_interests
field_name: field_cris_interest_interests
entity_type: group_membership_record
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
