uuid: 7c16e01a-4d9f-4273-b99f-76ddcca17b84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_terms
    - node.type.jobshop_advertisement
id: node.jobshop_advertisement.field_jobshop_terms
field_name: field_jobshop_terms
entity_type: node
bundle: jobshop_advertisement
label: 'Terms and conditions'
description: "Click here to indicate that you have read and agree to the terms presented in the Service Agreement.\r\n\r\n<a href=\"jobshop/service-agreement\" target=\"_blank\">Click here to view the Service Agreement</a>"
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
