uuid: 5c1019c9-6afe-4bbf-910d-23078511b48d
langcode: en
status: true
dependencies: {  }
id: product
label: Product
options:
  animation: slide
  animationSpeed: 600
  direction: horizontal
  slideshow: true
  easing: swing
  smoothHeight: false
  reverse: false
  slideshowSpeed: 7000
  animationLoop: true
  randomize: false
  startAt: 0
  itemWidth: 0
  itemMargin: 0
  minItems: 0
  maxItems: 0
  move: 0
  directionNav: true
  controlNav: '1'
  thumbCaptions: false
  thumbCaptionsBoth: false
  keyboard: true
  multipleKeyboard: false
  mousewheel: false
  touch: true
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: ''
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: true
  controlsContainer: ''
  manualControls: ''
