uuid: 0f952b08-f838-4ead-bcf1-9156ef348127
langcode: en
status: true
dependencies: {  }
id: front_page
label: 'Front page banner images'
options:
  animation: fade
  animationSpeed: 600
  direction: horizontal
  slideshow: true
  easing: swing
  smoothHeight: false
  reverse: false
  slideshowSpeed: 7000
  animationLoop: true
  randomize: true
  startAt: 0
  itemWidth: 0
  itemMargin: 0
  minItems: 0
  maxItems: 0
  move: 0
  directionNav: false
  controlNav: '0'
  thumbCaptions: false
  thumbCaptionsBoth: false
  keyboard: false
  multipleKeyboard: false
  mousewheel: false
  touch: false
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: ''
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: false
  controlsContainer: ''
  manualControls: ''
