uuid: 51770ebe-f323-4fbc-9413-5e6f42793353
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.committees
id: student_record-80adc366e
label: 'Committees administrator'
weight: 8
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
