uuid: c5921a0c-2a32-4a5f-b6ad-9ac609a2d860
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
id: club_society-anonymous
label: Anonymous
weight: -102
internal: true
audience: anonymous
group_type: club_society
permissions_ui: true
permissions:
  - 'view group'
