uuid: 6c9239a5-868f-4267-917b-455c808ebcc9
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.officer
id: student_record-cb69ed0bf
label: Officer
weight: 19
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
