uuid: 00e50669-2b56-46b2-80a1-f1de14e0822b
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.student_quality_reviewers
id: committee-67129db4e
label: 'Student Quality Reviewers administrator'
weight: 21
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
