uuid: f8daef04-7090-4be6-bc1b-98f00059c894
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.advertising_administrator
id: officer-da9712c6c
label: 'Advertising administrator'
weight: 11
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
