uuid: 059be754-d46b-4877-9a92-071aea2c5615
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
  enforced:
    config:
      - user.role.a_w_admin
id: volunteering_opp-4dc0dd6b1
label: 'A&W Admin'
weight: 9
internal: true
audience: outsider
group_type: volunteering_opp
permissions_ui: false
permissions: {  }
