uuid: d0b680cb-7109-4fb5-a1d3-ca64269d3377
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.officer
id: volunteering_cris_idea-cb69ed0bf
label: Officer
weight: 19
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
