uuid: 2e6fbc53-04b4-4176-b73f-521a6fab5871
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.editor
id: volunteering_org-0b0baeca9
label: Editor
weight: 5
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
