uuid: 9d3131ad-183a-4d14-b0e8-6964f67cea18
langcode: en
status: true
dependencies: {  }
id: cris_expression_of_interest
label: 'CRIS expression of interest'
types:
  cris_expression_of_interest: cris_expression_of_interest
group_types:
  volunteering_cris_idea: volunteering_cris_idea
roles: {  }
to: ''
from_email: cris@ucl.ac.uk
from_name: 'Students'' Union UCL'
title: 'Thank you for registering interest in [group:title]'
body: "Dear [user:name],\r\n\r\nThank you for submitting an expression of interest for this CRIS idea. Please note this is not an indication of clearance to work with this organisation on this idea.\r\n\r\nAt CRIS, we will now work with the organisation to review all expressions made by students to decide which best match what the organisation needs. If you are a good fit for them and they would like to discuss your submission further, CRIS will connect you by email and help in the process of setting up an initial, introductory meeting to start the conversation! We will also provide some support materials to help you prepare for these early meeting(s).\r\n\r\nIf you have a supervisor at this stage, you should let them know and include them in any introductory meeting that goes ahead. You are allowed to meet with organisations even if you have not yet been allocated a supervisor but we strongly advise you let your personal tutor know. If conversations with a potential organisation continue, be sure to introduce your supervisor as soon as you know who it is. Your supervisor\r\n\r\nIf you were not able to be at the skills development sessions held during term 1, please make sure you watch the summary recordings.\r\n\r\nRemember that if you are unsure at all, change your mind, or just want to check in and prep for a meeting, please don’t hesitate to make an appointment with Anne.\r\n\r\nWe aim to let you know an outcome within 2-3 weeks.\r\n\r\nWith all best wishes,\r\n\r\nThe CRIS team"
admin_notes: null
trigger: group_membership_record.insert
