uuid: 4b12671b-4566-462b-a178-ecdf30c76105
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.marketplace_administrator
id: committee-8999b71fd
label: 'Marketplace administrator'
weight: 22
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
