uuid: e7d659f5-febe-496d-906d-73a6a165e885
langcode: en
status: true
dependencies:
  config:
    - group.type.academic_group
  enforced:
    config:
      - user.role.vsu_admin
id: academic_group-90343d7b4
label: 'VSU Admin'
weight: 26
internal: true
audience: outsider
group_type: academic_group
permissions_ui: false
permissions: {  }
