uuid: f9862685-553d-45ce-b8d7-5780e18512b8
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.external_events
id: volunteering_org-712ac3ade
label: 'External events contributor'
weight: 45
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
