uuid: 18701582-1322-4731-ab9c-a49f554d1e8b
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.health_safety
id: officer-f8cf4acb1
label: 'Health & Safety administrator'
weight: 25
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
