uuid: 3a40f4d5-5c12-4e3e-969c-bba1adc1e658
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  module:
    - group_membership_record
third_party_settings:
  group_membership_record:
    group_membership_record_type: club_society_committee
    create_instance_by_default: 0
    access_requires_enabled_record: 1
    access_requires_current_record: 1
    create_record_by_default: 1
    delete_membership_records_when_role_removed: 0
id: club_society-captain
label: Captain
weight: 1
internal: false
audience: member
group_type: club_society
permissions_ui: true
permissions:
  - 'have fair stall manager access'
  - 'manage fixtures'
  - 'view group'
