uuid: d8725e96-b605-4e94-ad0d-738c7f2be75b
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.volunteering_community
id: student_record-57116a987
label: 'Volunteering administrator - Community'
weight: 0
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
