uuid: b55631fe-c3f7-4c69-afb6-5214696656f1
langcode: en
status: true
dependencies:
  config:
    - group.type.academic_group
  enforced:
    config:
      - user.role.fairs_administrator
id: academic_group-098753ebf
label: 'Fairs administrator'
weight: 10
internal: true
audience: outsider
group_type: academic_group
permissions_ui: false
permissions: {  }
