uuid: 0b2d1878-0ee9-4c0a-b13f-5eebcda62397
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.officers
id: volunteering_cris_idea-36526f4bf
label: 'Officers administrator'
weight: 14
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
