uuid: e3bbeae1-0582-4aec-ac4c-05e2cfe436c3
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.policies
id: club_society-143a25d06
label: 'Policies administrator'
weight: 16
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
