uuid: aed61c34-addc-4b90-b353-1943c71ce9c6
langcode: en
status: true
dependencies: {  }
id: club_society_committee
label: 'Club/Society committee'
allow_changing_core_fields: false
require_role: true
