uuid: 7ef499ed-de99-4030-8455-8f43dc54a0bd
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.data_admin
id: club_society-19bd78f97
label: 'Data admin'
weight: 12
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
