uuid: a391d679-972a-4792-88db-fff8cb3bb0cf
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.systems_support
id: club_society-8cb5844bb
label: 'Systems support'
weight: 23
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
