uuid: bcfb55ce-7f43-481c-aaff-e298f2e55c26
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  module:
    - group_membership_record
third_party_settings:
  group_membership_record:
    group_membership_record_type: committee_member
    access_requires_enabled_record: 1
    access_requires_current_record: 1
    create_record_by_default: 0
    delete_membership_records_when_role_removed: 0
    can_join_via_block: 0
    join_form_title: ''
    join_form_text:
      value: ''
      format: basic_html
    join_form_button: ''
    join_success_text:
      value: ''
      format: basic_html
id: committee-committee_chair
label: 'Committee chair'
weight: 49
internal: false
audience: member
group_type: committee
permissions_ui: true
permissions: {  }
