uuid: 837661f9-0b42-4008-96ec-b8f85656338e
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
  enforced:
    config:
      - user.role.data_viewer
id: volunteering_opp-d533cc464
label: 'Data viewer'
weight: 13
internal: true
audience: outsider
group_type: volunteering_opp
permissions_ui: false
permissions: {  }
