uuid: 5edee680-0734-4deb-957d-71dab866cac0
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.data_viewer
id: volunteering_cris_idea-d533cc464
label: 'Data viewer'
weight: 13
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
