uuid: 0330db0f-6881-45e8-9c0c-7d8bcbaf72cf
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.csc_admin
id: volunteering_org-ee3025188
label: 'CSC Admin'
weight: 11
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
