uuid: 193a01bd-3855-4528-b29b-1df693a16a5a
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.su_staff
id: volunteering_cris_idea-3467e89aa
label: 'Students'' Union UCL staff'
weight: -8
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
