uuid: fa726679-a2a1-464e-9bda-91c1af813c79
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.pos_cashier
id: volunteering_cris_idea-df451cd5c
label: Cashier
weight: 3
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
