uuid: 8e8867c2-13d4-4d23-9cee-3eb1a394cf11
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  module:
    - user
id: club_society-group_membership
label: 'Club/society: Group membership'
description: 'Adds users to groups as members.'
group_type: club_society
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
