uuid: e154ee52-5235-45be-846f-1479b69ca079
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.ucl_staff
id: club_society-ce821f991
label: 'UCL Staff'
weight: -3
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
