uuid: 9ae1e152-0b57-435a-b0ab-5088cf727d51
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.finance
id: student_record-0f8b8ac16
label: 'Finance administrator'
weight: 41
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
