uuid: 8a14f436-cfa6-4635-a7a6-fe4bc73e7fb5
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.advertising_administrator
id: volunteering_cris_idea-da9712c6c
label: 'Advertising administrator'
weight: 11
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
