uuid: f2815235-54e9-4fa1-85af-24af2e70d16d
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.student
id: volunteering_cris_idea-4997befd3
label: Student
weight: -5
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions:
  - 'register interest'
