uuid: 148aecb9-90bf-4283-8806-58dd77e40356
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.health_safety
id: volunteering_cris_idea-f8cf4acb1
label: 'Health & Safety administrator'
weight: 25
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
