uuid: dcb1b14e-8308-42e1-8257-f2fa158507f1
langcode: en
status: true
dependencies:
  config:
    - group.type.academic_group
  enforced:
    config:
      - user.role.marketplace_administrator
id: academic_group-8999b71fd
label: 'Marketplace administrator'
weight: 22
internal: true
audience: outsider
group_type: academic_group
permissions_ui: false
permissions: {  }
