uuid: 26fe28e1-9236-437b-9783-002be28adafb
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.courses_quizzes_training
id: student_record-6e7693e37
label: 'Courses, quizzes and training administrator'
weight: 26
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
