uuid: 40c362b3-ed4a-4a39-96ce-0d55ff246119
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
  enforced:
    config:
      - user.role.ucl_authenticated_user
id: volunteering_opp-e0cf53703
label: 'UCL-Authenticated User'
weight: 1
internal: true
audience: outsider
group_type: volunteering_opp
permissions_ui: false
permissions: {  }
