uuid: 70440eb9-51a8-4ba3-ad4f-36f4f294990d
langcode: en
status: true
dependencies: {  }
id: volunteering_expression_of_interest
label: 'Volunteering: expression of interest on opportunity'
types:
  volunteering_interest: volunteering_interest
group_types:
  volunteering_opp: volunteering_opp
roles: {  }
to: ''
from_email: volunteering@ucl.ac.uk
from_name: 'Students'' Union UCL Volunteering'
title: 'Thank you for registering interest in [group:title]'
body: "Dear [user:name],\r\n\r\nYou've recently registered interest in the '[group:title]' volunteering opportunity via Students' Union UCL website. \r\n\r\nWe've included the organisation's instructions on how to apply below. You can also view how to apply information and other requirements on [group:url] or in the Volunteering section of your user profile at https://studentsunionucl.org/user\r\n\r\nWe've also written a guide on what to expect as a volunteer at https://studentsunionucl.org/volunteering/get-started/what-happens-next\r\n\r\nIf you've any questions or need any further support, please get in touch with us at volunteering@ucl.ac.uk \r\n\r\nStudents' Union UCL Volunteering Service\r\n\r\n---\r\n\r\nHow to apply:\r\n\r\n[group:field_vol_opp_how_to_apply:value]"
admin_notes: null
trigger: group_membership_record.insert
