uuid: af4e12c3-7351-4300-b11c-c95083aaa81c
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
  enforced:
    config:
      - user.role.volunteering_student_led
id: volunteering_opp-21bc50b27
label: 'Volunteering administrator - Student-led'
weight: 1
internal: true
audience: outsider
group_type: volunteering_opp
permissions_ui: false
permissions:
  - 'access volunteers from current year'
  - 'access volunteers from previous years'
  - 'add user to opportunity'
  - 'administer group'
  - 'delete group revisions'
  - 'delete placement'
  - 'edit group'
  - 'end group membership records'
  - 'modify placement'
  - 'reject interest'
  - 'revert group revisions'
  - 'submit slp form submissions'
  - 'turn interest to placement'
  - 'use revisions transition create_new_draft'
  - 'use revisions transition publish'
  - 'use volunteering_opportunity transition expire'
  - 'use volunteering_opportunity transition mark_as_queried'
  - 'use volunteering_opportunity transition publish'
  - 'use volunteering_opportunity transition unpublish'
  - 'use volunteering_organisation transition create_new_draft'
  - 'use volunteering_organisation transition mark_as_queried'
  - 'use volunteering_organisation transition publish'
  - 'use volunteering_organisation transition unpublish'
  - 'view any unpublished group'
  - 'view contacts'
  - 'view expressions of interest'
  - 'view group'
  - 'view group revisions'
  - 'view group signups'
  - 'view group with display mode group_leader_admin'
  - 'view group_membership content'
  - 'view latest version'
  - 'view own unpublished group'
  - 'view placements'
  - 'view slp form submissions'
