uuid: b1c29f48-4f4c-45f9-83ba-a23c920e5cc2
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.a_w_admin
id: officer-4dc0dd6b1
label: 'A&W Admin'
weight: 9
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
