uuid: 0e251c57-2e62-419c-9168-9523a796d844
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.pos_cashier
id: volunteering_org-df451cd5c
label: Cashier
weight: 3
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
