uuid: c73a4f30-bb1d-4286-b8c9-7e7b2c833c32
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.ucl_authenticated
id: committee-439ba19f6
label: 'UCL authenticated'
weight: -7
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
