uuid: e9f53349-99d2-447d-9120-000b0d510ab5
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.access_club_membership_data
id: club_society-0248da100
label: 'Access club membership data'
weight: 34
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
