uuid: f6831c6f-b822-4205-a56f-2d0071bd69fa
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
id: officer-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: officer
permissions_ui: true
permissions:
  - 'view group'
  - 'view group_node:page entity'
