uuid: 0846f399-0b76-4090-9c78-b6375f9ab271
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.associate_visiting_admin
id: club_society-ef0c94b41
label: 'Associate/Visiting membership administrator'
weight: 9
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
