uuid: 782b203a-f378-49b7-82ca-d2165e79c199
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.fairs_administrator
id: volunteering_cris_idea-098753ebf
label: 'Fairs administrator'
weight: 10
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
