uuid: 7bca91c1-de36-409b-a817-cdc78165b30e
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.finance
id: volunteering_org-0f8b8ac16
label: 'Finance administrator'
weight: 15
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions:
  - 'access group finance transactions'
