uuid: 8969a7e7-14c9-47e8-8a80-d30d6c21f1df
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.volunteering_student_led
id: volunteering_org-21bc50b27
label: 'Volunteering administrator - Student-led'
weight: 1
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions:
  - 'access volunteers from current year'
  - 'access volunteers from previous years'
  - 'add user to opportunity'
  - 'administer group'
  - 'create subgroup:volunteering_opp entity'
  - 'delete group revisions'
  - 'delete placement'
  - 'edit group'
  - 'end group membership records'
  - 'modify placement'
  - 'reject interest'
  - 'revert group revisions'
  - 'submit slp form submissions'
  - 'turn interest to placement'
  - 'update any subgroup:volunteering_opp content'
  - 'update own subgroup:volunteering_opp content'
  - 'use revisions transition create_new_draft'
  - 'use revisions transition publish'
  - 'use volunteering_opportunity transition create_new_draft'
  - 'use volunteering_opportunity transition expire'
  - 'use volunteering_opportunity transition mark_as_queried'
  - 'use volunteering_opportunity transition publish'
  - 'use volunteering_organisation transition create_new_draft'
  - 'use volunteering_organisation transition mark_as_queried'
  - 'use volunteering_organisation transition publish'
  - 'use volunteering_organisation transition unpublish'
  - 'view any unpublished group'
  - 'view contacts'
  - 'view expressions of interest'
  - 'view group'
  - 'view group revisions'
  - 'view group signups'
  - 'view group with display mode group_leader_admin'
  - 'view group_membership content'
  - 'view latest group version'
  - 'view latest version'
  - 'view own unpublished group'
  - 'view placements'
  - 'view slp form submissions'
  - 'view subgroup:volunteering_opp content'
