uuid: 531d49eb-67ad-48ef-8e6d-20d44d221009
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.academic_reps
id: student_record-9ebe64b2b
label: 'Academic representatives administrator'
weight: 6
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
