uuid: 50c6616c-83e3-4c91-a5b3-14ea094ba7bc
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  module:
    - group_membership_record
third_party_settings:
  group_membership_record:
    group_membership_record_type: club_society_committee
    access_requires_enabled_record: 1
    access_requires_current_record: 1
    create_record_by_default: 0
    delete_membership_records_when_role_removed: 0
    can_join_via_block: 0
    join_form_title: ''
    join_form_text:
      value: ''
      format: basic_html
    join_form_button: ''
    join_success_text:
      value: ''
      format: basic_html
id: club_society-committee_member
label: 'Committee member'
weight: 46
internal: false
audience: member
group_type: club_society
permissions_ui: true
permissions:
  - 'have fair stall manager access'
