uuid: e8e78c62-db8f-4a75-b519-5ed9b685e6d9
langcode: en
status: true
dependencies:
  config:
    - group.type.academic_group
  enforced:
    config:
      - user.role.volunteering_community
id: academic_group-57116a987
label: 'Volunteering administrator - Community'
weight: 0
internal: true
audience: outsider
group_type: academic_group
permissions_ui: false
permissions: {  }
