uuid: 512e3627-7cfb-45de-b6d7-2b846c1e8cd6
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: banner_image
label: 'Banner image'
effects:
  3e3be592-51e4-4f5c-b0e5-385cf18c5f40:
    uuid: 3e3be592-51e4-4f5c-b0e5-385cf18c5f40
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 1900
      height: 900
      crop_type: focal_point
