uuid: 7c9f4dba-dde7-4897-89e1-57b837665518
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: card_image
label: 'Card image'
effects:
  bc1a3e59-307d-4b5c-b58e-9fabcab50c7e:
    uuid: bc1a3e59-307d-4b5c-b58e-9fabcab50c7e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 400
      crop_type: focal_point
