uuid: 56233c52-018b-41be-9e10-1b77e3f5ebec
langcode: en
status: true
dependencies: {  }
name: fair_card
label: 'Fair - card'
effects:
  8c84998a-5956-4183-88c7-252e9654af0d:
    uuid: 8c84998a-5956-4183-88c7-252e9654af0d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 215
      height: 350
      anchor: center-center
