uuid: 1420f481-6532-4e61-9e41-f79810502752
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.club_society_membership
id: commerce_product_variation.club_society_membership
target_entity_type_id: commerce_product_variation
target_bundle: club_society_membership
default_langcode: site_default
language_alterable: false
