uuid: 9b2d8d0e-e5ad-4e5e-8427-39bcfdcf1882
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.page_type
id: taxonomy_term.page_type
target_entity_type_id: taxonomy_term
target_bundle: page_type
default_langcode: site_default
language_alterable: false
