uuid: 5a454f35-0b79-477c-88c8-99a6b83e9728
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.officer_project_statuses
id: taxonomy_term.officer_project_statuses
target_entity_type_id: taxonomy_term
target_bundle: officer_project_statuses
default_langcode: site_default
language_alterable: false
