uuid: a7bdda2c-4e8d-4232-93ba-ffad7c7b49c6
langcode: en
status: true
dependencies: {  }
id: invoice_approval
label: 'Invoice approval'
app_group: 0
canvas_height: 900
canvas_width: 800
default_workflow_timeline_stage_count: 3
show_details: false
validated: true
views_attached:
  maestro_entity_identifiers:
    view_machine_name: maestro_entity_identifiers
    view_weight: -10
    view_display: 'taskconsole_display;Task Console Display'
  maestro_completed_tasks:
    view_machine_name: maestro_completed_tasks
    view_weight: -9
    view_display: default;Master
variables:
  initiator:
    variable_id: initiator
    variable_value: '0'
  workflow_timeline_stage_count:
    variable_id: workflow_timeline_stage_count
    variable_value: ''
  workflow_current_stage:
    variable_id: workflow_current_stage
    variable_value: ''
  workflow_current_stage_message:
    variable_id: workflow_current_stage_message
    variable_value: ''
  approver:
    variable_id: approver
    variable_value: ''
  workflow_state:
    variable_id: workflow_state
    variable_value: ''
tasks:
  start:
    id: start
    tasktype: MaestroStart
    label: Start
    nextstep: set_approver
    nextfalsestep: ''
    top: '50'
    left: '100'
    assignby: fixed
    assignto: engine
  end:
    id: end
    tasktype: MaestroEnd
    label: End
    nextstep: ''
    nextfalsestep: ''
    runonce: false
    top: '380'
    left: '100'
    assignby: fixed
    assignto: engine
    assigned: ''
    handler: ''
    showindetail: true
    participate_in_workflow_status_stage: true
    workflow_status_stage_number: 3
    workflow_status_stage_message: Approved
    notifications:
      notification_assignment: null
      notification_reminder: null
      notification_escalation: null
      escalation_after: null
      reminder_after: null
      notification_assignment_subject: null
      notification_reminder_subject: null
      notification_escalation_subject: null
  approve:
    id: approve
    tasktype: MaestroTransitionWebformWorkflowTask
    label: 'Approver review of invoice'
    nextstep: end
    nextfalsestep: ''
    runonce: false
    top: '265'
    left: '95'
    assignby: fixed
    assignto: ''
    assigned: 'user:variable:approver'
    handler: null
    showindetail: true
    participate_in_workflow_status_stage: true
    workflow_status_stage_number: 2
    workflow_status_stage_message: 'Approver review of invoice'
    data:
      modal: notmodal
      workflow_state: ''
      redirect_to: /taskconsole
      button_text: 'Review and transition through workflow'
    notifications:
      notification_assignment: "An invoice has been assigned to you to review based on the finance department selected. \r\n\r\n[maestro:entity-identifier:submission:uid:entity:mail]\r\n\r\n[maestro:entity-identifier:submission:sid]\r\n\r\nPlease follow the link below, review it and update the status at the bottom of the submission page.\r\n\r\n[maestro:task-url]"
      notification_reminder: "An invoice has been assigned to you to review based on the finance department selected. \r\n\r\n[maestro:entity-identifier:submission:uid:entity:mail]\r\n\r\n[maestro:entity-identifier:submission:sid]\r\n\r\nPlease follow the link below, review it and update the status at the bottom of the submission page.\r\n\r\n[maestro:task-url]"
      notification_escalation: ''
      escalation_after: 0
      reminder_after: 0
      notification_assignments: 'user:variable:approver:assignment'
      notification_assignment_subject: 'Invoice assigned to you for approval'
      notification_reminder_subject: 'Invoice assigned to you for approval - 7 day reminder'
      notification_escalation_subject: ''
    raphael: ''
    to: ''
    pointedfrom: ''
    falsebranch: ''
    lines: {  }
  set_approver:
    id: set_approver
    tasktype: MaestroSetProcessVariable
    label: 'Set approver'
    nextstep: approve
    nextfalsestep: ''
    runonce: false
    top: '155'
    left: '95'
    assignby: fixed
    assignto: ''
    assigned: ''
    handler: ''
    showindetail: true
    participate_in_workflow_status_stage: true
    workflow_status_stage_number: 1
    workflow_status_stage_message: 'Submitted and approver assigned'
    data:
      spv:
        variable: approver
        method: bycontentfunction
        variable_value: 'su_finance_assign_invoice_approver:submission'
    notifications:
      notification_assignment: null
      notification_reminder: null
      notification_escalation: null
      escalation_after: null
      reminder_after: null
      notification_assignment_subject: null
      notification_reminder_subject: null
      notification_escalation_subject: null
    raphael: ''
    to: ''
    pointedfrom: ''
    falsebranch: ''
    lines: {  }
initiator: null
workflow_timeline_stage_count: null
workflow_current_stage: null
workflow_current_stage_message: null
