api_key: 85e77bbfd95b307c27abc2b645c95723-us2
api_timeout: 30
cron: true
batch_limit: 100
enable_connected: true
connected_id: 0300d9c2e1f0
connected_paths: ''
webhook_hash: a0eb82e83d675ce94c088e87af610dc7
