uuid: cd0133e8-f578-4b41-9a9b-1cba3ec426b7
langcode: en
status: true
dependencies: {  }
id: students_union_ucl
label: 'Students'' Union UCL'
mailsystem_key: mandrill_none
template_id: default-students-union-ucl
main_section: body
sections: null
