uuid: b2557390-680b-40dd-850d-e17d5808e6f2
langcode: en
status: true
dependencies: {  }
id: default_students_union_ucl_site_
label: 'Default Students'' Union UCL (site-wide key)'
mailsystem_key: default-system
template_id: default-students-union-ucl
main_section: body
sections: null
