uuid: 4f07b56c-2619-41bf-bb03-f003740dd49d
langcode: en
status: true
dependencies: {  }
id: policy
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: su_migration
label: Policy
source:
  plugin: su_node
  node_type: policy
process:
  nid: tnid
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  body:
    plugin: sub_process
    source: body
    process:
      value: value
      summary: summary
      format:
        plugin: default_value
        default_value: restricted_html
  field_policy_reference_code: field_refcode
  field_policy_file_pdf:
    -
      plugin: sub_process
      source: field_policy_pdf
      process:
        target_id: fid
        display: display
        description: description
  field_policy_file_txt:
    -
      plugin: sub_process
      source: field_policy_txt
      process:
        target_id: fid
        display: display
        description: description
  field_policy_date_passed:
    -
      plugin: sub_process
      source: field_policy_passed_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_policy_date_lapses:
    -
      plugin: sub_process
      source: field_policy_lapse_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_policy_proposer: converted_field_policy_proposer
  field_policy_seconders: converted_field_policy_seconders
  field_policy_status:
    -
      plugin: extract
      source: field_policy_status
      index:
        - 0
        - tid
    -
      plugin: static_map
      map:
        6777: 40659
        6778: 40660
        6779: 40661
  field_progress:
    -
      plugin: extract
      source: field_progress
      default: completed
      index:
        - 0
        - 0
        - value
    -
      plugin: static_map
      map:
        ongoing: 40662
        completed: 40663
        no_action: 40664
  field_policy_origin:
    -
      source: field_origin
      plugin: skip_on_empty_multiple
      method: process
    -
      plugin: extract
      index:
        - 0
        - tid
destination:
  plugin: 'entity:node'
  default_bundle: policy
migration_dependencies:
  required: {  }
