uuid: 50963a48-2d8f-45d5-926d-9747862e3635
langcode: en
status: true
dependencies: {  }
id: d7_quiz_multichoice
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: Quiz
label: 'Quiz - Multichoice questions'
source:
  plugin: quiz_question_multichoice
  node_type: multichoice
  translations: false
process:
  type:
    plugin: default_value
    default_value: multichoice
  title: title
  body:
    plugin: sub_process
    source: body
    process:
      value: value
      format:
        plugin: default_value
        default_value: basic_html
  max_score: max_score
  feedback: feedback
  changed: changed
  choice_multi: choice_multi
  choice_random: choice_random
  choice_boolean: choice_boolean
  _para_answers:
    -
      source: answers
      plugin: migration_lookup
      migration: d7_quiz_answers
      no_stub: true
  alternatives:
    -
      plugin: sub_process
      source: '@_para_answers'
      process:
        target_id: '0'
        target_revision_id: '1'
        langcode: language
destination:
  plugin: 'entity:quiz_question'
migration_dependencies:
  required:
    - d7_quiz_answers
  optional: {  }
