uuid: 2e4ee8ae-3569-474b-81cb-8b44b087b103
langcode: en
status: true
dependencies: {  }
id: taxonomy_term_jobshop_salary_type
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Taxonomy terms'
migration_group: su_migration
label: 'Taxonomy terms - JobShop salary type'
source:
  plugin: d7_taxonomy_term
  bundle: jobshop_salary_type
process:
  tid: tid
  vid:
    -
      plugin: default_value
      default_value: jobshop_salary_type
  name: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: default_value
      default_value: basic_html
  weight: weight
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: jobshop_salary_type
migration_dependencies:
  required: {  }
  optional: {  }
