uuid: 2a2c5050-f08e-48a8-800d-2ee331aa691b
langcode: en
status: true
dependencies: {  }
id: d7_quiz_results_answers
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: Quiz
label: 'Quiz - Results Answers'
source:
  plugin: quiz_results_answers
  translations: false
process:
  result_id:
    -
      plugin: migration_lookup
      migration: d7_quiz_result
      source: result_id
    -
      plugin: skip_on_empty
      method: row
  question_id:
    -
      plugin: migration_lookup
      migration: d7_quiz_multichoice
      source: question_nid
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  question_vid:
    plugin: default_value
    default_value: 0
    source: '@question_id'
  type:
    plugin: default_value
    default_value: multichoice
  is_correct: is_correct
  is_skipped: is_skipped
  points_awarded: points_awarded
  answer_timestamp:
    -
      plugin: get
      source: answer_timestamp
    -
      plugin: skip_on_empty
      method: row
  number: number
  display_number:
    plugin: default_value
    default_value: 0
    source: '@number'
  is_doubtful: is_doubtful
  created:
    plugin: default_value
    default_value: 0
    source: answer_timestamp
  changed:
    plugin: default_value
    default_value: 0
    source: answer_timestamp
  multichoice_answer:
    plugin: migration_lookup
    migration: d7_quiz_answers
    source: answer_id
destination:
  plugin: 'entity:quiz_result_answer'
migration_dependencies:
  required:
    - d7_quiz_result
    - d7_quiz_multichoice
