uuid: 6694c29d-7a62-4180-8cf4-ae7cd2bdba73
langcode: en
status: true
dependencies: {  }
id: taxonomy_term_club_and_society_sub_categories
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Taxonomy terms'
migration_group: su_migration
label: 'Taxonomy terms - Club and Society Categories'
source:
  plugin: d7_taxonomy_term
  bundle: club_and_society_tags
process:
  tid: tid
  vid:
    -
      plugin: default_value
      default_value: club_and_society_sub_categories
  name: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: default_value
      default_value: basic_html
  weight: weight
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: club_and_society_sub_categories
migration_dependencies:
  required: {  }
  optional: {  }
