uuid: 799ea044-37a4-4b78-9e81-e34c7aa7a70a
langcode: en
status: true
dependencies: {  }
id: taxonomy_term_policies_statuses
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Taxonomy terms'
migration_group: su_migration
label: 'Taxonomy terms - Policy statuses'
source:
  plugin: d7_taxonomy_term
  bundle: policies_statuses
process:
  tid: tid
  vid:
    -
      plugin: default_value
      default_value: policies_statuses
  name: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: default_value
      default_value: basic_html
  weight: weight
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: policies_statuses
migration_dependencies:
  required: {  }
  optional: {  }
