uuid: 3771fe13-d5cb-47b7-86d4-a0e51b370c90
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: BGpKeTdpHK1KzPFRRnFSSE5NYrUz1lTzNnNJ1yURbNE
name: '--- DO NOT USE'
type: course
description: 'A <em>course</em> containing Drupal learning objects.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
