uuid: 03f87441-a2ab-406d-9a77-0f8ea7cb1da7
langcode: en
status: true
dependencies: {  }
id: bank_details
label: 'Bank details'
display_label: 'Bank details'
multiple: false
registration: false
roles:
  authenticated: authenticated
allow_revisions: false
new_revision: false
