uuid: 25e9c473-cb54-4b81-9c21-e89c7812af68
langcode: en
status: true
dependencies:
  enforced:
    module:
      - quiz_long_answer
_core:
  default_config_hash: IeCgBbqI7CcrbVXjS-K7Ns9yvVr55JQ_OtC7oEeKJj0
id: long_answer
label: 'Long answer response'
