uuid: 64988131-9d99-42d8-b120-65345b452856
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.jobshop_working_hours
id: taxonomy_vocabulary_jobshop_working_hours
entity_type_id: taxonomy_vocabulary
entity_id: jobshop_working_hours
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
