uuid: 97cd9edc-c65c-4286-9b2d-94ec6109d729
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.theme_page_header_overrides
id: taxonomy_vocabulary_theme_page_header_overrides
entity_type_id: taxonomy_vocabulary
entity_id: theme_page_header_overrides
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
