_core:
  default_config_hash: FgPCEDevf9dhNU_QB_fo-4AWxi0rrSZ2SGfd7bLNzLM
row_limit: 10000
pages: "/<front>\r\n/\r\n/node/1\r\n/election/leadership-race-2022/vote\r\n/election/3/vote\n"
suppress_404: false
