terms_and_conditions_info:
  value: "<p>By using the Students’ Union&nbsp;UCL&nbsp;website, you agree to the <a href=\"/website-terms-and-conditions\">terms and conditions</a>, including our <a href=\"/data-protection-and-privacy-policy\">data protection and privacy policy</a>.</p>\r\n"
  format: basic_html
terms_and_conditions_description:
  value: ''
  format: basic_html
revoke_terms_and_conditions_info:
  value: ''
  format: basic_html
revoke_terms_and_conditions_description:
  value: ''
  format: basic_html
optin_info:
  value: ''
  format: basic_html
optin_description:
  value: ''
  format: basic_html
optout_info:
  value: ''
  format: basic_html
optout_description:
  value: ''
  format: basic_html
