block_leaders_community:
  value: "<p><strong>Download our website user guides</strong></p>\r\n\r\n<p><a class=\"file file--mime-application-pdf file--application-pdf\" data-entity-type=\"file\" data-entity-uuid=\"18e224d9-b56c-4d06-8225-f63a590f8d6c\" filename=\"Students Union UCL Volunteering Service - guide to the website for community organisations v5 Mar 2022.pdf\" href=\"/sites/default/files/inline-files/Students%20Union%20UCL%20Volunteering%20Service%20-%20guide%20to%20the%20website%20for%20community%20organisations%20v5%20Mar%202022.pdf\">Community Organisations</a></p>\r\n"
  format: basic_html
block_leaders_slp:
  value: "<p><strong>Download our website user guides</strong><br />\r\n</p>\r\n\r\n<p><a class=\"file file--mime-application-pdf file--application-pdf\" data-entity-type=\"file\" data-entity-uuid=\"fee91bf9-0147-458b-a16c-1192699e6607\" filename=\"Project Leaders SLP Webpage User Guide Mar 2022.pdf\" href=\"/sites/default/files/inline-files/Project%20Leaders%20SLP%20Webpage%20User%20Guide%20Mar%202022.pdf\">UCL Student-Led Projects</a></p>\r\n"
  format: basic_html
email_interest_subject: 'Thank you for registering interest in [group:title]'
email_interest_body: null
opp_message_community:
  value: "<p>This organisation is one of our community partner organisations.</p>\r\n\r\n<p>Like all volunteer recruiters we work with, they have signed up to our service standards, agreeing to abide by our policy on partnership working.</p>\r\n\r\n<p>In addition, the team here at <strong>Students’ Union UCL Volunteering Service</strong> is here to support you throughout your volunteering journey – you can <a href=\"http://studentsunionucl.org/volunteering/about/contact\">get in touch</a> at any time with any questions, queries or problems you encounter.</p>\r\n"
  format: basic_html
opp_message_slp:
  value: "<p>This is an opportunity offered by a Student-Led Volunteering Project. It is run by UCL students and supported and supervised by staff in <strong>Students' Union UCL Volunteering Service</strong>.</p>\r\n"
  format: basic_html
email_digest_slp:
  value: "<p>Hello,</p>\r\n\r\n<p>Over the last week, the following students have asked for more information about volunteering roles in your Student-Led Project.</p>\r\n\r\n<p>Included at the end of this e-mail are recent expressions of interest from UCL students in [group:title]. Visit [group:url] to see all expressions of interest.</p>\r\n\r\n<p>With best wishes,</p>\r\n\r\n<p>Student-Led Volunteering Programme team</p>\r\n\r\n<p>Volunteering Service at Students’ Union UCL</p>\r\n\r\n<hr />\r\n<p><em><strong>Note: </strong>this email has been sent because you are assigned a leader role for this organisation. If you would like to stop receiving these emails, please contact su.volunteering@ucl.ac.uk to be removed as a leader and provide a replacement contact address.</em></p>\r\n\r\n<hr />\r\n<p>[interest-list]</p>\r\n"
  format: e_mail_html
email_digest_community:
  value: "<p>Hello,</p>\r\n\r\n<p>Over the last week, the following students have asked for more information about volunteering roles that you’re advertising on our directory.</p>\r\n\r\n<p>Do feel free to get in touch with them – note that they may have asked for information about other organisations too, but a quick email will increase the chance of them deciding to volunteer with you.</p>\r\n\r\n<p>Included at the end of this e-mail are recent expressions of interest from UCL students in [group:title]. Visit [group:url] to see all expressions of interest.</p>\r\n\r\n<p>If you’re no longer recruiting, have new volunteer roles to advertise, or need any other assistance, please do feel free to get in touch.</p>\r\n\r\n<p>With best wishes,</p>\r\n\r\n<p>Partnerships Team</p>\r\n\r\n<p>Volunteering Service at Students’ Union UCL</p>\r\n\r\n<hr />\r\n<p><em><strong>Note: </strong>this email has been sent because you are assigned a leader role for this organisation. If you would like to stop receiving these emails, please contact su.volunteering@ucl.ac.uk to be removed as a leader and provide a replacement contact address.</em></p>\r\n\r\n<hr />\r\n<p>[interest-list]</p>\r\n"
  format: e_mail_html
email_interest:
  value: "<p>Dear [user:name],</p>\r\n\r\n<p>You've recently registered interest in the '[group:title]' volunteering opportunity via Students' Union UCL website.&nbsp;</p>\r\n\r\n<p>We've included the organisation's instructions on how to apply below. You can also view how to apply information and other requirements on [group:url] or in the Volunteering section of your user profile at https://studentsunionucl.org/user</p>\r\n\r\n<p>We've also written a guide on what to expect as a volunteer at https://studentsunionucl.org/volunteering/get-started/what-happens-next</p>\r\n\r\n<p>If you've any questions or need any further support, please get in touch with us at volunteering@ucl.ac.uk&nbsp;</p>\r\n\r\n<p>Students' Union UCL Volunteering Service</p>\r\n\r\n<p>---</p>\r\n\r\n<p>How to apply:</p>\r\n\r\n<p>[group:field_vol_opp_how_to_apply:value]</p>\r\n"
  format: e_mail_html
email_digest_slp_subject: 'Students are interested in volunteering for [group:title]'
email_digest_community_subject: 'UCL students are interested in volunteering for [group:title]'
email_moderation_volunteering_opp_new_draft:
  value: ''
  format: e_mail_html
email_moderation_volunteering_opp_new_draft_subject: ''
email_moderation_volunteering_opp_needs_review:
  value: ''
  format: e_mail_html
email_moderation_volunteering_opp_needs_review_subject: ''
email_moderation_volunteering_opp_published:
  value: ''
  format: e_mail_html
email_moderation_volunteering_opp_published_subject: ''
email_moderation_volunteering_org_new_draft:
  value: ''
  format: e_mail_html
email_moderation_volunteering_org_new_draft_subject: ''
email_moderation_volunteering_org_needs_review:
  value: ''
  format: e_mail_html
email_moderation_volunteering_org_needs_review_subject: ''
email_moderation_volunteering_org_published:
  value: ''
  format: e_mail_html
email_moderation_volunteering_org_published_subject: ''
directory_text_main:
  value: "<p>Welcome to our Volunteering Directory. We have over 300 active volunteering opportunities across London – use the filters to refine your search.<br />\r\n<br />\r\nYou’ll need to be logged in to the website using your UCL credentials to make best use of the directory. If you’re interested in a role, press ‘register interest’. You’ll then be able to see information about how to apply.<br />\r\n<br />\r\nIf you notice that information is missing from specific roles, or you’d like any support in finding the right volunteering opportunity, please drop us a line at <a href=\"mailto:volunteering@ucl.ac.uk\">volunteering@ucl.ac.uk</a>.</p>\r\n"
  format: basic_html
directory_text_map:
  value: "<p>Welcome to our Volunteering Directory. We have over 300 active volunteering opportunities across London – use the filters to refine your search.&nbsp;<br />\r\n<br />\r\nYou’ll need to be logged in to the website using your UCL credentials to make best use of the directory. If you’re interested in a role, press ‘register interest’. You’ll then be able to see information about how to apply.<br />\r\n<br />\r\nIf you notice that information is missing from specific roles, or you’d like any support in finding the right volunteering opportunity, please drop us a line at <a href=\"mailto:volunteering@ucl.ac.uk\">volunteering@ucl.ac.uk</a>.</p>\r\n"
  format: basic_html
directory_text_skills:
  value: "<p>Use our skills explorer to find volunteering opportunities where you can develop new skills and build on existing ones. It’s a great tool to use in conjunction with your wider career planning.</p>\r\n\r\n<p>You’ll need to be logged in to the website using your UCL credentials to make best use of the directory. If you’re interested in a role, press ‘register interest’. You’ll then be able to see information about how to apply.<br />\r\n<br />\r\nIf you notice that information is missing from specific roles, or you’d like any support in finding the right volunteering opportunity, please drop us a line at <a href=\"mailto:volunteering@ucl.ac.uk\">volunteering@ucl.ac.uk</a>.</p>\r\n"
  format: basic_html
directory_text_online:
  value: "<p>Welcome to our directory for online volunteering opportunities. All the roles here can be done remotely. If you'd like to see in-person roles too, visit our main <a href=\"https://studentsunionucl.org/volunteering/directory\">Opportunities Finder.</a><br />\r\n<br />\r\nYou’ll need to be logged in to the website using your UCL credentials to make best use of the directory. If you’re interested in a role, press ‘register interest’. You’ll then be able to see information about how to apply.<br />\r\n<br />\r\nIf you notice that information is missing from specific roles, or you’d like any support in finding the right volunteering opportunity, please drop us a line at <a href=\"mailto:volunteering@ucl.ac.uk\">volunteering@ucl.ac.uk</a>.</p>\r\n"
  format: basic_html
directory_text_east_london:
  value: "<p>Welcome to our East London Volunteering Directory. Here you can find all the live opportunities from our East London partner organisations.</p>\r\n\r\n<p>You can also find out more about UCL’s engagement work in East London by visiting the <a href=\"https://www.ucl.ac.uk/ucl-east/\">UCL East home page</a>.</p>\r\n\r\n<p>Use the filters to refine your search. You can start your search again by pressing ‘reset’ and view our full directory of live opportunities over on our <a href=\"http://studentsunionucl.org/volunteering/directory\">main Volunteering Directory</a>.</p>\r\n"
  format: basic_html
directory_text_category:
  value: ''
  format: basic_html
directory_text_skill:
  value: ''
  format: basic_html
