uuid: 1c282924-d0e5-4fe5-96ed-8881411492ec
langcode: en
status: true
dependencies:
  config:
    - group.role.volunteering_opp-placement
    - group.role.volunteering_org-member
id: subgroup_role_inheritance_298458
source: volunteering_opp-placement
target: volunteering_org-member
tree: volunteering_org
