uuid: 139d158d-55ee-44cf-a15d-fcfbac8c1968
langcode: en
status: true
dependencies:
  config:
    - user.role.volunteering_community
  module:
    - user
id: user_remove_role_action.volunteering_community
label: 'Remove the Volunteering administrator - Community role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: volunteering_community
