uuid: d725e33b-abee-42a0-8862-407ad75f6f56
langcode: en
status: true
dependencies:
  config:
    - user.role.associate_visiting
  module:
    - user
id: user_add_role_action.associate_visiting
label: 'Add the Associate/visiting role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: associate_visiting
