uuid: 976e51be-7924-4f1f-bf7a-1393614ffcaf
langcode: en
status: true
dependencies:
  config:
    - user.role.facilities_administrator
  module:
    - user
id: user_add_role_action.facilities_administrator
label: 'Add the Facilities administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: facilities_administrator
