uuid: ef18c906-0b6f-4f67-ba12-fa34034ec048
langcode: en
status: true
dependencies:
  config:
    - user.role.shop
  module:
    - user
id: user_add_role_action.shop
label: 'Add the Shop administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: shop
