uuid: 2974c6e4-dcd1-4c50-bea5-7bf506cbbfa5
langcode: en
status: true
dependencies:
  config:
    - user.role.ucl_authenticated
  module:
    - user
id: user_remove_role_action.ucl_authenticated
label: 'Remove the UCL authenticated role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: ucl_authenticated
