uuid: f43a2da0-7d29-44b6-a6cb-8ae7ef9ebc2c
langcode: en
status: true
dependencies:
  config:
    - user.role.courses_quizzes_training
  module:
    - user
id: user_remove_role_action.courses_quizzes_training
label: 'Remove the Courses, quizzes and training administrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: courses_quizzes_training
