uuid: 93b1e5db-d025-4f97-a2fb-eb10818bc599
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_unarchive_action
label: 'Restore webform'
type: webform
plugin: webform_unarchive_action
configuration: {  }
