uuid: 655aee01-e291-4994-9686-63dd40cde78e
langcode: en
status: true
dependencies:
  config:
    - user.role.volunteering_student_led
  module:
    - user
id: user_add_role_action.volunteering_student_led
label: 'Add the Volunteering administrator - Student-led role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: volunteering_student_led
