uuid: 06d9f3ef-aa7c-4da7-a0b9-1b7abe38fe43
langcode: en
status: true
dependencies:
  config:
    - user.role.systems_support
  module:
    - user
id: user_add_role_action.systems_support
label: 'Add the Systems support role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: systems_support
