uuid: 196b9059-ea4e-48a1-ad3b-412133e8f505
langcode: en
status: true
dependencies:
  config:
    - user.role.student_quality_reviewers
  module:
    - user
id: user_remove_role_action.student_quality_reviewers
label: 'Remove the Student Quality Reviewers administrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: student_quality_reviewers
