uuid: c51704d2-43c0-4e79-9cbf-a328008d3c37
langcode: en
status: true
dependencies:
  config:
    - user.role.bloomsbury_fitness
  module:
    - user
id: user_add_role_action.bloomsbury_fitness
label: 'Add the Bloomsbury Fitness staff role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: bloomsbury_fitness
