uuid: 7ca6d2f7-7a80-4b73-a2c9-34478dd32161
langcode: en
status: true
dependencies:
  config:
    - user.role.external_events
  module:
    - user
id: user_remove_role_action.external_events
label: 'Remove the External events contributor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: external_events
