tac_lite_categories:
  site_access_groups: site_access_groups
  site_editing_groups: site_editing_groups
tac_lite_schemes: '2'
menu_rebuild_needed: true
_core:
  default_config_hash: O3rsbjEveBvnof1Hdq3ih8UBqlRN2betEk9OZhaiTPM
tac_lite_config_scheme_1:
  name: 'Access group (view)'
  perms:
    grant_view: grant_view
  unpublished: 0
  term_visibility: 0
tac_lite_grants_scheme_1:
  ucl_authenticated:
    site_access_groups:
      15: '15'
      26: '26'
    site_editing_groups: {  }
  member:
    site_access_groups:
      15: '15'
      17: '17'
    site_editing_groups: {  }
  student:
    site_access_groups: {  }
    site_editing_groups: {  }
  associate_visiting:
    site_access_groups:
      15: '15'
      17: '17'
    site_editing_groups: {  }
  su_staff:
    site_access_groups:
      15: '15'
      17: '17'
      16: '16'
      26: '26'
    site_editing_groups: {  }
  elections:
    site_access_groups:
      15: '15'
    site_editing_groups: {  }
  current_ucl_student:
    site_access_groups: {  }
    site_editing_groups: {  }
  volunteering_community:
    site_access_groups:
      15: '15'
    site_editing_groups: {  }
  volunteering_student_led:
    site_access_groups: {  }
    site_editing_groups: {  }
  associate_member:
    site_access_groups:
      15: '15'
      17: '17'
    site_editing_groups: {  }
  cris:
    site_access_groups: {  }
    site_editing_groups: {  }
  pos_cashier:
    site_access_groups: {  }
    site_editing_groups: {  }
  shop:
    site_access_groups: {  }
    site_editing_groups: {  }
  clubs_societies:
    site_access_groups: {  }
    site_editing_groups: {  }
  academic_reps:
    site_access_groups: {  }
    site_editing_groups: {  }
  committees:
    site_access_groups: {  }
    site_editing_groups: {  }
  associate_visiting_admin:
    site_access_groups: {  }
    site_editing_groups: {  }
  fairs_administrator:
    site_access_groups: {  }
    site_editing_groups: {  }
  ucl_staff:
    site_access_groups: {  }
    site_editing_groups: {  }
  advertising_administrator:
    site_access_groups: {  }
    site_editing_groups: {  }
  room_booking_administrator:
    site_access_groups: {  }
    site_editing_groups: {  }
  jobshop:
    site_access_groups: {  }
    site_editing_groups: {  }
  officers:
    site_access_groups: {  }
    site_editing_groups: {  }
  editor:
    site_access_groups: {  }
    site_editing_groups: {  }
  policies:
    site_access_groups: {  }
    site_editing_groups: {  }
  administrator:
    site_access_groups:
      - '0'
    site_editing_groups:
      - '0'
  anonymous:
    site_access_groups:
      15: '15'
    site_editing_groups: {  }
  authenticated:
    site_access_groups:
      15: '15'
    site_editing_groups: {  }
  finance:
    site_access_groups: {  }
    site_editing_groups: {  }
  student_data_viewer:
    site_access_groups: {  }
    site_editing_groups: {  }
  marketing:
    site_access_groups: {  }
    site_editing_groups: {  }
  webforms:
    site_access_groups: {  }
    site_editing_groups: {  }
  external_events:
    site_access_groups: {  }
    site_editing_groups: {  }
tac_lite_config_scheme_2:
  name: 'Editing group'
  perms:
    grant_view: grant_view
    grant_update: grant_update
    grant_delete: grant_delete
  unpublished: 1
  term_visibility: 0
tac_lite_grants_scheme_2:
  anonymous:
    site_access_groups: {  }
    site_editing_groups: {  }
  authenticated:
    site_access_groups: {  }
    site_editing_groups: {  }
  ucl_authenticated:
    site_access_groups: {  }
    site_editing_groups: {  }
  member:
    site_access_groups: {  }
    site_editing_groups: {  }
  student:
    site_access_groups: {  }
    site_editing_groups: {  }
  associate_visiting:
    site_access_groups: {  }
    site_editing_groups: {  }
  administrator:
    site_access_groups: {  }
    site_editing_groups:
      18: '18'
      24: '24'
      23: '23'
  editor:
    site_access_groups: {  }
    site_editing_groups:
      18: '18'
      24: '24'
      23: '23'
  su_staff:
    site_access_groups: {  }
    site_editing_groups:
      18: '18'
      24: '24'
  ucl_staff:
    site_access_groups: {  }
    site_editing_groups: {  }
  club_society_president_or_treasurer:
    site_access_groups: {  }
    site_editing_groups: {  }
  student_data_viewer:
    site_access_groups: {  }
    site_editing_groups: {  }
  academic_reps:
    site_access_groups: {  }
    site_editing_groups: {  }
  advertising_administrator:
    site_access_groups: {  }
    site_editing_groups: {  }
  associate_visiting_admin:
    site_access_groups: {  }
    site_editing_groups: {  }
  clubs_societies:
    site_access_groups: {  }
    site_editing_groups: {  }
  committees:
    site_access_groups: {  }
    site_editing_groups: {  }
  cris:
    site_access_groups: {  }
    site_editing_groups: {  }
  elections:
    site_access_groups: {  }
    site_editing_groups: {  }
  fairs_administrator:
    site_access_groups: {  }
    site_editing_groups: {  }
  finance:
    site_access_groups: {  }
    site_editing_groups: {  }
  jobshop:
    site_access_groups: {  }
    site_editing_groups: {  }
  marketing:
    site_access_groups: {  }
    site_editing_groups: {  }
  officers:
    site_access_groups: {  }
    site_editing_groups: {  }
  policies:
    site_access_groups: {  }
    site_editing_groups: {  }
  room_booking_administrator:
    site_access_groups: {  }
    site_editing_groups: {  }
  shop:
    site_access_groups: {  }
    site_editing_groups: {  }
  volunteering_community:
    site_access_groups: {  }
    site_editing_groups: {  }
  volunteering_student_led:
    site_access_groups: {  }
    site_editing_groups: {  }
  webforms:
    site_access_groups: {  }
    site_editing_groups: {  }
  external_events:
    site_access_groups: {  }
    site_editing_groups: {  }
  pos_cashier:
    site_access_groups: {  }
    site_editing_groups: {  }
  hr:
    site_access_groups: {  }
    site_editing_groups: {  }
