uuid: 14c94324-a1eb-44e9-89c8-596867f73271
langcode: en
status: true
dependencies: {  }
name: 'Shop: categories (clothing)'
vid: shop_categories_clothing
description: 'Categories on the Hanger shop for clothing. SUCCESSFULLY SETUP'
weight: 0
