uuid: c5fb0b5e-e738-40d2-b566-bab4be3d5b5d
langcode: en
status: true
dependencies: {  }
name: 'Clubs/Societies: Subcategories'
vid: club_and_society_sub_categories
description: 'Subcategory for clubs/societies. SUCCESSFULLY MIGRATED'
weight: 0
