uuid: b548e4b9-605a-4e1b-971b-53a534666720
langcode: en
status: true
dependencies: {  }
name: 'Site: access groups'
vid: site_access_groups
description: 'Mutually exclusive groups that can be granted access to the node. SUCCESSFULLY SETUP'
weight: 0
