uuid: 8229267f-c686-4414-ad84-b94da9c15fe4
langcode: en
status: true
dependencies:
  module:
    - commerce_stock_local
title: 'Default cron handler'
id: commerce_stock_local_cron
weight: 0
module: commerce_stock_local
callback: commerce_stock_local_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
