uuid: 8d0f07fd-a539-41d0-b49b-3ec154a11d8a
langcode: en
status: true
dependencies:
  module:
    - commerce_stock_notifications
title: 'Default cron handler'
id: commerce_stock_notifications_cron
weight: 0
module: commerce_stock_notifications
callback: commerce_stock_notifications_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
