uuid: f81de273-4f49-4cae-9fc9-57cdac1c7881
langcode: en
status: true
dependencies:
  module:
    - group
    - group_diff_ui
    - group_membership_record
    - role_delegation
    - su_students
id: academic_reps
label: 'Academic representatives administrator'
weight: -4
is_admin: null
permissions:
  - 'academic_representative create entities'
  - 'academic_representative delete any entities'
  - 'academic_representative delete own entities'
  - 'academic_representative edit any entities'
  - 'academic_representative edit own entities'
  - 'add group membership record entities'
  - 'assign academic_reps role'
  - 'create academic_group group'
  - 'delete group membership record entities'
  - 'edit group membership record entities'
  - 'revert academic_group revisions'
  - 'view academic student data'
  - 'view academic_group revisions'
  - 'view anonymised student data'
  - 'view engagement student data'
  - 'view id student data'
  - 'view published group membership record entities'
  - 'view unpublished group membership record entities'
