uuid: c3146d92-7c27-4f2e-bd5e-30b1063db7d3
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: external_events
label: 'External events contributor'
weight: 14
is_admin: null
permissions:
  - 'create event commerce_product'
  - 'delete own event commerce_product'
  - 'manage event commerce_product_variation'
  - 'update own event commerce_product'
  - 'view commerce_product_attribute'
  - 'view event commerce_product'
  - 'view own unpublished commerce_product'
