uuid: 600e9d8e-a6cb-446f-91c8-4432ee58ed3f
langcode: en
status: true
dependencies:
  module:
    - mailouts
    - role_delegation
    - su_students
id: marketing
label: 'Marketing and mailing list administrator'
weight: 6
is_admin: null
permissions:
  - 'assign marketing role'
  - 'send all mailouts'
  - 'send mailouts of type election_mailout'
  - 'send mailouts of type group_members'
  - 'send mailouts of type purchasers'
  - 'view academic student data'
  - 'view all student mailing list'
  - 'view anonymised student data'
  - 'view engagement student data'
  - 'view id student data'
