uuid: cec69462-90c8-46f5-b8a5-ae5798c6a4ca
langcode: en
status: true
dependencies:
  config:
    - filter.format.gutenberg
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.course
    - node.type.idea
    - node.type.jobshop_advertisement
    - node.type.kb_article
    - node.type.officer_project
    - node.type.page
    - node.type.page_full
    - node.type.policy
    - node.type.webform
    - taxonomy.vocabulary.events_venues
    - taxonomy.vocabulary.tags
    - workflows.workflow.c
    - workflows.workflow.jobshop_advert
  module:
    - admin_toolbar_search
    - comment
    - comment_notify
    - comment_perm
    - commerce_product
    - commerce_product_sales_stats
    - commerce_store
    - commerce_ticketing_scanner
    - content_moderation
    - course
    - editor_note
    - entity_clone
    - entity_statistics_extensible
    - field_permissions
    - filter
    - google_analytics_reports
    - group
    - gutenberg
    - mailouts
    - media
    - menu_admin_per_menu
    - node
    - organigrams
    - poll
    - profile
    - quiz
    - role_delegation
    - statistics
    - statistics_snapshots
    - su_events
    - su_jobshop
    - su_statistics
    - su_students
    - su_user
    - system
    - taxonomy
    - toolbar
    - view_unpublished
    - webform
    - webform_group_extended
id: su_staff
label: 'Students'' Union UCL staff'
weight: -8
is_admin: null
permissions:
  - 'access administration pages'
  - 'access all course reports'
  - 'access commerce_product overview'
  - 'access content overview'
  - 'access course administration area'
  - 'access course overview'
  - 'access cris_profile_notes comments'
  - 'access google analytics reports'
  - 'access poll overview'
  - 'access polls'
  - 'access quiz'
  - 'access quiz overview'
  - 'access quiz_question overview'
  - 'access sales'
  - 'access sensitive entity statistics'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform help'
  - 'access webform overview'
  - 'access webform submission user'
  - 'administer any editor note'
  - 'administer comments'
  - 'administer course enrollments'
  - 'administer fair_stall_comment comments'
  - 'administer group_q_a comments'
  - 'administer main menu items'
  - 'administer webform element access'
  - 'assign su_staff role'
  - 'cancel own vote'
  - 'check ticket validity via scanner'
  - 'clone commerce_product entity'
  - 'clone commerce_product_attribute_value entity'
  - 'clone commerce_product_variation entity'
  - 'create course content'
  - 'create course course'
  - 'create course_enrollment course_enrollment'
  - 'create default commerce_product'
  - 'create directions quiz_question'
  - 'create event commerce_product'
  - 'create field_administrator_notes'
  - 'create field_finance_department_code'
  - 'create field_full_name'
  - 'create field_jobshop_date_publish'
  - 'create field_jobshop_free_ad'
  - 'create field_order'
  - 'create field_ucl_department_name'
  - 'create image media'
  - 'create jobshop ads without paying'
  - 'create jobshop_advertisement content'
  - 'create kb_article content'
  - 'create long_answer quiz_question'
  - 'create manual course_object'
  - 'create manual_description course_object'
  - 'create matching quiz_question'
  - 'create media'
  - 'create meeting commerce_product'
  - 'create multichoice quiz_question'
  - 'create page content'
  - 'create page quiz_question'
  - 'create page_full content'
  - 'create polls'
  - 'create quiz course_object'
  - 'create quiz quiz'
  - 'create quiz_result'
  - 'create remote_video media'
  - 'create short_answer quiz_question'
  - 'create student_record group'
  - 'create terms in events_venues'
  - 'create terms in tags'
  - 'create truefalse quiz_question'
  - 'create webform'
  - 'create webform content'
  - 'create webform course_object'
  - 'delete course_enrollment course_enrollment'
  - 'delete directions quiz_question'
  - 'delete long_answer quiz_question'
  - 'delete matching quiz_question'
  - 'delete media'
  - 'delete multichoice quiz_question'
  - 'delete own course content'
  - 'delete own course course'
  - 'delete own idea content'
  - 'delete own jobshop_advertisement content'
  - 'delete own kb_article content'
  - 'delete own officer_project content'
  - 'delete own policy content'
  - 'delete own quiz quiz'
  - 'delete own quiz_result'
  - 'delete own webform'
  - 'delete results for own quiz'
  - 'delete short_answer quiz_question'
  - 'delete truefalse quiz_question'
  - 'edit any course content'
  - 'edit any page content'
  - 'edit any webform content'
  - 'edit fair_stall_comment own comments'
  - 'edit field_administrator_notes'
  - 'edit field_finance_department_code'
  - 'edit field_full_name'
  - 'edit field_jobshop_date_publish'
  - 'edit field_jobshop_free_ad'
  - 'edit field_order'
  - 'edit field_ucl_department_name'
  - 'edit group_q_a own comments'
  - 'edit own comments'
  - 'edit own field_administrator_notes'
  - 'edit own field_finance_department_code'
  - 'edit own field_full_name'
  - 'edit own field_jobshop_date_publish'
  - 'edit own field_jobshop_free_ad'
  - 'edit own field_order'
  - 'edit own field_ucl_department_name'
  - 'edit own image media'
  - 'edit own polls'
  - 'edit own remote_video media'
  - 'edit own video media'
  - 'edit own webform'
  - 'edit question titles'
  - 'enroll course'
  - 'manage default commerce_product_variation'
  - 'manage event commerce_product_variation'
  - 'manage jobshop_advertisement commerce_product_variation'
  - 'mark ticket as used via scanner'
  - 'override quiz revisioning'
  - 'revert course revisions'
  - 'revert page revisions'
  - 'revert page_full revisions'
  - 'score own quiz'
  - 'send mailouts'
  - 'send mailouts of type group_members'
  - 'skip access group selection for webforms'
  - 'skip officer_project_update comment approval'
  - 'skip project_updates comment approval'
  - 'subscribe to comments'
  - 'take course'
  - 'update any event commerce_product'
  - 'update any meeting commerce_product'
  - 'update any quiz quiz'
  - 'update any quiz_result'
  - 'update course_enrollment course_enrollment'
  - 'update directions quiz_question'
  - 'update long_answer quiz_question'
  - 'update manual course_object'
  - 'update manual_description course_object'
  - 'update matching quiz_question'
  - 'update media'
  - 'update multichoice quiz_question'
  - 'update own course course'
  - 'update own default commerce_product'
  - 'update own event commerce_product'
  - 'update own meeting commerce_product'
  - 'update own quiz quiz'
  - 'update own quiz_result'
  - 'update page quiz_question'
  - 'update quiz course_object'
  - 'update quiz_result_answer'
  - 'update short_answer quiz_question'
  - 'update truefalse quiz_question'
  - 'update webform course_object'
  - 'use admin toolbar search'
  - 'use c transition create_new_draft'
  - 'use c transition publish'
  - 'use c transition unpublish'
  - 'use gutenberg'
  - 'use jobshop_advert transition pay'
  - 'use text format gutenberg'
  - 'view anonymised student data'
  - 'view any course'
  - 'view any course course'
  - 'view any quiz'
  - 'view any quiz question correct response'
  - 'view any quiz quiz'
  - 'view any quiz_question'
  - 'view any quiz_result'
  - 'view any student profile'
  - 'view any unpublished commerce_product'
  - 'view any unpublished content'
  - 'view any unpublished course'
  - 'view any unpublished course content'
  - 'view any unpublished jobshop_advertisement content'
  - 'view any unpublished kb_article content'
  - 'view any unpublished page content'
  - 'view any unpublished page_full content'
  - 'view any unpublished policy content'
  - 'view any unpublished quiz'
  - 'view any unpublished quiz_question'
  - 'view any unpublished webform content'
  - 'view associate_visiting_membership commerce_product'
  - 'view clothing commerce_product'
  - 'view club_society_membership commerce_product'
  - 'view commerce_product'
  - 'view commerce_product_attribute'
  - 'view commerce_store'
  - 'view course revisions'
  - 'view course_enrollment'
  - 'view course_enrollment course_enrollment'
  - 'view course_enrollment_type'
  - 'view course_object'
  - 'view default commerce_product'
  - 'view directions quiz_question'
  - 'view engagement student data'
  - 'view event commerce_product'
  - 'view field_administrator_notes'
  - 'view field_clubsoc_affiliated'
  - 'view field_jobshop_date_publish'
  - 'view field_jobshop_free_ad'
  - 'view field_order'
  - 'view field_policy_admin_notes'
  - 'view field_ucl_department_name'
  - 'view gym_membership commerce_product'
  - 'view id student data'
  - 'view idea revisions'
  - 'view jobshop_advertisement commerce_product'
  - 'view jobshop_advertisement revisions'
  - 'view kb_article revisions'
  - 'view long_answer quiz_question'
  - 'view manual course_object'
  - 'view manual_description course_object'
  - 'view matching quiz_question'
  - 'view media'
  - 'view meeting commerce_product'
  - 'view multichoice quiz_question'
  - 'view officer_project revisions'
  - 'view organigrams'
  - 'view own course'
  - 'view own course course'
  - 'view own field_administrator_notes'
  - 'view own field_clubsoc_affiliated'
  - 'view own field_finance_department_code'
  - 'view own field_jobshop_date_publish'
  - 'view own field_jobshop_free_ad'
  - 'view own field_order'
  - 'view own field_policy_admin_notes'
  - 'view own quiz'
  - 'view own quiz quiz'
  - 'view own quiz_question'
  - 'view own quiz_result'
  - 'view own student profile'
  - 'view own unpublished commerce_product'
  - 'view own unpublished content'
  - 'view own unpublished course'
  - 'view own unpublished media'
  - 'view own unpublished quiz'
  - 'view own unpublished quiz_question'
  - 'view page quiz_question'
  - 'view page revisions'
  - 'view page_full revisions'
  - 'view poll results'
  - 'view post access counter'
  - 'view product sales stats'
  - 'view quiz course_object'
  - 'view quiz_question'
  - 'view quiz_result_answer'
  - 'view results for own quiz'
  - 'view short_answer quiz_question'
  - 'view statistics snapshot data'
  - 'view statistics snapshot entities'
  - 'view statistics snapshots dashboards'
  - 'view the administration theme'
  - 'view truefalse quiz_question'
  - 'view union stats'
  - 'view user email addresses'
  - 'view user page'
  - 'view user ucl basic information'
  - 'view webform course_object'
  - 'view webform revisions'
