uuid: 4afcedf3-f768-4662-8c1b-619d49cae331
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_finance_department_code
    - field.storage.group_membership_record.field_club_society_email_access
    - field.storage.group_membership_record.field_club_society_interim
    - field.storage.group_membership_record.field_club_society_resigned
    - field.storage.group_membership_record.field_club_society_role_details
    - field.storage.profile.field_personal_contact_phone
    - field.storage.user.field_full_name
    - field.storage.user.field_upi
    - group_membership_record.group_membership_record_type.club_society_committee
    - system.menu.admin
    - user.role.administrator
    - user.role.clubs_societies
  module:
    - better_exposed_filters
    - csv_serialization
    - date_year_filter
    - datetime_range
    - group
    - group_membership_record
    - profile
    - rest
    - serialization
    - su_user
    - user
    - views_autocomplete_filters
    - views_data_export
    - views_send
id: club_society_committee_record
label: 'Clubs/Societies: committee record'
module: views
description: ''
tag: ''
base_table: group_membership_record
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Club/Society committee record'
      fields:
        id:
          id: id
          table: groups_field_data
          field: id
          relationship: group_id
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: id
          plugin_id: field
          label: ID
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: user_id
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: uid
          plugin_id: field
          label: 'User ID'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        views_send_bulk_form:
          id: views_send_bulk_form
          table: views
          field: views_send_bulk_form
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_send_bulk_form
          label: 'Send e-mail'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          action_title: Action
          include_exclude: exclude
          selected_actions: {  }
          enable_excluded_fields: 1
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: group_id
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: label
          plugin_id: field
          label: Club/Society
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_finance_department_code:
          id: field_finance_department_code
          table: group__field_finance_department_code
          field: field_finance_department_code
          relationship: group_id
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Finance: department code'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        group_role_id:
          id: group_role_id
          table: group_membership_record
          field: group_role_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          entity_field: group_role_id
          plugin_id: field
          label: 'Group role'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_club_society_role_details:
          id: field_club_society_role_details
          table: group_membership_record__field_club_society_role_details
          field: field_club_society_role_details
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Role details'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        name:
          id: name
          table: users_field_data
          field: name
          relationship: user_id
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: name
          plugin_id: field
          label: 'Name & contact'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: user_name_ucl
          settings:
            link_to_entity: 1
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        mail:
          id: mail
          table: users_field_data
          field: mail
          relationship: user_id
          group_type: group
          admin_label: ''
          entity_type: user
          entity_field: mail
          plugin_id: field
          label: Email
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        enabled:
          id: enabled
          table: group_membership_record
          field: enabled
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          entity_field: enabled
          plugin_id: field
          label: 'Has website access'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_false: ''
            format_custom_true: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        group_membership_record_check_enabled_summary:
          id: group_membership_record_check_enabled_summary
          table: group_membership_record
          field: group_membership_record_check_enabled_summary
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          plugin_id: group_membership_record_check_enabled_summary
          label: 'Website access'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text_disabled: 'No website access'
          text_enabled: 'Yes website access'
        date_range__value:
          id: date_range__value
          table: group_membership_record
          field: date_range__value
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          entity_field: date_range
          plugin_id: field
          label: Dates
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: daterange_default
          settings:
            timezone_override: ''
            format_type: default_short_date_no_time_
            separator: '-'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_club_society_interim:
          id: field_club_society_interim
          table: group_membership_record__field_club_society_interim
          field: field_club_society_interim
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Extra info'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: true
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: custom
            format_custom_false: ''
            format_custom_true: Interim
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_club_society_resigned:
          id: field_club_society_resigned
          table: group_membership_record__field_club_society_resigned
          field: field_club_society_resigned
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: Resigned
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: true
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: custom
            format_custom_false: ''
            format_custom_true: Resigned
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_club_society_email_access:
          id: field_club_society_email_access
          table: group_membership_record__field_club_society_email_access
          field: field_club_society_email_access
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Added to mailbox'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: custom
            format_custom_false: 'Not added to mailbox'
            format_custom_true: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        group_membership_record_membership_check:
          id: group_membership_record_membership_check
          table: views
          field: group_membership_record_membership_check
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: group_membership_record_membership_check
          label: 'Club/society member'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          user: uid
          group: id
          role: club_society-member
          record_enabled: 1
          record_current: 1
          text_yes: ''
          text_no: 'Not a current member'
          text_unknown: 'Unknown membership'
        edit_group_membership_record:
          id: edit_group_membership_record
          table: group_membership_record
          field: edit_group_membership_record
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          plugin_id: entity_link_edit
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: edit
          output_url_as_text: false
          absolute: false
        field_full_name:
          id: field_full_name
          table: user__field_full_name
          field: field_full_name
          relationship: user_id
          group_type: group
          admin_label: ''
          plugin_id: field
          label: 'Full name'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_upi:
          id: field_upi
          table: user__field_upi
          field: field_upi
          relationship: user_id
          group_type: group
          admin_label: ''
          plugin_id: field
          label: UPI
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_personal_contact_phone:
          id: field_personal_contact_phone
          table: profile__field_personal_contact_phone
          field: field_personal_contact_phone
          relationship: profile_type
          group_type: group
          admin_label: ''
          plugin_id: field
          label: Phone
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 40
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: basic_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: true
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              combine:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  collapsible: false
                  is_secondary: false
              label:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  collapsible: false
                  is_secondary: false
              group_role_non_internal:
                plugin_id: default
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
              date_range__date_range_in_year:
                plugin_id: default
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
              enabled:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: true
              field_clubsoc_affiliated_value:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: true
              field_club_society_interim_value:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: true
              field_club_society_resigned_value:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: true
              field_club_society_email_access_value:
                plugin_id: default
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: true
      access:
        type: role
        options:
          role:
            administrator: administrator
            clubs_societies: clubs_societies
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'No results found for the current filters.'
            format: basic_html
          tokenize: false
      sorts: {  }
      arguments: {  }
      filters:
        type:
          id: type
          table: group_membership_record
          field: type
          entity_type: group_membership_record
          entity_field: type
          plugin_id: bundle
          value:
            club_society_committee: club_society_committee
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: 'User search'
          plugin_id: views_autocomplete_filters_combine
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: combine_op
            label: User
            description: ''
            use_operator: false
            operator: combine_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: combine
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              administrator: '0'
              editor: '0'
              su_staff: '0'
              ucl_staff: '0'
              club_society_president_or_treasurer: '0'
              student_data_viewer: '0'
              academic_reps: '0'
              advertising_administrator: '0'
              associate_visiting_admin: '0'
              clubs_societies: '0'
              committees: '0'
              cris: '0'
              elections: '0'
              fairs_administrator: '0'
              finance: '0'
              jobshop: '0'
              marketing: '0'
              officers: '0'
              policies: '0'
              room_booking_administrator: '0'
              shop: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              webforms: '0'
              external_events: '0'
              pos_cashier: '0'
              hr: '0'
            placeholder: ''
            autocomplete_filter: 0
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_raw_suggestion: 0
            autocomplete_raw_dropdown: 0
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            name: name
            field_full_name: field_full_name
            field_upi: field_upi
        label:
          id: label
          table: groups_field_data
          field: label
          relationship: group_id
          group_type: group
          admin_label: ''
          entity_type: group
          entity_field: label
          plugin_id: views_autocomplete_filters_string
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: label_op
            label: Club/Society
            description: ''
            use_operator: true
            operator: label_op
            operator_limit_selection: true
            operator_list:
              contains: contains
              starts: starts
            identifier: label
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              administrator: '0'
              editor: '0'
              su_staff: '0'
              ucl_staff: '0'
              club_society_president_or_treasurer: '0'
              student_data_viewer: '0'
              academic_reps: '0'
              advertising_administrator: '0'
              associate_visiting_admin: '0'
              clubs_societies: '0'
              committees: '0'
              cris: '0'
              elections: '0'
              fairs_administrator: '0'
              finance: '0'
              jobshop: '0'
              marketing: '0'
              officers: '0'
              policies: '0'
              room_booking_administrator: '0'
              shop: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              webforms: '0'
              external_events: '0'
              pos_cashier: '0'
              hr: '0'
            placeholder: ''
            autocomplete_filter: 0
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_field: label
            autocomplete_raw_suggestion: 1
            autocomplete_raw_dropdown: 1
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        group_role_non_internal:
          id: group_role_non_internal
          table: group_membership_record
          field: group_role_non_internal
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          plugin_id: group_membership_record_group_role_non_internal
          operator: '='
          value:
            roles: {  }
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: Role
            description: ''
            use_operator: false
            operator: group_role_non_internal_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: role
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              su_staff: '0'
              elections: '0'
              current_ucl_student: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              associate_member: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              clubs_societies: '0'
              academic_reps: '0'
              committees: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              ucl_staff: '0'
              advertising_administrator: '0'
              room_booking_administrator: '0'
              jobshop: '0'
              demographics_viewer: '0'
              officers: '0'
              editor: '0'
              policies: '0'
              administrator: '0'
              anonymous: '0'
              finance: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          group_types:
            club_society: club_society
        date_range__date_range_in_year:
          id: date_range__date_range_in_year
          table: group_membership_record
          field: date_range__date_range_in_year
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          plugin_id: in_year
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Officer year'
            description: ''
            use_operator: false
            operator: date_range__date_range_in_year_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: date_range__date_range_in_year
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              administrator: '0'
              editor: '0'
              su_staff: '0'
              ucl_staff: '0'
              club_society_president_or_treasurer: '0'
              student_data_viewer: '0'
              academic_reps: '0'
              advertising_administrator: '0'
              associate_visiting_admin: '0'
              clubs_societies: '0'
              committees: '0'
              cris: '0'
              elections: '0'
              fairs_administrator: '0'
              finance: '0'
              jobshop: '0'
              marketing: '0'
              officers: '0'
              policies: '0'
              room_booking_administrator: '0'
              shop: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              webforms: '0'
              external_events: '0'
              pos_cashier: '0'
              hr: '0'
              advice_service_admin: '0'
              clubs_societies_super_user: '0'
              officer: '0'
              bloomsbury_fitness: '0'
              student_quality_reviewers: '0'
              marketplace_administrator: '0'
              systems_support: '0'
              facilities_administrator: '0'
              health_safety: '0'
              courses_quizzes_training: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          start_of_year: '2022-06-16'
          years_range_start: ''
          years_range_end: ''
        enabled:
          id: enabled
          table: group_membership_record
          field: enabled
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          entity_field: enabled
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Has website access'
            description: ''
            use_operator: false
            operator: enabled_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: enabled
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              ucl_staff: '0'
              su_staff: '0'
              elections: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              clubs_societies: '0'
              editor: '0'
              academic_reps: '0'
              committees: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              advertising_administrator: '0'
              room_booking_administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_clubsoc_affiliated_value:
          id: field_clubsoc_affiliated_value
          table: group__field_clubsoc_affiliated
          field: field_clubsoc_affiliated_value
          relationship: group_id
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Club/Soc is affiliated'
            description: ''
            use_operator: false
            operator: field_clubsoc_affiliated_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_clubsoc_affiliated_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              ucl_staff: '0'
              su_staff: '0'
              elections: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              clubs_societies: '0'
              editor: '0'
              academic_reps: '0'
              committees: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              advertising_administrator: '0'
              room_booking_administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_club_society_interim_value:
          id: field_club_society_interim_value
          table: group_membership_record__field_club_society_interim
          field: field_club_society_interim_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: Interim
            description: ''
            use_operator: false
            operator: field_club_society_interim_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_club_society_interim_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              ucl_staff: '0'
              su_staff: '0'
              elections: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              clubs_societies: '0'
              editor: '0'
              academic_reps: '0'
              committees: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              advertising_administrator: '0'
              room_booking_administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_club_society_resigned_value:
          id: field_club_society_resigned_value
          table: group_membership_record__field_club_society_resigned
          field: field_club_society_resigned_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: Resigned
            description: ''
            use_operator: false
            operator: field_club_society_resigned_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_club_society_resigned_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              ucl_staff: '0'
              su_staff: '0'
              elections: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              clubs_societies: '0'
              editor: '0'
              academic_reps: '0'
              committees: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              advertising_administrator: '0'
              room_booking_administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_club_society_email_access_value:
          id: field_club_society_email_access_value
          table: group_membership_record__field_club_society_email_access
          field: field_club_society_email_access_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Added to mailbox'
            description: ''
            use_operator: false
            operator: field_club_society_email_access_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_club_society_email_access_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              ucl_staff: '0'
              su_staff: '0'
              elections: '0'
              volunteering_community: '0'
              volunteering_student_led: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              clubs_societies: '0'
              editor: '0'
              academic_reps: '0'
              committees: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              advertising_administrator: '0'
              room_booking_administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            id: id
            uid: uid
            views_send_bulk_form: views_send_bulk_form
            label: label
            field_finance_department_code: label
            group_role_id: group_role_id
            field_club_society_role_details: group_role_id
            name: name
            mail: name
            enabled: enabled
            group_membership_record_check_enabled_summary: group_membership_record_check_enabled_summary
            date_range__value: date_range__value
            field_club_society_interim: field_club_society_interim
            field_club_society_resigned: field_club_society_interim
            field_club_society_email_access: field_club_society_interim
            group_membership_record_membership_check: field_club_society_interim
            edit_group_membership_record: edit_group_membership_record
            field_full_name: field_full_name
            field_upi: field_upi
          default: '-1'
          info:
            id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            uid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            views_send_bulk_form:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            label:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ' '
              empty_column: false
              responsive: ''
            field_finance_department_code:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            group_role_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: '<br>'
              empty_column: false
              responsive: ''
            field_club_society_role_details:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            name:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: '<br>'
              empty_column: false
              responsive: ''
            mail:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: '<br>'
              empty_column: false
              responsive: ''
            enabled:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            group_membership_record_check_enabled_summary:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            date_range__value:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_club_society_interim:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ' • '
              empty_column: false
              responsive: ''
            field_club_society_resigned:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_club_society_email_access:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            group_membership_record_membership_check:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            edit_group_membership_record:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_full_name:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_upi:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        group_id:
          id: group_id
          table: group_membership_record
          field: group_id
          relationship: none
          group_type: group
          admin_label: Group
          entity_type: group_membership_record
          entity_field: group_id
          plugin_id: standard
          required: false
        user_id:
          id: user_id
          table: group_membership_record
          field: user_id
          relationship: none
          group_type: group
          admin_label: User
          entity_type: group_membership_record
          entity_field: user_id
          plugin_id: standard
          required: false
        profile_type:
          id: profile_type
          table: users_field_data
          field: profile_type
          relationship: user_id
          group_type: group
          admin_label: 'Profile Type'
          entity_type: user
          plugin_id: profile_relationship
          required: false
          profile_type: contact_information
      header: {  }
      footer:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Displaying @start - @end of @total'
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.roles
      tags:
        - 'config:field.storage.group.field_finance_department_code'
        - 'config:field.storage.group_membership_record.field_club_society_email_access'
        - 'config:field.storage.group_membership_record.field_club_society_interim'
        - 'config:field.storage.group_membership_record.field_club_society_resigned'
        - 'config:field.storage.group_membership_record.field_club_society_role_details'
        - 'config:field.storage.profile.field_personal_contact_phone'
        - 'config:field.storage.user.field_full_name'
        - 'config:field.storage.user.field_upi'
  data_export_1:
    id: data_export_1
    display_title: 'Data export'
    display_plugin: data_export
    position: 2
    display_options:
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
            utf8_bom: '0'
            use_serializer_encode_only: false
      display_extenders:
        views_ef_fieldset: {  }
      path: admin/clubs-societies/committee-record/csv
      auth:
        - basic_auth
        - cookie
      displays:
        default: default
        list: list
      filename: 'Committee record export - [date:html_datetime].csv'
      automatic_download: true
      export_method: batch
      export_batch_size: 250
      store_in_public_file_directory: false
      custom_redirect_path: false
      redirect_to_display: none
      include_query_params: false
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - user.roles
      tags:
        - 'config:field.storage.group.field_finance_department_code'
        - 'config:field.storage.group_membership_record.field_club_society_email_access'
        - 'config:field.storage.group_membership_record.field_club_society_interim'
        - 'config:field.storage.group_membership_record.field_club_society_resigned'
        - 'config:field.storage.group_membership_record.field_club_society_role_details'
        - 'config:field.storage.profile.field_personal_contact_phone'
        - 'config:field.storage.user.field_full_name'
        - 'config:field.storage.user.field_upi'
  list:
    id: list
    display_title: View
    display_plugin: page
    position: 1
    display_options:
      access:
        type: perm
        options:
          perm: 'view committee record'
      defaults:
        access: false
      display_description: ''
      display_extenders:
        views_ef_fieldset:
          views_ef_fieldset:
            enabled: 0
            options:
              sort:
                root:
                  container_type: container
                  title: Filters
                  description: ''
                  open: '1'
                  weight: '0'
                  id: root
                  pid: ''
                  depth: '0'
                  type: container
                label:
                  weight: '-20'
                  id: label
                  pid: root
                  depth: '1'
                  type: filter
                group_role_non_internal:
                  weight: '-20'
                  id: group_role_non_internal
                  pid: root
                  depth: '1'
                  type: filter
                container-1:
                  container_type: container
                  title: ''
                  description: ''
                  weight: '-19'
                  open: 0
                  id: container-1
                  pid: root
                  depth: '1'
                  type: container
                combine:
                  weight: '-19'
                  id: combine
                  pid: container-1
                  depth: '2'
                  type: filter
                date_range__date_range_in_year:
                  weight: '-16'
                  id: date_range__date_range_in_year
                  pid: container-1
                  depth: '2'
                  type: filter
                container-0:
                  container_type: details
                  title: 'More filters'
                  description: ''
                  weight: '-17'
                  open: 0
                  id: container-0
                  pid: root
                  depth: '1'
                  type: container
                field_club_society_email_access_value:
                  weight: '-21'
                  id: field_club_society_email_access_value
                  pid: container-0
                  depth: '2'
                  type: filter
                enabled:
                  weight: '-20'
                  id: enabled
                  pid: container-0
                  depth: '2'
                  type: filter
                field_club_society_interim_value:
                  weight: '-19'
                  id: field_club_society_interim_value
                  pid: container-0
                  depth: '2'
                  type: filter
                field_club_society_resigned_value:
                  weight: '-18'
                  id: field_club_society_resigned_value
                  pid: container-0
                  depth: '2'
                  type: filter
                field_clubsoc_affiliated_value:
                  weight: '-17'
                  id: field_clubsoc_affiliated_value
                  pid: container-0
                  depth: '2'
                  type: filter
                submit:
                  weight: '-16'
                  id: submit
                  pid: root
                  depth: '1'
                  type: buttons
                container-2:
                  container_type: details
                  title: 'Container 2'
                  description: ''
                  weight: '-15'
                  open: 0
                  id: container-2
                  pid: root
                  depth: '1'
                  type: container
                container-3:
                  container_type: details
                  title: 'Container 3'
                  description: ''
                  weight: '-14'
                  open: 0
                  id: container-3
                  pid: root
                  depth: '1'
                  type: container
                container-4:
                  container_type: details
                  title: 'Container 4'
                  description: ''
                  weight: '-13'
                  open: 0
                  id: container-4
                  pid: root
                  depth: '1'
                  type: container
                container-5:
                  container_type: details
                  title: 'Container 5'
                  description: ''
                  weight: '-12'
                  open: 0
                  id: container-5
                  pid: root
                  depth: '1'
                  type: container
                container-6:
                  container_type: details
                  title: 'Container 6'
                  description: ''
                  weight: '-11'
                  open: 0
                  id: container-6
                  pid: root
                  depth: '1'
                  type: container
                container-7:
                  container_type: details
                  title: 'Container 7'
                  description: ''
                  weight: '-10'
                  open: 0
                  id: container-7
                  pid: root
                  depth: '1'
                  type: container
                container-9:
                  container_type: details
                  title: 'Container 9'
                  description: ''
                  weight: '-10'
                  open: 0
                  id: container-9
                  pid: root
                  depth: '1'
                  type: container
                container-8:
                  container_type: details
                  title: 'Container 8'
                  description: ''
                  weight: '-9'
                  open: 0
                  id: container-8
                  pid: root
                  depth: '1'
                  type: container
      path: admin/clubs-societies/committee-record
      menu:
        type: normal
        title: 'Committee Record'
        description: ''
        weight: -50
        enabled: true
        expanded: false
        menu_name: admin
        parent: 'menu_link_content:1cea7f6f-0884-4298-8942-64cdd803750b'
        context: '0'
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags:
        - 'config:field.storage.group.field_finance_department_code'
        - 'config:field.storage.group_membership_record.field_club_society_email_access'
        - 'config:field.storage.group_membership_record.field_club_society_interim'
        - 'config:field.storage.group_membership_record.field_club_society_resigned'
        - 'config:field.storage.group_membership_record.field_club_society_role_details'
        - 'config:field.storage.profile.field_personal_contact_phone'
        - 'config:field.storage.user.field_full_name'
        - 'config:field.storage.user.field_upi'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 3
    display_options:
      title: 'Officers and committee'
      arguments:
        group_id:
          id: group_id
          table: group_membership_record
          field: group_id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: group_membership_record
          entity_field: group_id
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: group_id_from_url
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        title: false
        arguments: false
      display_extenders:
        views_ef_fieldset:
          views_ef_fieldset:
            enabled: 0
            options:
              sort:
                root:
                  container_type: details
                  title: Filters
                  description: ''
                  open: '1'
                  weight: '0'
                  id: root
                  pid: ''
                  depth: '0'
                  type: container
                combine:
                  weight: '-20'
                  id: combine
                  pid: root
                  depth: '1'
                  type: filter
                label:
                  weight: '-20'
                  id: label
                  pid: root
                  depth: '1'
                  type: filter
                group_role_non_internal:
                  weight: '-20'
                  id: group_role_non_internal
                  pid: root
                  depth: '1'
                  type: filter
                date_range__date_range_in_year:
                  weight: '-20'
                  id: date_range__date_range_in_year
                  pid: root
                  depth: '1'
                  type: filter
                enabled:
                  weight: '-20'
                  id: enabled
                  pid: root
                  depth: '1'
                  type: filter
                field_clubsoc_affiliated_value:
                  weight: '-20'
                  id: field_clubsoc_affiliated_value
                  pid: root
                  depth: '1'
                  type: filter
                field_club_society_interim_value:
                  weight: '-20'
                  id: field_club_society_interim_value
                  pid: root
                  depth: '1'
                  type: filter
                field_club_society_resigned_value:
                  weight: '-20'
                  id: field_club_society_resigned_value
                  pid: root
                  depth: '1'
                  type: filter
                field_club_society_email_access_value:
                  weight: '-20'
                  id: field_club_society_email_access_value
                  pid: root
                  depth: '1'
                  type: filter
                submit:
                  weight: '-20'
                  id: submit
                  pid: root
                  depth: '1'
                  type: buttons
                container-0:
                  container_type: details
                  title: 'Container 0'
                  description: ''
                  weight: '-19'
                  open: 0
                  id: container-0
                  pid: root
                  depth: '1'
                  type: container
                container-1:
                  container_type: details
                  title: 'Container 1'
                  description: ''
                  weight: '-18'
                  open: 0
                  id: container-1
                  pid: root
                  depth: '1'
                  type: container
                container-2:
                  container_type: details
                  title: 'Container 2'
                  description: ''
                  weight: '-17'
                  open: 0
                  id: container-2
                  pid: root
                  depth: '1'
                  type: container
                container-3:
                  container_type: details
                  title: 'Container 3'
                  description: ''
                  weight: '-16'
                  open: 0
                  id: container-3
                  pid: root
                  depth: '1'
                  type: container
                container-4:
                  container_type: details
                  title: 'Container 4'
                  description: ''
                  weight: '-15'
                  open: 0
                  id: container-4
                  pid: root
                  depth: '1'
                  type: container
                container-5:
                  container_type: details
                  title: 'Container 5'
                  description: ''
                  weight: '-14'
                  open: 0
                  id: container-5
                  pid: root
                  depth: '1'
                  type: container
                container-6:
                  container_type: details
                  title: 'Container 6'
                  description: ''
                  weight: '-13'
                  open: 0
                  id: container-6
                  pid: root
                  depth: '1'
                  type: container
                container-7:
                  container_type: details
                  title: 'Container 7'
                  description: ''
                  weight: '-12'
                  open: 0
                  id: container-7
                  pid: root
                  depth: '1'
                  type: container
                container-8:
                  container_type: details
                  title: 'Container 8'
                  description: ''
                  weight: '-11'
                  open: 0
                  id: container-8
                  pid: root
                  depth: '1'
                  type: container
                container-9:
                  container_type: details
                  title: 'Container 9'
                  description: ''
                  weight: '-10'
                  open: 0
                  id: container-9
                  pid: root
                  depth: '1'
                  type: container
      path: group/%group/committee
      menu:
        type: tab
        title: 'Officers and committee'
        description: ''
        weight: 12
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - route
        - url
        - url.query_args
        - user.roles
      tags:
        - 'config:field.storage.group.field_finance_department_code'
        - 'config:field.storage.group_membership_record.field_club_society_email_access'
        - 'config:field.storage.group_membership_record.field_club_society_interim'
        - 'config:field.storage.group_membership_record.field_club_society_resigned'
        - 'config:field.storage.group_membership_record.field_club_society_role_details'
        - 'config:field.storage.profile.field_personal_contact_phone'
        - 'config:field.storage.user.field_full_name'
        - 'config:field.storage.user.field_upi'
  page_2:
    id: page_2
    display_title: Quick
    display_plugin: page
    position: 1
    display_options:
      enabled: false
      access:
        type: perm
        options:
          perm: 'view committee record'
      defaults:
        access: false
      display_description: ''
      display_extenders:
        views_ef_fieldset:
          views_ef_fieldset:
            enabled: 0
            options:
              sort:
                root:
                  container_type: container
                  title: Filters
                  description: ''
                  open: '1'
                  weight: '0'
                  id: root
                  pid: ''
                  depth: '0'
                  type: container
                label:
                  weight: '-20'
                  id: label
                  pid: root
                  depth: '1'
                  type: filter
                group_role_non_internal:
                  weight: '-20'
                  id: group_role_non_internal
                  pid: root
                  depth: '1'
                  type: filter
                container-1:
                  container_type: container
                  title: ''
                  description: ''
                  weight: '-19'
                  open: 0
                  id: container-1
                  pid: root
                  depth: '1'
                  type: container
                combine:
                  weight: '-19'
                  id: combine
                  pid: container-1
                  depth: '2'
                  type: filter
                date_range__date_range_in_year:
                  weight: '-16'
                  id: date_range__date_range_in_year
                  pid: container-1
                  depth: '2'
                  type: filter
                container-0:
                  container_type: details
                  title: 'More filters'
                  description: ''
                  weight: '-17'
                  open: 0
                  id: container-0
                  pid: root
                  depth: '1'
                  type: container
                field_club_society_email_access_value:
                  weight: '-21'
                  id: field_club_society_email_access_value
                  pid: container-0
                  depth: '2'
                  type: filter
                enabled:
                  weight: '-20'
                  id: enabled
                  pid: container-0
                  depth: '2'
                  type: filter
                field_club_society_interim_value:
                  weight: '-19'
                  id: field_club_society_interim_value
                  pid: container-0
                  depth: '2'
                  type: filter
                field_club_society_resigned_value:
                  weight: '-18'
                  id: field_club_society_resigned_value
                  pid: container-0
                  depth: '2'
                  type: filter
                field_clubsoc_affiliated_value:
                  weight: '-17'
                  id: field_clubsoc_affiliated_value
                  pid: container-0
                  depth: '2'
                  type: filter
                submit:
                  weight: '-16'
                  id: submit
                  pid: root
                  depth: '1'
                  type: buttons
                container-2:
                  container_type: details
                  title: 'Container 2'
                  description: ''
                  weight: '-15'
                  open: 0
                  id: container-2
                  pid: root
                  depth: '1'
                  type: container
                container-3:
                  container_type: details
                  title: 'Container 3'
                  description: ''
                  weight: '-14'
                  open: 0
                  id: container-3
                  pid: root
                  depth: '1'
                  type: container
                container-4:
                  container_type: details
                  title: 'Container 4'
                  description: ''
                  weight: '-13'
                  open: 0
                  id: container-4
                  pid: root
                  depth: '1'
                  type: container
                container-5:
                  container_type: details
                  title: 'Container 5'
                  description: ''
                  weight: '-12'
                  open: 0
                  id: container-5
                  pid: root
                  depth: '1'
                  type: container
                container-6:
                  container_type: details
                  title: 'Container 6'
                  description: ''
                  weight: '-11'
                  open: 0
                  id: container-6
                  pid: root
                  depth: '1'
                  type: container
                container-7:
                  container_type: details
                  title: 'Container 7'
                  description: ''
                  weight: '-10'
                  open: 0
                  id: container-7
                  pid: root
                  depth: '1'
                  type: container
                container-9:
                  container_type: details
                  title: 'Container 9'
                  description: ''
                  weight: '-10'
                  open: 0
                  id: container-9
                  pid: root
                  depth: '1'
                  type: container
                container-8:
                  container_type: details
                  title: 'Container 8'
                  description: ''
                  weight: '-9'
                  open: 0
                  id: container-8
                  pid: root
                  depth: '1'
                  type: container
      path: admin/clubs-societies/committee-record
      menu:
        type: normal
        title: 'Committee Record'
        description: ''
        weight: -50
        enabled: true
        expanded: false
        menu_name: admin
        parent: 'menu_link_content:1cea7f6f-0884-4298-8942-64cdd803750b'
        context: '0'
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags:
        - 'config:field.storage.group.field_finance_department_code'
        - 'config:field.storage.group_membership_record.field_club_society_email_access'
        - 'config:field.storage.group_membership_record.field_club_society_interim'
        - 'config:field.storage.group_membership_record.field_club_society_resigned'
        - 'config:field.storage.group_membership_record.field_club_society_role_details'
        - 'config:field.storage.profile.field_personal_contact_phone'
        - 'config:field.storage.user.field_full_name'
        - 'config:field.storage.user.field_upi'
