uuid: 603d02a8-a51d-4e39-91f5-4974aac3dd9c
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_finance_department_code
    - user.role.clubs_societies
    - user.role.finance
    - webform.webform.payment_request_form
  module:
    - csv_serialization
    - group
    - rest
    - serialization
    - user
    - views_bootstrap
    - views_data_export
    - webform
    - webform_views
id: payment_request_form
label: 'Payment Request Form'
module: views
description: ''
tag: ''
base_table: webform_submission
base_field: sid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Payment Request Form'
      fields:
        webform_submission_value_3:
          id: webform_submission_value_3
          table: webform_submission_field_payment_request_form_invoices
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: INVOICES
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_11:
          id: webform_submission_value_11
          table: webform_submission_field_payment_request_form_ttype
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: Ttype
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value:
          id: webform_submission_value
          table: webform_submission_field_payment_request_form_accode
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: Accode
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        sid:
          id: sid
          table: webform_submission
          field: sid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: webform_submission
          entity_field: sid
          plugin_id: field
          label: 'Submission ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        sid_1:
          id: sid_1
          table: webform_submission
          field: sid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: webform_submission
          entity_field: sid
          plugin_id: field
          label: 'Invoice No.'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        webform_submission_value_8:
          id: webform_submission_value_8
          table: webform_submission_field_payment_request_form_request_date
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: Transdate
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: short
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_6:
          id: webform_submission_value_6
          table: webform_submission_field_payment_request_form_purchases__account_code_cc
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_composite_field
          label: cc
          exclude: false
          alter:
            alter_text: true
            text: "{% if field_club_category == \"Sports\" %}\r\n   {{ webform_submission_value_6 }}C\r\n{% else %}\r\n   {{ webform_submission_value_6 }}X\r\n{% endif %}"
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: '2'
          webform_multiple_delta: '0'
          webform_multiple_delta_format: key
          webform_multiple_field:
            default: ''
        field_finance_department_code:
          id: field_finance_department_code
          table: group__field_finance_department_code
          field: field_finance_department_code
          relationship: webform_submission_value
          group_type: group
          admin_label: ''
          plugin_id: field
          label: dept
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        webform_submission_value_7:
          id: webform_submission_value_7
          table: webform_submission_field_payment_request_form_purchases__account_code_nomcod
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_composite_field
          label: nomcod
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: '2'
          webform_multiple_delta: '0'
          webform_multiple_delta_format: key
          webform_multiple_field:
            default: ''
        webform_submission_value_13:
          id: webform_submission_value_13
          table: webform_submission_field_payment_request_form_vatcode
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: Vatcode
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_9:
          id: webform_submission_value_9
          table: webform_submission_field_payment_request_form_requested_by
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: Desc
          exclude: false
          alter:
            alter_text: true
            text: '{{ webform_submission_value_9 | upper }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_5:
          id: webform_submission_value_5
          table: webform_submission_field_payment_request_form_purchases__net
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_composite_field
          label: Netamt
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: '2'
          webform_multiple_delta: '0'
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_12:
          id: webform_submission_value_12
          table: webform_submission_field_payment_request_form_vatamt
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: Vatamt
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_1:
          id: webform_submission_value_1
          table: webform_submission_field_payment_request_form_account_number
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: 'Account number'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_10:
          id: webform_submission_value_10
          table: webform_submission_field_payment_request_form_sort_code
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: 'Sort code'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: value
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
        webform_submission_value_4:
          id: webform_submission_value_4
          table: webform_submission_field_payment_request_form_payee_ucl_email_address
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: webform_submission_field
          label: 'Payee email address'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          webform_element_format: link
          webform_multiple_value: 1
          webform_multiple_delta: 0
          webform_multiple_delta_format: value
          webform_multiple_field:
            default: ''
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            clubs_societies: clubs_societies
            finance: finance
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments: {  }
      filters:
        webform_id:
          id: webform_id
          table: webform_submission
          field: webform_id
          entity_type: webform_submission
          entity_field: webform_id
          plugin_id: bundle
          value:
            payment_request_form: payment_request_form
          expose:
            operator_limit_selection: false
            operator_list: {  }
      style:
        type: views_bootstrap_table
        options:
          row_class: ''
          default_row_class: true
          responsive: 0
          bootstrap_styles:
            striped: 0
            bordered: 0
            hover: 0
            condensed: 0
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      relationships:
        webform_submission_value:
          id: webform_submission_value
          table: webform_submission_field_payment_request_form_club_society
          field: webform_submission_value
          relationship: none
          group_type: group
          admin_label: Group
          plugin_id: standard
          required: true
      header: {  }
      footer: {  }
      display_extenders:
        views_ef_fieldset: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user
        - user.roles
      tags:
        - 'config:field.storage.group.field_finance_department_code'
  data_export_1:
    id: data_export_1
    display_title: 'Data export'
    display_plugin: data_export
    position: 2
    display_options:
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
            utf8_bom: '0'
            use_serializer_encode_only: false
      display_extenders:
        views_ef_fieldset: {  }
      path: payment-request-form.csv
      filename: ''
      automatic_download: false
      store_in_public_file_directory: false
      custom_redirect_path: false
      redirect_to_display: none
      include_query_params: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - user
        - user.roles
      tags:
        - 'config:field.storage.group.field_finance_department_code'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders:
        views_ef_fieldset: {  }
      path: payment-request-form
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user
        - user.roles
      tags:
        - 'config:field.storage.group.field_finance_department_code'
