uuid: c98c1ed9-2536-4530-8922-f87bfd47d36c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
  module:
    - commerce
    - commerce_product
    - su_views_display
id: gutenberg_embeds_events
label: 'Gutenberg embeds: events'
module: views
description: ''
tag: 'POSSIBLY DELETE'
base_table: commerce_product_variation_field_data
base_field: variation_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Gutenberg embeds: events'
      fields:
        title:
          id: title
          table: commerce_product_variation_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 3
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        field_event_tags_target_id:
          id: field_event_tags_target_id
          table: commerce_product__field_event_tags
          field: field_event_tags_target_id
          relationship: product_id
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: commerce_product_variation_field_data
          field: status
          entity_type: commerce_product_variation
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: commerce_product_variation_field_data
          field: type
          entity_type: commerce_product_variation
          entity_field: type
          plugin_id: commerce_entity_bundle
          value:
            event: event
          expose:
            operator_limit_selection: false
            operator_list: {  }
      style:
        type: su_views_display_card_grid
        options:
          row_class: ''
          default_row_class: true
          col_xs: none
          col_sm: none
          col_md: none
          col_lg: none
          col_xl: none
          card_title_field: title
          card_image_field: '0'
          card_subheading_1: '0'
          card_subheading_2: '0'
          card_body_text_preview: '0'
          host_icon: '0'
          host_text: '0'
          duotone: '0'
          price: '0'
          card_link: '0'
          card_button_text: '0'
          image_box: '0'
          body_box: '0'
          card_mode: card-portrait
          large_image: 0
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        product_id:
          id: product_id
          table: commerce_product_variation_field_data
          field: product_id
          relationship: none
          group_type: group
          admin_label: Product
          entity_type: commerce_product_variation
          entity_field: product_id
          plugin_id: standard
          required: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
      tags: {  }
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders:
        views_ef_fieldset: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
      tags: {  }
