uuid: 479216a9-4e5d-417b-ba7c-5e6dafac5e13
langcode: en
status: true
dependencies:
  enforced:
    module:
      - rate
_core:
  default_config_hash: YDaKNH5gAcRiQN4F1UnuByD3snxONH-hKXc4WGqopkk
id: fivestar
label: 'Five star'
value_type: points
description: 'A simple 1-5 star rating.'
