uuid: c22fc215-67a8-47ab-ab20-26035d614b9b
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 298722
template: false
archive: false
id: marketplace_contact_form
title: 'Marketplace contact form'
description: ''
category: 'Commercial (Cafes, Bars, Shops)'
elements: |-
  message_to_seller:
    '#type': textarea
    '#title': 'Message to seller'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  agree_to_share_e_mail_with_seller:
    '#type': checkbox
    '#title': 'Agree to share your e-mail address with seller'
    '#required': true
  agree_to_terms_and_conditions:
    '#type': checkbox
    '#title': 'Agree to terms and conditions'
    '#description': '<p>View <a target="_blank" href="https://studentsunionucl.org/shop/marketplace/terms">Terms &amp; Conditions</a></p>'
    '#required': true
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message to seller'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: message
  form_access_denied_title: ''
  form_access_denied_message: '<p>You must be <a href="https://studentsunionucl.org/user/login?destination=[current-page:url:path]">logged in</a> as a UCL student to contact the seller.</p>'
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Your message has been sent to the seller and they may reply soon.</p>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: '<p>Thanks for contacting the seller. They’ve received an email notification from you and will respond via your UCL email.</p>'
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: 1
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - ucl_authenticated
      - student
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - administrator
      - marketplace_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - marketplace_administrator
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - administrator
      - marketplace_administrator
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform-submission:source-entity:author:mail]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: 'Hanger Marketplace'
      reply_to: '[webform_submission:user:mail]'
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Marketplace message: [webform_submission:source-title]'
      body: "<p>A UCL user has sent you a message regarding your Students' Union UCL Hanger Marketplace advertisement.</p>\r\n\r\n<p>Reply to this e-mail if you would like to respond.</p>\r\n\r\n<p><strong>Relating to:</strong><strong>&nbsp;</strong><a href=\"[webform_submission:source-url:absolute]\">[webform_submission:source-title]</a></p>\r\n\r\n<p><strong>Submitted:</strong> [webform_submission:created]&nbsp;</p>\r\n\r\n<hr />\r\n<p><em>[webform_submission:values:message_to_seller]</em></p>\r\n\r\n<hr />\r\n<p>To edit or remove your advertisements, visit&nbsp;<a href=\"https://studentsunionucl.org/shop/marketplace/manage\">https://studentsunionucl.org/shop/marketplace/manage</a></p>\r\n\r\n<p>Please note use of this service is governed by our Terms and Conditions available at&nbsp;<a href=\"https://studentsunionucl.org/shop/marketplace/terms\">https://studentsunionucl.org/shop/marketplace/terms</a></p>\r\n\r\n<p>&nbsp;</p>"
      excluded_elements:
        message_to_seller: message_to_seller
        agree_to_share_e_mail_with_seller: agree_to_share_e_mail_with_seller
        agree_to_terms_and_conditions: agree_to_terms_and_conditions
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
