uuid: 3069dde7-c076-4f9c-a861-ec6dd755817c
langcode: en
status: open
dependencies: {  }
_core:
  default_config_hash: sWO60Ew7I7-Hi8qYEriUhAoELJ7PM2tmRsYiezomU0s
weight: 0
open: null
close: null
uid: 379893
template: false
archive: false
id: gym_feedback_survey
title: 'Gym Feedback Survey - Current Member'
description: ''
category: 'Commercial (Cafes, Bars, Shops)'
elements: |-
  how_did_you_hear_about_bloomsbury_fitness_:
    '#type': select
    '#title': 'How did you hear about Bloomsbury Fitness?'
    '#options':
      'Students'' Union website': 'Students'' Union website'
      'Instagram ': 'Instagram '
      Facebook: Facebook
      'Welcome fair': 'Welcome fair'
      'Posters/screen adverts on campus': 'Posters/screen adverts on campus'
      'Word of mouth': 'Word of mouth'
      Other: Other
    '#required': true
  please_specify_:
    '#type': textfield
    '#title': 'Please specify:'
    '#states':
      visible:
        ':input[name="how_did_you_hear_about_bloomsbury_fitness_"]':
          value: Other
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  how_long_have_you_been_a_member_:
    '#type': select
    '#title': 'How long have you been a member?'
    '#options':
      'Less than six months': 'Less than six months'
      '6 months - 1 year': '6 months - 1 year'
      '1 year - 2 years': '1 year - 2 years'
      'Over 2 years': 'Over 2 years'
    '#required': true
  why_did_you_choose_to_join_this_gym_:
    '#type': webform_checkboxes_other
    '#title': 'Why did you choose to join this gym?'
    '#options':
      Price: Price
      Location: Location
      Equipment: 'Equipment available'
      community: 'Sense of campus community'
      classes: 'Classes available'
      squash: 'Squash courts available'
    '#options__properties': ''
  speaker:
    '#type': webform_likert
    '#title': 'Please rate the following in terms of satisfaction:'
    '#required': true
    '#questions':
      customer: 'Customer service'
      presentation: Cleanliness
      quality: 'Locker facilities '
      equipment: 'Availability of equipment'
      hours: 'Opening hours'
      price: Price
      'maintenance ': Maintenance
    '#answers': likert_quality
    '#na_answer': true
  learn:
    '#type': radios
    '#title': 'Have you visited during women''s only hours? (Wednesday: 07:30-09:30, Sunday: 19:15 - 21:00)'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
      N/A: N/A
    '#options_display': side_by_side
    '#required': true
    '#options__properties': ''
  comments:
    '#type': textarea
    '#title': 'What were your thoughts?'
    '#states':
      visible:
        ':input[name="learn"]':
          value: 'Yes'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  have_you_visited_during_quiet_hours_tuesday_thursday_10_30_12_00:
    '#type': radios
    '#title': 'Have you visited during quiet hours? (Tuesday & Thursday: 10:30 - 12:00, Saturday & Sunday 12:00 - 13:30)'
    '#options': yes_no
    '#options__properties': ''
  what_were_your_thoughts_:
    '#type': textarea
    '#title': 'What were your thoughts?'
    '#required': true
    '#states':
      visible:
        ':input[name="have_you_visited_during_quiet_hours_tuesday_thursday_10_30_12_00"]':
          value: 'Yes'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  app:
    '#type': webform_card
    '#title': App
  do_you_have_or_have_you_ever_had_the_bloomsbury_fitness_app_:
    '#type': radios
    '#title': 'Do you have, or have you ever had, the Bloomsbury Fitness app?'
    '#options':
      'Yes, and I actively use it': 'Yes, and I actively use it'
      'Yes, I have it but I don''t use it': 'Yes, I have it but I don''t use it'
      'I used to have it but deleted it': 'I used to have it but deleted it'
      'I''ve never downloaded the app': 'I''ve never downloaded the app'
    '#options__properties': ''
    '#required': true
  why_did_you_delete_the_app_:
    '#type': textarea
    '#title': 'Why did you delete the app?'
    '#required': true
    '#states':
      visible:
        ':input[name="do_you_have_or_have_you_ever_had_the_bloomsbury_fitness_app_"]':
          value: 'I used to have it but deleted it'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  what_features_would_you_be_interested_in_seeing_on_the_app_:
    '#type': webform_checkboxes_other
    '#title': 'What features would you be interested in seeing on the app?'
    '#options':
      FAQs: FAQs
      tutorials: 'Workout tutorials'
      equipment: 'Guides on how to use equipment'
      UNIversal: 'Information about UNIversal gym scheme'
      recipes: Recipes
      goal: 'Goal tracking'
    '#options__properties': ''
    '#required': true
  classes:
    '#type': webform_card
    '#title': Classes
  have_you_attended_any_of_the_following_classes_:
    '#type': checkboxes
    '#title': 'Have you attended any of the following classes?'
    '#options':
      Zumba: Zumba
      Yoga: Yoga
      Spin: Spin
      'Total Body Workout': 'Total Body Workout'
      'Circuit Training': 'Circuit Training'
      HIIT: HIIT
      Boxing: Boxing
      Barre: Barre
      'Fight Club': 'Fight Club'
      'Class not listed': 'Class not listed'
      'N/A - I have never attended a class at Bloomsbury Fitness': 'N/A - I have never attended a class at Bloomsbury Fitness'
    '#options__properties': ''
    '#required': true
  how_do_you_feel_about_booking_classes_:
    '#type': webform_likert
    '#title': 'Would you prefer to book classes...'
    '#questions':
      'Over the phone': 'Over the phone'
      'Via an app': 'Via an app'
      'No booking - first come first served': 'No booking - first come first served'
      'On our website': 'On our website'
    '#answers': likert_would_you
    '#required': true
  how_likely_are_you_to_recommend_our_gym_to_a_friend_with_1_being:
    '#type': webform_scale
    '#title': 'How likely are you to recommend our gym to a friend, with 1 being very unlikely and 10 being very likely?'
    '#max': 10
    '#min_text': 'Very unlikely'
    '#max_text': 'Very likely'
    '#required': true
  if_you_could_change_one_thing_about_bloomsbury_fitness_what_woul:
    '#type': textarea
    '#title': 'If you could change one thing about Bloomsbury Fitness, what would it be?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  are_there_any_particular_staff_members_instructors_that_have_bee:
    '#type': textarea
    '#title': 'Are there any particular staff members/instructors that have been helpful? Let us know their names! :) '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  would_you_be_interested_in_joining_a_student_user_group_to_help_:
    '#type': checkbox
    '#title': 'Would you be interested in joining a student user group to help us to deliver a student-driven gym? '
  please_enter_your_email_for_a_chance_to_win_x_:
    '#type': email
    '#title': 'Please enter your email for a chance to win a £50 voucher to spend at The Hanger.'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: 'Thank you for your feedback. '
  confirmation_message: '<p>If you have any further comments, please contact j.halliday@ucl.ac.uk&nbsp;</p>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_any:
    roles:
      - editor
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  administer:
    roles:
      - editor
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
    group_permissions: {  }
handlers:
  email_notification:
    id: email
    handler_id: email_notification
    label: 'Email Notification'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
