uuid: be319c00-b21e-4ab6-9ee7-e48143d55976
langcode: en
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 181073
template: false
archive: false
id: new_year_volunteering_fair_2021_
title: 'New Year Volunteering Fair 2022 - Booking Form for Organisations'
description: ''
category: Volunteering
elements: |-
  name_of_organisation:
    '#type': textfield
    '#title': 'Name of organisation'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_name:
    '#type': textfield
    '#title': 'Your name'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_email:
    '#type': email
    '#title': 'Your email'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  what_roles_are_you_recruiting_for_:
    '#type': textarea
    '#title': 'What roles are you recruiting for?'
    '#description': '<p>Please give a brief description of the opportunities you will be recruiting for at our fair.&nbsp;</p>'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  terms_of_service:
    '#type': webform_terms_of_service
    '#required': true
    '#terms_content': |-
      <p><strong>In-person fairs</strong></p>

      <p>Please note that one standard sized table, one chair and one display board will be provided for your use at the fairs.</p>

      <p>All stallholders must abide by our Covid-19&nbsp;rules and regulations to ensure this is a safe event. This includes wearing masks (unless exempt) and keeping with social distancing measures.&nbsp;</p>

      <p>We require attendees to:</p>

      <ul>
      	<li>be able to attend the entirety of the event (inclusive of set-up / take-down time: 11:30&nbsp;to 15:15).</li>
      	<li>let us know as soon as you can if you are unable to attend.</li>
      	<li>share information about student sign-ups and notify Yasmin Gulay (y.gulay@ucl.ac.uk) when a UCL student starts volunteering for you.</li>
      </ul>
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: '<p>Bookings for our New Year Volunteering Fair has now closed. If you are looking to promote your volunteering opportunities, please upload them onto our directory so we can advertise your roles to our students.</p>'
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thank you for submitting your application for our New Year Volunteering Fair. Please not, this is not a confirmation of your space. We will contact you in early January with an outcome of your application.&nbsp;</p>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:your_email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "<p>Thank you for submitting your application for our New Year Volunteering Fair. We will get back to you in early January with the outcome of your application.</p>\r\n\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
