uuid: 0d31be7c-7459-469a-ab2d-7688a187e4d9
langcode: en
status: scheduled
dependencies: {  }
weight: 0
open: '2022-06-06T12:00:00'
close: '2022-09-09T23:59:00'
uid: 76704
template: false
archive: false
id: elite_athlete_application_form
title: 'Elite Athlete Application Form'
description: ''
category: Sports
elements: |-
  name:
    '#type': textfield
    '#title': Name
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  gender:
    '#type': textfield
    '#title': Gender
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  are_you_a_returning_elite_athlete_:
    '#type': select
    '#title': 'Are you a returning elite athlete?'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  date_of_birth:
    '#type': date
    '#title': 'Date of birth'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#date_date_format': ''
  degree_course:
    '#type': textfield
    '#title': 'Degree course'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  degree_course_start_date:
    '#type': date
    '#title': 'Degree course start date'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#date_date_format': ''
  degree_course_end_date:
    '#type': date
    '#title': 'Degree course end date'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#date_date_format': ''
  email_address:
    '#type': email
    '#title': 'Email address'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  phone_number:
    '#type': number
    '#title': 'Phone number'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  sport:
    '#type': textarea
    '#title': Sport
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  current_grade_ranking:
    '#type': textfield
    '#title': 'Current grade/ranking'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  current_club_s:
    '#type': textarea
    '#title': 'Current Club/s'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  are_you_funded_by_your_ngb_:
    '#type': select
    '#title': 'Are you funded by your NGB?'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  please_give_details:
    '#type': textarea
    '#title': 'Please give details'
    '#multiple': 4
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  please_outline_your_recent_results_achievements:
    '#type': textarea
    '#title': 'Please outline your recent results & achievements'
    '#multiple': true
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  please_outline_any_other_information_you_think_is_important_to_a:
    '#type': textarea
    '#title': 'Please outline any other information you think is important to assist your application. (e.g. if you do not plan to represent Team UCL)'
    '#multiple': 4
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  photo_for_elite_athelte_bio_file_upload_:
    '#type': webform_image_file
    '#title': 'Photo for Elite Athelte Bio (file upload)'
    '#required': true
  letter_of_support_from_national_governing_body_file_upload_:
    '#type': webform_document_file
    '#title': 'Letter of support from National Governing Body (file upload)'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers: {  }
variants: {  }
