uuid: 53365d57-3f9e-4aee-9d34-c55c0cf7f250
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 314298
template: false
archive: false
id: project_active_feedback
title: 'Project Active Feedback'
description: ''
category: Sports
elements: |-
  basic_information:
    '#type': webform_card
    '#title': 'Initial Feedback'
    '#title_display': invisible
    full_name:
      '#type': textfield
      '#title': 'Full Name'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    ucl_id:
      '#type': textfield
      '#title': 'UCL ID'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    ucl_email_address:
      '#type': email
      '#title': 'UCL Email Address'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#required': true
    how_did_you_hear_about_project_active_:
      '#type': webform_checkboxes_other
      '#title': 'How did you hear about Project Active?'
      '#options':
        'SU website': 'SU website'
        'Newsletter (Postgraduate, TeamUCL, Students'' Union etc.)': 'Newsletter (Postgraduate, TeamUCL, Students'' Union etc.)'
        'Social media (Instagram, Facebook etc.)': 'Social media (Instagram, Facebook etc.)'
        'What''s On Calendar': 'What''s On Calendar'
        'Welcome Fair': 'Welcome Fair'
        'Word of mouth': 'Word of mouth'
        'This Girl Can week': 'This Girl Can week'
        'Project Active Social Leagues': 'Project Active Social Leagues'
      '#required': true
      '#options__properties': ''
    what_activities_have_you_attended_as_part_of_project_active_:
      '#type': webform_checkboxes_other
      '#title': 'What activities have you attended as part of Project Active?'
      '#options':
        'Weekly classes': 'Weekly classes'
        'Social leagues': 'Social leagues'
        'One-off events': 'One-off events'
        'Tasters with TeamUCL sports clubs': 'Tasters with TeamUCL sports clubs'
      '#required': true
      '#options__properties': ''
    do_you_find_the_project_active_webpage_on_the_su_website_easy_to:
      '#type': webform_rating
      '#title': 'Do you find the Project Active webpage on the SU website easy to navigate?'
      '#description': '<p>Range: 1 star (difficult to navigate) to 5 star (really simple and easy to navigate)</p>'
      '#required': true
    do_you_have_any_suggestions_on_how_to_improve_the_project_active:
      '#type': textarea
      '#title': 'Do you have any suggestions on how to improve the Project Active webpage?'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  project_active_classes:
    '#type': webform_card
    '#title': 'Project Active Classes'
    how_do_you_attend_project_active_:
      '#type': checkboxes
      '#title': 'How do you attend Project Active classes?'
      '#help': '<p>If you have never attended a Project Active class, please skip this section!</p>'
      '#help_display': title_before
      '#options':
        'In person': 'In person'
        Online: Online
        Both: Both
      '#options__properties': ''
    would_you_like_more_classes_to_be_online_or_in_person_:
      '#type': checkboxes
      '#title': 'Would you like more classes to be online or in person?'
      '#options':
        Online: Online
        'In person': 'In person'
        'The same': 'The same'
      '#options__properties': ''
    how_do_you_feel_about_the_session_lengths_:
      '#type': checkboxes
      '#title': 'How do you feel about the session lengths?'
      '#options':
        'Too long': 'Too long'
        'Too short': 'Too short'
        'Just right': 'Just right'
      '#options__properties': ''
    how_do_you_feel_about_the_value_of_our_classes_:
      '#type': checkboxes
      '#title': 'How do you feel about the value of our classes?'
      '#options':
        'Too expensive ': 'Too expensive '
        'Value for money': 'Value for money'
      '#options__properties': ''
    do_you_find_it_easy_to_book_classes_:
      '#type': checkboxes
      '#title': 'Do you find it easy to book classes?'
      '#options':
        'Yes': 'Yes'
        'No': 'No'
      '#options__properties': ''
    have_you_any_feedback_good_or_bad_for_our_coaches_please_specify:
      '#type': textarea
      '#title': 'Have you any feedback, good or bad, for our coaches? Please specify their name or session.'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  final_thoughts:
    '#type': webform_card
    '#title': 'Final thoughts'
    what_activities_would_you_like_to_see_on_next_year_s_project_act:
      '#type': textarea
      '#title': 'What activities would you like to see on next year’s project active calendar?'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    is_there_anything_else_you_would_like_to_share_with_us_:
      '#type': textarea
      '#title': 'Is there anything else you would like to share with us?'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  administer:
    roles:
      - su_staff
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
    group_permissions: {  }
handlers: {  }
variants: {  }
