uuid: d9d21009-b0f2-4008-b15a-c466b2664984
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 3837
template: false
archive: false
id: webform_94826
title: 'New Idea for Student-Led Project Webform'
description: ''
category: Volunteering
elements: |-
  markup_01:
    '#type': webform_markup
    '#markup': '<h4>Please use this form to submit your idea for a new Student-Led Volunteering Project.&nbsp;</h4>'
  markup:
    '#type': webform_markup
    '#markup': |-
      <p>If you have any questions, please email the Student-Led Projects Team at slvpadmin@ucl.ac.uk.</p>

      <h3><strong>Our Student-Led Volunteering Programme exists to give you the chance to turn your bright ideas into projects that have a real impact on the lives of other Londoners</strong>.&nbsp;</h3>

      <p>We provide students with regular support and guidance, project management training, and you can apply for up to £750 to help with running costs. Your ideas don't have to be fully worked out - we can help with that bit too.</p>

      <p>We know things will be different because of COVID-19, but there's more reason now, than ever, to get involved and support your local communities during this time of need. We're currently supporting students to deliver both in-person and online projects - so don't worry if you're not based in London at the moment, you can still join our programme by creating a remote project.&nbsp;</p>
  full_name:
    '#title': 'Full name '
    '#description': ''
    '#required': true
  email_address:
    '#type': email
    '#size': 20
    '#default_value': '[current-user:mail]'
    '#title': 'UCL email address'
    '#description': ''
    '#required': true
  other_email_address:
    '#type': email
    '#size': 20
    '#title': 'Other email address'
    '#description': ''
  club_or_society_project:
    '#type': textarea
    '#title': 'Will this project be run as part of a Club or Society? If yes, which one?'
    '#description': ''
    '#required': true
  your_project_idea:
    '#type': textarea
    '#title': 'Your Project Idea'
    '#description': ''
    '#required': true
  who_will_the_beneficiaries_be:
    '#type': textarea
    '#title': 'Who will the beneficiaries be?'
    '#description': ''
    '#required': true
  when_would_it_take_place:
    '#type': textarea
    '#title': 'When would it take place?'
    '#description': ''
    '#required': true
  who_would_you_work_with_eg_schools:
    '#type': textarea
    '#title': 'Who would you work with (eg schools)?'
    '#description': ''
    '#required': true
  do_you_need_additional_support_to_run_this_project:
    '#type': textarea
    '#title': 'Will you need any additional support to enable you to run this project? For example, do you have a disability and would require additional support. If yes, please state.'
    '#description': ''
    '#required': true
  how_did_you_find_out_about_the_student_led_volunteering_programme:
    '#type': select
    '#options':
      3: 'Volunteering Fair'
      10: 'Student Accommodation Welcome Bag (e.g. leaflet in bag)'
      13: 'Leaflet/ Poster about the Student-Led Volunteering Programme'
      12: 'Union Welcome Fair'
      1: 'Volunteering Service Webpages'
      5: 'Induction Talks'
      6: 'Volunteered with a Student-Led Project'
      14: 'Word of Mouth (e.g. from UCL student or staff)'
      8: 'UCL Volunteering Awards Ceremony'
      9: 'Social Media'
    '#title': 'How did you find out about the Student-Led Volunteering Programme'
    '#description': ''
    '#required': true
  data_protection:
    '#type': processed_text
    '#title': 'Data protection'
    '#description': ''
    '#text': |
      <p><em>We will use the information you provide in this form only for administration purposes relating to our Student-Led Volunteering Programme. We will retain it for one year, or until&nbsp;you ask us to delete it, whichever is sooner. We will not share this information with anyone outside of Students' Union UCL without your consent. We take good care of your data - you can see full details at <a href="https://studentsunionucl.org/data-protection-and-privacy-policy">https://studentsunionucl.org/data-protection-and-privacy-policy</a><a href="/data-protection-and-privacy-policy" target="_blank">&nbsp;</a></em></p>
    '#format': full_html
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thanks for submitting your project idea - one of the Student-Led Projects team in the Volunteering Service will be in touch within the next 3 working days.</p>\r\n"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  test:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_1:
    id: email
    handler_id: email_1
    label: 'To SLP'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: cynthia.allen@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: '[webform_submission:values:email_address:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:email_address:raw]'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "Thanks for submitting your project idea - one of the team at the Volunteering Service will be in touch within the next 3 working days.\r\n\r\nSubmitted on [webform_submission:created]\r\nSubmitted by user: [webform_submission:user]\r\nSubmitted values are:\r\n[webform_submission:values]\r\n\r\nThe results of this submission may be viewed at:\r\n[webform_submission:url]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_2:
    id: email
    handler_id: email_2
    label: 'To submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_address:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: cynthia.allen@ucl.ac.uk
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "Thanks for submitting your project idea - one of the team at the Volunteering Service will be in touch within the next 3 working days.\r\n\r\nWith best wishes\r\n\r\nCynthia Allen\r\nStudent-Led Projects Manager\r\n\r\nVolunteering Service\r\n\r\nSubmitted on [webform_submission:created]\r\nSubmitted by user: [webform_submission:user]\r\nSubmitted values are:\r\n[webform_submission:values]\r\n\r\nThe results of this submission may be viewed at:\r\n[webform_submission:url]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
