uuid: 8c55257c-5358-4975-8469-029d7beced3a
langcode: en
status: open
dependencies:
  module:
    - webform_analysis
third_party_settings:
  webform_analysis:
    chart_type: ''
    components:
      - where_do_you_work_
      - what_is_your_current_role_
      - what_is_your_level_of_study_
      - did_you_complete_the_active_bystander_programme_prior_to_this_wo
      - how_would_you_rate_the_usefulness_of_the_active_bystander_traini
      - rate_your_agreement_with_this_statement_i_understand_what_consti
      - rate_your_agreement_with_this_statement_after_this_workshop_i_fe
      - what_did_you_find_most_useful_about_the_workshop_
      - did_you_find_the_workshop_materials_relevant_to_your_work_
      - what_could_be_improved_about_the_training_
      - would_you_recommend_this_workshop_to_other_students_
weight: 0
open: null
close: null
uid: 362112
template: false
archive: false
id: active_bystander_feedback_for_st
title: 'Active Bystander Feedback for Student Staff'
description: ''
category: PGI
elements: |-
  where_do_you_work_:
    '#type': select
    '#title': 'Please select your workplace'
    '#options':
      'Bloomsbury Fitness': 'Bloomsbury Fitness'
      'Union Bars': 'Union Bars'
      'Union Cafes': 'Union Cafes'
    '#required': true
  what_is_your_current_role_:
    '#type': webform_select_other
    '#title': 'What is your current role?'
    '#options':
      'Student staff': 'Student staff'
      Supervisor: Supervisor
      'Student staff & Supervisor': 'Student staff & Supervisor'
    '#required': true
  what_is_your_level_of_study_:
    '#type': select
    '#title': 'What is your level of study?'
    '#options':
      Undergraduate: Undergraduate
      'Postgraduate Taught': 'Postgraduate Taught'
      'Postgraduate Research': 'Postgraduate Research'
      'I''m currently not a student': 'I''m currently not a student'
    '#required': true
  did_you_complete_the_active_bystander_programme_prior_to_this_wo:
    '#type': select
    '#title': 'Did you complete the Active Bystander Programme prior to this workshop?'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  how_would_you_rate_the_usefulness_of_the_active_bystander_traini:
    '#type': select
    '#title': 'How would you rate the usefulness of the workshop?'
    '#options':
      Excellent: Excellent
      Good: Good
      Ok: Ok
      Poor: Poor
      'Very poor': 'Very poor'
    '#required': true
  rate_your_agreement_with_this_statement_i_understand_what_consti:
    '#type': select
    '#title': 'Rate your agreement with this statement: I understand what constitutes as bullying, harassment and sexual misconduct both on campus and online.'
    '#options':
      'Totally Agree': 'Totally Agree'
      Agree: Agree
      'Not sure': 'Not sure'
      Disagree: Disagree
      'Totally Disagree': 'Totally Disagree'
    '#required': true
  rate_your_agreement_with_this_statement_after_this_workshop_i_fe:
    '#type': select
    '#title': 'Rate your agreement with this statement: After this workshop, I feel more prepared to intervene in situations when I witness sexual misconduct, bullying and harassment both in-person and online.'
    '#options':
      'Totally Agree': 'Totally Agree'
      Agree: Agree
      'Not sure': 'Not sure'
      Disagree: Disagree
      'Totally Disagree': 'Totally Disagree'
    '#required': true
  what_did_you_find_most_useful_about_the_workshop_:
    '#type': textarea
    '#title': 'What did you find most useful about the workshop?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  did_you_find_the_workshop_materials_relevant_to_your_work_:
    '#type': textarea
    '#title': 'Did you find the workshop materials relevant to your work?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  what_could_be_improved_about_the_training_:
    '#type': textarea
    '#title': 'What could be improved about the training?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  would_you_recommend_this_workshop_to_other_students_:
    '#type': select
    '#title': 'Would you recommend this workshop to other students?'
    '#options':
      'Yes': 'Yes'
      'Not sure': 'Not sure'
      'No': 'No'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - su_staff
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers: {  }
variants: {  }
