uuid: c687d366-aacc-490d-9a37-e91c6c808e90
langcode: en
status: closed
dependencies: {  }
_core:
  default_config_hash: br4z07_DxhuWndCGMrU4dX3KQNNcRtR1iSWzPBe7wQM
weight: 0
open: null
close: null
uid: 379893
template: false
archive: false
id: free_gym_pass
title: 'Free Gym Pass'
description: '<p>Registration for free BF gym pass</p>'
category: 'Commercial (Cafes, Bars, Shops)'
elements: |-
  first_name:
    '#title': 'First Name'
    '#type': textfield
    '#required': true
  last_name:
    '#title': 'Last Name'
    '#type': textfield
    '#required': true
  email:
    '#title': Email
    '#type': email
    '#required': true
  are_you_a_:
    '#type': select
    '#title': 'Are you a...'
    '#options':
      'UCL Student': 'UCL Student'
      'Student at another institution ': 'Student at another institution '
      'UCL Staff Member': 'UCL Staff Member'
      'Birkbeck/SOAS Staff Member': 'Birkbeck/SOAS Staff Member'
      Public: Public
    '#required': true
  terms_of_service:
    '#type': webform_terms_of_service
    '#required': true
    '#required_error': 'You must agree to our Health and Safety guidelines to continue. '
    '#terms_type': slideout
    '#terms_title': 'Health & Safety Guidelines'
    '#terms_content': |-
      <p>Wear correct gym attire:</p>

      <p>o&nbsp;&nbsp;No shorts or trousers with belt hooks.&nbsp;</p>

      <p>o&nbsp;&nbsp;Tops must be worn at all times. If wearing a vest, it must cover the chest area.&nbsp;</p>

      <p>o&nbsp;&nbsp;Members must wear footwear i.e. trainers at all times unless in the stretch area or studios. If playing squash, trainers must be worn at all times.&nbsp;</p>

      <p>Use the lockers provided for your belongings and lock your equipment.&nbsp;</p>

      <p>Do not get changed on the gym floor - this includes switching footwear for weightlifting. Please use our facilities available to do this.</p>

      <p>Do not leave bags, shoes or unused accessories on the gym floor or benches. String bags are permitted if placed in an area that is not causing a trip hazard.</p>

      <p>Wipe down any equipment after use with tissues and water spray, provided by reception on request.</p>

      <p>Be considerate of your limits and lift safely.&nbsp;</p>

      <p>Remain alert and aware while walking around the gym floor.&nbsp;</p>

      <p>Use clips on all bar exercises. No gym fails wanted here! Just to let you know, we do not allow dry chalk powder in the gym. After use, strip your weight bars, put away your discs and weights in the correct designated storage areas.&nbsp;</p>

      <p>Please be aware of your surroundings when lifting. Ask a friend or another member to spot you if they are available.&nbsp;</p>

      <p>Do not lift in front of the dumbbell racks. Maintain access for others.&nbsp;</p>

      <p>Olympic bars must not be removed from any bench stations as they have a designated area and are labelled as such. They should only be used on the platforms, even if warming up with one.&nbsp;</p>

      <p>Be considerate when using your mobile phones in the gym. Take calls outside of the main gym area.</p>

      <p>It’s reasonable to have a maximum of 3 gym members per free weight station or resistance machine, depending on the rest periods. Let others work in. At busy times, please allow others to use the CV machines. Limit your time and rotate with other machines. This will also give a more varied workout for you too. CV machines may automatically switch off after 30 minutes during busy periods, so other members can use them as well.</p>

      <p>Classes must be booked a day in advance or on the day if spaces are available. Please be on time or you could be turned away if the class has started.&nbsp;</p>

      <p>Dispose of any rubbish using the bins.</p>

      <p>If you are feeling sick or unwell, please do not use the gym. Recover sufficiently first.&nbsp;</p>

      <p>We pride ourselves on our friendly, welcoming atmosphere. BF will not tolerate any kind of verbal or physical abuse towards any members of staff or gym members. Any matters relating to this kind of behaviour will lead to immediate, indefinite expulsion from the facility.&nbsp;</p>
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Subscribe
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thank you for signing up for a free gym pass.</p>\r\n\r\n<p>Please visit reception to gain access to the gym.&nbsp;</p>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_notification:
    id: email
    handler_id: email_notification
    label: 'Email Notification'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
