uuid: 7db08c55-3b2c-4dda-b649-0ff5518762ac
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 210044
template: false
archive: false
id: webform_131180
title: 'Clubs and Societies Elections Complaint Form'
description: ''
category: Elections
elements: |-
  your_name:
    '#title': 'Your Name'
    '#description': ''
    '#required': true
  email_address:
    '#type': email
    '#size': 20
    '#default_value': '[current-user:mail]'
    '#title': 'Your Email'
    '#description': ''
    '#required': true
  do_you_wish_to_remain_anonymous:
    '#type': radios
    '#options':
      1: 'Yes'
      2: 'No'
    '#title': 'Do you wish to remain anonymous? '
    '#description': 'If you remain anonymous we will not reveal your identity, however we may need to contact you with questions.'
    '#required': true
  rule_violation:
    '#type': checkboxes
    '#options':
      1: 'Intimidation of campaigners, other candidates, students or staff'
      2: 'Negative personal campaigning; defacing campaign materials, sabotaging campaigns'
      3: 'Attempting to influence the impartiality of the Returning Officer or staff'
      4: 'Early campaigning'
      5: 'Unfair endorsements: an endorsement by an Officer or group was not made appropriately'
      6: 'Use of resources which are not readily available to all candidates'
      7: 'Use of position (e.g. as previous society president) to use any facilities or communications methods that are not available to all candidates'
    '#multiple': true
    '#title': 'Rule Violation'
    '#description': ''
    '#required': true
  who_is_the_complaint_against:
    '#type': textfield
    '#title': 'Who is the complaint against?'
    '#description': 'Please list who your complaint is against.'
    '#required': true
  what_position_are_they_running_for:
    '#type': textfield
    '#title': 'What position are they running for?'
    '#description': ''
    '#required': true
  evidence:
    '#type': textarea
    '#title': 'Evidence '
    '#description': 'Please provide any evidence you have that will assist the Returning Officer in investigating the complaint.'
    '#required': true
  additional_evidence:
    '#type': managed_file
    '#max_filesize': '2'
    '#multiple': true
    '#file_extensions': 'gif jpg jpeg png txt rtf html pdf doc docx odt ppt pptx odp xls xlsx ods xml'
    '#title': 'Additional Evidence'
    '#description': 'Please upload any additional evidence you may have (screen shots, photos, etc) if relevant.'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thank you</p>\r\n"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - elections
      - systems_support
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - administrator
      - elections
      - systems_support
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_1:
    id: email
    handler_id: email_1
    label: 'Email to Carl'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: c.salton-cox@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "View submission at [webform_submission:url:canonical]\r\n\r\nSubmitted on [webform_submission:created]\r\nSubmitted by: [webform_submission:user]\r\n\r\nSubmitted values are:\r\n[webform_submission:values]\r\n"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_2:
    id: email
    handler_id: email_2
    label: 'Email to submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_address:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Election complaint received'
      body: "Dear Student,\r\n\r\nThank you for your complaint, we can confirm it has been received.  We will be in touch within two working days.\r\n\r\nKind regards,\r\nStudents' Union UCL\r\n\r\n---\r\n\r\nThe results of this submission may be viewed at:\r\n[webform_submission:url:canonical]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
