uuid: a47437b9-db06-47dc-93ff-ba34d001625a
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 434253
template: false
archive: false
id: 2022_leadership_race_candidate_f
title: '2022 Leadership Race - Candidate Feedback'
description: ''
category: PGI
elements: |-
  name:
    '#type': textfield
    '#title': Name
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  student_email_address:
    '#type': textfield
    '#title': 'Student email address'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_was_your_overall_experience_of_the_leadership_race_:
    '#type': select
    '#title': 'How was your overall experience of the Leadership Race?'
    '#options':
      'Very positive experience': 'Very positive experience'
      'Positive experience': 'Positive experience'
      'Neither positive nor negative experience': 'Neither positive nor negative experience'
      'Negative experience ': 'Negative experience '
      'Very negative experience': 'Very negative experience'
    '#required': true
  to_what_extent_do_you_agree_with_the_following_statement_i_felt_:
    '#type': select
    '#title': 'To what extent do you agree with the following statement: I felt well prepared to run in the Leadership Race.'
    '#options':
      'Strongly agree': 'Strongly agree'
      Agree: Agree
      'Neither agree nor disagree': 'Neither agree nor disagree'
      Disagree: Disagree
      'Strongly disagree': 'Strongly disagree'
    '#required': true
  how_should_pledges_be_managed_by_the_students_union:
    '#type': webform_checkboxes_other
    '#title': 'How should pledges be managed by the Students'' Union'
    '#options':
      'Keep pledges as they are': 'Keep pledges as they are'
      'Pledges to be vetted by the Students'' Union and then shared with candidates': 'Pledges to be vetted by the Students'' Union and then shared with candidates'
      'No pledges at all': 'No pledges at all'
    '#options_none': true
    '#options_none_value': Unsure
    '#options_none_text': Unsure
    '#required': true
    '#options__properties': ''
  what_additional_training_sessions_would_help_with_your_campaign_:
    '#type': textarea
    '#title': 'What additional training sessions would help with your campaign?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  what_additional_resources_could_we_introduce_to_better_support_y:
    '#type': textarea
    '#title': 'What additional resources could we introduce to better support you? '
    '#description': '<p>For example, in the 2022 Leadership Race we had Project Active classes, free gym membership, candidate breakfasts, Yo Yo vouchers and virtual drop-in sessions.&nbsp;</p>'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_could_we_encourage_the_university_to_support_our_elections_f:
    '#type': textarea
    '#title': 'How could we encourage the University to support our elections further?'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  why_do_you_think_very_few_candidates_campaigned_in_person_this_y:
    '#type': textarea
    '#title': 'Why do you think very few candidates campaigned in person this year?'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  is_there_anything_else_you_would_like_to_add_about_the_2022_lead:
    '#type': textarea
    '#title': 'Is there anything else you would like to add about the 2022 Leadership Race?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: su.elections@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
