uuid: 0796e861-1667-4f80-8d3b-ef1e69f34469
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: webform_139338
title: 'Rep Elections 2021'
description: ''
category: Elections
elements: |-
  name:
    '#title': 'Name '
    '#description': ''
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#description': '<p>Please use your UCL email address</p>'
    '#size': 20
    '#required': true
    '#default_value': '[current-user:mail]'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  position:
    '#type': select
    '#options':
      1: 'Faculty Representative'
      4: 'BME Network Committee'
      5: 'Clubs and Societies Welfare Representative'
      6: 'Disabled Network Committee'
      7: 'Hall Representative'
      8: 'LGBQ+  Students" Officer'
      9: 'LGBT+ Network Committee'
      10: 'Mature and Part-Time Students" Officer'
      11: 'Activities Representative'
      12: 'Student Trustees'
      13: 'Volunteering Representative'
      14: 'Women"s Network Committee'
    '#title': 'Position '
    '#description': ''
    '#required': true
  faculty_representative:
    '#type': select
    '#title': 'Faculty Representative'
    '#options':
      1: 'Arts and Humanities Faculty Rep - Postgraduate Research'
      2: 'Arts and Humanities Faculty Rep - Postgraduate Taught'
      3: 'Arts and Humanities Faculty Rep - Undergraduate'
      4: 'Bartlett (Built Environment) Faculty Rep - Postgraduate Research'
      5: 'Bartlett (Built Environment) Faculty Rep - Postgraduate Taught'
      6: 'Bartlett (Built Environment) Faculty Rep - Undergraduate'
      7: 'Brain Sciences Faculty Rep - Postgraduate Research'
      8: 'Brain Sciences Faculty Rep - Postgraduate Taught'
      9: 'Brain Sciences Faculty Rep - Undergraduate'
      10: 'Engineering Sciences Faculty Rep - Postgraduate Research'
      11: 'Engineering Sciences Faculty Rep - Postgraduate Taught'
      12: 'Engineering Sciences Faculty Rep - Undergraduate'
      13: 'Institute of Education Faculty Rep - Postgraduate Research'
      35: '  Institute of Education Faculty Rep - Postgraduate Taught'
      33: 'Institute of Education Faculty Rep - Postgraduate Taught - ITE'
      36: 'Institute of Education Faculty Rep - Undergraduate'
      34: 'Laws Faculty Rep - Postgraduate Research'
      16: 'Laws Faculty Rep - Postgraduate Taught'
      17: 'Laws Faculty Rep - Undergraduate'
      18: 'Life Sciences Faculty Rep - Postgraduate Research'
      19: 'Life Sciences Faculty Rep - Postgraduate Taught'
      20: 'Life Sciences Faculty Rep - Undergraduate'
      21: 'Mathematical and Physical Sciences Faculty Rep - Postgraduate Research'
      22: 'Mathematical and Physical Sciences Faculty Rep - Postgraduate Taught'
      23: 'Mathematical and Physical Sciences Faculty Rep - Undergraduate'
      24: 'Medical Sciences Faculty Rep - Postgraduate Research'
      25: 'Medical Sciences Faculty Rep - Postgraduate Taught'
      26: 'Medical Sciences Faculty Rep - Undergraduate'
      27: 'Population Health Sciences Faculty Rep - Postgraduate Research'
      28: 'Population Health Sciences Faculty Rep - Postgraduate Taught'
      29: 'Population Health Sciences Faculty Rep - Undergraduate'
      30: 'Social and Historical Sciences Faculty Rep - Postgraduate Research'
      31: 'Social and Historical Sciences Faculty Rep - Postgraduate Taught'
      32: 'Social and Historical Sciences Faculty Rep - Undergraduate'
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '1'
  bme_network_committee:
    '#type': radios
    '#options':
      1: 'BME Network LGBT+ Representative'
      2: 'BME Network Postgraduate Representative'
      3: 'BME Network Publicity Officer'
      4: 'BME Network Secretary'
      5: 'BME Network Social Secretary'
      6: 'BME Network Welfare Officer'
      7: 'BME Network Disabled Students" Representative'
      8: 'BME Network Women"s Representative'
    '#title': 'BME Network Committee'
    '#description': ''
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '4'
  disabled_network_committee:
    '#type': radios
    '#options':
      1: 'Disabled Network BME Students’ Representative'
      2: 'Disabled Network Campaigns Officer'
      3: 'Disabled Network Communications Officer'
      5: 'Disabled Network International Students Representative'
      6: 'Disabled Network LGBTQ+ Students Representative'
      7: 'Disabled Network Social Secretary'
      8: 'Disabled Network Women’s Representative'
    '#title': 'Disabled Network Committee'
    '#description': ''
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '6'
  hall_representative:
    '#type': radios
    '#title': 'Hall Representative'
    '#options':
      1: 'Hall Rep for Arthur Tattersall and John Tovell House'
      2: 'Hall Rep for Bernard Johnson House'
      3: 'Hall Rep for Campbell House East and West'
      4: 'Hall Rep for Endsleigh Gardens and John Adams Hall'
      5: 'Hall Rep for Frances Gardner House and Langton Close'
      6: 'Hall Rep for Goldsmid House'
      7: 'Hall Rep for Ian Baker House and Ramsay Hall'
      8: 'Hall Rep for James Lighthill House'
      9: 'Hall Rep for John Dodgson House'
      10: 'Hall Rep for New Hall - Caledonian Road'
      11: 'Hall Rep for Prankerd and Schafer House'
      12: 'Hall Rep for Astor College'
      13: 'Hall Rep for Stapleton House'
      14: 'Hall Rep for St Pancras Way and Beaumont Court'
      16: 'Hall Rep for Ifor Evans Hall'
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '7'
    '#options__properties': ''
  lgbt_network_committee:
    '#type': radios
    '#title': 'LGBT+ Network Committee'
    '#options':
      1: 'LGBT+ Network Aro/Ace Representative'
      2: 'LGBT+ Network BME Representative'
      3: 'LGBT+ Network Bi/Pan Representative'
      4: 'LGBT+ Network Campaigns Officer'
      5: 'LGBT+ Network Media Officer'
      6: 'LGBT+ Network Women"s Representative'
      7: 'LGBT+ Network Disabled Students'' Representative'
      8: 'LGBT+ Network Social Secretary'
      9: 'LGBT+ Network RUMS Rep'
      10: 'LGBT+ Network Secretary'
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '9'
    '#options__properties': ''
  activities_representative:
    '#type': radios
    '#options':
      1: 'Societies Non-Portfolio Rep'
      2: 'Societies Reps: Non-Performance Art'
      3: 'Societies Reps: Performance Art'
      4: 'Societies Reps: Student Media'
      5: 'Sports Reps'
    '#title': 'Activities Representative'
    '#description': ''
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '11'
  womens_network_committee:
    '#type': radios
    '#options':
      1: 'Women"s Network: Disabled Students’ Representative'
      2: 'Women"s Network: First Year Representative'
      3: 'Women"s Network: LGBT+ Women’s Representative'
      4: 'Women"s Network: Open Portfolio'
      5: 'Women"s Network: Postgraduate Students’ Representative'
      6: 'Women"s Network: Publicity Officer'
      7: 'Women"s Network: Secretary'
      8: 'Women"s Network: Social Secretary'
      9: 'Women"s Network: Trans* Representative'
      10: 'Women"s Network: Women of Colour Representative'
      11: 'Women"s Network: Women with Caring Responsibilities Representative'
    '#title': 'Women"s Network Committee'
    '#description': ''
    '#required': true
    '#states':
      visible:
        ':input[name="position"]':
          value: '14'
  gender_identity_do_you_define_as:
    '#type': select
    '#title': 'Gender identity: Do you define as?'
    '#options':
      1: 'A woman'
      2: 'A man'
      4: Non-Binary
      3: 'Prefer not to say'
      5: 'Other (please specify)'
    '#required': true
  other_gender_identity:
    '#type': textfield
    '#title': 'Other gender identity'
    '#states':
      visible:
        ':input[name="gender_identity_do_you_define_as"]':
          value: '5'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  sexual_orientation:
    '#type': select
    '#title': 'Sexual orientation: how do you define your sexual orientation?'
    '#options':
      1: Asexual
      2: Heterosexual/Straight
      3: Gay/Lesbian
      4: Bisexual/Pansexual
      5: Queer
      6: 'Questioning/Not sure'
      7: 'Prefer not to say'
      8: 'Other (please specify)'
    '#required': true
  other_sexual_orientation:
    '#type': textfield
    '#title': 'Other sexual orientation'
    '#states':
      visible:
        ':input[name="sexual_orientation"]':
          value: '8'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  caring:
    '#type': select
    '#options':
      1: 'No'
      2: 'Yes, 1-4 hours a week'
      3: 'Yes, 5+ hours a week'
      5: 'Prefer not to say'
    '#title': 'Caring responsibilities: Do you look after, or give unpaid help or support to family members (including children under 18) or others?'
    '#description': ''
    '#required': true
  disability:
    '#type': select
    '#options':
      1: 'Yes'
      2: 'No'
      7: 'Prefer not to say'
    '#title': 'Disability: Do you consider yourself to be disabled or have a disability? '
    '#description': 'Defined as someone who has a mental and/or physical impairment that has a substantial and long-term adverse effect on the ability to carry out day-to-day activities. This includes dyslexia'
    '#required': true
  ethnicity:
    '#type': select
    '#options':
      1: 'Asian/ Asian British'
      2: 'Black/ African/ Caribbean/ Black British'
      3: 'Multiple/ Mixed Ethnic'
      4: 'White British'
      5: 'White Other'
      6: 'Other Ethnic group'
      7: 'Prefer not to say'
    '#title': 'Ethnicity: Which best describes you?'
    '#description': ''
    '#required': true
  timezone_2:
    '#type': select
    '#options':
      1: '(GMT-11:00) Midway Island'
      2: '(GMT-11:00) Samoa'
      3: '(GMT-10:00) Hawaii'
      4: '(GMT-09:00) Alaska'
      5: '(GMT-08:00) Pacific Time (US &amp; Canad'
      6: '(GMT-08:00) Tijuana'
      7: '(GMT-07:00) Arizona'
      8: '(GMT-07:00) Mountain Time (US &amp; Cana'
      9: '(GMT-07:00) Chihuahua'
      10: '(GMT-07:00) Mazatlan'
      11: '(GMT-06:00) Mexico City'
      12: '(GMT-06:00) Monterrey'
      13: '(GMT-06:00) Saskatchewan'
      14: '(GMT-06:00) Central Time (US &amp; Canad'
      15: '(GMT-05:00) Eastern Time (US &amp; Canad'
      16: '(GMT-05:00) Indiana (East)'
      17: '(GMT-05:00) Bogota'
      18: '(GMT-05:00) Lima'
      19: '(GMT-04:30) Caracas'
      20: '(GMT-04:00) Atlantic Time (Canada)'
      21: '(GMT-04:00) La Paz'
      22: '(GMT-04:00) Santiago'
      23: '(GMT-03:30) Newfoundland'
      24: '(GMT-03:00) Buenos Aires'
      25: '(GMT-03:00) Greenland'
      26: '(GMT-02:00) Stanley'
      27: '(GMT-01:00) Azores'
      28: '(GMT-01:00) Cape Verde Is.'
      29: '(GMT) Casablanca'
      30: '(GMT) Dublin'
      31: '(GMT) Lisbon'
      32: '(GMT) London'
      33: '(GMT) Monrovia'
      34: '(GMT+01:00) Amsterdam'
      35: '(GMT+01:00) Belgrade'
      36: '(GMT+01:00) Berlin'
      37: '(GMT+01:00) Bratislava'
      38: '(GMT+01:00) Brussels'
      39: '(GMT+01:00) Budapest'
      40: '(GMT+01:00) Copenhagen'
      41: '(GMT+01:00) Ljubljana'
      42: '(GMT+01:00) Madrid'
      43: '(GMT+01:00) Paris'
      44: '(GMT+01:00) Prague'
      45: '(GMT+01:00) Rome'
      46: '(GMT+01:00) Sarajevo'
      47: '(GMT+01:00) Skopje'
      48: '(GMT+01:00) Stockholm'
      49: '(GMT+01:00) Vienna'
      50: '(GMT+01:00) Warsaw'
      51: '(GMT+01:00) Zagreb'
      52: '(GMT+02:00) Athens'
      53: '(GMT+02:00) Bucharest'
      54: '(GMT+02:00) Cairo'
      55: '(GMT+02:00) Harare'
      56: '(GMT+02:00) Helsinki'
      57: '(GMT+02:00) Istanbul'
      58: '(GMT+02:00) Jerusalem'
      59: '(GMT+02:00) Kyiv'
      60: '(GMT+02:00) Minsk'
      61: '(GMT+02:00) Riga'
      62: '(GMT+02:00) Sofia'
      63: '(GMT+02:00) Tallinn'
      64: '(GMT+02:00) Vilnius'
      65: '(GMT+03:00) Baghdad'
      66: '(GMT+03:00) Kuwait'
      67: '(GMT+03:00) Nairobi'
      68: '(GMT+03:00) Riyadh'
      69: '(GMT+03:00) Moscow'
      70: '(GMT+03:30) Tehran'
      71: '(GMT+04:00) Baku'
      72: '(GMT+04:00) Volgograd'
      73: '(GMT+04:00) Muscat'
      74: '(GMT+04:00) Tbilisi'
      75: '(GMT+04:00) Yerevan'
      76: '(GMT+04:30) Kabul'
      77: '(GMT+05:00) Karachi'
      78: '(GMT+05:00) Tashkent'
      79: '(GMT+05:30) Kolkata'
      80: '(GMT+05:45) Kathmandu'
      81: '(GMT+06:00) Ekaterinburg'
      82: '(GMT+06:00) Almaty'
      83: '(GMT+06:00) Dhaka'
      84: '(GMT+07:00) Novosibirsk'
      85: '(GMT+07:00) Bangkok'
      86: '(GMT+07:00) Jakarta'
      87: '(GMT+08:00) Krasnoyarsk'
      88: '(GMT+08:00) Chongqing'
      89: '(GMT+08:00) Hong Kong'
      90: '(GMT+08:00) Kuala Lumpur'
      91: '(GMT+08:00) Perth'
      92: '(GMT+08:00) Singapore'
      93: '(GMT+08:00) Taipei'
      94: '(GMT+08:00) Ulaan Bataar'
      95: '(GMT+08:00) Urumqi'
      96: '(GMT+09:00) Irkutsk'
      97: '(GMT+09:00) Seoul'
      98: '(GMT+09:00) Tokyo'
      99: '(GMT+09:30) Adelaide'
      100: '(GMT+09:30) Darwin'
      101: '(GMT+10:00) Yakutsk'
      102: '(GMT+10:00) Brisbane'
      103: '(GMT+10:00) Canberra'
      104: '(GMT+10:00) Guam'
      105: '(GMT+10:00) Hobart'
      106: '(GMT+10:00) Melbourne'
      107: '(GMT+10:00) Port Moresby'
      108: '(GMT+10:00) Sydney'
      109: '(GMT+11:00) Vladivostok'
      110: '(GMT+12:00) Magadan'
      111: '(GMT+12:00) Auckland'
      112: '(GMT+12:00) Fiji'
    '#default_value': '32'
    '#title': 'Which timezone will you be in during the election period:'
    '#description': ''
    '#required': true
  do_you_have_any_access_requirements_for_the_campaigning_period:
    '#type': textfield
    '#title': 'Do you have any access requirements for the online/virtual  campaigning period?'
    '#description': ''
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thank you for submitting your nomination to run in the 2021 Autumn elections.&nbsp;We can confirm that your nomination has been accepted. We will review your eligibility and be in touch if there are any issues. Best of luck.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - elections
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_1:
    id: email
    handler_id: email_1
    label: 'Email 1'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: su.elections@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "View submission at [webform_submission:url:canonical]\r\n\r\nSubmitted on [webform_submission:created]\r\nSubmitted by: [webform_submission:user]\r\n\r\nSubmitted values are:\r\n[webform_submission:values]\r\n"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_2:
    id: email
    handler_id: email_2
    label: 'Email 2'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Your nomination has been received!'
      body: "Dear Student,\r\n\r\nThank you for registering your candidacy in the Rep Elections. We can confirm that this has been received. \r\n\r\nPlease note that you are required to view the Candidate Briefing. We will send this along on 19 October.\r\n\r\nPlease note that active campaigning for your position is prohibited until Friday 22 October.\r\n\r\nIn the meantime, please send us any questions you have at su.elections@ucl.ac.uk \r\n\r\nBest of luck,\r\nStudents' Union UCL"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
