uuid: 79ca3c90-d5b1-44cd-9216-aa471a770458
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 3873
template: false
archive: false
id: consultancy_challenge_evaluation
title: 'Consultancy Challenge Evaluation'
description: ''
category: ''
elements: |-
  processed_text:
    '#type': processed_text
    '#text': |
      <p>&nbsp;</p>
      <img alt="Volunteering service and UCL Careers logo" data-align="center" data-entity-type="file" data-entity-uuid="a43699b6-2fb5-4c84-b6d1-ea4962c16602" height="86" src="/sites/default/files/inline-images/VS%20and%20Careers.png" width="576" />
      <p>Thanks for taking part in the first ever UCL Charity Consultancy Challenge.</p>

      <p>We'd love to know what you thought about the programme and would be really grateful if you could complete this short questionnaire - it should take about 5 minutes.</p>

      <p>As a little incentive, everyone completing the survey will be entered into a <strong>prize draw for £50 Amazon vouchers</strong>. The prize draw form is separate so your answers will be anonymous.</p>
    '#format': basic_html
  are_you_a_:
    '#type': webform_radios_other
    '#title': 'Are you a ...?'
    '#options':
      Undergraduate: Undergraduate
      'Master''s student': 'Master''s student'
      'PhD student': 'PhD student'
    '#required': true
  processed_text_04:
    '#type': processed_text
    '#text': |
      <h2>Registration and preparation</h2>
    '#format': basic_html
  how_would_you_rate_the_process_of_signing_up_to_the_consultancy_:
    '#type': select
    '#title': 'How would you rate the process of signing up to the Consultancy Challenge?'
    '#options':
      'Very Good': 'Very Good'
      Good: Good
      Average: Average
      Poor: Poor
      'Very Poor': 'Very Poor'
    '#required': true
  how_would_you_rate_the_information_you_received_before_the_consu:
    '#type': select
    '#title': 'How would you rate the information you received before the Consultancy Challenge week?'
    '#options':
      'Very Good': 'Very Good'
      Good: Good
      Average: Average
      Poor: Poor
      'Very Poor': 'Very Poor'
    '#required': true
  did_you_use_any_of_the_suggested_linkedin_learning_materials_abo:
    '#type': radios
    '#title': 'Did you use any of the suggested LinkedIn Learning materials about consultancy skills?'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  processed_text_day_1:
    '#type': processed_text
    '#text': |
      <h2>The Monday and Friday</h2>
    '#format': basic_html
  how_would_you_rate_the_introduction_to_consultancy_skills_sessio:
    '#type': select
    '#title': 'How would you rate the ‘Introduction to Consultancy Skills’ session?'
    '#options':
      'Very Good': 'Very Good'
      Good: Good
      Average: Average
      Poor: Poor
      'Very Poor': 'Very Poor'
      'I didn''t attend': 'I didn''t attend'
  how_would_you_rate_the_introduction_to_agile_project_management_:
    '#type': select
    '#title': 'How would you rate the ‘Introduction to Agile Project Management’ session?'
    '#options':
      'Very Good': 'Very Good'
      Good: Good
      Average: Average
      Poor: Poor
      'Very Poor': 'Very Poor'
      'I didn''t attend': 'I didn''t attend'
  how_would_you_rate_your_initial_briefing_session_with_your_partn:
    '#type': select
    '#title': 'How would you rate your initial briefing session with your partner charity?'
    '#options':
      'Very Good': 'Very Good'
      Good: Good
      Average: Average
      Poor: Poor
      'Very Poor': 'Very Poor'
      'I didn''t attend': 'I didn''t attend'
  how_would_you_rate_the_reflective_session_on_friday_:
    '#type': select
    '#title': 'How would you rate the reflective session on Friday?'
    '#options':
      'Very Good': 'Very Good'
      Good: Good
      Average: Average
      Poor: Poor
      'Very Poor': 'Very Poor'
      'I didn''t attend': 'I didn''t attend'
  processed_text_the_week:
    '#type': processed_text
    '#text': |
      <h2>Impact on you</h2>
    '#format': basic_html
  did_you_improved_any_of_the_following_skills_during_the_consulta:
    '#type': checkboxes
    '#title': 'Did you improve any of the following skills during the Consultancy Challenge?'
    '#description': '<p>Please tick any skills you improved during the week.</p>'
    '#options':
      'Consultancy skills': 'Consultancy skills'
      'Team work skills': 'Team work skills'
      'Business planning skills': 'Business planning skills'
      'Report writing skills': 'Report writing skills'
      'Problem Solving skills': 'Problem Solving skills'
      'Presentation skills': 'Presentation skills'
      'Negotiation skills': 'Negotiation skills'
      'Project Management skills': 'Project Management skills'
    '#options_randomize': true
    '#options_none': true
    '#options_none_text': 'I didn''t improve any of these skills'
    '#required': true
  processed_text_06:
    '#type': processed_text
    '#format': basic_html
  did_any_of_the_following_things_happen_as_a_result_of_the_consul:
    '#type': checkboxes
    '#title': 'Did any of the following things happen as a result of the Consultancy Challenge?'
    '#options':
      'I made new friends': 'I made new friends'
      'I learned about charities and not-for-profits': 'I learned about charities and not-for-profits'
      'I learned about how charities and universities can share knowledge': 'I learned about how charities and universities can share knowledge'
      'I applied learning from my course in another context': 'I applied learning from my course in another context'
      'I acquired skills / experience that is relevant to my degree': 'I acquired skills / experience that is relevant to my degree'
    '#options_randomize': true
    '#options_none': true
    '#required': true
  processed_text_03:
    '#type': processed_text
    '#text': |
      <h2>Likes, Dislikes and improvements</h2>

      <p>For these questions, feel free to tell us about any part of the Consultancy Challenge - the process of signing up and preparing for the challenge, the on-site sessions on Monday and Friday, or your experience doing the projects themselves.</p>
    '#format': basic_html
  what_did_you_like_most_about_the_consultancy_challenge_:
    '#type': textarea
    '#title': 'What did you like about the Consultancy Challenge?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  what_did_you_dislike_about_the_consultancy_challenge_:
    '#type': textarea
    '#title': 'What did you dislike about the Consultancy Challenge?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  in_what_ways_could_we_improve_the_consultancy_challenge_:
    '#type': textarea
    '#title': 'In what ways could we improve the Consultancy Challenge?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  processed_text_05:
    '#type': processed_text
    '#text': |
      <p><strong>Press 'Submit' to send us your answers. You'll then be taken to a separate webpage to enter the prize draw.</strong></p>
    '#format': basic_html
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url
  confirmation_url: 'https://studentsunionucl.org/webform/consultancy-challenge-prize-draw'
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: j.braime@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
