uuid: 80a828e0-64bd-4139-884d-9ab3af175477
langcode: en
status: scheduled
dependencies: {  }
weight: 0
open: '2022-05-17T12:00:00'
close: '2022-06-07T10:00:00'
uid: 76112
template: false
archive: false
id: garage_theatre_application_form_
title: 'Garage Theatre Application Form Term 1 2022/23'
description: ''
category: 'Clubs & Societies'
elements: |-
  first_page:
    '#type': webform_wizard_page
    '#title': Start
    webform_access_group:
      '#type': webform_entity_select
      '#title': Club/Society
      '#prepopulate': true
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#target_type': group
      '#selection_handler': 'default:group'
      '#selection_settings':
        target_bundles:
          club_society: club_society
        sort:
          field: label
          direction: ASC
    proposed_production_event:
      '#type': textfield
      '#title': 'Name of Proposed Production/Event'
      '#description': ''
      '#required': true
    fieldset_producer_details:
      '#type': fieldset
      '#open': true
      '#title': 'Producer"s Details'
      '#description': 'Please complete the producer details in full. '
      producer_name_7:
        '#type': textfield
        '#title': 'Producer Name'
        '#description': ''
        '#required': true
      upi_7:
        '#type': textfield
        '#title': UPI
        '#description': ''
        '#required': true
      contact_number_7:
        '#type': textfield
        '#size': 20
        '#min': null
        '#max': null
        '#step': null
        '#unique': false
        '#title': 'Contact Number:'
        '#description': ''
        '#required': true
      email_address_7:
        '#type': email
        '#size': 20
        '#title': 'UCL Email Address:'
        '#description': ''
        '#required': true
      producer_experience_7:
        '#type': textarea
        '#title': 'Producer Experience'
        '#description': ''
        '#required': true
    fieldset_director_details:
      '#type': fieldset
      '#open': true
      '#title': 'Director"s Details'
      '#description': ''
      director_name_9:
        '#type': textfield
        '#title': 'Director Name:'
        '#description': ''
        '#required': true
      upi_9:
        '#type': textfield
        '#title': 'UPI:'
        '#description': ''
        '#required': true
      contact_number_9:
        '#type': textfield
        '#size': 20
        '#min': null
        '#max': null
        '#step': null
        '#unique': false
        '#title': 'Contact Number:'
        '#description': ''
        '#required': true
      email_address_9:
        '#type': email
        '#size': 20
        '#title': 'UCL Email Address:'
        '#description': ''
        '#required': true
      director_experience_9:
        '#type': textarea
        '#title': 'Director Experience'
        '#description': ''
        '#required': true
      proposed_show_information_9:
        '#type': textarea
        '#title': 'Proposed Show Information'
        '#description': 'Brief description of planned event/synopsis of production:'
        '#required': true
      collaborate_with_any_other_ucl_societies_9:
        '#type': textfield
        '#title': 'Do you intend to collaborate with any other UCL Societies?'
        '#description': 'If yes, which ones?'
      how_many_people_will_be_involved_in_your_production_9:
        '#type': textarea
        '#title': 'Approximately, how many people will be involved in your production?'
        '#description': 'Please breakdown in terms of performers, production crew etc. '
        '#required': true
      supporting_statement_9:
        '#type': textarea
        '#title': 'Supporting Statement'
        '#description': ''
        '#required': true
      fieldset_additional_information_9:
        '#type': fieldset
        '#open': true
        '#title': 'Additional Information'
        '#description': ''
      performance_rights_9:
        '#type': managed_file
        '#max_filesize': '2'
        '#file_extensions': 'gif jpg jpeg png pdf doc docx'
        '#title': 'Performance Rights'
        '#description': ''
  please_proceeed_to_the_next_page:
    '#type': webform_wizard_page
    '#title': 'Page 2'
    fieldset_dates_and_performances:
      '#type': fieldset
      '#open': true
      '#title': 'Dates and Performances'
      '#description': ''
      desired_number_of_performances_20:
        '#type': textfield
        '#size': 20
        '#min': null
        '#max': null
        '#step': null
        '#unique': false
        '#title': 'Desired Number of Performances:'
        '#description': ''
        '#required': true
      preferred_performance_days_20:
        '#type': checkboxes
        '#title': 'Preferred Performance Days'
        '#options':
          1: Monday
          2: Tuesday
          3: Wednesday
          4: Thursday
          5: Friday
          6: Saturday
        '#required': true
      2nd_choice_performance_days_20:
        '#type': checkboxes
        '#options':
          1: Monday
          2: Tuesday
          3: Wednesday
          4: Thursday
          5: Friday
          6: Saturday
        '#multiple': true
        '#title': '2nd Choice Performance Days'
        '#description': ''
        '#required': true
      preferred_weeks_option_1_20:
        '#type': select
        '#title': 'Preferred Weeks Option 1'
        '#options':
          1: '24/10/22 - 29/10/22'
          2: '31/10/22 - 05/11/22'
          3: '07/11/22 - 12/11/22'
        '#required': true
      preferred_weeks_option_2:
        '#type': select
        '#title': 'Preferred Weeks Option 2'
        '#options':
          1: '24/10/22 - 29/10/22'
          2: '31/10/22 - 05/11/22'
          3: '07/11/22 - 12/11/22'
        '#required': true
      preferred_weeks_option_3:
        '#type': select
        '#title': 'Preferred Weeks Option 3'
        '#options':
          1: '24/10/22 - 29/10/22'
          2: '31/10/22 - 05/11/22'
          3: '07/11/22 - 12/11/22'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thank you for your submission for the Garage Theatre for term 1 2022/23.</p>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_1:
    id: email
    handler_id: email_1
    label: 'Email 1'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_address_7:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
