uuid: 547c3aa7-db6f-448c-bde0-d53a0a0fb200
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 362228
template: false
archive: false
id: trip_to_black_owned_restaurant_
title: 'Trip to Black Owned Restaurant '
description: ''
category: Union
elements: |-
  what_s_your_email_address_:
    '#type': webform_email_confirm
    '#title': 'What''s your email address? '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_likely_would_you_be_to_recommend_this_trip_event_to_a_friend:
    '#type': range
    '#title': 'How likely would you be to recommend this trip event to a friend?'
    '#max': 10
  overall_how_would_you_rate_this_trip_event_:
    '#type': webform_rating
    '#title': 'Overall, how would you rate this trip event?'
    '#max': 10
  what_do_you_like_about_this_trip_event_:
    '#type': textarea
    '#title': 'What do you like about this trip event?'
    '#multiple': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  what_did_you_dislike_about_this_trip_event_:
    '#type': textarea
    '#title': 'What did you dislike about this trip event?'
    '#multiple': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_well_organised_was_the_trip_event_:
    '#type': webform_scale
    '#title': 'How well organised was the trip event?'
    '#max': 10
    '#min_text': 'Very disorganised'
    '#max_text': 'Very well organised'
  how_helpful_were_the_bme_student_officers_:
    '#type': webform_scale
    '#title': 'How helpful were the BME Student Officers?'
    '#max': 10
    '#min_text': 'Very unhelpeful'
    '#max_text': 'Very helpful'
  prior_to_the_trip_event_how_much_information_that_you_needed_did:
    '#type': webform_scale
    '#title': 'Prior to the trip event, how much information that you needed did you get?'
    '#max': 10
    '#min_text': 'No information'
    '#max_text': 'All necessary information'
  is_there_anything_else_you_d_like_to_share_about_the_trip_event_:
    '#type': textarea
    '#title': 'Is there anything else you''d like to share about the trip event?'
    '#multiple': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
