uuid: de9d3e71-4441-49d0-ae0e-ce219982d0e2
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 3837
template: false
archive: false
id: references_for_student_led_volun
title: 'References for applicants from Student Led Volunteering Projects'
description: ''
category: SLP
elements: |-
  name_of_referee:
    '#type': textfield
    '#title': 'Name of referee (your name)'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  name_of_applicant:
    '#type': textfield
    '#title': 'Name of applicant'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_long_have_you_known_the_applicant_:
    '#type': textfield
    '#title': 'How long have you known the applicant? '
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  in_what_capacity_do_you_know_the_applicant_:
    '#type': textfield
    '#title': 'In what capacity do you know the applicant? '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  do_you_know_anything_about_the_student_that_might_make_them_unsu:
    '#type': select
    '#title': 'Do you know anything about the student that might make them unsuitable to work with vulnerable people? '
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  please_expand:
    '#type': textarea
    '#title': 'Please expand '
    '#required': true
    '#states':
      visible:
        ':input[name="do_you_know_anything_about_the_student_that_might_make_them_unsu"]':
          value: 'Yes'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  anything_about_the_student_that_might_make_them_unsu_respon:
    '#type': select
    '#title': 'Do you know anything about the student that might make them unsuitable to take on a position of responsibility?'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  please_expand_:
    '#type': textarea
    '#title': 'Please expand '
    '#states':
      visible:
        ':input[name="anything_about_the_student_that_might_make_them_unsu_respon"]':
          value: 'Yes'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  is_there_anything_else_about_the_student_that_you_feel_it_might_:
    '#type': textarea
    '#title': 'Is there anything else about the student that you feel it might be useful for us to know when assessing his/her application? '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  markup:
    '#type': webform_markup
    '#markup': '<p>This reference will be treated confidentially and in accordance with our Data Protection and privacy policy. We will not show your reference to anyone outside of the Volunteering Service, except where the student specifically requests a copy as per their rights under GDPR. We will notify you if such a request is made.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thank you very much for providing a reference for the student. Your submission has been recorded.&nbsp;</p>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  received_reference:
    id: email
    handler_id: received_reference
    label: 'Received Reference'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: slvpadmin@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: slvpadmin@ucl.ac.uk
      from_options: {  }
      from_name: _default
      reply_to: slvpadmin@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
