uuid: cf05e42d-3790-45cc-9f05-7000b2fc5952
langcode: en
status: open
dependencies:
  module:
    - webform_workflows_element
weight: 0
open: null
close: null
uid: 293506
template: false
archive: false
id: club_society_ad_hoc_room_booking
title: 'Club & Society Ad-Hoc Room Booking Request Form'
description: ''
category: 'Clubs & Societies'
elements: |-
  workflow:
    '#type': webform_workflows_element
    '#title': Workflow
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#access_create_roles':
      - administrator
    '#access_update_roles':
      - administrator
      - clubs_societies
      - clubs_societies_super_user
    '#access_view_roles':
      - administrator
      - clubs_societies
    '#access_transition_query_roles':
      - administrator
      - clubs_societies
      - clubs_societies_super_user
    '#access_transition_reject_roles':
      - administrator
      - clubs_societies
      - clubs_societies_super_user
    '#access_transition_approve_roles':
      - administrator
      - clubs_societies
      - clubs_societies_super_user
    '#access_transition_reset_to_submitted_roles':
      - administrator
      - clubs_societies
      - clubs_societies_super_user
    '#access_transition_alternative_room_booked_roles':
      - administrator
      - clubs_societies
    '#workflow': room_booking
    '#log_public_setting': Optional
    '#log_admin_setting': Optional
    '#state_submitted_color': Grey
    '#state_queried_color': Blue
    '#state_rejected_color': Red
    '#state_approved_color': Green
    '#state_alternative_room_booked_color': Orange
  processed_text:
    '#type': processed_text
    '#text': |
      <p>Please see our <a href="https://docs.google.com/spreadsheets/d/1HI7VhBzuwNdRDEaHrATFFLPlK-wpnIJGSUDh8z9AxTU/edit?usp=sharing">timetable of available rooms on our website</a>.&nbsp;</p>

      <p>You can find <a href="https://www7.studentsunionucl.org/sites/uclu.org/files/u293506/documents/club_and_society_block_room_bookings_21-22_term_3.pdf">detailed guidance about the rooms we have available here</a>.&nbsp;</p>
    '#format': basic_html
  requestor_type:
    '#type': radios
    '#title': 'Requestor Type'
    '#options':
      Club/Society: Club/Society
      'Student-Led Volunteering Project': 'Student-Led Volunteering Project'
      'Officer (full or part time)': 'Officer (full or part time)'
      'Union staff member': 'Union staff member'
      'UCL staff member': 'UCL staff member'
    '#required': true
    '#default_value': Club/Society
    '#options__properties': ''
  club_society:
    '#type': webform_entity_select
    '#title': Club/society
    '#required': true
    '#states':
      visible:
        ':input[name="requestor_type"]':
          value: Club/Society
    '#target_type': group
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: groups_general_entity_references
        display_name: entity_reference_2
        arguments: {  }
  committee_position:
    '#type': textfield
    '#title': 'Committee position'
    '#required': true
    '#states':
      visible:
        ':input[name="requestor_type"]':
          value: Club/Society
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  email_address:
    '#type': email
    '#title': 'Email address'
    '#prepopulate': true
    '#required': true
    '#default_value': '[current-user:mail]'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  room:
    '#type': select
    '#title': 'Preferred room'
    '#options':
      'Bloomsbury Theatre Conference Room': 'Bloomsbury Theatre Conference Room'
      'Bloomsbury Theatre Rehearsal Room': 'Bloomsbury Theatre Rehearsal Room'
      'Bloomsbury Theatre 204': 'Bloomsbury Theatre 204'
      'Lewis Building Dance Studio': 'Lewis Building Dance Studio'
      'Lewis Building 104': 'Lewis Building 104'
      'Lewis Building 105': 'Lewis Building 105'
      'Lewis Building 206': 'Lewis Building 206'
      'Christopher Ingold G21 Lecture Theatre': 'Christopher Ingold G21 Lecture Theatre'
      'Chadwick G07': 'Chadwick G07'
      'Chadwick G08': 'Chadwick G08'
      'Jeremy Bentham Room': 'Jeremy Bentham Room'
      'Haldane Room': 'Haldane Room'
      'Garden Room': 'Garden Room'
      'South Quad Teaching Block G01': 'South Quad Teaching Block G01'
      'South Quad Teaching Block 101': 'South Quad Teaching Block 101'
      'South Quad Teaching Block 102': 'South Quad Teaching Block 102'
      'South Quad Teaching Block 103': 'South Quad Teaching Block 103'
      'Wilkins Terrace': 'Wilkins Terrace'
    '#required': true
    '#options__properties': ''
  room_requirements2:
    '#type': webform_checkboxes_other
    '#title': 'Room requirements'
    '#options':
      Mirrors: Mirrors
      'Hard/wood floor': 'Hard/wood floor'
      'Carpeted floor': 'Carpeted floor'
      Piano: Piano
      'Near storage space (please specify under ''other'')': 'Near storage space (please specify under ''other'')'
      Projector: Projector
      PC: PC
      Tables: Tables
      Chair: Chair
    '#other__option_label': 'Other (please specify)'
    '#options__properties': ''
  date_of_booking:
    '#type': date
    '#title': 'Date of booking'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#datepicker': true
    '#datepicker_button': true
    '#date_date_format': 'l, F j, Y'
  start_time:
    '#type': webform_time
    '#title': 'Start time'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#timepicker': true
    '#min': '10:00:00'
    '#max': '21:00:00'
    '#step': 1800
  end_time:
    '#type': webform_time
    '#title': 'End time'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#timepicker': true
    '#min': '10:00:00'
    '#max': '21:00:00'
    '#step': 1800
  number_of_attendees:
    '#type': textfield
    '#title': 'Number of attendees'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  short_description_of_activity:
    '#type': textfield
    '#title': 'Short description of activity'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  is_your_activity_covered_by_a_core_or_additional_risk_assessment:
    '#type': select
    '#title': 'Is your activity covered by a core or additional risk assessment? '
    '#description': '<p>If your activity is not covered by a core or additional risk assessment, you will need to submit an additional risk assessment through our website.&nbsp;</p>'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
    '#required': true
  please_provide_any_other_information_below_:
    '#type': textarea
    '#title': 'Please provide any other information or comments relating to this booking below: '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views:
    default:
      title: 'Default submissions view'
      view: 'webform_submissions_club_society_ad_hoc_room_booking_request_form:embed_default'
      webform_routes:
        - entity.webform.results_submissions
        - entity.webform.user.submissions
      node_routes:
        - entity.node.webform.results_submissions
        - entity.node.webform.user.submissions
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - administrator
      - clubs_societies
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  workflow_email_ad_hoc_room_bookings:
    id: workflows_transition_email
    handler_id: workflow_email_ad_hoc_room_bookings
    label: 'Workflow email - ad-hoc room bookings'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - 'workflow:query'
        - 'workflow:reject'
        - 'workflow:approve'
        - 'workflow:alternative_room_booked'
      to_mail: '[webform_submission:values:email_address:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: 'Student Activities'
      subject: _default
      body: "<p>Thank you for submitting your booking request. Your request is:<strong> [webform_submission:values:workflow:workflow_state_label]</strong>.</p>\r\n\r\n<p>[webform_submission:values:workflow:log_public]</p>\r\n\r\n<p>You can log in to the Students' Union UCL website to view the status of any webforms you have submitted. You can view your previous submissions on the following page: [webform_submission:url:canonical].</p>\r\n\r\n<p>If you have any questions please do not hesitate to contact <a href=\"mailto:su.activities@ucl.ac.uk\">su.activities@ucl.ac.uk</a>.&nbsp;</p>"
      excluded_elements:
        workflow: workflow
      ignore_access: 0
      exclude_empty: 0
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: su.activities-reception@ucl.ac.uk
      return_path: ''
      sender_mail: su.activities-reception@ucl.ac.uk
      sender_name: 'Student Activities'
      theme_name: ''
      parameters: {  }
  email_submitter:
    id: email
    handler_id: email_submitter
    label: 'Email submitter on submission'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_address:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: su.activities-reception@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "<p>Thank you for submitting your booking request. Your request is under consideration.</p>\r\n\r\n<p>You can log in to the Students' Union UCL website to view the status of any webforms you have submitted. You can view your previous submissions on the following page:&nbsp;[webform_submission:url:canonical].</p>\r\n\r\n<p>If you have any questions please do not hesitate to contact <a href=\"mailto:su.activities@ucl.ac.uk\">su.activities@ucl.ac.uk</a>.&nbsp;</p>"
      excluded_elements:
        workflow: workflow
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
