uuid: 0c07d3b0-3768-4373-81b3-e906770599e3
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 177099
template: false
archive: false
id: charity_fundraiser
title: 'Charity Fundraiser'
description: ''
category: SLP
elements: |-
  your_name:
    '#type': textfield
    '#title': 'Your name'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_ucl_email_address:
    '#type': email
    '#title': 'Your UCL email address'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  name_and_charity_number_of_the_uk_registered_charity_you_wish_to:
    '#type': textfield
    '#title': 'Name and charity number of the UK registered charity you wish to support'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  1_please_give_us_a_brief_description_of_the_fundraising_event_s_:
    '#type': textarea
    '#title': '1. Please give us a brief description of the fundraising event(s) you would like to run. '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  2_please_provide_details_of_when_your_event_or_activity_will_tak:
    '#type': textarea
    '#title': '2. Please provide details of when your event or activity will take place.'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  3_please_write_a_short_advert_max_100_words_that_can_be_used_to_:
    '#type': textarea
    '#title': '3. Please write a short advert (max 100 words) that can be used to promote your activity in the Volunteering Service''s publicity.'
    '#maxlength': 100
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  how_did_you_find_out_about_the_support_that_we_offer_to_fundrais:
    '#type': webform_select_other
    '#title': 'How did you find out about the support that we offer to fundraising groups?'
    '#options':
      1: 'Volunteering Service Newsletter'
      2: 'Volunteering Fair'
      3: 'Volunteering Service newsletter'
      4: 'Induction talks'
      5: 'Word of mouth (e.g. UCL student or staff)'
      6: 'Social media'
      7: 'Volunteering Service Award Ceremony'
      8: 'Students'' Union UCL newsletter'
    '#required': true
  processed_text:
    '#type': processed_text
    '#text': |
      <p><strong><em>Data Protection:&nbsp;</em></strong><em>We will use the information you provide in this form only for administration purposes relating to our Student Led Projects scheme. We will retain it for one year, or until you ask us to delete it, whichever is sooner. We will not share this information with anyone outside of Students’ Union UCL without your consent. We take good care of your data - you can see full details at&nbsp;<a href="https://studentsunionucl.org/data-protection-and-privacy-policy">https://studentsunionucl.org/data-protection-and-privacy-policy</a></em></p>
    '#format': basic_html
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 2
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_on_submission:
    id: email
    handler_id: email_on_submission
    label: 'Email on submission'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: slvpadmin@ucl.ac.uk
      cc_options: {  }
      from_mail: slvpadmin@ucl.ac.uk
      from_options: {  }
      from_name: 'Student-Led Volunteering Programme'
      reply_to: slvpadmin@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
