uuid: 05a48d56-b247-4229-a079-040ca403e768
langcode: en
status: true
dependencies:
  module:
    - webform_workflows_element
id: club_society_
label: 'Club/Society Under 18s'
type: webform_workflows_element
type_settings:
  initial_state: pending
  states:
    approved:
      label: Approved
      weight: 0
    passed_to_societies_and_media_manager:
      label: 'Passed to Societies and Media Manager'
      weight: -3
    passed_to_sports_development_manager:
      label: 'Passed to Sports Development Manager'
      weight: -2
    pending:
      label: Pending
      weight: -4
    rejected:
      label: Rejected
      weight: 1
  transitions:
    approve:
      label: Approve
      from:
        - approved
        - passed_to_societies_and_media_manager
        - passed_to_sports_development_manager
        - pending
        - rejected
      to: approved
      weight: 3
    pass_to_societies_and_media_manager:
      label: 'Pass to Societies and Media Manager'
      from:
        - approved
        - passed_to_societies_and_media_manager
        - passed_to_sports_development_manager
        - pending
        - rejected
      to: passed_to_societies_and_media_manager
      weight: 0
    pass_to_sports_development_manager:
      label: 'Pass to Sports Development Manager'
      from:
        - approved
        - passed_to_societies_and_media_manager
        - passed_to_sports_development_manager
        - pending
        - rejected
      to: passed_to_sports_development_manager
      weight: 1
    reject_no_resubmit_:
      label: Reject
      from:
        - approved
        - passed_to_societies_and_media_manager
        - passed_to_sports_development_manager
        - pending
        - rejected
      to: rejected
      weight: 4
    reset_to_pending:
      label: 'Reset to pending'
      from:
        - approved
        - passed_to_societies_and_media_manager
        - passed_to_sports_development_manager
        - pending
        - rejected
      to: pending
      weight: 6
