uuid: 6c3eb696-110b-4b01-a211-9d9fb1237a34
langcode: en
status: true
dependencies:
  config:
    - node.type.jobshop_advertisement
  module:
    - content_moderation
id: jobshop_advert
label: 'JobShop advert'
type: content_moderation
type_settings:
  states:
    draft:
      label: Unpaid
      weight: -2
      published: false
      default_revision: false
    expired:
      label: Expired
      weight: 2
      published: false
      default_revision: true
    needs_revision:
      label: 'Paid & queried'
      weight: 1
      published: false
      default_revision: true
    paid_awaiting_approval:
      label: 'Paid awaiting approval'
      weight: -1
      published: false
      default_revision: true
    published:
      label: 'Paid & approved'
      weight: 0
      published: true
      default_revision: true
  transitions:
    create_new_draft:
      label: 'Create unpaid ad'
      from:
        - draft
        - expired
        - needs_revision
        - paid_awaiting_approval
      to: draft
      weight: -2
    expire:
      label: Expire
      from:
        - expired
        - published
      to: expired
      weight: 2
    mark_for_revision:
      label: Query
      from:
        - expired
        - paid_awaiting_approval
        - published
      to: needs_revision
      weight: 0
    pay:
      label: Pay
      from:
        - draft
      to: paid_awaiting_approval
      weight: -1
    publish:
      label: 'Approve for publishing'
      from:
        - draft
        - expired
        - needs_revision
        - paid_awaiting_approval
        - published
      to: published
      weight: 1
  entity_types:
    node:
      - jobshop_advertisement
  default_moderation_state: draft
