uuid: 06e145d9-418e-4710-81ef-601875abc405
langcode: en
status: true
dependencies:
  module:
    - webform_workflows_element
id: refund_request
label: 'Refund request'
type: webform_workflows_element
type_settings:
  initial_state: sj
  states:
    approved:
      label: Approved
      weight: 3
    club_society_contacted:
      label: 'Club/society contacted'
      weight: 1
    paid:
      label: Paid
      weight: 2
    rejected:
      label: Rejected
      weight: 4
    sj:
      label: Submitted
      weight: 0
  transitions:
    approve:
      label: Approve
      from:
        - approved
        - club_society_contacted
        - sj
      to: approved
      weight: 2
    contacted_club_society:
      label: 'Contacted club/society'
      from:
        - approved
        - paid
        - rejected
        - sj
      to: club_society_contacted
      weight: 0
    mark_paid:
      label: 'Mark as paid'
      from:
        - approved
        - paid
      to: paid
      weight: 1
    reject:
      label: Reject
      from:
        - club_society_contacted
        - rejected
        - sj
      to: rejected
      weight: 3
    reset_to_submitted:
      label: 'Reset to submitted'
      from:
        - approved
        - club_society_contacted
        - paid
        - rejected
        - sj
      to: sj
      weight: 4
