su_policy.su_policy_settings_form:
  path: "/admin/policy/settings"
  defaults:
    _form: '\Drupal\su_policy\Form\SettingsForm'
    _title: "Union Policy settings"
  requirements:
    _permission: "administer policy settings"
  options:
    _admin_route: TRUE
