name: "Webform Submission Splitter"
type: module
description: 'Provides a handler to "split" webform submissions, i.e. duplicate them by the value of a multiple value field.'
core: 8.x
package: "Custom"
dependencies:
  - webform

core_version_requirement: ^8 || ^9
