field.formatter.settings.daterange_year:
  type: field.formatter.settings.daterange_year
  label: 'Year date range format settings'
  mapping:
    separator:
      type: label
      label: 'Separator'
      translation context: 'Year range separator'

field.formatter.settings.datetime_year:
  type: field.formatter.settings.datetime_year
  label: 'Year datetime format settings'
  mapping:
    separator:
      type: label
      label: 'Separator'
      translation context: 'Year range separator'