uuid: 91424262-6b9a-4449-94d0-f66c6627bd26
langcode: en
status: true
dependencies: {  }
id: default_database
label: 'Default Database'
type: Directory
config:
  name: 'Default Database'
  directory: 'mysql://su_d7@127.0.0.1/su_d8'
