uuid: 537db756-48cd-4907-889f-04d887ad98be
langcode: en
status: true
dependencies:
  config:
    - views.view.jobshop_order_for_page
  module:
    - node
    - views
  theme:
    - portico_sunset
id: views_block__jobshop_order_for_page_block_1
theme: portico_sunset
region: content
weight: -16
provider: null
plugin: 'views_block:jobshop_order_for_page-block_1'
settings:
  id: 'views_block:jobshop_order_for_page-block_1'
  label: 'Paid orders for this job ad'
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: 'Paid orders for this job ad'
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      jobshop_advertisement: jobshop_advertisement
