uuid: e2f3607c-94c2-45b2-b538-ad8f2ccefd13
langcode: en
status: true
dependencies:
  config:
    - views.view.search_public
  module:
    - views
  theme:
    - portico_sunset
id: exposedformsearch_publicpage_1
theme: portico_sunset
region: menu
weight: -13
provider: null
plugin: 'views_exposed_filter_block:search_public-page_1'
settings:
  id: 'views_exposed_filter_block:search_public-page_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
visibility: {  }
