uuid: 05476d2b-b1fd-438f-b41a-2042071657af
langcode: en
status: true
dependencies:
  module:
    - commerce_ticketing
third_party_settings:
  commerce_ticketing:
    auto_create_ticket: false
    auto_activate_ticket: false
    order_state: completed
id: associate_visiting_membership
label: 'Associate/Visiting membership'
traits:
  - maximum_order_quantity
locked: false
orderItemType: default
generateTitle: 1
