uuid: 2141e364-f11c-45f0-97fc-97502603e66e
langcode: en
status: true
dependencies:
  module:
    - commerce_pos
third_party_settings:
  commerce_pos:
    show_in_pos: true
id: clothing
label: 'Clothing / sold by the Hanger'
traits: {  }
locked: false
description: ''
variationType: clothing
multipleVariations: true
injectVariationFields: true
