uuid: 588c6581-c7b6-423a-a185-5f9f1c0ddb58
langcode: en
status: false
dependencies: {  }
id: volunteering_org_needs_review
workflow: volunteering_organisation
transitions:
  mark_as_queried: mark_as_queried
roles: {  }
author: false
site_mail: true
emails: ''
subject: 'Volunteering organisation change needs review: [group:title]'
body:
  value: "<p>Hello,</p>\r\n\r\n<p>Your volunteering content [group:title] ([group:type-name]) has a draft awaiting publishing on the Students' Union UCL website. However, it has been marked as 'needing review'.</p>\r\n\r\n<p>A member of the Volunteering team will be in contact to discuss the draft.</p>\r\n\r\n<p>Thanks and regards,</p>\r\n\r\n<p>Volunteering<br />\r\nStudents' Union UCL</p>\r\n"
  format: basic_html
label: 'Volunteering org needs review'
