uuid: ab9796d7-9fa5-4bb6-ac59-0e6609002b9f
langcode: en
status: false
dependencies: {  }
id: volunteering_org_new_draft
workflow: volunteering_organisation
transitions:
  create_new_draft: create_new_draft
roles: {  }
author: false
site_mail: true
emails: ''
subject: 'Volunteering organisation has new draft version: [group:title]'
body:
  value: "<p>Hello,</p>\r\n\r\n<p>The [group:title] organisation page has been recently edited and a new version might be awaiting approval.&nbsp;</p>\r\n\r\n<p>Please visit <a href=\"[group:url]\">[group:url]</a> to see and/or approve the changes (you have to be logged in to make the changes).</p>\r\n\r\n<p>Kind regards,&nbsp;</p>\r\n\r\n<p>Students' Union UCL Volunteering Team</p>\r\n"
  format: basic_html
label: 'Volunteering org new draft'
