uuid: 832b0889-164e-4e52-ab1f-1d8d9106f0ad
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.ucl_faculties_and_departments.field_ucl_code
    - taxonomy.vocabulary.ucl_faculties_and_departments
  module:
    - text
id: taxonomy_term.ucl_faculties_and_departments.default
targetEntityType: taxonomy_term
bundle: ucl_faculties_and_departments
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_ucl_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
