uuid: e1a6b51c-6db3-4bfb-96e7-060fe4f7a0c9
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.attribute_colour
    - field.field.commerce_product_variation.default.attribute_size
    - field.field.commerce_product_variation.default.field_cost_price
    - field.field.commerce_product_variation.default.field_images
    - field.field.commerce_product_variation.default.field_product_confirmation_email
    - field.field.commerce_product_variation.default.field_product_restrictions
    - field.field.commerce_product_variation.default.field_stock
    - field.field.commerce_product_variation.default.field_stock_cached
    - field.field.commerce_product_variation.default.field_upc
    - field.field.commerce_product_variation.default.maximum_order_quantity
    - field.field.commerce_product_variation.default.minimum_order_quantity
    - image.style.thumbnail
  module:
    - commerce_price
    - commerce_product_restriction
    - commerce_stock_field
    - field_group
    - svg_image
    - text
third_party_settings:
  field_group:
    group_prices:
      children:
        - price
        - list_price
        - field_cost_price
      label: Prices
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_attributes:
      children:
        - attribute_size
        - attribute_colour
      label: Attributes
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_stock:
      children:
        - maximum_order_quantity
        - minimum_order_quantity
        - field_stock
        - commerce_stock_always_in_stock
      label: Stock
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
_core:
  default_config_hash: dDLA40Axom_QFA79EWUpe_bWXWE8I_7MijzPkslbVfA
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  attribute_colour:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  attribute_size:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  commerce_stock_always_in_stock:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_cost_price:
    type: commerce_price_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_images:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_product_confirmation_email:
    type: text_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_product_restrictions:
    type: commerce_restrictions
    weight: 7
    region: content
    settings:
      entity_types: {  }
    third_party_settings: {  }
  field_stock:
    type: commerce_stock_level_simple_transaction
    weight: 6
    region: content
    settings:
      step: '1'
      custom_transaction_note: false
      default_transaction_note: 'Transaction issued by stock level field.'
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  maximum_order_quantity:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  minimum_order_quantity:
    type: number
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_stock_cached: true
  field_upc: true
  langcode: true
  uid: true
