uuid: 512cc9bb-3763-4fe6-94e9-39aefadb5fb3
langcode: en
status: true
dependencies:
  config:
    - field.field.group.officer.field_banner_duotone
    - field.field.group.officer.field_banner_image
    - field.field.group.officer.field_blog_posts
    - field.field.group.officer.field_card_image
    - field.field.group.officer.field_facebook
    - field.field.group.officer.field_instagram
    - field.field.group.officer.field_officer_body
    - field.field.group.officer.field_officer_email
    - field.field.group.officer.field_officer_meeting_info
    - field.field.group.officer.field_officer_name
    - field.field.group.officer.field_officer_projects
    - field.field.group.officer.field_officer_role_description
    - field.field.group.officer.field_officer_type
    - field.field.group.officer.field_officer_type_ref
    - field.field.group.officer.field_phone_number
    - field.field.group.officer.field_twitter
    - group.type.officer
  module:
    - field_formatter_class
    - field_group
    - text
    - viewfield
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_contact
      label: Tabs
      parent_name: ''
      region: hidden
      weight: 21
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
    group_about_the_officer:
      children: {  }
      label: 'About the officer'
      parent_name: ''
      region: hidden
      weight: 20
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
    group_projects:
      children:
        - field_officer_projects
      label: Projects
      parent_name: ''
      region: content
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        formatter: closed
    group_contact:
      children:
        - field_facebook
        - field_instagram
        - field_officer_email
        - field_phone_number
        - field_twitter
      label: Contact
      parent_name: group_tabs
      region: hidden
      weight: 4
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
id: group.officer.default
targetEntityType: group
bundle: officer
mode: default
content:
  field_blog_posts:
    type: viewfield_default
    label: above
    settings:
      view_title: hidden
      always_build_output: false
      empty_view_title: hidden
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 1
    region: content
  field_officer_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_officer_projects:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 8
    region: content
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_banner_duotone: true
  field_banner_image: true
  field_card_image: true
  field_facebook: true
  field_instagram: true
  field_officer_email: true
  field_officer_meeting_info: true
  field_officer_name: true
  field_officer_role_description: true
  field_officer_type: true
  field_officer_type_ref: true
  field_phone_number: true
  field_twitter: true
  label: true
  langcode: true
  search_api_excerpt: true
  uid: true
