uuid: 692375c7-0a28-40ab-a877-5432b5b438a1
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.club_society_membership
    - core.entity_view_mode.commerce_product_variation.commerce_pos_product_select
    - field.field.commerce_product_variation.club_society_membership.attribute_club_society_membershi
    - field.field.commerce_product_variation.club_society_membership.maximum_order_quantity
  module:
    - commerce_price
id: commerce_product_variation.club_society_membership.commerce_pos_product_select
targetEntityType: commerce_product_variation
bundle: club_society_membership
mode: commerce_pos_product_select
content:
  attribute_club_society_membershi:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  price:
    type: commerce_price_default
    label: hidden
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 4
    region: content
  product_id:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  sku:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  add_to_cart_link: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  list_price: true
  maximum_order_quantity: true
  search_api_excerpt: true
