uuid: c9f5dcf9-9c48-49d3-afe8-4a31217dff80
langcode: en
status: true
dependencies:
  config:
    - field.field.group.committee.field_committee_reference_code
    - group.type.committee
id: group.committee.default
targetEntityType: group
bundle: committee
mode: default
content:
  field_committee_reference_code:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true
  uid: true
