uuid: 2db81828-a1f5-46f2-8617-de202dde68df
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_access_groups
    - field.field.node.page.field_banner_image
    - field.field.node.page.field_duotone
    - field.field.node.page.field_editing_groups
    - field.field.node.page.field_image
    - field.field.node.page.field_page_subheading
    - field.field.node.page.field_page_type
    - field.field.node.page.field_read_time
    - field.field.node.page.field_redirect_to
    - field.field.node.page.field_related_officer
    - field.field.node.page.field_show_table_of_contents
    - field.field.node.page.field_tags
    - node.type.page
  module:
    - computed_field
    - field_formatter_class
    - link
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_read_time:
    type: computed_string
    label: hidden
    settings:
      sanitized: '1'
      cache_unit: '-1'
      cache_duration: '1'
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_redirect_to:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_access_groups: true
  field_banner_image: true
  field_duotone: true
  field_editing_groups: true
  field_image: true
  field_page_subheading: true
  field_page_type: true
  field_related_officer: true
  field_show_table_of_contents: true
  langcode: true
  links: true
  read_time: true
  reading_time: true
  search_api_excerpt: true
  toc_js: true
