uuid: 9df2bbd0-fd43-4adb-ad39-17bf50177cde
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_no_jobshare
    - field.field.election_candidate.union_no_jobshare.field_candidate_goals
    - field.field.election_candidate.union_no_jobshare.field_candidate_phone_number
    - field.field.election_candidate.union_no_jobshare.field_candidate_photo
    - field.field.election_candidate.union_no_jobshare.field_candidate_skills
    - field.field.election_candidate.union_no_jobshare.field_candidate_summary
    - field.field.election_candidate.union_no_jobshare.field_facebook
    - field.field.election_candidate.union_no_jobshare.field_fair_comments
    - field.field.election_candidate.union_no_jobshare.field_fair_stall_slide_images
    - field.field.election_candidate.union_no_jobshare.field_fair_stall_tags
    - field.field.election_candidate.union_no_jobshare.field_fair_stall_videos
    - field.field.election_candidate.union_no_jobshare.field_instagram
    - field.field.election_candidate.union_no_jobshare.field_twitter
    - field.field.election_candidate.union_no_jobshare.field_website
    - image.style.candidate_photo
  module:
    - field_formatter_class
    - options
    - svg_image
    - text
id: election_candidate.union_no_jobshare.default
targetEntityType: election_candidate
bundle: union_no_jobshare
mode: default
content:
  candidate_status:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  election_post:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_candidate_goals:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_candidate_photo:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: candidate_photo
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
  field_candidate_skills:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_candidate_summary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_candidate_phone_number: true
  field_facebook: true
  field_fair_comments: true
  field_fair_stall_slide_images: true
  field_fair_stall_tags: true
  field_fair_stall_videos: true
  field_instagram: true
  field_twitter: true
  field_website: true
  langcode: true
  search_api_excerpt: true
  status: true
  user_id: true
