uuid: 2b33fcf3-11b0-42bf-847f-521c24de7cbf
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.election_candidate.nomination
    - election.election_candidate_type.union_jobshare
    - field.field.election_candidate.union_jobshare.field_additional_person_email
    - field.field.election_candidate.union_jobshare.field_additional_person_name
    - field.field.election_candidate.union_jobshare.field_additional_person_phone
    - field.field.election_candidate.union_jobshare.field_candidate_goals
    - field.field.election_candidate.union_jobshare.field_candidate_phone_number
    - field.field.election_candidate.union_jobshare.field_candidate_photo
    - field.field.election_candidate.union_jobshare.field_candidate_skills
    - field.field.election_candidate.union_jobshare.field_candidate_summary
    - field.field.election_candidate.union_jobshare.field_facebook
    - field.field.election_candidate.union_jobshare.field_fair_comments
    - field.field.election_candidate.union_jobshare.field_fair_stall_slide_images
    - field.field.election_candidate.union_jobshare.field_fair_stall_tags
    - field.field.election_candidate.union_jobshare.field_fair_stall_videos
    - field.field.election_candidate.union_jobshare.field_instagram
    - field.field.election_candidate.union_jobshare.field_twitter
    - field.field.election_candidate.union_jobshare.field_website
    - image.style.thumbnail
  module:
    - comment
    - field_group
    - link
    - maxlength
    - svg_image
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_additional_person_for_jobs:
      children:
        - field_additional_person_name
        - field_additional_person_email
        - field_additional_person_phone
      label: 'Additional person (for jobshare)'
      region: content
      parent_name: ''
      weight: 6
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
    group_fair:
      children:
        - field_fair_stall_slide_images
        - field_fair_stall_videos
        - field_fair_comments
      label: 'Fair media'
      region: content
      parent_name: ''
      weight: 7
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_fair_tags:
      children:
        - field_fair_stall_tags
      label: 'Fair tags'
      region: content
      parent_name: ''
      weight: 8
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_fair_stall_tags:
      children: {  }
      label: 'Fair stall tags'
      region: hidden
      parent_name: ''
      weight: 16
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_fair_links:
      children:
        - field_website
        - field_twitter
        - field_instagram
        - field_facebook
      label: 'Fair links'
      region: content
      parent_name: ''
      weight: 9
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: election_candidate.union_jobshare.nomination
targetEntityType: election_candidate
bundle: union_jobshare
mode: nomination
content:
  field_additional_person_email:
    type: email_default
    weight: 7
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_additional_person_name:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_additional_person_phone:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_candidate_goals:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: true
  field_candidate_phone_number:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 13
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  field_candidate_photo:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: candidate_photo
    third_party_settings:
      imce:
        enabled: false
  field_candidate_skills:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: true
  field_candidate_summary:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: true
  field_facebook:
    type: link_default
    weight: 21
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_comments:
    type: comment_default
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_slide_images:
    type: image_image
    weight: 15
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_tags:
    type: options_buttons
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_videos:
    type: video_embed_field_textfield
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_instagram:
    type: link_default
    weight: 20
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_twitter:
    type: link_default
    weight: 19
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 18
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  candidate_status: true
  election_post: true
  langcode: true
  path: true
  status: true
  user_id: true
