uuid: 2926d807-135b-41de-8231-6641c931f64c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - field.field.commerce_product_variation.event.field_date_range
    - field.field.commerce_product_variation.event.field_date_range_override
    - field.field.commerce_product_variation.event.field_event_external_link
    - field.field.commerce_product_variation.event.field_event_hide_on_whatson
    - field.field.commerce_product_variation.event.field_event_reminder_24h
    - field.field.commerce_product_variation.event.field_event_ticketholder_info
    - field.field.commerce_product_variation.event.field_event_variation_title
    - field.field.commerce_product_variation.event.field_product_restrictions
    - field.field.commerce_product_variation.event.field_stock
    - field.field.commerce_product_variation.event.field_stock_cached
    - field.field.commerce_product_variation.event.field_ticketed
    - field.field.commerce_product_variation.event.is_ticket
    - field.field.commerce_product_variation.event.maximum_order_quantity
  module:
    - commerce_price
    - commerce_product_restriction
    - commerce_stock_field
    - conditional_fields
    - field_group
    - link
    - smart_date
    - text
third_party_settings:
  field_group:
    group_advanced_options:
      children:
        - status
        - field_event_variation_title
        - field_event_hide_on_whatson
        - sku
        - field_date_range_override
        - field_date_range
      label: 'Publishing options'
      region: content
      parent_name: ''
      weight: 6
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
    group_ticketholder_options:
      children:
        - field_event_reminder_24h
        - field_event_ticketholder_info
      label: 'Ticketholder options'
      region: content
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
    group_price_tickets:
      children: {  }
      label: 'Price & tickets'
      region: hidden
      parent_name: ''
      weight: 14
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_product_restrictions:
      children:
        - maximum_order_quantity
        - field_product_restrictions
      label: 'Product restrictions'
      region: content
      parent_name: ''
      weight: 7
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: commerce_product_variation.event.default
targetEntityType: commerce_product_variation
bundle: event
mode: default
content:
  commerce_stock_always_in_stock:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings:
      conditional_fields: {  }
  field_date_range:
    type: smartdate_timezone
    weight: 13
    region: content
    settings:
      modal: false
      default_tz: ''
      custom_tz: ''
      allowed_timezones: {  }
      default_duration: 60
      default_duration_increments: |-
        30
        60|1 hour
        90
        120|2 hours
        custom
      show_extra: true
      hide_date: false
      add_abbreviations: ''
    third_party_settings: {  }
  field_date_range_override:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_event_external_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_event_hide_on_whatson:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_event_reminder_24h:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_event_ticketholder_info:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_event_variation_title:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_product_restrictions:
    type: commerce_restrictions
    weight: 5
    region: content
    settings:
      entity_types: {  }
    third_party_settings: {  }
  field_stock:
    type: commerce_stock_level_simple_transaction
    weight: 2
    region: content
    settings:
      step: '1'
      custom_transaction_note: false
      default_transaction_note: 'Transaction issued by stock level field.'
    third_party_settings: {  }
  is_ticket:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  maximum_order_quantity:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings:
      conditional_fields: {  }
  price:
    type: commerce_price_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings:
      conditional_fields: {  }
  sku:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_stock_cached: true
  field_ticketed: true
  langcode: true
  list_price: true
  uid: true
