uuid: 52f2b847-b78e-47a0-84cf-fd20e43043a7
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.self_define.field_self_define_asexual
    - field.field.profile.self_define.field_self_define_bi
    - field.field.profile.self_define.field_self_define_bme
    - field.field.profile.self_define.field_self_define_carer
    - field.field.profile.self_define.field_self_define_disabled
    - field.field.profile.self_define.field_self_define_ethnicity
    - field.field.profile.self_define.field_self_define_lgbq
    - field.field.profile.self_define.field_self_define_religion
    - field.field.profile.self_define.field_self_define_trans
    - field.field.profile.self_define.field_self_define_woman
    - profile.type.self_define
  module:
    - field_group
    - options
third_party_settings:
  field_group:
    group_self_definition_data:
      children:
        - field_self_define_bme
        - field_self_define_disabled
        - field_self_define_woman
        - field_self_define_lgbq
        - field_self_define_trans
        - field_self_define_asexual
        - field_self_define_bi
        - field_self_define_carer
        - field_self_define_religion
        - field_self_define_ethnicity
      label: 'Self-definition data'
      parent_name: ''
      region: content
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: 'The following information is optional. It is used only for determining your eligibility for election positions, and for anonymised statistical reporting, e.g. to assess and improve participation across different demographics. It is never shared outside the Union, and you can return here to remove the data at any point.'
id: profile.self_define.default
targetEntityType: profile
bundle: self_define
mode: default
content:
  field_self_define_asexual:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_self_define_bi:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_self_define_bme:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_self_define_carer:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_self_define_disabled:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_self_define_ethnicity:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_self_define_lgbq:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_self_define_religion:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_self_define_trans:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_self_define_woman:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  search_api_excerpt: true
