uuid: f724e47d-a2a1-48c2-b143-fa815c1b425b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page_full.body
    - field.field.node.page_full.field_access_groups
    - field.field.node.page_full.field_banner_image
    - field.field.node.page_full.field_duotone
    - field.field.node.page_full.field_editing_groups
    - field.field.node.page_full.field_image
    - field.field.node.page_full.field_page_subheading
    - field.field.node.page_full.field_read_time
    - field.field.node.page_full.field_redirect_to
    - field.field.node.page_full.field_show_table_of_contents
    - field.field.node.page_full.field_tags
    - node.type.page_full
  module:
    - text
    - user
id: node.page_full.teaser
targetEntityType: node
bundle: page_full
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_access_groups: true
  field_banner_image: true
  field_duotone: true
  field_editing_groups: true
  field_image: true
  field_page_subheading: true
  field_read_time: true
  field_redirect_to: true
  field_show_table_of_contents: true
  field_tags: true
  langcode: true
  search_api_excerpt: true
