uuid: 5bd40265-5989-4622-bc53-a532f4900c89
langcode: en
status: true
dependencies:
  config:
    - quiz.question.type.page
  module:
    - text
  enforced:
    module:
      - quiz_page
_core:
  default_config_hash: 85aXetVeccejDGKEns93Cm8M6V1pNQI9PZAUE_-0f2k
id: quiz_question.page.default
targetEntityType: quiz_question
bundle: page
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
