uuid: 9624f8a0-dfa6-460f-adec-0d8aea984eb6
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.volunteering.feeds_item
    - field.field.profile.volunteering.field_first_ref_address
    - field.field.profile.volunteering.field_first_ref_back_date
    - field.field.profile.volunteering.field_first_ref_check
    - field.field.profile.volunteering.field_first_ref_email
    - field.field.profile.volunteering.field_first_ref_name
    - field.field.profile.volunteering.field_first_ref_out_date
    - field.field.profile.volunteering.field_first_ref_phone
    - field.field.profile.volunteering.field_first_ref_relationship
    - field.field.profile.volunteering.field_first_ref_sending_method
    - field.field.profile.volunteering.field_second_ref_address
    - field.field.profile.volunteering.field_second_ref_back_date
    - field.field.profile.volunteering.field_second_ref_check
    - field.field.profile.volunteering.field_second_ref_email
    - field.field.profile.volunteering.field_second_ref_name
    - field.field.profile.volunteering.field_second_ref_out_date
    - field.field.profile.volunteering.field_second_ref_phone
    - field.field.profile.volunteering.field_second_ref_relationship
    - field.field.profile.volunteering.field_second_ref_sending_method
    - field.field.profile.volunteering.field_vol_training_project_lead
    - field.field.profile.volunteering.field_volunteer_needs_details
    - field.field.profile.volunteering.field_volunteer_special_needs
    - profile.type.volunteering
  module:
    - address
    - datetime
    - field_group
third_party_settings:
  field_group:
    group_first_reference:
      children:
        - field_first_ref_check
        - field_first_ref_name
        - field_first_ref_relationship
        - field_first_ref_phone
        - field_first_ref_email
        - field_first_ref_address
        - field_first_ref_out_date
        - field_first_ref_sending_method
        - field_first_ref_back_date
      label: 'First reference'
      parent_name: ''
      region: content
      weight: 20
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
    group_second_reference:
      children:
        - field_second_ref_check
        - field_second_ref_name
        - field_second_ref_phone
        - field_second_ref_email
        - field_second_ref_address
        - field_second_ref_out_date
        - field_second_ref_relationship
        - field_second_ref_sending_method
        - field_second_ref_back_date
      label: 'Second reference'
      parent_name: ''
      region: content
      weight: 21
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
id: profile.volunteering.default
targetEntityType: profile
bundle: volunteering
mode: default
content:
  field_first_ref_address:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_first_ref_back_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  field_first_ref_check:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_first_ref_email:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_first_ref_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_first_ref_out_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 6
    region: content
  field_first_ref_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_first_ref_relationship:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_first_ref_sending_method:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_second_ref_address:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  field_second_ref_back_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 17
    region: content
  field_second_ref_check:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_second_ref_email:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_second_ref_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_second_ref_out_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 14
    region: content
  field_second_ref_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_second_ref_relationship:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 15
    region: content
  field_second_ref_sending_method:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 16
    region: content
  field_vol_training_project_lead:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 22
    region: content
  field_volunteer_needs_details:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  field_volunteer_special_needs:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 18
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  search_api_excerpt: true
