uuid: d9411d0c-d294-48ee-8007-b52d7ef8450a
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.clothing
    - field.field.commerce_product.clothing.body
    - field.field.commerce_product.clothing.field_computed_available_colours
    - field.field.commerce_product.clothing.field_computed_available_sizes
    - field.field.commerce_product.clothing.field_finance_cost_centre
    - field.field.commerce_product.clothing.field_finance_department
    - field.field.commerce_product.clothing.field_finance_gl_code
    - field.field.commerce_product.clothing.field_images
    - field.field.commerce_product.clothing.field_shop_category
    - field.field.commerce_product.clothing.field_stock_level_status
    - field.field.commerce_product.clothing.field_stock_level_total
    - image.style.large
  module:
    - commerce_product
    - computed_field
    - field_formatter_class
    - flexslider_fields
    - text
id: commerce_product.clothing.default
targetEntityType: commerce_product
bundle: clothing
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_images:
    type: flexslider
    label: hidden
    settings:
      optionset: default
      image_style: large
      caption: alt
      image_link: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_stock_level_status:
    type: computed_string
    label: above
    settings:
      sanitized: true
      cache_unit: -1
      cache_duration: 1
    third_party_settings: {  }
    weight: 1
    region: content
  variations:
    type: commerce_add_to_cart
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  add_to_cart_link: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_computed_available_colours: true
  field_computed_available_sizes: true
  field_finance_cost_centre: true
  field_finance_department: true
  field_finance_gl_code: true
  field_shop_category: true
  field_stock_level_total: true
  langcode: true
  search_api_excerpt: true
  stores: true
  title: true
  uid: true
