uuid: d0aa36af-56e2-44f2-a47c-d12f6820fc65
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.sidebar_key_info
    - field.field.group.club_society.feeds_item
    - field.field.group.club_society.field_banner_duotone
    - field.field.group.club_society.field_banner_image
    - field.field.group.club_society.field_card_image
    - field.field.group.club_society.field_club_category
    - field.field.group.club_society.field_club_society_comments
    - field.field.group.club_society.field_club_society_members_comp
    - field.field.group.club_society.field_clubsoc_affiliated
    - field.field.group.club_society.field_clubsoc_badges
    - field.field.group.club_society.field_clubsoc_body
    - field.field.group.club_society.field_clubsoc_constitution
    - field.field.group.club_society.field_core_risk_assessment
    - field.field.group.club_society.field_current_president_computed
    - field.field.group.club_society.field_date_established
    - field.field.group.club_society.field_disaffiliation_date
    - field.field.group.club_society.field_documents
    - field.field.group.club_society.field_email
    - field.field.group.club_society.field_facebook
    - field.field.group.club_society.field_fair_meet_groups_events
    - field.field.group.club_society.field_fair_stall_advert_image
    - field.field.group.club_society.field_fair_stall_advert_url
    - field.field.group.club_society.field_fair_stall_category
    - field.field.group.club_society.field_fair_stall_events
    - field.field.group.club_society.field_fair_stall_slide_images
    - field.field.group.club_society.field_fair_stall_tags
    - field.field.group.club_society.field_fairs
    - field.field.group.club_society.field_finance_cost_code
    - field.field.group.club_society.field_finance_department_code
    - field.field.group.club_society.field_finance_general_ledger_cod
    - field.field.group.club_society.field_instagram
    - field.field.group.club_society.field_logo
    - field.field.group.club_society.field_product
    - field.field.group.club_society.field_sub_category
    - field.field.group.club_society.field_tagline
    - field.field.group.club_society.field_twitter
    - field.field.group.club_society.field_videos
    - field.field.group.club_society.field_view_events
    - field.field.group.club_society.field_website
    - group.type.club_society
  module:
    - datetime
    - field_formatter_class
    - link
id: group.club_society.sidebar_key_info
targetEntityType: group
bundle: club_society
mode: sidebar_key_info
content:
  field_current_president_computed:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  field_date_established:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: html_year
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 1
    region: content
  field_email:
    type: email_mailto
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_facebook:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 4
    region: content
  field_instagram:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 5
    region: content
  field_twitter:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 3
    region: content
  field_website:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 2
    region: content
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  field_banner_duotone: true
  field_banner_image: true
  field_card_image: true
  field_club_category: true
  field_club_society_comments: true
  field_club_society_members_comp: true
  field_clubsoc_affiliated: true
  field_clubsoc_badges: true
  field_clubsoc_body: true
  field_clubsoc_constitution: true
  field_core_risk_assessment: true
  field_disaffiliation_date: true
  field_documents: true
  field_fair_meet_groups_events: true
  field_fair_stall_advert_image: true
  field_fair_stall_advert_url: true
  field_fair_stall_category: true
  field_fair_stall_events: true
  field_fair_stall_slide_images: true
  field_fair_stall_tags: true
  field_fairs: true
  field_finance_cost_code: true
  field_finance_department_code: true
  field_finance_general_ledger_cod: true
  field_logo: true
  field_product: true
  field_sub_category: true
  field_tagline: true
  field_videos: true
  field_view_events: true
  label: true
  langcode: true
  search_api_excerpt: true
  uid: true
