uuid: 3b20e6fc-6626-4884-8939-e58a0fc89c4e
langcode: en
status: true
dependencies:
  config:
    - field.field.group.club_society.feeds_item
    - field.field.group.club_society.field_banner_duotone
    - field.field.group.club_society.field_banner_image
    - field.field.group.club_society.field_card_image
    - field.field.group.club_society.field_club_category
    - field.field.group.club_society.field_club_society_comments
    - field.field.group.club_society.field_club_society_members_comp
    - field.field.group.club_society.field_clubsoc_affiliated
    - field.field.group.club_society.field_clubsoc_badges
    - field.field.group.club_society.field_clubsoc_body
    - field.field.group.club_society.field_clubsoc_constitution
    - field.field.group.club_society.field_core_risk_assessment
    - field.field.group.club_society.field_current_president_computed
    - field.field.group.club_society.field_date_established
    - field.field.group.club_society.field_disaffiliation_date
    - field.field.group.club_society.field_documents
    - field.field.group.club_society.field_email
    - field.field.group.club_society.field_facebook
    - field.field.group.club_society.field_fair_meet_groups_events
    - field.field.group.club_society.field_fair_stall_advert_image
    - field.field.group.club_society.field_fair_stall_advert_url
    - field.field.group.club_society.field_fair_stall_category
    - field.field.group.club_society.field_fair_stall_events
    - field.field.group.club_society.field_fair_stall_slide_images
    - field.field.group.club_society.field_fair_stall_tags
    - field.field.group.club_society.field_fairs
    - field.field.group.club_society.field_finance_cost_code
    - field.field.group.club_society.field_finance_department_code
    - field.field.group.club_society.field_finance_general_ledger_cod
    - field.field.group.club_society.field_instagram
    - field.field.group.club_society.field_logo
    - field.field.group.club_society.field_product
    - field.field.group.club_society.field_sub_category
    - field.field.group.club_society.field_tagline
    - field.field.group.club_society.field_twitter
    - field.field.group.club_society.field_videos
    - field.field.group.club_society.field_view_events
    - field.field.group.club_society.field_website
    - group.type.club_society
    - image.style.thumbnail
  module:
    - comment
    - datetime
    - field_group
    - file
    - focal_point
    - ief_table_view_mode
    - link
    - path
    - svg_image
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_content:
      children:
        - field_tagline
        - field_clubsoc_body
        - field_email
        - field_website
        - field_facebook
        - field_twitter
        - field_instagram
      label: Content
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
        formatter: open
    group_administration:
      children:
        - label
        - status
        - field_date_established
        - field_clubsoc_affiliated
        - field_disaffiliation_date
        - field_product
        - field_finance_department_code
        - field_finance_cost_code
        - field_finance_general_ledger_cod
        - path
      label: Administration
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
        formatter: closed
    group_display_theme:
      children:
        - field_logo
        - field_banner_image
        - field_card_image
        - field_banner_duotone
        - field_videos
        - field_fair_stall_slide_images
      label: 'Images, display & Theme'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
        formatter: closed
    group_categories_badges:
      children:
        - field_club_category
        - field_sub_category
        - field_clubsoc_badges
      label: 'Categories & badges'
      region: content
      parent_name: ''
      weight: 3
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_files_documents:
      children:
        - field_clubsoc_constitution
        - field_core_risk_assessment
        - field_documents
      label: 'Files & documents'
      region: content
      parent_name: ''
      weight: 4
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_fair:
      children:
        - field_fairs
        - field_fair_stall_category
        - field_fair_stall_tags
        - field_fair_stall_events
        - field_fair_stall_advert_image
        - field_fair_stall_advert_url
        - field_fair_meet_groups_events
        - field_club_society_comments
      label: Fair
      region: content
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: group.club_society.default
targetEntityType: group
bundle: club_society
mode: default
content:
  field_banner_duotone:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_image:
    type: image_focal_point
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_card_image:
    type: image_focal_point
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_club_category:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_club_society_comments:
    type: comment_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_clubsoc_affiliated:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_clubsoc_badges:
    type: options_buttons
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_clubsoc_body:
    type: text_textarea_with_summary
    weight: 28
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_clubsoc_constitution:
    type: file_generic
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_core_risk_assessment:
    type: file_generic
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_date_established:
    type: datetime_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_disaffiliation_date:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_documents:
    type: file_generic
    weight: 7
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 29
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_facebook:
    type: link_default
    weight: 31
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_meet_groups_events:
    type: options_buttons
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_advert_image:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_advert_url:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_category:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_events:
    type: inline_entity_form_complex_table_view_mode
    weight: 10
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'live event'
      label_plural: 'live events'
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  field_fair_stall_slide_images:
    type: image_image
    weight: 8
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_tags:
    type: options_buttons
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fairs:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_finance_cost_code:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_finance_department_code:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_finance_general_ledger_cod:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_instagram:
    type: link_default
    weight: 33
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_logo:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_product:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sub_category:
    type: options_buttons
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tagline:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_twitter:
    type: link_default
    weight: 32
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_videos:
    type: video_embed_field_textfield
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 30
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  feeds_item: true
  field_club_society_members_comp: true
  field_current_president_computed: true
  field_view_events: true
  langcode: true
  moderation_state: true
  uid: true
