uuid: d8c204e7-68a2-453b-93da-1edaa70d8177
langcode: en
status: true
dependencies:
  config:
    - field.field.quiz_question.multichoice.alternatives
    - field.field.quiz_question.multichoice.choice_boolean
    - field.field.quiz_question.multichoice.choice_multi
    - field.field.quiz_question.multichoice.choice_random
    - quiz.question.type.multichoice
  module:
    - paragraphs
    - text
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: MNDI7e0g4EYDdRj9C7kOwCNgYPZIpG9YK81wtD25Bco
id: quiz_question.multichoice.default
targetEntityType: quiz_question
bundle: multichoice
mode: default
content:
  alternatives:
    type: entity_reference_paragraphs
    weight: 5
    region: content
    settings:
      title: alternative
      title_plural: Alternatives
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: multichoice
    third_party_settings: {  }
  body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  choice_boolean:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  choice_multi:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  choice_random:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  feedback:
    type: text_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
