uuid: 8eb544fe-9880-437c-ba6f-6a19c9fda260
langcode: en
status: true
dependencies:
  config:
    - node.type.jobshop_advertisement
id: node.jobshop_advertisement.promote
field_name: promote
entity_type: node
bundle: jobshop_advertisement
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
