uuid: 05f0f61b-9f18-40c8-870c-d57b62c72cb0
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.membership
    - field.field.commerce_order_item.membership.field_record_upgraded_from
    - field.field.commerce_order_item.membership.field_refunded
    - field.field.commerce_order_item.membership.field_refunded_amount
    - field.field.commerce_order_item.membership.field_refunded_date
    - field.field.commerce_order_item.membership.field_refunded_quantity
  module:
    - commerce_price
id: commerce_order_item.membership.default
targetEntityType: commerce_order_item
bundle: membership
mode: default
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_record_upgraded_from:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_refunded:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_refunded_amount:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 3
    region: content
  field_refunded_quantity:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  adjustments: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_refunded_date: true
  purchased_entity: true
  quantity: true
  refunded: true
  refunded_amount: true
  refunded_date: true
  refunded_quantity: true
  search_api_excerpt: true
  total_price: true
  unit_price: true
