uuid: 8d555536-30af-415e-8d17-56d4df524d81
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_finance_cost_centre
    - field.field.commerce_product.default.field_finance_department
    - field.field.commerce_product.default.field_finance_gl_code
    - field.field.commerce_product.default.field_group_reference
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.field_product_confirmation_email
    - field.field.commerce_product.default.field_product_restrictions
  module:
    - commerce_product
    - field_formatter_class
    - svg_image
    - text
_core:
  default_config_hash: 10qgl6V_HwkrJufzsNCV75OpqOeMzzKDJb3BhaogmzQ
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_group_reference:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_images:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  field_product_confirmation_email:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      field_formatter_class:
        class: admin-box
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  variations:
    type: commerce_add_to_cart
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  add_to_cart_link: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_finance_cost_centre: true
  field_finance_department: true
  field_finance_gl_code: true
  field_product_restrictions: true
  langcode: true
  search_api_excerpt: true
  stores: true
  uid: true
