uuid: d8d7a363-b498-4234-83f8-014ad05e531e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.officer_project.body
    - field.field.node.officer_project.field_officer
    - field.field.node.officer_project.field_officer_project_status
    - field.field.node.officer_project.field_officer_project_updates
    - node.type.officer_project
  module:
    - field_formatter_class
    - text
    - user
id: node.officer_project.teaser
targetEntityType: node
bundle: officer_project
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_officer_project_status:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_officer: true
  field_officer_project_updates: true
  langcode: true
  search_api_excerpt: true
