uuid: da90af82-0d71-4d20-886c-eab743a2b700
langcode: en
status: true
dependencies:
  config:
    - election.election_post_type.officer
    - field.field.election_post.officer.field_election_post_category
  module:
    - datetime
    - election_conditions
    - field_group
    - path
    - pluginreference
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_statuses
        - group_conditions_eligibility_res
        - group_nominations
        - group_voting
        - group_admin
        - group_count
      label: Tabs
      region: content
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: vertical
        width_breakpoint: 640
    group_conditions_eligibility_res:
      children:
        - conditions_inherit_election
        - conditions_shared
        - conditions_interest_same_as
        - conditions_interest
        - conditions_nominations_same_as
        - conditions_nominations
        - conditions_voting_same_as
        - conditions_voting
      label: 'Conditions (eligibility restrictions)'
      region: content
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_statuses:
      children:
        - status
        - status_interest
        - status_interest_open
        - status_interest_close
        - status_nominations
        - status_nominations_open
        - status_nominations_close
        - status_voting
        - status_voting_open
        - status_voting_close
      label: Statuses
      region: content
      parent_name: group_tabs
      weight: 1
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_voting:
      children:
        - voting_method_inherit
        - voting_method
        - abstentions_allowed
        - include_reopen_nominations
        - skip_allowed
        - ballot_intro
      label: Voting
      region: content
      parent_name: group_tabs
      weight: 4
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_nominations:
      children:
        - limit_to_one_nomination_per_user
        - publish_candidates_automatically
        - allow_candidate_editing
        - allow_candidate_withdrawal
        - exclusive
      label: Nominations
      region: content
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_admin:
      children:
        - election
        - user_id
        - langcode
        - path
      label: Admin
      region: content
      parent_name: group_tabs
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_count:
      children:
        - count_results_published
        - count_results_html
        - count_results_text
        - count_method
        - count_total_ballots
        - count_total_votes
        - count_total_votes_invalid
        - count_total_vacancies
        - count_total_abstentions
        - count_candidates_all
        - count_candidates_published
        - count_candidates_included
        - count_candidates_elected
        - count_ron_won
        - count_candidates_defeated
        - count_has_random_element
        - count_timestamp
        - count_log
      label: 'Count & Results'
      region: content
      parent_name: group_tabs
      weight: 6
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: election_post.officer.default
targetEntityType: election_post
bundle: officer
mode: default
content:
  abstentions_allowed:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  allow_candidate_editing:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  allow_candidate_withdrawal:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  allow_equal_ranking:
    type: boolean_checkbox
    weight: 22
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  ballot_intro:
    type: text_textarea
    weight: 25
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    rows: 6
  candidate_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  conditions_inherit_election:
    type: options_select
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  conditions_interest:
    type: complex_conditions_conditions_table_election
    weight: 19
    region: content
    settings:
      entity_types: {  }
    third_party_settings: {  }
  conditions_interest_same_as:
    type: options_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  conditions_nominations:
    type: complex_conditions_conditions_table_election
    weight: 21
    region: content
    settings:
      entity_types: {  }
    third_party_settings: {  }
  conditions_nominations_same_as:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  conditions_shared:
    type: options_select
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  conditions_voting:
    type: complex_conditions_conditions_table_election
    weight: 23
    region: content
    settings:
      entity_types: {  }
    third_party_settings: {  }
  conditions_voting_same_as:
    type: options_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  count_candidates_all:
    type: entity_reference_autocomplete
    weight: 35
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  count_candidates_defeated:
    type: entity_reference_autocomplete
    weight: 40
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  count_candidates_elected:
    type: entity_reference_autocomplete
    weight: 38
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  count_candidates_included:
    type: entity_reference_autocomplete
    weight: 37
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  count_candidates_published:
    type: entity_reference_autocomplete
    weight: 36
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  count_has_random_element:
    type: boolean_checkbox
    weight: 41
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  count_log:
    type: text_textarea
    weight: 43
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  count_method:
    type: string_textfield
    weight: 29
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  count_results_html:
    type: text_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    rows: 6
  count_results_published:
    type: boolean_checkbox
    weight: 26
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  count_results_text:
    type: text_textarea
    weight: 28
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    rows: 6
  count_ron_won:
    type: boolean_checkbox
    weight: 39
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  count_timestamp:
    type: datetime_timestamp
    weight: 42
    region: content
    settings: {  }
    third_party_settings: {  }
  count_total_abstentions:
    type: number
    weight: 34
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  count_total_ballots:
    type: number
    weight: 30
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  count_total_vacancies:
    type: number
    weight: 33
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  count_total_votes:
    type: number
    weight: 31
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  count_total_votes_invalid:
    type: number
    weight: 32
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  description:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    rows: 6
  election:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  exclusive:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_election_post_category:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  include_reopen_nominations:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  limit_to_one_nomination_per_user:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  options_allowed:
    type: number
    weight: 24
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_candidates_automatically:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  skip_allowed:
    type: boolean_checkbox
    weight: 23
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status_interest:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  status_interest_close:
    type: datetime_default
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  status_interest_open:
    type: datetime_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  status_nominations:
    type: options_select
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  status_nominations_close:
    type: datetime_default
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  status_nominations_open:
    type: datetime_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  status_voting:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  status_voting_close:
    type: datetime_default
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  status_voting_open:
    type: datetime_default
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  vacancies:
    type: number
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  voting_method:
    type: plugin_reference_select
    weight: 19
    region: content
    settings:
      provider_grouping: true
      configuration_form: full
    third_party_settings: {  }
    configuration_form: full
    provider_grouping: false
  voting_method_inherit:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  weight: true
