_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  webform_clientside_validation: -1
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  advagg: 0
  advagg_bundler: 0
  advagg_cdn: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  advagg_old_ie_compatibility: 0
  advancedqueue: 0
  age_exposed_filter: 0
  ajax_loader: 0
  allowed_formats: 0
  announcement_block: 0
  antibot: 0
  autocomplete_deluxe: 0
  automated_cron: 0
  background_process: 0
  backup_migrate: 0
  basic_auth: 0
  better_exposed_filters: 0
  big_pipe: 0
  bigmenu: 0
  blazy: 0
  block: 0
  block_content: 0
  bootstrap_datetime_picker: 0
  breakpoint: 0
  calendar_link: 0
  certificate: 0
  charts: 0
  charts_billboard: 0
  charts_c3: 0
  charts_twig: 0
  chosen: 0
  chosen_lib: 0
  ckeditor: 0
  ckeditor_accordion: 0
  ckeditor_media_embed: 0
  ckeditor_youtube: 0
  clientside_validation: 0
  clientside_validation_jquery: 0
  cloudflare: 0
  cloudflarepurger: 0
  coffee: 0
  color: 0
  color_field: 0
  comment: 0
  comment_perm: 0
  comments_order: 0
  commerce: 0
  commerce_add_to_cart_link: 0
  commerce_autosku: 0
  commerce_cart: 0
  commerce_cart_redirection: 0
  commerce_cart_skip: 0
  commerce_checkout: 0
  commerce_email: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_pos: 0
  commerce_pos_barcode_scanning: 0
  commerce_pos_currency_denominations: 0
  commerce_pos_keypad: 0
  commerce_pos_print: 0
  commerce_pos_reports: 0
  commerce_price: 0
  commerce_product: 0
  commerce_product_limits: 0
  commerce_product_restriction: 0
  commerce_product_sales_stats: 0
  commerce_promotion: 0
  commerce_refund_order_item: 0
  commerce_reports: 0
  commerce_shipping: 0
  commerce_stock: 0
  commerce_stock_enforcement: 0
  commerce_stock_field: 0
  commerce_stock_local: 0
  commerce_stock_notifications: 0
  commerce_stock_ui: 0
  commerce_store: 0
  commerce_tax: 0
  commerce_ticketing: 0
  commerce_ticketing_pdf: 0
  commerce_ticketing_scanner: 0
  commerce_worldnet: 0
  complex_conditions: 0
  computed_field: 0
  conditional_fields: 0
  config: 0
  contact: 0
  contact_info_field: 0
  content_lock: 0
  content_moderation: 0
  content_moderation_notifications: 0
  contextual: 0
  course: 0
  course_migrate: 0
  course_object_manual: 0
  course_quiz: 0
  course_webform: 0
  create_user_permission: 0
  crop: 0
  cshs: 0
  csv_import_export: 0
  csv_serialization: 0
  ctools: 0
  date_year_filter: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dbug: 0
  delete_all: 0
  devel: 0
  devel_entity_updates: 0
  devel_generate: 0
  diff: 0
  domain_registration: 0
  duration_field: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  editor_file: 0
  editor_note: 0
  election: 0
  election_ballot_export: 0
  election_bulk_publisher: 0
  election_conditions: 0
  election_conditions_exemptions: 0
  election_eligibility_export: 0
  election_fptp: 0
  election_import_csv: 0
  election_log: 0
  election_login_links: 0
  election_openstv: 0
  election_statistics: 0
  election_test: 0
  encrypt: 0
  endroid_qr_code: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_clone: 0
  entity_diff_ui: 0
  entity_print: 0
  entity_print_views: 0
  entity_reference_exposed_filters: 0
  entity_reference_revisions: 0
  entity_statistics_extensible: 0
  entityreference_filter: 0
  error_page: 0
  facets: 0
  fair: 0
  feeds: 0
  feeds_tamper: 0
  feeds_template_csv: 0
  field: 0
  field_encrypt: 0
  field_formatter_class: 0
  field_group: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  file_delete: 0
  file_mdm: 0
  filter: 0
  filter_perms: 0
  fitvids: 0
  flag: 0
  flexslider: 0
  flexslider_fields: 0
  flexslider_views: 0
  flood_control: 0
  focal_point: 0
  fontawesome: 0
  fullcalendar_library: 0
  fullcalendar_view: 0
  gcontent_moderation: 0
  geocoder: 0
  geofield: 0
  geofield_map: 0
  geofield_map_extras: 0
  gnode: 0
  google_analytics: 0
  google_analytics_reports: 0
  google_analytics_reports_api: 0
  group: 0
  group_diff_ui: 0
  group_mailing_lists: 0
  group_membership_record: 0
  group_membership_record_emails: 0
  group_reference_with_role: 0
  gutenberg: 0
  hal: 0
  help: 0
  history: 0
  honeypot: 0
  hook_post_action: 0
  ief_table_view_mode: 0
  image: 0
  imagemagick: 0
  imce: 0
  inline_entity_form: 0
  inline_form_errors: 0
  interval: 0
  ip2country: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_button: 0
  jquery_ui_checkboxradio: 0
  jquery_ui_controlgroup: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  jsonapi: 0
  jsonapi_earlyrendering_workaround: 0
  jsonapi_extras: 0
  key: 0
  language: 0
  layout_discovery: 0
  leaflet: 0
  link: 0
  link_icons: 0
  linkit: 0
  login_history: 0
  maestro: 0
  maestro_taskconsole: 0
  maestro_template_builder: 0
  maestro_utilities: 0
  maestro_webform: 0
  mail_login: 0
  mail_safety: 0
  mailchimp: 0
  mailchimp_ecommerce: 0
  mailchimp_lists: 0
  mailouts: 0
  mailsystem: 0
  mandrill: 0
  mandrill_reports: 0
  mandrill_template: 0
  masquerade: 0
  maxlength: 0
  media: 0
  media_library: 0
  menu_block: 0
  menu_position: 0
  menu_ui: 0
  meta_position: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_open_graph_products: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_devel: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  migrate_file: 0
  migrate_plus: 0
  migrate_process_vardump: 0
  migrate_tools: 0
  migrate_upgrade: 0
  multiple_fields_remove_button: 0
  multivalue_form_element: 0
  mysql: 0
  node: 0
  node_delete_redirect: 0
  node_revision_delete: 0
  oembed_providers: 0
  optional_end_date: 0
  options: 0
  organigrams: 0
  page_cache: 0
  pagerer: 0
  path: 0
  path_alias: 0
  path_redirect_import: 0
  pdf: 0
  physical: 0
  pluginreference: 0
  poll: 0
  profile: 0
  progress: 0
  protected_pages: 0
  purge: 0
  purge_drush: 0
  purge_processor_cron: 0
  purge_purger_http: 0
  purge_queuer_coretags: 0
  purge_tokens: 0
  purge_ui: 0
  queue_mail: 0
  queue_ui: 0
  quickedit: 0
  quiz: 0
  quiz_directions: 0
  quiz_long_answer: 0
  quiz_matching: 0
  quiz_migrate: 0
  quiz_multichoice: 0
  quiz_page: 0
  quiz_short_answer: 0
  quiz_truefalse: 0
  r4032login: 0
  rabbit_hole: 0
  range: 0
  rate: 0
  rdf: 0
  real_aes: 0
  realname: 0
  recurring_period: 0
  redirect: 0
  redirect_404: 0
  redirect_domain: 0
  redis: 0
  responsive_menu: 0
  rest: 0
  rh_taxonomy: 0
  role_delegation: 0
  route_condition: 0
  rules: 0
  scss: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_db: 0
  search_api_solr: 0
  search_api_solr_admin: 0
  search_api_solr_autocomplete: 0
  search_api_solr_legacy: 0
  search_api_sort_priority: 0
  search_api_sort_priority_solr: 0
  search_api_spellcheck: 0
  security_review: 0
  select_or_other: 0
  serialization: 0
  services: 0
  shortcut: 0
  simple_image_rotate: 0
  simple_menu_permissions: 0
  simple_modal_entity_form: 0
  simpleads: 0
  simplybook: 0
  sitemap: 0
  slack: 0
  slick: 0
  slick_ui: 0
  slick_views: 0
  smart_date: 0
  smart_date_recur: 0
  sophron: 0
  state_machine: 0
  statistics: 0
  statistics_snapshots: 0
  statistics_snapshots_ui: 0
  su_academic_reps: 0
  su_associate_visiting_membership: 0
  su_autocomplete: 0
  su_clubs_societies: 0
  su_committees: 0
  su_content: 0
  su_cris: 0
  su_d7_auth: 0
  su_drupal_helper: 0
  su_election: 0
  su_election_stats: 0
  su_events: 0
  su_finance: 0
  su_groups: 0
  su_gutenberg_blocks: 0
  su_jobshop: 0
  su_login: 0
  su_login_oauth2: 0
  su_migration: 0
  su_officers: 0
  su_policy: 0
  su_shop: 0
  su_statistics: 0
  su_students: 0
  su_theme: 0
  su_travel_reclaim: 0
  su_user: 0
  su_views_display: 0
  su_volunteering: 0
  su_whats_on: 0
  subgroup: 0
  subpathauto: 0
  svg_image: 0
  swiftmailer: 0
  switch_page_theme: 0
  system: 0
  tamper: 0
  taxonomy: 0
  taxonomy_entity_index: 0
  taxonomy_manager: 0
  taxonomy_term_depth: 0
  tb_megamenu: 0
  telephone: 0
  term_merge: 0
  term_merge_manager: 0
  term_reference_change: 0
  text: 0
  token: 0
  toolbar: 0
  toolbar_menu: 0
  tour: 0
  twig_remove_html_comments: 0
  twig_tweak: 0
  typed_data: 0
  ultimate_cron: 0
  unmanaged_files: 0
  update: 0
  update_premium: 0
  upgrade_status: 0
  user: 0
  variationcache: 0
  varnish_purger: 0
  vefl: 0
  verf: 0
  video: 0
  video_embed_field: 0
  video_embed_media: 0
  view_unpublished: 0
  viewfield: 0
  viewfield_argument_helper: 0
  views_add_button: 0
  views_aggregator: 0
  views_autocomplete_filters: 0
  views_bootstrap: 0
  views_bulk_edit: 0
  views_bulk_operations: 0
  views_data_export: 0
  views_daterange_filters: 0
  views_display_switch: 0
  views_ef_fieldset: 0
  views_entity_form_field: 0
  views_ical: 0
  views_infinite_scroll: 0
  views_rss: 0
  views_rss_core: 0
  views_rss_format: 0
  views_send: 0
  views_slideshow: 0
  views_taxonomy_term_name_depth: 0
  views_ui: 0
  votingapi: 0
  webform: 0
  webform_access: 0
  webform_analysis: 0
  webform_attachment: 0
  webform_cards: 0
  webform_group_extended: 0
  webform_image_select: 0
  webform_migrate: 0
  webform_node: 0
  webform_query: 0
  webform_scheduled_email: 0
  webform_shortcuts: 0
  webform_submission_export_import: 0
  webform_submission_log: 0
  webform_submission_splitter: 0
  webform_templates: 0
  webform_ui: 0
  webform_views: 0
  webform_workflows_element: 0
  webform_workflows_element_maestro: 0
  webform_workflows_element_queries: 0
  webform_workflows_element_views: 0
  weight: 0
  workflows: 0
  workflows_diagram: 0
  menu_admin_per_menu: 1
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  comment_notify: 10
  views: 10
  paragraphs: 11
  tvi: 15
  tac_lite: 100
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  portico_sunset: 0
  claro: 0
profile: standard
