uuid: 0ca17b96-b372-4fcd-8736-6ea9ead93805
langcode: en
status: true
dependencies:
  config:
    - commerce_shipping.commerce_shipment_type.default
  module:
    - commerce_price
    - commerce_shipping
    - entity_reference_revisions
    - state_machine
_core:
  default_config_hash: kJj8msPWKyuTbwnVkRmndDhAH4JKqNMG5vMCjl4Ofxo
id: commerce_shipment.default.default
targetEntityType: commerce_shipment
bundle: default
mode: default
content:
  amount:
    type: commerce_price_default
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 5
    region: content
  items:
    type: commerce_shipment_item_table
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  package_type:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  shipping_method:
    type: commerce_shipping_method
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  shipping_profile:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  state:
    type: state_transition_form
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  tracking_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  original_amount: true
  search_api_excerpt: true
  weight: true
