uuid: 5abb49f0-fb68-4b58-baea-85cd32c08bf5
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.general
    - field.field.fair_stall.general.field_associated_stall
    - field.field.fair_stall.general.field_associated_stall_descripti
    - field.field.fair_stall.general.field_associated_stall_title
    - field.field.fair_stall.general.field_fair_stall_advert_image
    - field.field.fair_stall.general.field_fair_stall_advert_url
    - field.field.fair_stall.general.field_fair_stall_comments
    - field.field.fair_stall.general.field_fair_stall_contact_email
    - field.field.fair_stall.general.field_fair_stall_description
    - field.field.fair_stall.general.field_fair_stall_events
    - field.field.fair_stall.general.field_fair_stall_facebook
    - field.field.fair_stall.general.field_fair_stall_instagram
    - field.field.fair_stall.general.field_fair_stall_logo
    - field.field.fair_stall.general.field_fair_stall_mailing_list_on
    - field.field.fair_stall.general.field_fair_stall_online
    - field.field.fair_stall.general.field_fair_stall_qanda_enabled
    - field.field.fair_stall.general.field_fair_stall_slide_images
    - field.field.fair_stall.general.field_fair_stall_to_action_url
    - field.field.fair_stall.general.field_fair_stall_twitter
    - field.field.fair_stall.general.field_fair_stall_videos
    - field.field.fair_stall.general.field_fair_stall_website
    - field.field.fair_stall.general.field_mailing_list_emails
    - image.style.thumbnail
  module:
    - comment
    - field_group
    - image
    - inline_entity_form
    - link
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_key_information
        - group_images_and_video
        - group_onlime
        - group_links
        - group_associated_stall
        - group_signups
        - group_admin
      label: Tabs
      region: content
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: vertical
    group_key_information:
      children:
        - name
        - fair_stall_tagline
        - field_fair_stall_description
        - fair_stall_category
        - fair_stall_tags
      label: 'Key information'
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_onlime:
      children:
        - field_fair_stall_qanda_enabled
        - field_fair_stall_comments
        - field_fair_stall_events
        - field_fair_stall_event_url
      label: 'Online & live info'
      region: content
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_images_and_video:
      children:
        - field_fair_stall_logo
        - fair_stall_card
        - field_fair_stall_videos
        - field_fair_stall_slide_images
        - field_fair_stall_advert_image
        - field_fair_stall_advert_url
      label: 'Images and video'
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_links:
      children:
        - field_fair_stall_to_action_url
        - field_fair_stall_contact_email
        - field_fair_stall_website
        - field_fair_stall_instagram
        - field_fair_stall_facebook
        - field_fair_stall_twitter
      label: Links
      region: content
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_admin:
      children:
        - fair_stall_reference
        - fair_stall_managers
        - user_id
      label: Admin
      region: content
      parent_name: group_tabs
      weight: 26
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_signups:
      children:
        - field_fair_stall_mailing_list_on
        - field_mailing_list_emails
      label: Signups
      region: content
      parent_name: group_tabs
      weight: 25
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_associated_stall:
      children:
        - field_associated_stall
        - field_associated_stall_title
        - field_associated_stall_descripti
      label: 'Associated stall'
      region: content
      parent_name: group_tabs
      weight: 24
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: fair_stall.general.default
targetEntityType: fair_stall
bundle: general
mode: default
content:
  fair_stall_card:
    type: image_image
    weight: 7
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  fair_stall_category:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  fair_stall_managers:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  fair_stall_reference:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  fair_stall_tagline:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  fair_stall_tags:
    type: options_buttons
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_associated_stall:
    type: entity_reference_autocomplete
    weight: 33
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_associated_stall_descripti:
    type: string_textarea
    weight: 36
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_associated_stall_title:
    type: string_textfield
    weight: 35
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_fair_stall_advert_image:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_advert_url:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_comments:
    type: comment_default
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fair_stall_contact_email:
    type: email_default
    weight: 13
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_fair_stall_description:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_fair_stall_events:
    type: inline_entity_form_simple
    weight: 41
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_fair_stall_facebook:
    type: link_default
    weight: 16
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_instagram:
    type: link_default
    weight: 15
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_logo:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_mailing_list_on:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_fair_stall_online:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_fair_stall_qanda_enabled:
    type: boolean_checkbox
    weight: 39
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_fair_stall_slide_images:
    type: image_image
    weight: 10
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_fair_stall_to_action_url:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_twitter:
    type: link_default
    weight: 17
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_videos:
    type: link_default
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_fair_stall_website:
    type: link_default
    weight: 14
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_mailing_list_emails:
    type: email_default
    weight: 32
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
