uuid: f79f3da6-4424-4e59-abb3-4ec52f25162f
langcode: en
status: true
dependencies:
  config:
    - field.field.group_membership_record.academic_representative.feeds_item
    - group_membership_record.group_membership_record_type.academic_representative
  module:
    - su_events
    - user
id: group_membership_record.academic_representative.default
targetEntityType: group_membership_record
bundle: academic_representative
mode: default
content:
  group_id:
    type: group_entity_reference_with_logo
    label: hidden
    settings:
      link: true
      logo: true
      prefix: ''
      classes: union-button
    third_party_settings: {  }
    weight: 2
    region: content
  group_role_id:
    type: group_entity_reference_with_logo
    label: hidden
    settings:
      link: true
      logo: true
      prefix: ''
      classes: union-button
    third_party_settings: {  }
    weight: 3
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  changed_user_id: true
  created_by_default: true
  creator_user_id: true
  date_range: true
  enabled: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  langcode: true
  search_api_excerpt: true
