uuid: f2b4fa21-05e2-4f47-9568-21c9615fdf80
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.union_membership
    - field.field.election_condition_exemption.union_membership.field_confirm_evidence
    - field.field.election_condition_exemption.union_membership.field_exempt_election
    - field.field.election_condition_exemption.union_membership.field_exempt_user
    - field.field.election_condition_exemption.union_membership.field_exemption_reason
  module:
    - text
    - user
id: election_condition_exemption.union_membership.default
targetEntityType: election_condition_exemption
bundle: union_membership
mode: default
content:
  created:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_confirm_evidence:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 23
    region: content
  field_exempt_election:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 24
    region: content
  field_exempt_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 21
    region: content
  field_exemption_reason:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  status:
    type: boolean
    label: above
    settings:
      format: enabled-disabled
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 0
    region: content
  uid:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
