uuid: e7887861-8f6c-4140-91ae-ccc0ca5517d6
langcode: en
status: true
dependencies:
  config:
    - field.field.quiz_result_answer.matching.matching_user_answer
    - quiz.result.answer.type.matching
  module:
    - paragraphs
    - text
  enforced:
    module:
      - quiz_matching
_core:
  default_config_hash: MDvyvDtPsWGnG1ntFE0MLZK1t4YC5QEB2GD9pNjUicY
id: quiz_result_answer.matching.default
targetEntityType: quiz_result_answer
bundle: matching
mode: default
content:
  answer_feedback:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  matching_user_answer:
    type: entity_reference_paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
hidden: {  }
