uuid: ed3c9465-b03f-4271-94f4-7929ffbc2dd8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.sidebar_add_to_cart
    - field.field.group.club_society.feeds_item
    - field.field.group.club_society.field_banner_duotone
    - field.field.group.club_society.field_banner_image
    - field.field.group.club_society.field_card_image
    - field.field.group.club_society.field_club_category
    - field.field.group.club_society.field_club_society_comments
    - field.field.group.club_society.field_club_society_members_comp
    - field.field.group.club_society.field_clubsoc_affiliated
    - field.field.group.club_society.field_clubsoc_badges
    - field.field.group.club_society.field_clubsoc_body
    - field.field.group.club_society.field_clubsoc_constitution
    - field.field.group.club_society.field_core_risk_assessment
    - field.field.group.club_society.field_current_president_computed
    - field.field.group.club_society.field_date_established
    - field.field.group.club_society.field_disaffiliation_date
    - field.field.group.club_society.field_documents
    - field.field.group.club_society.field_email
    - field.field.group.club_society.field_facebook
    - field.field.group.club_society.field_fair_meet_groups_events
    - field.field.group.club_society.field_fair_stall_advert_image
    - field.field.group.club_society.field_fair_stall_advert_url
    - field.field.group.club_society.field_fair_stall_category
    - field.field.group.club_society.field_fair_stall_events
    - field.field.group.club_society.field_fair_stall_slide_images
    - field.field.group.club_society.field_fair_stall_tags
    - field.field.group.club_society.field_fairs
    - field.field.group.club_society.field_finance_cost_code
    - field.field.group.club_society.field_finance_department_code
    - field.field.group.club_society.field_finance_general_ledger_cod
    - field.field.group.club_society.field_instagram
    - field.field.group.club_society.field_logo
    - field.field.group.club_society.field_product
    - field.field.group.club_society.field_sub_category
    - field.field.group.club_society.field_tagline
    - field.field.group.club_society.field_twitter
    - field.field.group.club_society.field_videos
    - field.field.group.club_society.field_view_events
    - field.field.group.club_society.field_website
    - group.type.club_society
  module:
    - field_formatter_class
id: group.club_society.sidebar_add_to_cart
targetEntityType: group
bundle: club_society
mode: sidebar_add_to_cart
content:
  field_product:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: product_sidebar_add_to_cart
      link: false
    third_party_settings:
      field_formatter_class:
        class: ''
    weight: 0
    region: content
hidden:
  changed: true
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  feeds_item: true
  field_banner_duotone: true
  field_banner_image: true
  field_card_image: true
  field_club_category: true
  field_club_society_comments: true
  field_club_society_members_comp: true
  field_clubsoc_affiliated: true
  field_clubsoc_badges: true
  field_clubsoc_body: true
  field_clubsoc_constitution: true
  field_core_risk_assessment: true
  field_current_president_computed: true
  field_date_established: true
  field_disaffiliation_date: true
  field_documents: true
  field_email: true
  field_facebook: true
  field_fair_meet_groups_events: true
  field_fair_stall_advert_image: true
  field_fair_stall_advert_url: true
  field_fair_stall_category: true
  field_fair_stall_events: true
  field_fair_stall_slide_images: true
  field_fair_stall_tags: true
  field_fairs: true
  field_finance_cost_code: true
  field_finance_department_code: true
  field_finance_general_ledger_cod: true
  field_instagram: true
  field_logo: true
  field_sub_category: true
  field_tagline: true
  field_twitter: true
  field_videos: true
  field_view_events: true
  field_website: true
  label: true
  langcode: true
  search_api_excerpt: true
  uid: true
