uuid: c1799bb0-a4f3-4c97-a590-637ae4f9e9ec
langcode: en
status: true
dependencies:
  module:
    - quiz
  enforced:
    module:
      - quiz
_core:
  default_config_hash: tOzLMHVJG0n-Y5ZEUbhIVZDp4a2wWxXC1FociOextbA
id: quiz_question.question
label: Question
targetEntityType: quiz_question
cache: true
