uuid: 56ddf093-f5bb-4e78-bf4b-d779088bceac
langcode: en
status: true
dependencies:
  module:
    - group
id: group.sidebar_contact_info
label: 'Sidebar contact info'
targetEntityType: group
cache: true
