uuid: 8b60755d-98f4-43fb-bc87-b591f6e205d7
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
