uuid: a59820d1-c23b-4204-bd9c-747c18552432
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.dbs.field_dbs_category
    - field.field.profile.dbs.field_dbs_cert_form_sent_date
    - field.field.profile.dbs.field_dbs_certificate_issue_date
    - field.field.profile.dbs.field_dbs_certificate_number
    - field.field.profile.dbs.field_dbs_notes
    - field.field.profile.dbs.field_dbs_verifier
    - profile.type.dbs
  module:
    - datetime
    - editor_note
id: profile.dbs.default
targetEntityType: profile
bundle: dbs
mode: default
content:
  field_dbs_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_dbs_cert_form_sent_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_dbs_certificate_issue_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 2
    region: content
  field_dbs_certificate_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_dbs_notes:
    type: editor_note_table_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_dbs_verifier:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  search_api_excerpt: true
