uuid: cfe2b81e-d024-4a69-83ab-fb3ebdf35c1a
langcode: en
status: true
dependencies:
  module:
    - simpleads
_core:
  default_config_hash: Utmie4C3AC8mu6AN9sU6J4le1dB1daSPoCrH7QxBiCM
id: simpleads.advertisement
label: Advertisement
targetEntityType: simpleads
cache: true
