uuid: 1fb1d116-45b7-4fc1-8f00-e8c53219e296
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.membership
    - core.entity_form_mode.commerce_order_item.add_to_cart
    - field.field.commerce_order_item.membership.field_record_upgraded_from
    - field.field.commerce_order_item.membership.field_refunded
    - field.field.commerce_order_item.membership.field_refunded_amount
    - field.field.commerce_order_item.membership.field_refunded_date
    - field.field.commerce_order_item.membership.field_refunded_quantity
  module:
    - commerce_product
id: commerce_order_item.membership.add_to_cart
targetEntityType: commerce_order_item
bundle: membership
mode: add_to_cart
content:
  purchased_entity:
    type: commerce_product_variation_attributes
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_record_upgraded_from: true
  field_refunded: true
  field_refunded_amount: true
  field_refunded_date: true
  field_refunded_quantity: true
  quantity: true
  unit_price: true
