uuid: 332a36fe-4004-41a2-a0f2-8c47afa5bcc1
langcode: en
status: true
dependencies:
  config:
    - filter.format.e_mail_html
  module:
    - ckeditor
    - editor_file
third_party_settings:
  editor_file:
    status: true
    scheme: public
    directory: inline-files
    extensions: txt
    max_size: ''
format: e_mail_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Table
            - DrupalImage
            - HorizontalRule
        -
          name: Tools
          items:
            - Paste
            - PasteFromWord
            - PasteText
            - Source
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
