uuid: 492a3d13-a34e-44b7-b783-ac7684d7d553
langcode: en
status: false
dependencies:
  config:
    - filter.format.gutenberg_blocks_text_format_no_full_width
  module:
    - gutenberg
format: gutenberg_blocks_text_format_no_full_width
editor: gutenberg
settings:
  plugin_settings:
    editor__settings__plugin_settings__active_tab: edit-editor-settings-plugins-drupalimage
  plugins: {  }
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
