uuid: 18ccbb64-a9fa-45d1-b51b-83d0c08b7969
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: quKkV3RT5MGuABMpF9rzVvQl74SzXm_JcGIj9ZjZZ0Q
id: default
label: 'Default candidate type'
naming_candidate_singular: candidate
naming_candidate_plural: candidates
naming_candidate_action: 'Nominate for @post_type'
