uuid: fff000fe-2b03-4f22-b1bb-ddb92b672fa2
langcode: en
status: true
dependencies: {  }
id: club_society
label: Club/Society
naming_post_singular: position
naming_post_plural: positions
naming_post_action: 'Create club/society position'
allowed_candidate_types:
  club_society: club_society
  default: '0'
  referendum_option: '0'
  union_jobshare: '0'
  union_no_jobshare: '0'
