uuid: e7d893b4-b1ac-43df-bf79-5d60fe8412c9
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.finance_gl_code.field_finance_gl_full_name
    - field.field.taxonomy_term.finance_gl_code.field_gl_code_type
    - field.field.taxonomy_term.finance_gl_code.field_used_by_clubs_societies
    - taxonomy.vocabulary.finance_gl_code
  module:
    - taxonomy
id: finance_gl_codes
label: 'Finance: GL codes'
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: finance_gl_code
  langcode: en
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
  skip_validation: 0
  insert_new: 1
custom_sources:
  name:
    value: Name
    label: Name
    machine_name: name
    type: csv
  full_name:
    value: 'Full name'
    label: 'Full name'
    machine_name: full_name
    type: csv
  type:
    value: Type
    label: Type
    machine_name: type
    type: csv
  clubs_and_societies:
    value: 'Clubs and societies'
    label: 'Clubs and societies'
    machine_name: clubs_and_societies
    type: csv
mappings:
  -
    target: name
    map:
      value: name
    settings:
      language: null
    unique:
      value: '1'
  -
    target: field_finance_gl_full_name
    map:
      value: full_name
    settings:
      language: null
    unique: {  }
  -
    target: field_gl_code_type
    map:
      value: type
    settings:
      language: null
  -
    target: field_used_by_clubs_societies
    map:
      value: clubs_and_societies
    settings:
      language: ''
