uuid: 0e6fd112-cd28-402c-bb75-d9aa8ac65b93
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_ticketing_type
  module:
    - options
id: commerce_product.event.field_ticketing_type
field_name: field_ticketing_type
entity_type: commerce_product
bundle: event
label: 'Event tickets'
description: 'Select the sort of ticketing this event will have, or none. '
required: true
translatable: false
default_value:
  -
    value: free
default_value_callback: ''
settings: {  }
field_type: list_string
