uuid: 891b25af-001e-423d-b207-42f06ffffb78
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_opp_tags
    - group.type.volunteering_opp
    - taxonomy.vocabulary.volunteering_categories
id: group.volunteering_opp.field_vol_opp_tags
field_name: field_vol_opp_tags
entity_type: group
bundle: volunteering_opp
label: Categories
description: 'Click into the box and select from the list that appears. You can select multiple values for this field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      volunteering_categories: volunteering_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
