uuid: 9bdcc722-3d31-419f-a859-d6cb2e13d47e
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_stock_level_total
id: commerce_product.event.field_stock_level_total
field_name: field_stock_level_total
entity_type: commerce_product
bundle: event
label: 'Total nominal stock level (for status only)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
