uuid: c22fdcc9-6a67-4624-8b4b-60791dca3319
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_related_officer
field_name: field_related_officer
entity_type: node
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
