uuid: 3d99ca12-604b-4339-9268-4124c9d6fcf7
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product_variation.field_product_confirmation_email
field_name: field_product_confirmation_email
entity_type: commerce_product_variation
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
