uuid: c82279b4-ea3c-45a2-a35c-e4671506d4e6
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_cris_impact_of_idea
field_name: field_cris_impact_of_idea
entity_type: group
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
