uuid: cc9ac51d-a9a2-43ec-96fa-029b9f0575cc
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.maximum_order_quantity
field_name: maximum_order_quantity
entity_type: commerce_product_variation
type: integer
settings:
  unsigned: false
  size: tiny
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
