uuid: 2e0c081a-d209-4e66-b9ba-8985470fddc8
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: owj1o60wazeqOvtEdO60QfvBqNpLNMBX9w0DICzAgN0
id: group.subgroup_tree
field_name: subgroup_tree
entity_type: group
type: integer
settings:
  unsigned: true
  size: normal
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
