uuid: 47604690-6a8d-4922-b955-622f07ce866f
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_second_ref_check
field_name: field_second_ref_check
entity_type: profile
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
