uuid: 9116de5d-8f23-4992-9cb2-c912b342528d
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.club_society
    - field.storage.fair_stall.field_fair_stall_advert_url
  module:
    - link
id: fair_stall.club_society.field_fair_stall_advert_url
field_name: field_fair_stall_advert_url
entity_type: fair_stall
bundle: club_society
label: 'Advert URL'
description: 'The link the visitor can go to if an "Advert image" is provided. Enter link text to help accessibility.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 16
field_type: link
