uuid: 3460d1b8-675f-45b8-ac0f-7dd8ee847916
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_duotone
  module:
    - options
id: commerce_product.event.field_duotone
field_name: field_duotone
entity_type: commerce_product
bundle: event
label: Duotone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
