uuid: c4ace738-5131-4736-a5b0-0ac88227a256
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group_membership_record
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: group_membership_record.field_cris_new_data
field_name: field_cris_new_data
entity_type: group_membership_record
type: list_string
settings:
  allowed_values:
    -
      value: 'Yes'
      label: 'Yes'
    -
      value: 'No'
      label: 'No'
    -
      value: 'Don''t know'
      label: 'Don''t know'
    -
      value: 'Not applicable'
      label: 'Not applicable'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
