uuid: 52418015-bf00-458f-8522-11746a07e256
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_stall.field_fair_stall_goals
field_name: field_fair_stall_goals
entity_type: fair_stall
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
