uuid: 19cdc0a6-0fca-48cf-8575-1b31398759b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_membership_record.field_club_society_resigned
    - group_membership_record.group_membership_record_type.club_society_committee
id: group_membership_record.club_society_committee.field_club_society_resigned
field_name: field_club_society_resigned
entity_type: group_membership_record
bundle: club_society_committee
label: Resigned
description: '<b>Important note:</b> this field is for information only. You <b>must</b> change the end date of the user''s committee record for this role to remove access.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
