uuid: 6c4572d4-8745-4a7b-9ab3-3ccf58967fc5
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_halls_of_residence
    - group.type.volunteering_opp
    - taxonomy.vocabulary.students_halls_of_residence
id: group.volunteering_opp.field_halls_of_residence
field_name: field_halls_of_residence
entity_type: group
bundle: volunteering_opp
label: 'Halls of residence'
description: 'Click into the box and select from the list that appears. You can select multiple values for this field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      students_halls_of_residence: students_halls_of_residence
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
