uuid: 14df9f73-c0a9-4573-872e-2ec3bec1af84
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_path_name
    - taxonomy.vocabulary.page_type
id: taxonomy_term.page_type.field_path_name
field_name: field_path_name
entity_type: taxonomy_term
bundle: page_type
label: 'Path name'
description: "Used in the path of the relevant content after the domain e.g.\r\n\r\n'blog': studentsunionucl.org/blog/new-blog-post\r\n\r\nDo not include spaces or any punctuation."
required: true
translatable: false
default_value:
  -
    value: page
default_value_callback: ''
settings: {  }
field_type: string
