uuid: 3bb078da-9129-4368-85b7-b6cab9a25bff
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.event
    - field.storage.commerce_product_variation.field_stock
  module:
    - commerce_stock_field
id: commerce_product_variation.event.field_stock
field_name: field_stock
entity_type: commerce_product_variation
bundle: event
label: 'Tickets available (stock)'
description: ''
required: false
translatable: false
default_value:
  -
    value: !!float 0
default_value_callback: ''
settings: {  }
field_type: commerce_stock_level
