uuid: a695e4bf-9f6e-46ab-ab3a-631bb032cc24
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.meeting
    - field.storage.commerce_product.field_meeting_deadlines
  module:
    - text
id: commerce_product.meeting.field_meeting_deadlines
field_name: field_meeting_deadlines
entity_type: commerce_product
bundle: meeting
label: Deadlines
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
