uuid: 79e25874-5424-4a47-abfd-44928c6cc228
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - media
third_party_settings:
  field_permissions:
    permission_type: public
id: media.field_media_file
field_name: field_media_file
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
