uuid: 71a0b5f3-1801-47fc-a27e-f209cebc340e
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_banner_image
    - group.type.club_society
  module:
    - image
id: group.club_society.field_banner_image
field_name: field_banner_image
entity_type: group
bundle: club_society
label: 'Banner image(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
