uuid: 00cdaaba-1bcb-49f0-97c8-0df8060a7028
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.jobshop_advertisement
    - field.storage.commerce_product.field_finance_cost_centre
    - taxonomy.vocabulary.finance_cost_centre
id: commerce_product.jobshop_advertisement.field_finance_cost_centre
field_name: field_finance_cost_centre
entity_type: commerce_product
bundle: jobshop_advertisement
label: 'Finance cost centre'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      finance_cost_centre: finance_cost_centre
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
