uuid: e1cc5c0c-62dd-4a03-8df5-7373d9a1e248
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_finance_gl_full_name
field_name: field_finance_gl_full_name
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
