uuid: aec4655c-167b-4ca5-b277-7f739f1abeb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_company_reg
    - node.type.jobshop_advertisement
id: node.jobshop_advertisement.field_jobshop_company_reg
field_name: field_jobshop_company_reg
entity_type: node
bundle: jobshop_advertisement
label: 'Company registration number'
description: 'You are required to provide a company registration number.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
