uuid: 9866b680-fc66-48df-bd02-5202b32771c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_gl_code_type
    - taxonomy.vocabulary.finance_gl_code
  module:
    - options
id: taxonomy_term.finance_gl_code.field_gl_code_type
field_name: field_gl_code_type
entity_type: taxonomy_term
bundle: finance_gl_code
label: 'GL code type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
