uuid: a1126116-5183-4c8a-873e-0d86c296cd25
langcode: en
status: true
dependencies:
  config:
    - block_content.type.poll_block
    - field.storage.block_content.field_poll
id: block_content.poll_block.field_poll
field_name: field_poll
entity_type: block_content
bundle: poll_block
label: 'Poll question'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:poll'
  handler_settings: {  }
field_type: entity_reference
