uuid: 275468bb-d20d-479a-9817-419a446cc039
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.academic_group-group_membership
id: group_content.academic_group-group_membership.group_roles
field_name: group_roles
entity_type: group_content
bundle: academic_group-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: academic_group
field_type: entity_reference
