uuid: c4816a5b-b456-4cb0-8eda-9af15b27a9d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.page_full
  module:
    - image
id: node.page_full.field_image
field_name: field_image
entity_type: node
bundle: page_full
label: 'Card image'
description: 'Image that will be displayed on cards, listing and search results for this page. <b>If no card image is provided, the banner image will be used.</b>'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: 800x800
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
