uuid: 7bfadd7c-94f0-42fa-ad41-98dbb18e16b7
langcode: en
status: true
dependencies:
  module:
    - election
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: election_candidate.field_twitter
field_name: field_twitter
entity_type: election_candidate
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
