uuid: a58eaa7b-5d0c-470b-9275-8a5bc3004bc9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_duotone
    - node.type.webform
  module:
    - options
id: node.webform.field_duotone
field_name: field_duotone
entity_type: node
bundle: webform
label: Duotone
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
