uuid: 901766b9-7433-4ba8-9867-8978104e8172
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_personal_contact_phone
    - profile.type.contact_information
id: profile.contact_information.field_personal_contact_phone
field_name: field_personal_contact_phone
entity_type: profile
bundle: contact_information
label: 'Personal contact phone'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
