uuid: e32c8c2a-6548-40f7-8c64-85aef791c300
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_stage_action_button
field_name: field_fair_stage_action_button
entity_type: fair
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
