uuid: ffb73f61-d1ae-4faf-8668-1c41824bbfc7
langcode: en
status: true
dependencies:
  config:
    - course.type.course
    - field.storage.course.field_description
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - basic_html
id: course.course.field_description
field_name: field_description
entity_type: course
bundle: course
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
