uuid: 5ffe14f5-7eab-4299-846e-4c04836511db
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - node
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_vol_opp_related_content
field_name: field_vol_opp_related_content
entity_type: group
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
