uuid: 3518cf5a-194a-41d8-bf7d-482a757bfaae
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_enrolment_status
    - profile.type.student
id: profile.student.field_student_enrolment_status
field_name: field_student_enrolment_status
entity_type: profile
bundle: student
label: 'Enrolment status'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
