uuid: 004b303b-399b-46e3-8087-44d5b00b9ae8
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_access_family_info
  module:
    - text
id: commerce_product.event.field_access_family_info
field_name: field_access_family_info
entity_type: commerce_product
bundle: event
label: 'Family friendly info'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
