uuid: fe82c38c-205c-47c0-bc2b-47a805f1798d
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_org_expenses_comments
    - group.type.volunteering_org
id: group.volunteering_org.field_vol_org_expenses_comments
field_name: field_vol_org_expenses_comments
entity_type: group
bundle: volunteering_org
label: 'Expenses comments'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
