uuid: 9b461834-a53a-4c8b-b478-e395e16f9216
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_sold_out
field_name: field_sold_out
entity_type: commerce_product
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
