uuid: 1ce52ec1-3fff-4692-9b91-0e108b3771d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_middle_name
    - profile.type.student
id: profile.student.field_student_middle_name
field_name: field_student_middle_name
entity_type: profile
bundle: student
label: 'Middle name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
