uuid: b3b77d55-a6f7-426a-af3a-5624de600328
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_no_jobshare
    - field.storage.election_candidate.field_candidate_summary
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - very_basic_html
id: election_candidate.union_no_jobshare.field_candidate_summary
field_name: field_candidate_summary
entity_type: election_candidate
bundle: union_no_jobshare
label: 'Please summarise why students should vote for you.'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
