uuid: 6869ae0a-6dfe-423a-97a9-65124b9ddd32
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.page_full
    - taxonomy.vocabulary.tags
id: node.page_full.field_tags
field_name: field_tags
entity_type: node
bundle: page_full
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
