uuid: 198aa233-d61e-4f03-903a-869c54f6bb4c
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: custom
id: user.field_upi
field_name: field_upi
entity_type: user
type: string
settings:
  max_length: 10
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
