uuid: ef70315e-e013-4af7-b89f-335a16d55fc0
langcode: en
status: true
dependencies:
  config:
    - comment.type.group_q_a
    - field.storage.comment.field_private
id: comment.group_q_a.field_private
field_name: field_private
entity_type: comment
bundle: group_q_a
label: Private
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
