uuid: ee8f8dfc-6484-4d67-94d6-31f30ebe589f
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_fair_tour_2_stage
  module:
    - fair
id: fair.fair.field_fair_tour_2_stage
field_name: field_fair_tour_2_stage
entity_type: fair
bundle: fair
label: 'Fair tour - #2 (stage)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'During the fair, we''ll be live broadcasting. We''ll have live performances, interviews, competitions and lots more. Tune in.'
default_value_callback: ''
settings: {  }
field_type: string
