uuid: 155da5c4-cb85-40ca-a318-6046842f003f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_opp_related_content
    - group.type.volunteering_opp
    - node.type.idea
    - node.type.page
    - node.type.page_full
    - node.type.policy
id: group.volunteering_opp.field_vol_opp_related_content
field_name: field_vol_opp_related_content
entity_type: group
bundle: volunteering_opp
label: 'Related articles and other content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page_full: page_full
      page: page
      policy: policy
      idea: idea
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: page_full
field_type: entity_reference
