uuid: f03ab8e1-215b-41ae-9e76-e3fe12ab4c0d
langcode: en
status: true
dependencies:
  config:
    - field.storage.quiz_question.answer_text_processing
    - quiz.question.type.long_answer
_core:
  default_config_hash: gUdaK2On6hIFf2tcy7EINfJunrhXvWWPzweSsZpKfnI
id: quiz_question.long_answer.answer_text_processing
field_name: answer_text_processing
entity_type: quiz_question
bundle: long_answer
label: 'Answer text processing'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Filtered text (user selects text format)'
  off_label: 'Plain text'
field_type: boolean
