uuid: 0523cc9a-94ec-402e-84eb-eeb78ddebd10
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.is_ticket
field_name: is_ticket
entity_type: commerce_product_variation
type: boolean
settings: {  }
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
