uuid: 3f5faca2-fb6f-4697-9c07-85d05e81a611
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_marketplace_terms_and_cond
    - node.type.martketplace_ad
id: node.martketplace_ad.field_marketplace_terms_and_cond
field_name: field_marketplace_terms_and_cond
entity_type: node
bundle: martketplace_ad
label: 'Agree to terms and conditions'
description: '<a href="https://studentsunionucl.org/shop/marketplace/terms" target="_blank">View terms and conditions</a>'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
