uuid: 758c95d4-232a-45b2-9000-e35c16be81cd
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_cs_associated_stall
  module:
    - fair
id: fair.fair.field_cs_associated_stall
field_name: field_cs_associated_stall
entity_type: fair
bundle: fair
label: 'Club/Society associated stall'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:fair_stall'
  handler_settings: {  }
field_type: entity_reference
