uuid: 5758e666-8cd7-4f78-a06b-6023e9155e2f
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: user.field_accept_terms_and_condition
field_name: field_accept_terms_and_condition
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
