uuid: 258d67f5-a3e3-4127-a980-f5e472a36cef
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_emergency_contact_email
    - profile.type.contact_information
id: profile.contact_information.field_emergency_contact_email
field_name: field_emergency_contact_email
entity_type: profile
bundle: contact_information
label: 'Emergency contact e-mail'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
