uuid: cb47d70f-dfbf-457b-9cb8-e67ee945d82f
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.general
    - field.storage.fair_stall.field_fair_stall_mailing_list_on
id: fair_stall.general.field_fair_stall_mailing_list_on
field_name: field_fair_stall_mailing_list_on
entity_type: fair_stall
bundle: general
label: 'Enable mailing list'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
