uuid: 8616d70a-f3e9-41f2-b971-6920de2d3e23
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.union_jobshare
    - field.storage.election_candidate.field_website
  module:
    - link
id: election_candidate.union_jobshare.field_website
field_name: field_website
entity_type: election_candidate
bundle: union_jobshare
label: Website
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
