uuid: d0354f9a-631b-4619-94ed-9ee4373afe12
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_organisation_type
    - group.type.volunteering_org
  module:
    - options
id: group.volunteering_org.field_vol_organisation_type
field_name: field_vol_organisation_type
entity_type: group
bundle: volunteering_org
label: 'Organisation type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
