uuid: f21b2fba-2d91-4c8f-be87-6faa7015d8b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_cris_supervisor_emai
    - group.type.volunteering_cris_idea
id: group.volunteering_cris_idea.field_cris_supervisor_emai
field_name: field_cris_supervisor_emai
entity_type: group
bundle: volunteering_cris_idea
label: 'Supervisor/personal tutor email'
description: 'What is the email address for your personal tutor or dissertation supervisor? '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
