uuid: 3b848ca2-4478-4c43-a679-9230cd8c9c2d
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.club_society
    - field.storage.fair_stall.field_fair_stall_videos
  module:
    - link
id: fair_stall.club_society.field_fair_stall_videos
field_name: field_fair_stall_videos
entity_type: fair_stall
bundle: club_society
label: Videos
description: 'Provide links to external videos, e.g. YouTube or Vimeo. The first one will be shown prominently on the stall page. For guidance and recommendations on videos, see https://docs.google.com/document/d/1lnuynlShidym20GV1yuB652ZG1pBJzBXfa_T7rgdhvI'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
