uuid: 43450a3f-c246-433d-9bd6-a28ec14b3e6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_opp_skills_developed
    - group.type.volunteering_opp
    - taxonomy.vocabulary.volunteering_skills
id: group.volunteering_opp.field_vol_opp_skills_developed
field_name: field_vol_opp_skills_developed
entity_type: group
bundle: volunteering_opp
label: 'Skills developed'
description: 'Click into the box and select from the list that appears. You can select multiple values for this field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      volunteering_skills: volunteering_skills
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
