uuid: 44d66f21-32f1-49c2-9414-2f1d5c0825bd
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.event
    - field.storage.commerce_order_item.field_refunded_amount
  module:
    - commerce_price
id: commerce_order_item.event.field_refunded_amount
field_name: field_refunded_amount
entity_type: commerce_order_item
bundle: event
label: 'Refund amount'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  available_currencies:
    - '0'
field_type: commerce_price
