uuid: 88cfe663-87e5-44ee-aca3-4fccc1925f27
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.general
    - field.storage.fair_stall.field_mailing_list_emails
  module:
    - fair
third_party_settings:
  fair:
    limit_to_fairs_admin: 1
id: fair_stall.general.field_mailing_list_emails
field_name: field_mailing_list_emails
entity_type: fair_stall
bundle: general
label: 'Mailing list signups'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
