uuid: 16c1a4cf-46cf-4349-9ce8-f62fc60f77cb
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - geofield
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_locations_geofield
field_name: field_locations_geofield
entity_type: group
type: geofield
settings:
  backend: geofield_backend_default
module: geofield
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
