uuid: de7f5ef5-a18b-4574-839b-a5c5f3272e43
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.subgroup_right
    - group.type.volunteering_cris_idea
id: group.volunteering_cris_idea.subgroup_right
field_name: subgroup_right
entity_type: group
bundle: volunteering_cris_idea
label: Right
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
