uuid: bfb37945-357f-4ea3-8f38-dfef22959311
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.jobshop_advertisement
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.jobshop_advertisement.body
field_name: body
entity_type: commerce_product
bundle: jobshop_advertisement
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
