uuid: 588f96d5-9108-4942-b6b9-3339cd4d610b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fairs
    - group.type.volunteering_org
id: group.volunteering_org.field_fairs
field_name: field_fairs
entity_type: group
bundle: volunteering_org
label: 'Fair(s) to show this group on'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:fair'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
