uuid: 4f7d370c-0a45-4aa2-a17a-226f2aa85726
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_o_url
    - taxonomy.vocabulary.organigram_union_staff
id: taxonomy_term.organigram_union_staff.field_o_url
field_name: field_o_url
entity_type: taxonomy_term
bundle: organigram_union_staff
label: URL
description: 'Add a link to this organigram item.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
