uuid: d8a12e64-cf78-43a3-8fab-34137ea3795a
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_accept_terms_and_condition
  module:
    - user
id: user.user.field_accept_terms_and_condition
field_name: field_accept_terms_and_condition
entity_type: user
bundle: user
label: 'I agree with the terms and conditions'
description: '<a href="https://studentsunionucl.org/data-protection-and-privacy-policy" target="_blank">Click here to see our terms and conditions</a>'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
