uuid: ba2f2654-0c70-4208-987d-d71ce35c3a7c
langcode: en
status: true
dependencies:
  module:
    - quiz
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: r53i_p6x_MkoEvuJpLI0Y5Uy2LtY7JMwN_vwTK97644
id: quiz_question.choice_boolean
field_name: choice_boolean
entity_type: quiz_question
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
