uuid: ac6ea3a0-7308-4ce0-b723-58f541ae77b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_type
    - node.type.page
    - taxonomy.vocabulary.page_type
  content:
    - 'taxonomy_term:page_type:bdd8fd3e-434a-4e56-9bde-9607ae82e6b6'
id: node.page.field_page_type
field_name: field_page_type
entity_type: node
bundle: page
label: 'Page type'
description: ''
required: true
translatable: true
default_value:
  -
    target_uuid: bdd8fd3e-434a-4e56-9bde-9607ae82e6b6
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      page_type: page_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
