uuid: 86e0c763-4910-4402-9bd1-a85c995c49a9
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.general
    - field.storage.fair_stall.field_fair_stall_comments
  module:
    - comment
id: fair_stall.general.field_fair_stall_comments
field_name: field_fair_stall_comments
entity_type: fair_stall
bundle: general
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
