uuid: 7caa4192-55ee-432d-9c63-5fee3c75b1e8
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_order_item.field_refunded
field_name: field_refunded
entity_type: commerce_order_item
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
