uuid: b74821cd-285e-4626-8934-9a53cca5d0a8
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_halls_of_residence
field_name: field_halls_of_residence
entity_type: group
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
