uuid: 75e3e693-47f8-4f3a-95fa-42fefb4578ad
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: custom
id: group.field_vol_org_registrationexpiry
field_name: field_vol_org_registrationexpiry
entity_type: group
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
