uuid: cd837df5-4cc2-41ad-9d37-3793213b6375
langcode: en
status: true
dependencies:
  config:
    - election.election_type.default
    - field.storage.election.field_stats_possible_voters
id: election.default.field_stats_possible_voters
field_name: field_stats_possible_voters
entity_type: election
bundle: default
label: 'Total possible voters (for turnout)'
description: 'Used to determine total population for turnout. If not provided, defaults to number of union members.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
