uuid: ea2494ec-5418-446a-9fb3-5df8fb0de9c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_stat_volunteered
    - profile.type.statistics
id: profile.statistics.field_stat_volunteered
field_name: field_stat_volunteered
entity_type: profile
bundle: statistics
label: 'Volunteered in last 12 months?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
