uuid: 484a5c9d-3ec8-4f50-8305-7afe6bdfcadb
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_data_sharing_engagement
  module:
    - user
id: user.user.field_data_sharing_engagement
field_name: field_data_sharing_engagement
entity_type: user
bundle: user
label: 'Allow data sharing with UCL for student experience research'
description: 'If this box is checked, your engagement with Union services such as clubs, societies, volunteering and representative roles may be provided to the the UCL Office of the Vice-Provost (Education & Student Experience) in aggregate, statistical form to help research and improve student engagement and outcomes. This means the exact clubs, societies or organisations you are a part of will not be shared, just a numeric count of how many. This data sharing is undertaken in accordance with Student Union UCL''s <a href="https://studentsunionucl.org/data-protection-and-privacy-policy" target="_blank">data protection and privacy policy</a>. For more information about how this data is used, contact the <a href="https://www.ucl.ac.uk/teaching-learning/about-us/meet-team-office-vice-provost-education-student-experience" target="_blank">UCL Office of the Vice-Provost (Education & Student Experience)</a>.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
