uuid: 915f2278-2870-4422-9e58-94ac1fdd766b
langcode: en
status: true
dependencies:
  config:
    - fair.fair_stall_type.club_society
    - field.storage.fair_stall.field_fair_stall_instagram
  module:
    - link
id: fair_stall.club_society.field_fair_stall_instagram
field_name: field_fair_stall_instagram
entity_type: fair_stall
bundle: club_society
label: Instagram
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
