uuid: d8f3f2e8-d8a9-488f-acc0-30a9009dfb6b
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_committee
field_name: field_committee
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
