uuid: 16413bba-9cb2-4062-882b-3196b45e1141
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_stall_ads
field_name: field_fair_stall_ads
entity_type: fair
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
