uuid: 07c8af31-b53d-497f-bb42-6d251f1b49a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fair_stall_advert_image
    - group.type.club_society
  module:
    - image
id: group.club_society.field_fair_stall_advert_image
field_name: field_fair_stall_advert_image
entity_type: group
bundle: club_society
label: 'Fair: advert image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '1 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
