uuid: e945584a-22f8-4ea9-bbc0-2d062156fb55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_date_publish
    - node.type.jobshop_advertisement
  module:
    - datetime
id: node.jobshop_advertisement.field_jobshop_date_publish
field_name: field_jobshop_date_publish
entity_type: node
bundle: jobshop_advertisement
label: 'Publish date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: '+28 days'
default_value_callback: ''
settings: {  }
field_type: datetime
