uuid: 9c0243c6-5c4b-466b-85fa-fa8acc1590b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_membership_record.field_cris_new_data
    - group_membership_record.group_membership_record_type.cris_expression_of_interest
  module:
    - group_membership_record
    - options
third_party_settings:
  group_membership_record:
    show_on_join_form: 1
id: group_membership_record.cris_expression_of_interest.field_cris_new_data
field_name: field_cris_new_data
entity_type: group_membership_record
bundle: cris_expression_of_interest
label: 'Does your course expect and support you to collect new data?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
