uuid: f7c9a6ff-13ca-420e-82f6-3638e1c5510b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_access_groups
    - node.type.page
    - taxonomy.vocabulary.site_access_groups
  content:
    - 'taxonomy_term:site_access_groups:f6aec52b-e9cf-47c3-9ec8-98e28ab2ac79'
id: node.page.field_access_groups
field_name: field_access_groups
entity_type: node
bundle: page
label: 'Access groups'
description: ''
required: true
translatable: false
default_value:
  -
    target_uuid: f6aec52b-e9cf-47c3-9ec8-98e28ab2ac79
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_access_groups: site_access_groups
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
