uuid: e96444bf-fe19-4b37-bd2d-ea9d3adfe7ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.multichoice_feedback_chosen
    - paragraphs.paragraphs_type.multichoice
  module:
    - text
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: z2hvECowRGqtXsmIcgZqhPdtOjSJHvN32lSd5sOt-O8
id: paragraph.multichoice.multichoice_feedback_chosen
field_name: multichoice_feedback_chosen
entity_type: paragraph
bundle: multichoice
label: 'Feedback if chosen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
