uuid: c5eea000-4a9b-49b0-8a29-348171093b7c
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_cris_data_generated
    - group.type.volunteering_cris_idea
    - taxonomy.vocabulary.cris_data_type_options
id: group.volunteering_cris_idea.field_cris_data_generated
field_name: field_cris_data_generated
entity_type: group
bundle: volunteering_cris_idea
label: 'Data generated through this idea'
description: 'Please describe any new data that may be generated during any collaborative research project.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      cris_data_type_options: cris_data_type_options
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
