uuid: 49169d1d-95b7-458f-8cc2-08fb396dc0cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_dbs_certificate_issue_date
    - profile.type.dbs
  module:
    - datetime
id: profile.dbs.field_dbs_certificate_issue_date
field_name: field_dbs_certificate_issue_date
entity_type: profile
bundle: dbs
label: 'DBS certificate issue date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
