uuid: 8ff975e1-cf9b-4544-9cb3-6c4dbcc1f8d8
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_student_study_end
field_name: field_student_study_end
entity_type: profile
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
