uuid: fb9a7a0d-1353-4e93-bdef-c0fb90f142c2
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_contact_phone_number
id: commerce_product.event.field_contact_phone_number
field_name: field_contact_phone_number
entity_type: commerce_product
bundle: event
label: 'Contact phone number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
