uuid: f56ec65b-55fd-45fc-ad61-d33da860abe0
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_twitter
field_name: field_twitter
entity_type: group
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
