uuid: aae20baa-3178-4170-a4ec-d9bc215b4bd8
langcode: en
status: true
dependencies:
  module:
    - fair
id: fair.field_cs_associated_stall_desc
field_name: field_cs_associated_stall_desc
entity_type: fair
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
