uuid: 0cf791a8-b69e-4948-bf21-2e3fdf384813
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_external_link
  module:
    - link
id: commerce_product.event.field_external_link
field_name: field_external_link
entity_type: commerce_product
bundle: event
label: 'External link to purchase tickets'
description: 'If tickets are sold externally, provide links here. Link text should be something like "Book on Eventbrite" or "Sign up via Zoom".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 16
field_type: link
