uuid: d379e3ee-bbe1-4e84-aeb4-1681f107480a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_opp_commitment_info
field_name: field_vol_opp_commitment_info
entity_type: group
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
