uuid: 16568cd5-66b0-4403-baaf-61fb9e973d1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jobshop_featured_advert
    - node.type.jobshop_advertisement
id: node.jobshop_advertisement.field_jobshop_featured_advert
field_name: field_jobshop_featured_advert
entity_type: node
bundle: jobshop_advertisement
label: 'Featured advert'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
