uuid: df361c92-f437-4c34-ae8b-a7790c28af8a
langcode: en
status: true
dependencies:
  config:
    - election.election_candidate_type.club_society
    - field.storage.election_candidate.field_candidate_summary
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - very_basic_html
id: election_candidate.club_society.field_candidate_summary
field_name: field_candidate_summary
entity_type: election_candidate
bundle: club_society
label: 'Why are you standing?'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
