uuid: 2fb7cf8f-8c09-443f-92ec-f052fa6d249c
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_first_ref_relationship
    - profile.type.volunteering
id: profile.volunteering.field_first_ref_relationship
field_name: field_first_ref_relationship
entity_type: profile
bundle: volunteering
label: 'First reference relationship'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
