uuid: 2017492f-4f7d-4af5-9692-8c56fb2737a3
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - field_permissions
    - group_membership_record
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_order_item.field_record_upgraded_from
field_name: field_record_upgraded_from
entity_type: commerce_order_item
type: entity_reference
settings:
  target_type: group_membership_record
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
