uuid: 1f5cf976-864e-48a8-87b3-84451557b21b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_tagline
    - group.type.club_society
id: group.club_society.field_tagline
field_name: field_tagline
entity_type: group
bundle: club_society
label: Tagline
description: 'A short catchy sentence describing the club/society, e.g. a slogan or motto.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
