uuid: f2e6fbed-e11e-4931-841c-9814e43a4852
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.club_society_category
    - field.storage.election_condition_exemption.field_exempt_user
id: election_condition_exemption.club_society_category.field_exempt_user
field_name: field_exempt_user
entity_type: election_condition_exemption
bundle: club_society_category
label: 'Exempt user'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
