uuid: 1e2de5ae-d353-4e24-97f0-478179318dc7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_image
    - node.type.page_full
  module:
    - image
id: node.page_full.field_banner_image
field_name: field_banner_image
entity_type: node
bundle: page_full
label: 'Banner image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 3MB
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
