uuid: fd30b0fc-9899-4205-9b65-4604cbba69f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_department
    - profile.type.student
    - taxonomy.vocabulary.ucl_faculties_and_departments
id: profile.student.field_student_department
field_name: field_student_department
entity_type: profile
bundle: student
label: Department
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ucl_faculties_and_departments: ucl_faculties_and_departments
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
