uuid: f63b74a3-0ff2-4000-a051-272214df57cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fair_stall_slide_images
    - group.type.volunteering_org
  module:
    - image
id: group.volunteering_org.field_fair_stall_slide_images
field_name: field_fair_stall_slide_images
entity_type: group
bundle: volunteering_org
label: 'Image slideshow'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
