uuid: f392bc60-9e0d-4328-99c6-7b2a3ed5edf3
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_membership_record.field_site_role
    - group_membership_record.group_membership_record_type.officer
    - user.role.officer
id: group_membership_record.officer.field_site_role
field_name: field_site_role
entity_type: group_membership_record
bundle: officer
label: 'Site role'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 2c5fd6a3-ef72-4405-aa75-4c151295882f
default_value_callback: ''
settings:
  handler: 'default:user_role'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
