uuid: 966dc26d-94bf-47e5-91a9-0968cd7e2540
langcode: en
status: true
dependencies:
  module:
    - comment
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: comment.field_currently_responding
field_name: field_currently_responding
entity_type: comment
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
