uuid: 5c1610de-0c92-4cd2-8c2c-dad3cb9de6c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_first_ref_sending_method
    - profile.type.volunteering
id: profile.volunteering.field_first_ref_sending_method
field_name: field_first_ref_sending_method
entity_type: profile
bundle: volunteering
label: 'First reference sending method'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
