uuid: 17d39677-83f2-4f11-a38f-9bdefa91d9c5
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_contact_email
field_name: field_contact_email
entity_type: commerce_product
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
