uuid: 5b9099a0-e7df-427b-b249-4ef816aaf905
langcode: en
status: true
dependencies:
  config:
    - comment.type.fair_stall_comment
    - field.storage.comment.field_currently_responding
id: comment.fair_stall_comment.field_currently_responding
field_name: field_currently_responding
entity_type: comment
bundle: fair_stall_comment
label: 'Currently responding'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
