uuid: bee4f67e-36a6-4e0e-b6ef-e78613ade6a4
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - group
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_fair_stall_advert_image
field_name: field_fair_stall_advert_image
entity_type: group
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
