uuid: 35c0a5d2-a081-498d-8a56-4c664c45a5e4
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair_stall.field_fair_stall_events
field_name: field_fair_stall_events
entity_type: fair_stall
type: entity_reference
settings:
  target_type: fair_event
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
