uuid: e47ac94d-ba9a-4cf0-810e-0d55c0bb37bd
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.event
    - field.storage.commerce_product.field_event_administrators
id: commerce_product.event.field_event_administrators
field_name: field_event_administrators
entity_type: commerce_product
bundle: event
label: 'Event sales access'
description: 'Grant access to the event sales report to specific users. For UCL users, it is easiest to use their user ID e-mail to search, e.g. uczxnak@ucl.ac.uk'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
