uuid: 6c84d149-6dda-41bf-91bf-4a688eb2bbbe
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - link
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_org_website
field_name: field_vol_org_website
entity_type: group
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
