uuid: d141b136-5095-4fb2-bbd7-5e88a0d270df
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - datetime
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_order_item.field_refunded_date
field_name: field_refunded_date
entity_type: commerce_order_item
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
