uuid: c5cc57d7-0183-4fb3-9eb5-4e9ce4bcb7d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_stall_banner_overlap
  module:
    - fair
id: fair.fair.field_stall_banner_overlap
field_name: field_stall_banner_overlap
entity_type: fair
bundle: fair
label: 'Stall banner half-width overlap'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
