uuid: de5905ac-9786-4578-8d27-7b78b931e9f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_vol_org_registrationexpiry
    - group.type.volunteering_org
  module:
    - datetime
id: group.volunteering_org.field_vol_org_registrationexpiry
field_name: field_vol_org_registrationexpiry
entity_type: group
bundle: volunteering_org
label: 'Registration expiry date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
