uuid: c0894f1c-e9a0-4f4d-bb9c-8bc3e6d3de7e
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.minimum_order_quantity
id: commerce_product_variation.default.minimum_order_quantity
field_name: minimum_order_quantity
entity_type: commerce_product_variation
bundle: default
label: 'Minimum quantity per order'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: null
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
