uuid: a156ad64-78d9-4903-a6fc-72f81ba4d4ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.fair.field_fair_buttons_over_categori
  module:
    - fair
    - link
id: fair.fair.field_fair_buttons_over_categori
field_name: field_fair_buttons_over_categori
entity_type: fair
bundle: fair
label: 'Buttons above categories'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
