uuid: 66dabd5b-94f5-4b06-9fab-b79e752402ba
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_policy_seconders
field_name: field_policy_seconders
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
