uuid: 26775896-6b60-4299-9a63-65a724336d55
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product.field_club_society
field_name: field_club_society
entity_type: commerce_product
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
