uuid: fd70b8ab-f51f-4a07-85b5-3ec3ec84f7fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_sub_category
    - group.type.club_society
    - taxonomy.vocabulary.club_and_society_sub_categories
id: group.club_society.field_sub_category
field_name: field_sub_category
entity_type: group
bundle: club_society
label: Sub-category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      club_and_society_sub_categories: club_and_society_sub_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
