uuid: 8932906b-208c-46b9-85b3-febde4cbd1cf
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_fair_meet_groups_events
field_name: field_fair_meet_groups_events
entity_type: group
type: entity_reference
settings:
  target_type: commerce_product
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
