uuid: 9f9a14b8-81cc-4fe5-af98-4cc6d71067de
langcode: en
status: true
dependencies:
  module:
    - commerce
    - commerce_product
id: commerce_product_variation.field_product_restrictions
field_name: field_product_restrictions
entity_type: commerce_product_variation
type: 'commerce_plugin_item:product_restriction'
settings: {  }
module: commerce
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
