uuid: 2feafed0-b274-4429-a0f5-31cb7005bb37
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_caring_resp
    - profile.type.student
    - taxonomy.vocabulary.students_caring_responsibilities
id: profile.student.field_student_caring_resp
field_name: field_student_caring_resp
entity_type: profile
bundle: student
label: 'Caring responsibility'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      students_caring_responsibilities: students_caring_responsibilities
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
