uuid: d519273a-046c-4603-aa39-a86acabada98
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_org_expenses_paid
field_name: field_vol_org_expenses_paid
entity_type: group
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
