uuid: c1ab58c5-1d79-4ff1-aaad-a5836c99ea58
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.associate_visiting_membership
    - field.storage.commerce_product.field_finance_cost_centre
    - taxonomy.vocabulary.finance_cost_centre
id: commerce_product.associate_visiting_membership.field_finance_cost_centre
field_name: field_finance_cost_centre
entity_type: commerce_product
bundle: associate_visiting_membership
label: 'Finance cost centre'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      finance_cost_centre: finance_cost_centre
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
