uuid: fdf30e74-1f57-4a15-8233-7a73f8808ebc
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_tag_election_candidate
field_name: field_tag_election_candidate
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
