uuid: 78f71a48-f387-48f7-bf57-a53f7b0d8db5
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - group
    - image
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_vol_org_logo
field_name: field_vol_org_logo
entity_type: group
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
