uuid: 4280d6e3-ae1b-4b42-914d-9e29391c6ef0
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_banner_duotone
    - group.type.officer
  module:
    - options
id: group.officer.field_banner_duotone
field_name: field_banner_duotone
entity_type: group
bundle: officer
label: Duotone
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
