uuid: ec08a929-3343-4f49-957c-8d40efa8da88
langcode: en
status: true
dependencies:
  config:
    - field.storage.schedule_item.field_fair_schedule_url
  module:
    - fair
    - link
id: schedule_item.schedule_item.field_fair_schedule_url
field_name: field_fair_schedule_url
entity_type: schedule_item
bundle: schedule_item
label: 'Schedule URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
