uuid: f77b76a4-3ad6-4a32-9639-725f429e48da
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_membership_record.feeds_item
    - group_membership_record.group_membership_record_type.academic_representative
  module:
    - feeds
id: group_membership_record.academic_representative.feeds_item
field_name: feeds_item
entity_type: group_membership_record
bundle: academic_representative
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
