uuid: bc129816-e80b-46cb-8ba8-f74a2f890e5c
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_student_study_mode
    - profile.type.student
    - taxonomy.vocabulary.students_study_modes
id: profile.student.field_student_study_mode
field_name: field_student_study_mode
entity_type: profile
bundle: student
label: 'Study mode'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      students_study_modes: students_study_modes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
