uuid: c19a0e35-b077-4dba-8e3a-8b98218d3e8f
langcode: en
status: true
dependencies:
  config:
    - election_conditions_exemptions.election_condition_exemp_type.union_membership
    - field.storage.election_condition_exemption.field_exemption_reason
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats: {  }
id: election_condition_exemption.union_membership.field_exemption_reason
field_name: field_exemption_reason
entity_type: election_condition_exemption
bundle: union_membership
label: 'Explain reason for exemption'
description: 'As this exemption allows non-Members to vote in elections, please provide an explanation of the issue for audit purposes.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
