uuid: f371d649-d8e7-4f7a-bf2b-52d6562a0e12
langcode: en
status: true
dependencies:
  module:
    - fair
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: fair.field_fair_stage_title
field_name: field_fair_stage_title
entity_type: fair
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
