uuid: 01aab80d-ac60-4cf5-a99a-18d7f5c73233
langcode: en
status: true
dependencies:
  config:
    - field.storage.quiz_question.choice_multi
    - quiz.question.type.multichoice
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: PSFEd8JjTBzJ7lIgRC0uF6ctq8adAshJpj8nDPyTg6A
id: quiz_question.multichoice.choice_multi
field_name: choice_multi
entity_type: quiz_question
bundle: multichoice
label: 'Multiple answers'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
