uuid: 840ba972-50e8-40ed-b420-13a6b0eb130a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_fair_stall_tags
field_name: field_fair_stall_tags
entity_type: group
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 10
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
