uuid: 7af309d5-c12b-4821-828e-2103bbd594d5
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: user.field_data_sharing_ucl_officer
field_name: field_data_sharing_ucl_officer
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
