uuid: a58e1357-3253-489d-afdb-26715dbf9a3a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - group
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: group.field_officer_projects
field_name: field_officer_projects
entity_type: group
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
