uuid: dff5f9dd-c4bc-4282-a034-08205517be59
langcode: en
status: true
dependencies:
  module:
    - comment
    - fair
id: fair_stall.field_fair_stall_comments
field_name: field_fair_stall_comments
entity_type: fair_stall
type: comment
settings:
  comment_type: fair_stall_comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
