uuid: ef5244fc-9459-455f-bfc2-8ce236a3340c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_read_time
    - node.type.page
  module:
    - computed_field
id: node.page.field_read_time
field_name: field_read_time
entity_type: node
bundle: page
label: 'Read time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: computed_string
