uuid: 90e9d98a-30aa-440f-acbd-347618edd9a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_editing_groups
    - node.type.webform
    - taxonomy.vocabulary.site_editing_groups
  content:
    - 'taxonomy_term:site_editing_groups:20580bb2-445e-4754-9a67-cdd3c5141966'
id: node.webform.field_editing_groups
field_name: field_editing_groups
entity_type: node
bundle: webform
label: 'Editing groups'
description: ''
required: true
translatable: true
default_value:
  -
    target_uuid: 20580bb2-445e-4754-9a67-cdd3c5141966
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_editing_groups: site_editing_groups
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
