uuid: 35ce2cd0-8d79-4f39-be6e-e343377282fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_cris_disabilities
    - group.type.volunteering_cris_idea
id: group.volunteering_cris_idea.field_cris_disabilities
field_name: field_cris_disabilities
entity_type: group
bundle: volunteering_cris_idea
label: 'Is this project fully accessible to students with the disabilities?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
