uuid: cd272480-3d63-4f50-b375-c4574a1155b9
langcode: en
status: true
dependencies:
  config:
    - comment.type.candidate_q_a
    - field.storage.comment.comment_body
  module:
    - text
id: comment.candidate_q_a.comment_body
field_name: comment_body
entity_type: comment
bundle: candidate_q_a
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
