uuid: 7e21ebb0-19d7-4578-92ba-8b4dd6abc5d8
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
id: profile.field_first_ref_email
field_name: field_first_ref_email
entity_type: profile
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
