uuid: c6f75bd4-bda6-48ea-9b72-81aa6633a2a3
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
    - group.type.volunteering_org
  module:
    - subgroup
id: group_content_type_33069060a0f1c
label: 'Volunteering organisation: Subgroup (Volunteering CRIS idea)'
description: 'Adds <em class="placeholder">Volunteering CRIS idea</em> groups as subgroups.'
group_type: volunteering_org
content_plugin: 'subgroup:volunteering_cris_idea'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
