uuid: 10cb75db-36e0-42d8-84e7-700467cdbbf7
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.systems_support
id: student_record-8cb5844bb
label: 'Systems support'
weight: 23
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
