uuid: 749db255-9f3f-4482-a0b2-d728b1af48d3
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.advice_service_admin
id: officer-335728c3b
label: 'Advice Service admin'
weight: 17
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
