uuid: 5f7c42ef-b730-4bfe-a540-0ab0f80275fa
langcode: en
status: true
dependencies:
  config:
    - group.type.academic_group
  enforced:
    config:
      - user.role.a_w_admin
id: academic_group-4dc0dd6b1
label: 'A&W Admin'
weight: 9
internal: true
audience: outsider
group_type: academic_group
permissions_ui: false
permissions: {  }
