uuid: 575450c8-528a-496d-8e34-5523ed3dd70a
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.volunteering_community
id: officer-57116a987
label: 'Volunteering administrator - Community'
weight: 0
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
