uuid: d6bdc353-33c1-42c8-a890-164350e802f2
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.bloomsbury_fitness
id: student_record-dc9cc968a
label: 'Bloomsbury Fitness staff'
weight: 20
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
