uuid: 95925fca-d921-4a15-b058-d367a0719b61
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.hr
id: volunteering_cris_idea-6b6e1d0b4
label: 'Human Resources admin'
weight: 16
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
