uuid: be70f701-6206-4aae-aafe-8c4ee5e6fb35
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
id: volunteering_org-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: true
permissions:
  - 'view group'
  - 'view group with display mode group_authenticated'
