uuid: 1636f335-e23e-4fd4-857a-5dab1dd85dd7
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.ucl_staff
id: volunteering_cris_idea-ce821f991
label: 'UCL Staff'
weight: -3
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
