uuid: c0cfb915-e022-45d2-baf2-856f6dda72b8
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.facilities_administrator
id: committee-8435f2341
label: 'Facilities administrator'
weight: 24
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
