uuid: a230160e-3cdd-4144-84ea-68cb26268f68
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.listen_respond_administrator
id: club_society-7f8c5f646
label: 'Listen & Respond administrator'
weight: 40
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
