uuid: 62bd85b8-d51f-4d38-9ba1-1e740e6d877a
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.policies
id: volunteering_cris_idea-143a25d06
label: 'Policies administrator'
weight: 16
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
