uuid: 09c729ef-e208-4de4-aef2-75486488bd3b
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.volunteering_student_led
id: student_record-21bc50b27
label: 'Volunteering administrator - Student-led'
weight: 1
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
