uuid: a1c2c465-889f-441e-a414-74161bc0cb9f
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.volunteering_manager_community_organisations
id: volunteering_org-d032637c1
label: 'Volunteering manager - community organisations'
weight: 35
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
