uuid: 1f6b7595-7ae5-4bca-ac0f-8774b3da8eed
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.a_w_admin
id: volunteering_org-4dc0dd6b1
label: 'A&W Admin'
weight: 9
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
