uuid: 34c1b308-349e-469c-bd2a-bcfe7ea01da6
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.academic_reps
id: club_society-9ebe64b2b
label: 'Academic representatives administrator'
weight: 6
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
