uuid: a2f01428-df41-44e7-8d06-a93211a925a3
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.committees
id: officer-80adc366e
label: 'Committees administrator'
weight: 8
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
