uuid: f2f75767-98c8-430a-ace0-bba77a916fd4
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.volunteering_manager_community_organisations
id: officer-d032637c1
label: 'Volunteering manager - community organisations'
weight: 35
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
