uuid: f38b129a-da8c-43f5-bc78-20dc32b05426
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
id: officer-member
label: Member
weight: -100
internal: true
audience: member
group_type: officer
permissions_ui: true
permissions: {  }
