uuid: fd6eaa9f-65cf-4f77-916c-1249eeaae1f5
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
  enforced:
    config:
      - user.role.room_booking_administrator
id: volunteering_opp-6d1dc31e9
label: 'Room booking administrator'
weight: 12
internal: true
audience: outsider
group_type: volunteering_opp
permissions_ui: false
permissions: {  }
