uuid: 2b7aef9b-77ac-47cd-82c6-4bf916de01db
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.club_society_president_or_treasurer
id: club_society-9339afa28
label: 'Club/Society President or Treasurer'
weight: 46
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
