uuid: e37a6518-9355-410b-ad49-29fe497b1e9b
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.advertising_administrator
id: volunteering_org-da9712c6c
label: 'Advertising administrator'
weight: 11
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
