uuid: aed70694-bcc1-4e33-8165-69077433f494
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.bloomsbury_fitness
id: committee-dc9cc968a
label: 'Bloomsbury Fitness staff'
weight: 20
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
