uuid: 2b54418f-41f5-4d60-935e-b90dd166d585
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.marketing
id: volunteering_cris_idea-ad95dbe25
label: 'Marketing and mailing list administrator'
weight: 43
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
