uuid: c7204c6f-65d6-4d88-b963-340484d3883a
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.hr
id: club_society-6b6e1d0b4
label: 'Human Resources admin'
weight: 16
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
