uuid: d8086a80-cc72-4c4d-a4b5-e9d6f91e3bd3
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.advice_service_admin
id: committee-335728c3b
label: 'Advice Service admin'
weight: 17
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
