uuid: a91c0969-c368-4191-b3fd-614ad487fe55
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.listen_respond_administrator
id: volunteering_org-7f8c5f646
label: 'Listen & Respond administrator'
weight: 40
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
