uuid: 77888f7e-f3f2-40ac-be6e-6dab85119174
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.associate_visiting_admin
id: student_record-ef0c94b41
label: 'Associate/Visiting membership administrator'
weight: 9
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
