uuid: a71eaf99-210e-4c9c-afb2-9f894e3a6eb2
langcode: en
status: true
dependencies:
  module:
    - subgroup
third_party_settings:
  subgroup:
    depth: 0
    left: 1
    right: 6
    tree: volunteering_org
id: volunteering_org
label: 'Volunteering organisation'
description: ''
new_revision: true
creator_membership: false
creator_wizard: false
creator_roles: {  }
