uuid: c4384857-6f58-499a-a363-31e92a4d9626
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_opp
  enforced:
    config:
      - user.role.associate_visiting
id: volunteering_opp-5381f7546
label: 'Associate/Visiting member'
weight: -4
internal: true
audience: outsider
group_type: volunteering_opp
permissions_ui: false
permissions: {  }
