uuid: defca1ed-17b8-4235-8331-9663b10d6020
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.student_data_viewer
id: officer-1566a3956
label: 'Student data viewer'
weight: 42
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
