uuid: 1fc1d8f5-bd0f-456a-94a9-40b2e143e57c
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.policies
id: student_record-143a25d06
label: 'Policies administrator'
weight: 16
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
