uuid: 79726e95-4e90-4f30-aaf1-00b18cfd9ae8
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.officer
id: officer-cb69ed0bf
label: Officer
weight: 19
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
