uuid: 7a334cfb-fff8-4210-9ad1-6be2e492ea44
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.club_society_president_or_treasurer
id: committee-9339afa28
label: 'Club/Society President or Treasurer'
weight: 46
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
