uuid: 3d1b3243-7c36-4cf1-9cc0-50dce4346eb8
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.academic_reps
id: volunteering_org-9ebe64b2b
label: 'Academic representatives administrator'
weight: 6
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
