uuid: eaeb05bc-c081-44ae-9ded-8758984dbc18
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.policies
id: officer-143a25d06
label: 'Policies administrator'
weight: 16
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
