uuid: 01f79618-8daa-4073-bf11-a13773e7e068
langcode: en
status: true
dependencies:
  config:
    - group.type.club_society
  enforced:
    config:
      - user.role.volunteering_student_led
id: club_society-21bc50b27
label: 'Volunteering administrator - Student-led'
weight: 1
internal: true
audience: outsider
group_type: club_society
permissions_ui: false
permissions: {  }
