uuid: bba71b69-8768-4fa5-85a2-c9c515bfc2e6
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.room_booking_administrator
id: volunteering_cris_idea-6d1dc31e9
label: 'Room booking administrator'
weight: 12
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
