uuid: abc34760-e372-4ac3-9372-40fd2c6163ca
langcode: en
status: true
dependencies:
  config:
    - group.type.student_record
  enforced:
    config:
      - user.role.officers
id: student_record-36526f4bf
label: 'Officers administrator'
weight: 14
internal: true
audience: outsider
group_type: student_record
permissions_ui: false
permissions: {  }
