uuid: a1f0c687-a65f-442a-ba63-3ee7de46dbea
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
id: committee-member
label: Member
weight: -100
internal: true
audience: member
group_type: committee
permissions_ui: true
permissions:
  - 'view group'
  - 'view own unpublished group'
