uuid: f98b4e44-3099-449f-8aaa-d1ae6e24db5f
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.vsu_admin
id: committee-90343d7b4
label: 'VSU Admin'
weight: 26
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
