uuid: 3b39ebd4-6e33-4183-be74-3a2d7ea96793
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.vsu_admin
id: volunteering_org-90343d7b4
label: 'VSU Admin'
weight: 26
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
