uuid: 8c50a271-32a9-4f5d-9eac-39bf830596b1
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_org
  enforced:
    config:
      - user.role.union_executive_committee
id: volunteering_org-b5c8e642e
label: 'Union Executive Committee'
weight: 37
internal: true
audience: outsider
group_type: volunteering_org
permissions_ui: false
permissions: {  }
