uuid: f0b1cbe8-d8fb-456c-9efc-d7661e87b71a
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.cris_administrator
id: officer-eb2d5a860
label: 'CRIS administrator'
weight: 39
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
