uuid: 3a102ad6-dcee-43da-8c32-8ff4e5a657f5
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.csc_admin
id: officer-ee3025188
label: 'CSC Admin'
weight: 11
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
