uuid: ba1da429-616c-4d4f-a3c7-87315e883c11
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.editor
id: volunteering_cris_idea-0b0baeca9
label: Editor
weight: 5
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
