uuid: a08a84e4-08ce-4132-be45-8609b00e77ec
langcode: en
status: true
dependencies:
  config:
    - group.type.volunteering_cris_idea
  enforced:
    config:
      - user.role.clubs_societies
id: volunteering_cris_idea-7c6240227
label: 'Clubs and Societies administrator'
weight: 4
internal: true
audience: outsider
group_type: volunteering_cris_idea
permissions_ui: false
permissions: {  }
