uuid: 4977a47f-2a9c-415b-972b-83cdf534a1d1
langcode: en
status: true
dependencies:
  config:
    - group.type.officer
  enforced:
    config:
      - user.role.access_club_membership_data
id: officer-0248da100
label: 'Access club membership data'
weight: 34
internal: true
audience: outsider
group_type: officer
permissions_ui: false
permissions: {  }
