uuid: c6c427aa-5325-475b-b88f-f6cacdfbeaea
langcode: en
status: true
dependencies:
  config:
    - group.type.academic_group
  enforced:
    config:
      - user.role.volunteering_manager_community_organisations
id: academic_group-d032637c1
label: 'Volunteering manager - community organisations'
weight: 35
internal: true
audience: outsider
group_type: academic_group
permissions_ui: false
permissions: {  }
