uuid: d61cd9ea-9759-448c-9677-54d008d5819c
langcode: en
status: true
dependencies:
  config:
    - group.type.committee
  enforced:
    config:
      - user.role.courses_quizzes_training
id: committee-6e7693e37
label: 'Courses, quizzes and training administrator'
weight: 26
internal: true
audience: outsider
group_type: committee
permissions_ui: false
permissions: {  }
