uuid: 0c9d2f5f-64c3-49dd-bbf6-d1df6b305caa
langcode: en
status: true
dependencies: {  }
id: election
label: Election
description: ''
key_type: encryption
key_type_settings:
  key_size: 256
key_provider: config
key_provider_settings:
  key_value: U2dWa1hwMnM1djh5L0I/RShIK01iUWVUaFdtWnEzdDY=
  base64_encoded: true
key_input: text_field
key_input_settings:
  base64_encoded: false
