uuid: 1af8e57c-82d3-405e-be06-5a929d090db8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.jobshop_salary_type
id: taxonomy_term.jobshop_salary_type
target_entity_type_id: taxonomy_term
target_bundle: jobshop_salary_type
default_langcode: site_default
language_alterable: false
