uuid: 2cba3dcd-d0cb-490a-8fda-ded9d85d7ff2
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document
target_entity_type_id: media
target_bundle: document
default_langcode: site_default
language_alterable: false
