uuid: 26c147ac-e26a-47aa-bcde-beb60c1ca54a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.knowledge_bases
id: taxonomy_term.knowledge_bases
target_entity_type_id: taxonomy_term
target_bundle: knowledge_bases
default_langcode: site_default
language_alterable: false
