uuid: 805215cd-1b50-4db2-9289-510ad08c7f8e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.jobshop_working_hours
id: taxonomy_term.jobshop_working_hours
target_entity_type_id: taxonomy_term
target_bundle: jobshop_working_hours
default_langcode: site_default
language_alterable: false
