uuid: 6b5bc7f8-7469-4814-af42-054b5817c401
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Tt8DtxZ3Nooo0PoWPpJvszA3R_5d8MmpUW7LM_R-BzY
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: 'by [node:author] | [node:created:medium]'
      bundles: {  }
      group_by_bundle: false
      substitution_type: canonical
      limit: 100
      include_unpublished: false
    weight: 0
  3c14f215-7638-4aca-ac16-3d7f3a3adb61:
    id: 'entity:group'
    uuid: 3c14f215-7638-4aca-ac16-3d7f3a3adb61
    settings:
      metadata: ''
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
    weight: 0
  f012697e-03a3-4503-95cd-fb092224c6fd:
    id: 'entity:commerce_product'
    uuid: f012697e-03a3-4503-95cd-fb092224c6fd
    settings:
      metadata: ''
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
    weight: 0
