uuid: d2f56b0a-f930-4346-93ea-59e591fd1f56
langcode: en
status: true
dependencies: {  }
id: page_from_blog
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: su_migration
label: 'Page - Blog to Page'
source:
  plugin: su_node
  node_type: blog
process:
  nid:
    -
      plugin: get
      source: tnid
  field_migrate:
    -
      plugin: skip_on_value
      source: field_migrate
      value: 0
      method: row
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: skip_on_value
      source: status
      value: 0
      method: row
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  body:
    plugin: sub_process
    source: body
    process:
      value:
        -
          plugin: convert_html_to_gutenberg_blocks
          source: value
        -
          plugin: convert_uclu_files_to_new
      summary: summary
      format:
        plugin: default_value
        default_value: basic_html
  field_tags:
    -
      plugin: sub_process
      source: field_tags
      process:
        target_id: tid
  field_relevant_policy:
    -
      plugin: get
      source: field_relevant_policy
  field_page_subheading‎:
    -
      plugin: get
      source: field_lh_page_description
  field_duotone:
    -
      plugin: get
      source: field_lh_page_duotone
  field_image:
    -
      plugin: sub_process
      source: field_featured_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_banner_image:
    -
      plugin: sub_process
      source: field_lh_page_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_page_type:
    -
      plugin: default_value
      default_value: 3
destination:
  plugin: 'entity_complete:node'
  default_bundle: page
migration_dependencies:
  required:
    - user
    - file
  optional: {  }
