uuid: 68818be6-93af-4d12-9cd5-6aead44c204c
langcode: en
status: true
dependencies: {  }
id: d7_webform_submission
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Webforms
migration_group: su_migration
label: 'Webform Form Submission'
source:
  plugin: d7_webform_submission
process:
  sid: sid
  webform_id:
    -
      plugin: get
      source: webform_id
    -
      plugin: skip_row_if_entity_not_exist
      entity: webform
      property: webform_id
      message: 'Webform not found.'
  uri: Webform_uri
  created: submitted
  completed: submitted
  changed: submitted
  in_draft: is_draft
  current_page: {  }
  remote_addr: remote_addr
  uid: uid
  langcode:
    plugin: default_value
    default_value: en
  entity_type:
    plugin: default_value
    default_value: node
  entity_id: nid
  sticky: {  }
  notes: {  }
  serial: {  }
  data: webform_data
destination:
  plugin: 'entity:webform_submission'
migration_dependencies:
  required:
    - d7_webform
