uuid: 892c2e29-1947-4704-93ca-fcc6e0155564
langcode: en
status: true
dependencies: {  }
id: taxonomy_term_tags
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: su_migration
label: 'Taxonomy terms - tags'
source:
  plugin: d7_taxonomy_term
  bundle: tags
process:
  tid: tid
  vid:
    -
      plugin: default_value
      default_value: tags
  name: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: default_value
      default_value: basic_html
  weight: weight
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: tags
migration_dependencies:
  required: {  }
  optional: {  }
