uuid: 20a4fb85-a5dd-4f53-ae5b-2ff074e3f30a
langcode: en
status: true
dependencies: {  }
id: officer
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - Groups
  - 'Working but not all fields checked'
migration_group: su_migration
label: 'Officer - node to group'
source:
  plugin: d7_node
  node_type: officer
process:
  status:
    -
      plugin: skip_on_value
      source: status
      equals: true
      value: 0
      method: row
      message: 'Unpublished officer'
    -
      plugin: get
      source: status
  id: tnid
  label: title
  uid: node_uid
  created: created
  changed: timestamp
  field_officer_body:
    plugin: sub_process
    source: body
    process:
      value: value
      summary: summary
      format:
        plugin: default_value
        default_value: restricted_html
  field_officer_role_description:
    plugin: sub_process
    source: field_my_role
    process:
      value: value
      summary: summary
      format:
        plugin: default_value
        default_value: restricted_html
  field_banner_image:
    -
      plugin: sub_process
      source: field_lh_page_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_card_image:
    -
      plugin: sub_process
      source: field_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_banner_duotone: field_lh_page_duotone
  field_phone_number: field_phone
  field_twitter: field_twitter
  field_facebook: field_facebook
  field_officer_email:
    -
      plugin: sub_process
      source: field_email
      process:
        value: email
  field_officer_type:
    -
      plugin: static_map
      source: field_officer_type
      map:
        fto: 'Sabbatical officer'
        pto: 'Part-time officer'
destination:
  plugin: 'entity:group'
  default_bundle: officer
migration_dependencies:
  required:
    - user
    - file
  optional: {  }
