uuid: 4a3ed183-d44d-41d6-a62f-e9e0f7769122
langcode: en
status: true
dependencies: {  }
id: file_private
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Files
  - Working
migration_group: su_migration
label: 'Private files'
source:
  plugin: d7_file
  scheme: private
  constants:
    source_base_path: /var/www/d7/public
process:
  fid: fid
  filename: filename
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/source_base_path
        - filepath
  uri:
    -
      plugin: file_copy
      source:
        - '@source_full_path'
        - uri
  filemime:
    -
      plugin: get
      source: filemime
  status:
    -
      plugin: get
      source: status
  created: timestamp
  changed: timestamp
  uid: uid
destination:
  plugin: 'entity:file'
migration_dependencies:
  required: {  }
  optional: {  }
