uuid: d2c2a2db-2c18-4267-9a15-23b2994973bf
langcode: en
status: true
dependencies: {  }
id: content_cards
label: 'Content cards'
panes:
  left:
    style: basic
    config:
      display: pages
      display_restriction: 2
      prefix_display: false
      first_link: never
      previous_link: not_on_first
      next_link: never
      last_link: never
      tags:
        pages:
          prefix_label: 'Page <b>@number</b> of @total'
          first: «
          first_title: 'Go to first page'
          first_reader: 'First page'
          previous: '&#9664'
          previous_title: 'Go to previous page'
          previous_reader: 'Previous page'
          next: '>'
          next_title: 'Go to next page'
          next_reader: 'Next page'
          last: »
          last_title: 'Go to last page'
          last_reader: 'Last page'
          pageset_empty: 'No pages to display.'
  center:
    style: none
    config: {  }
  right:
    style: basic
    config:
      display: pages
      display_restriction: 2
      prefix_display: false
      first_link: never
      previous_link: never
      next_link: not_on_last
      last_link: never
      tags:
        pages:
          prefix_label: 'Page <b>@number</b> of @total'
          first: «
          first_title: 'Go to first page'
          first_reader: 'First page'
          previous: ‹
          previous_title: 'Go to previous page'
          previous_reader: 'Previous page'
          next: '&#9654;'
          next_title: 'Go to next page'
          next_reader: 'Next page'
          last: »
          last_title: 'Go to last page'
          last_reader: 'Last page'
          pageset_empty: 'No pages to display.'
