uuid: d1840796-7e23-4f2a-8964-703ad5d05b49
langcode: en
status: true
dependencies:
  module:
    - node
id: webform_nodes
label: 'Webform nodes'
type: 'canonical_entities:node'
pattern: 'forms/[node:title]'
selection_criteria:
  36ecfba7-4bde-4d89-860e-f744e99dca42:
    id: 'entity_bundle:node'
    negate: false
    uuid: 36ecfba7-4bde-4d89-860e-f744e99dca42
    context_mapping:
      node: node
    bundles:
      webform: webform
selection_logic: and
weight: -5
relationships: {  }
