uuid: bb94c50f-2f9b-431b-9bdc-145114344e81
langcode: en
status: true
dependencies:
  module:
    - ctools
    - group
id: committees
label: Committees
type: 'canonical_entities:group'
pattern: 'committee/[group:title]'
selection_criteria:
  7fbad657-9ff4-48eb-baed-6f6167090789:
    id: 'entity_bundle:group'
    negate: false
    uuid: 7fbad657-9ff4-48eb-baed-6f6167090789
    context_mapping:
      group: group
    bundles:
      committee: committee
selection_logic: and
weight: -5
relationships: {  }
