uuid: 91815892-1639-4190-b897-79548822c0c7
langcode: en
status: true
dependencies:
  module:
    - quiz
id: quizzes
label: Quizzes
type: 'canonical_entities:quiz'
pattern: 'quiz/[quiz:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
