uuid: 799392a5-c9cf-49d8-b97a-20aced908c9e
langcode: en
status: true
dependencies:
  module:
    - node
id: jobshop_advertisement
label: 'Jobshop advertisement'
type: 'canonical_entities:node'
pattern: 'jobshop/directory/[node:title]'
selection_criteria:
  bc058ff7-b5d4-4e5e-9c06-e1930b200d24:
    id: 'entity_bundle:node'
    negate: false
    uuid: bc058ff7-b5d4-4e5e-9c06-e1930b200d24
    context_mapping:
      node: node
    bundles:
      jobshop_advertisement: jobshop_advertisement
selection_logic: and
weight: -5
relationships: {  }
