uuid: 0183e6d0-dff0-49d8-9426-92bbb1d30230
langcode: en
status: true
dependencies:
  enforced:
    module:
      - quiz_short_answer
_core:
  default_config_hash: 3M74koZVKOks8FoKLsn6HAPxzzWO0Q-UNpQ_97mRiAc
id: short_answer
label: 'Short answer response'
