uuid: 66326b5f-ba07-43dc-a272-633d99a845fb
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.finance_gl_code
id: taxonomy_vocabulary_finance_gl_code
entity_type_id: taxonomy_vocabulary
entity_id: finance_gl_code
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
