uuid: a1bb5744-1c34-4b10-9fa5-449e57cd5a0e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.fair_stall_category
id: taxonomy_vocabulary_fair_stall_category
entity_type_id: taxonomy_vocabulary
entity_id: fair_stall_category
action: page_not_found
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
