uuid: a52b3663-b6f5-412a-a960-e5930ffb731d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.clubs_societies_form_categories
id: taxonomy_vocabulary_clubs_societies_form_categories
entity_type_id: taxonomy_vocabulary
entity_id: clubs_societies_form_categories
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
