uuid: 992130ca-0ddc-41ca-a11c-4dbb2063e6c4
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.jobshop_contract_type
id: taxonomy_vocabulary_jobshop_contract_type
entity_type_id: taxonomy_vocabulary
entity_id: jobshop_contract_type
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
