uuid: a0d27234-dab9-4074-8ca3-75431a4dfad8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.finance_cost_centre
id: taxonomy_vocabulary_finance_cost_centre
entity_type_id: taxonomy_vocabulary
entity_id: finance_cost_centre
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
