uuid: a59ad923-d46a-42e4-8b80-b1564e84674a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.marketplace_categories
id: taxonomy_vocabulary_marketplace_categories
entity_type_id: taxonomy_vocabulary
entity_id: marketplace_categories
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
