uuid: 9a7db25c-6611-4b97-a103-6646357cf4ca
langcode: en
status: true
dependencies: {  }
id: rate_idea
label: 'Votable idea'
template: numberupdown
value_type: points
entity_types:
  - node.idea
comment_types: {  }
options:
  -
    value: '1'
    label: up
    class: ''
  -
    value: '-1'
    label: down
    class: ''
voting:
  use_deadline: 0
  anonymous_window: -2
  user_window: -2
display:
  display_label: ''
  label_class: ''
  label_position: above
  description: ''
  description_class: ''
  description_position: below
  readonly: 0
results:
  result_type: user_vote_empty
  result_position: below
