uuid: b8c183dc-d2d4-46aa-8f62-6e0713e30350
langcode: en
status: true
dependencies:
  module:
    - serialization
    - simpleads
    - user
_core:
  default_config_hash: 7fME_tptRv0PeXNgVOZqusKwRXf_9vtE-CEuPuGNZ4U
id: simpleads_impression
plugin_id: simpleads_impression
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - cookie
