uuid: 7447774a-c22d-47d1-b363-cce08136b567
langcode: en
status: true
dependencies:
  config:
    - search_api.index.public
    - views.view.search_public
  module:
    - views
    - search_api_autocomplete
id: search_public
label: 'Search: public'
index_id: public
suggester_settings:
  live_results:
    fields:
      - label
      - title
      - title_1
    view_modes:
      'entity:commerce_product':
        clothing: ''
        default: ''
        event: ''
        gym_membership: ''
        jobshop_advertisement: ''
      'entity:group':
        club_society: ''
        committee: ''
        volunteering_cris_idea: ''
        volunteering_opp: ''
        volunteering_org: ''
      'entity:node':
        course: ''
        jobshop_advertisement: ''
        landing_page: ''
        officer: ''
        page: ''
        page_full: ''
        policy: ''
        webform: ''
  server:
    fields:
      - label
      - title
      - title_1
suggester_weights:
  live_results: -49
  server: -50
suggester_limits: {  }
search_settings:
  'views:search_public':
    displays:
      default: true
      selected: {  }
options:
  limit: 10
  min_length: 1
  show_count: false
  delay: null
  submit_button_selector: ':submit'
  autosubmit: true
