uuid: de3cd4d0-cd57-42c2-88a6-a1aaa910b828
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FXULm2mt03ExX95R8L1xo0F9iEHVPEfogRZG8oj07Ec
id: text_string_und_6_0_0
label: 'Fulltext String Field'
minimum_solr_version: 6.0.0
custom_code: string
field_type_language_code: und
domains: {  }
field_type:
  name: text_string
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.PatternTokenizerFactory
        pattern: '[\t\r\n]'
      filters: {  }
    -
      type: query
      tokenizer:
        class: solr.PatternTokenizerFactory
        pattern: '[\t\r\n]'
      filters: {  }
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }
