uuid: b8d50f3c-c0e3-4bbd-8750-1bc83cc59140
langcode: en
status: true
dependencies:
  module:
    - search_api_db
id: database_server
name: 'Database server'
description: 'Not SOLR.'
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 2
  matching: partial
  autocomplete:
    suggest_suffix: false
    suggest_words: false
