order_receipt_email: "<p>Thank you for your order through the Students' Union UCL&nbsp;<a href=\"https://studentsunionucl.org/shop\">Online Shop</a>.</p>\r\n\r\n<p>Please&nbsp;<a href=\"https://studentsunionucl.org/forms/contact-form\">contact us</a>&nbsp;if you have any questions.​</p>\r\n\r\n<p>&nbsp;</p>\r\n"
order_receipt_email_event: "<p>You should receive an e-mail with tickets for the event(s) separately. <strong>If this does not arrive</strong>, or you need to access your tickets, at any time you can log in to our website, go to&nbsp;<strong>My Account</strong>, and go to the&nbsp;<strong>Tickets&nbsp;</strong>tab to download the PDF file via your <a href=\"https://studentsunionucl.org/user\">user profile</a>.</p>\r\n\r\n<p>If the ticket is for an <strong>in-person event</strong>, you’ll need to display your ticket on entry to the venue. Please&nbsp;display them on your smartphone when you arrive or, if you cannot, provide a printed copy. Each ticket only admits one person. You will not be admitted without a ticket.</p>\r\n\r\n<p><span>If the ticket is for <strong>an online event</strong>, unless specified below, you’ll be sent joining instructions (including links) separately. Please familiarise yourself with our <a href=\"https://studentsunionucl.org/online-events-code-of-conduct\">Online Events Code of Conduct</a> before attending the event.</span></p>\r\n"
order_receipt_email_shipping: null
hanger_open: 1
hanger_closed_message: ''
hanger_message: ''
order_receipt_email_shipping_item: ''
