opt_in_successful_e_mail: "<p>Hi,</p>\r\n\r\n<p>Welcome to Students' Union UCL! Following your opt-in request, we've confirmed your student status with UCL and you can now enjoy the benefits of Union membership.</p>\r\n\r\n<p>We’re your route to more than 320 <a href=\"/clubs-societies/directory\">Clubs and Societies</a>, countless <a href=\"/volunteering/directory\">volunteering opportunities</a>, <a href=\"/jobshop\">part-time jobs</a> that fit around your studies, <a href=\"/whats-on\">events</a>, great places to eat, drink and chill in, an Advice Service when you need it, and if you want to make lasting change at UCL, we can help you do that too.&nbsp;</p>\r\n\r\n<p>Find more at&nbsp;<a href=\"https://studentsunionucl.org/\">https://studentsunionucl.org/</a></p>\r\n\r\n<p>Great to have you.</p>\r\n\r\n<p>Students' Union UCL</p>\r\n"
