uuid: 6b450c5b-b7fd-4c5b-8fc7-a3a77ae90c9e
langcode: en
status: true
dependencies:
  config:
    - user.role.member
  module:
    - user
id: user_add_role_action.member
label: 'Add the Member role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: member
