uuid: d25ce0f4-d9b7-4ff6-bf83-6024a9c7c283
langcode: en
status: true
dependencies:
  config:
    - user.role.marketing
  module:
    - user
id: user_add_role_action.marketing
label: 'Add the Marketing and mailing list administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: marketing
