uuid: 7dc68acb-d39a-43f8-b4eb-d59c3f110f42
langcode: en
status: true
dependencies:
  config:
    - user.role.ucl_authenticated
  module:
    - user
id: user_add_role_action.ucl_authenticated
label: 'Add the UCL authenticated role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: ucl_authenticated
