uuid: 2daa8826-381d-4fb2-84bd-c9385f7d5a46
langcode: en
status: true
dependencies:
  config:
    - user.role.student_data_viewer
  module:
    - user
id: user_remove_role_action.student_data_viewer
label: 'Remove the Student data viewer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: student_data_viewer
