uuid: d06517b1-6bfc-45e4-86f5-43a453b7907a
langcode: en
status: true
dependencies:
  config:
    - user.role.clubs_societies_super_user
  module:
    - user
id: user_remove_role_action.clubs_societies_super_user
label: 'Remove the Clubs &amp; Societies super user role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: clubs_societies_super_user
