uuid: fd6af62b-43f9-41d2-b699-70ab670b9396
langcode: en
status: true
dependencies: {  }
name: 'Frontpage: banner slides'
vid: frontpage_banner_slides
description: 'Front page video or image slides with headers and optional buttons. SUCCESSFULLY MIGRATED'
weight: 0
