uuid: b2e22665-4f4e-4e49-ac77-380efb99db1e
langcode: en
status: true
dependencies:
  module:
    - google_analytics
title: 'Default cron handler'
id: google_analytics_cron
weight: 0
module: google_analytics
callback: google_analytics_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
