uuid: 22dddbfa-9873-48bb-a6c7-fd89bec3e4ce
langcode: en
status: true
dependencies:
  module:
    - quiz
title: 'Default cron handler'
id: quiz_cron
weight: 0
module: quiz
callback: quiz_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
