uuid: 63255252-81da-4a36-8aa7-357aaa1ac172
langcode: en
status: true
dependencies:
  module:
    - comment
title: 'Store the maximum possible comments per thread'
id: comment_cron
weight: 0
module: comment
callback: comment_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
