uuid: ef3d26a6-e7bd-44d7-9367-694bee2a87ad
langcode: en
status: true
dependencies:
  module:
    - smart_date_recur
title: 'Default cron handler'
id: smart_date_recur_cron
weight: 0
module: smart_date_recur
callback: smart_date_recur_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
