uuid: 77d9cd23-6194-4df5-ba4c-26e688e34cfb
langcode: en
status: true
dependencies:
  module:
    - mailchimp
title: 'Default cron handler'
id: mailchimp_cron
weight: 0
module: mailchimp
callback: mailchimp_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
