uuid: 2b0a8d4e-8e57-4f71-a172-da9eda0c789a
langcode: en
status: true
dependencies:
  module:
    - views_send
title: 'Default cron handler'
id: views_send_cron
weight: 0
module: views_send
callback: views_send_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
