uuid: 6c9a326d-783c-49cc-b8b7-dcfd15b8737b
langcode: en
status: true
dependencies:
  module:
    - system
title: 'Cleanup (caches, batch, flood, temp-files, etc.)'
id: system_cron
weight: 0
module: system
callback: system_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
