uuid: 0329af30-f4da-4064-954c-521b208c29a2
langcode: en
status: true
dependencies:
  module:
    - commerce_refund_order_item
    - field_permissions
    - group_membership_record
    - role_delegation
id: associate_visiting_admin
label: 'Associate/Visiting membership administrator'
weight: -2
is_admin: null
permissions:
  - 'assign associate_visiting_admin role'
  - 'associate_visiting_membership create entities'
  - 'associate_visiting_membership delete any entities'
  - 'associate_visiting_membership delete own entities'
  - 'associate_visiting_membership edit any entities'
  - 'associate_visiting_membership edit own entities'
  - 'associate_visiting_membership refund payments'
  - 'create field_order'
  - 'edit field_order'
  - 'edit own field_order'
  - 'view field_order'
  - 'view own field_order'
