uuid: f0658461-6c3a-4234-ba6c-fb72d3027c99
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -10
is_admin: true
permissions: {  }
