uuid: d1d13aa0-3f08-471a-81bb-2e98859510df
langcode: en
status: true
dependencies:
  config:
    - node.type.jobshop_advertisement
    - workflows.workflow.jobshop_advert
  module:
    - commerce_order
    - commerce_product
    - content_moderation
    - entity_print_views
    - field_permissions
    - node
    - role_delegation
    - su_jobshop
id: jobshop
label: 'JobShop administrator'
weight: 5
is_admin: null
permissions:
  - 'assign jobshop role'
  - 'create field_jobshop_date_publish'
  - 'create field_jobshop_featured_advert'
  - 'create field_jobshop_free_ad'
  - 'create jobshop ads without paying'
  - 'create jobshop_advertisement commerce_product'
  - 'create jobshop_advertisement content'
  - 'delete any jobshop_advertisement content'
  - 'delete jobshop_advertisement revisions'
  - 'delete own jobshop_advertisement content'
  - 'edit any jobshop_advertisement content'
  - 'edit field_jobshop_date_publish'
  - 'edit field_jobshop_featured_advert'
  - 'edit field_jobshop_free_ad'
  - 'edit own field_jobshop_date_publish'
  - 'edit own field_jobshop_featured_advert'
  - 'edit own field_jobshop_free_ad'
  - 'edit own jobshop_advertisement content'
  - 'entity print views access'
  - 'manage jobshop_advertisement commerce_product_variation'
  - 'revert jobshop_advertisement revisions'
  - 'update any jobshop_advertisement commerce_product'
  - 'update own jobshop_advertisement commerce_product'
  - 'use jobshop_advert transition create_new_draft'
  - 'use jobshop_advert transition expire'
  - 'use jobshop_advert transition mark_for_revision'
  - 'use jobshop_advert transition pay'
  - 'use jobshop_advert transition publish'
  - 'view any unpublished content'
  - 'view commerce_order'
  - 'view default commerce_order'
  - 'view field_jobshop_date_publish'
  - 'view field_jobshop_featured_advert'
  - 'view field_jobshop_free_ad'
  - 'view jobshop_advertisement commerce_product'
  - 'view jobshop_advertisement revisions'
  - 'view latest version'
  - 'view own field_jobshop_date_publish'
  - 'view own field_jobshop_featured_advert'
  - 'view own field_jobshop_free_ad'
