uuid: 6c6d4698-9a2a-4b81-b875-cff423138fc1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_featured_sticky
    - field.storage.node.field_knowledge_base_category
    - node.type.kb_article
  module:
    - better_exposed_filters
    - node
    - taxonomy
    - text
    - user
    - views_add_button
    - views_autocomplete_filters
    - views_bootstrap
id: knowledge_base
label: 'Knowledge base'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'How-to guides'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_knowledge_base_category:
          id: field_knowledge_base_category
          table: node__field_knowledge_base_category
          field: field_knowledge_base_category
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: h2
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: basic_html
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              combine:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  collapsible: false
                  is_secondary: false
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: field_knowledge_base_category
          group_type: group
          admin_label: ''
          entity_type: taxonomy_term
          entity_field: name
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        field_featured_sticky_value:
          id: field_featured_sticky_value
          table: node__field_featured_sticky
          field: field_featured_sticky_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: title
          exposed: false
      arguments:
        field_knowledge_base_target_id:
          id: field_knowledge_base_target_id
          table: node__field_knowledge_base
          field: field_knowledge_base_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            kb_article: kb_article
          expose:
            operator_limit_selection: false
            operator_list: {  }
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_autocomplete_filters_combine
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: combine_op
            label: Search
            description: ''
            use_operator: false
            operator: combine_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: combine
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ucl_authenticated: '0'
              member: '0'
              student: '0'
              associate_visiting: '0'
              su_staff: '0'
              elections: '0'
              current_ucl_student: '0'
              volunteering_community: '0'
              ucl_authenticated_user: '0'
              volunteering_student_led: '0'
              associate_member: '0'
              cris: '0'
              pos_cashier: '0'
              shop: '0'
              uclu_member: '0'
              clubs_societies: '0'
              full_time_officer: '0'
              society_officer: '0'
              academic_reps: '0'
              part_time_officer: '0'
              uclu_staff: '0'
              casual_staff: '0'
              committees: '0'
              a_w_admin: '0'
              associate_visiting_admin: '0'
              fairs_administrator: '0'
              ucl_staff: '0'
              advertising_administrator: '0'
              csc_admin: '0'
              data_admin: '0'
              room_booking_administrator: '0'
              data_viewer: '0'
              jobshop: '0'
              demographics_viewer: '0'
              officers: '0'
              editor: '0'
              elections_admin: '0'
              policies: '0'
              elections_editor: '0'
              event_ticket_asst: '0'
              events_admin: '0'
              m_c_admin: '0'
              products_admin: '0'
              rac_admin: '0'
              rights_advice_admin: '0'
              shop_admin: '0'
              vsu_admin: '0'
              vsu_manager: '0'
              webform_administrator: '0'
              administrator: '0'
              anonymous: '0'
              access_student_membership_data: '0'
              access_club_membership_data: '0'
              volunteering_manager_community_organisations: '0'
              volunteering_manager_student_led_projects: '0'
              union_executive_committee: '0'
              temporary_election_voter: '0'
              cris_administrator: '0'
              listen_respond_administrator: '0'
              finance: '0'
              temporarily_privileged: '0'
            placeholder: ''
            autocomplete_filter: 0
            autocomplete_min_chars: '0'
            autocomplete_items: '10'
            autocomplete_raw_suggestion: 1
            autocomplete_raw_dropdown: 1
            autocomplete_dependent: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            title: title
            field_knowledge_base_category: field_knowledge_base_category
            body: body
      style:
        type: views_bootstrap_grid
        options:
          grouping:
            -
              field: field_knowledge_base_category
              rendered: true
              rendered_strip: false
          row_class: mb-3
          default_row_class: true
          uses_fields: true
          col_xs: col-12
          col_sm: col-sm-12
          col_md: col-md-12
          col_lg: col-lg-12
          col_xl: none
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_knowledge_base_category:
          id: field_knowledge_base_category
          table: node__field_knowledge_base_category
          field: field_knowledge_base_category
          relationship: none
          group_type: group
          admin_label: 'field_knowledge_base_category: Taxonomy term'
          plugin_id: standard
          required: false
      use_ajax: false
      header:
        views_add_button:
          id: views_add_button
          table: views
          field: views_add_button
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_add_button_area
          empty: false
          tokenize: 0
          type: node+kb_article
          render_plugin: ''
          access_plugin: ''
          context: ''
          button_text: 'Add knowledge base article'
          button_classes: button
          button_attributes: ''
          button_access_denied:
            value: ''
            format: basic_html
          button_prefix:
            value: ''
            format: basic_html
          button_suffix:
            value: ''
            format: basic_html
          query_string: ''
          destination: 1
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_knowledge_base_category'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      arguments:
        field_knowledge_base_target_id:
          id: field_knowledge_base_target_id
          table: node__field_knowledge_base
          field: field_knowledge_base_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: '{{ drupal_field(''name'', ''taxonomy_term'', arguments.field_knowledge_base_target_id) }}'
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        arguments: false
      display_extenders:
        views_ef_fieldset:
          views_ef_fieldset:
            enabled: 0
            options:
              sort:
                root:
                  container_type: details
                  title: Filters
                  description: ''
                  open: '1'
                  weight: '0'
                  id: root
                  pid: ''
                  depth: '0'
                  type: container
                combine:
                  weight: '-4'
                  id: combine
                  pid: root
                  depth: '1'
                  type: filter
                submit:
                  weight: '-4'
                  id: submit
                  pid: root
                  depth: '1'
                  type: buttons
                container-0:
                  container_type: details
                  title: 'Container 0'
                  description: ''
                  weight: '-3'
                  open: 0
                  id: container-0
                  pid: root
                  depth: '1'
                  type: container
                container-1:
                  container_type: details
                  title: 'Container 1'
                  description: ''
                  weight: '-2'
                  open: 0
                  id: container-1
                  pid: root
                  depth: '1'
                  type: container
      path: how-to/%taxonomy_term
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_knowledge_base_category'
  page_2:
    id: page_2
    display_title: Category
    display_plugin: page
    position: 2
    display_options:
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_knowledge_base_category:
          id: field_knowledge_base_category
          table: node__field_knowledge_base_category
          field: field_knowledge_base_category
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 400
            word_boundary: true
            ellipsis: true
            more_link: true
            more_link_text: 'Click to read more.'
            more_link_path: ''
            strip_tags: true
            trim: true
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_summary_or_trimmed
          settings:
            trim_length: 200
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_featured_sticky:
          id: field_featured_sticky
          table: node__field_featured_sticky
          field: field_featured_sticky
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: boolean
            format_custom_false: ''
            format_custom_true: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      arguments:
        field_knowledge_base_category_target_id:
          id: field_knowledge_base_category_target_id
          table: node__field_knowledge_base_category
          field: field_knowledge_base_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'How-to guides: {{ drupal_field(''name'', ''taxonomy_term'', arguments.field_knowledge_base_category_target_id) }}'
          default_argument_type: taxonomy_tid
          default_argument_options:
            term_page: '1'
            node: false
            limit: false
            vids: {  }
            anyall: ','
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      style:
        type: views_bootstrap_grid
        options:
          grouping: {  }
          row_class: mb-3
          default_row_class: true
          uses_fields: true
          col_xs: col-12
          col_sm: col-sm-12
          col_md: col-md-12
          col_lg: col-lg-12
          col_xl: none
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      defaults:
        style: false
        row: false
        fields: false
        arguments: false
      display_description: ''
      display_extenders:
        views_ef_fieldset: {  }
      path: how-to/category/%taxonomy_term
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_featured_sticky'
        - 'config:field.storage.node.field_knowledge_base_category'
