uuid: eb1789ab-6112-40f9-ab12-76a790a08471
langcode: en
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 298722
template: false
archive: false
id: christmas_card_request_form
title: 'Christmas card request form'
description: ''
category: Union
elements: |-
  your_name:
    '#type': textfield
    '#title': 'Your name'
    '#required': true
    '#default_value': '[current-user:field_full_name]'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  enter_your_address:
    '#type': webform_address
    '#title': 'Enter your address'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#address__required': true
    '#city__required': true
    '#state_province__access': false
    '#postal_code__title': 'Post Code'
    '#postal_code__required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: message
  form_access_denied_title: ''
  form_access_denied_message: '<p>You need to be a Union staff member to submit this form.</p>'
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - su_staff
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - hr
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles:
      - hr
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles:
      - hr
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles:
      - hr
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - hr
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers: {  }
variants: {  }
