uuid: e82739a3-efd3-4a35-ae0e-1b95e3253209
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 432911
template: false
archive: false
id: union_staff_laptop_equipment_loa
title: 'Union Staff Laptop & Equipment Loan request form'
description: "<p><strong>For use by Union staff and Union student staff only.</strong></p>\r\n\r\n<p>This webform is for staff who may require loan equipment from us for different uses.</p>\r\n\r\n<p>The form will provide Systems with a detailed information regarding the users equipment requirement, the lengths of time the equipment will be used for and times for equipment returns.</p>"
category: Systems
elements: |-
  processed_text:
    '#type': processed_text
    '#text': |
      <p><strong>For use by Union staff and Union student staff only.</strong></p>

      <p>This webform is for staff who may require loan equipment from us for different uses.</p>

      <p>The form will provide Systems with a detailed information regarding the users equipment requirement, the lengths of time the equipment will be used for and times for equipment returns.<br />
      <br />
      Please note that we require 7 days notice if you want to loan a Laptop, so that we can ensure we have the equipment available.</p>
    '#format': basic_html
  your_name:
    '#type': textfield
    '#title': 'Your Name'
    '#placeholder': 'Enter name here '
    '#required': true
    '#required_error': 'Please enter your name to continue'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  ucl_email_address_:
    '#type': textfield
    '#title': 'UCL Email address '
    '#placeholder': '@ucl.ac.uk'
    '#required': true
    '#required_error': 'Please enter a valid UCL email address'
    '#default_value': '[current-user:mail]'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  department:
    '#type': select
    '#title': Department
    '#options': union_departments
    '#sort_options': true
    '#required': true
  hardware_required_:
    '#type': select
    '#title': 'Laptop Required '
    '#options':
      'Desktop@UCL Laptop (with charger)': 'Desktop@UCL Laptop (with charger)'
      'Non Desktop@UCL Laptop (with charger)': 'Non Desktop@UCL Laptop (with charger)'
  amount_required_:
    '#type': select
    '#title': 'Amount Required '
    '#description': |-
      <p>Please select the amount required&nbsp;<br />
      (Max of 3)</p>
    '#options':
      1: '1'
      2: '2'
      3: '3'
    '#states':
      invisible-slide:
        ':input[name="hardware_required_"]':
          empty: true
  user_access_:
    '#type': radios
    '#title': 'Login & Account '
    '#title_display': before
    '#options':
      'I have an active UCL account ': 'I have an active UCL account  -- An active @ucl.ac.uk account to login to a Desktop@UCL computer'
      'I require a Guest login': 'I require a Guest login -- A guest account provided to non UCL account holders to login to a computer '
    '#options_display': two_columns
    '#options_description_display': help
    '#states':
      invisible-slide:
        ':input[name="hardware_required_"]':
          empty: true
      required:
        ':input[name="hardware_required_"]':
          filled: true
  equipment_accessories_required:
    '#type': select
    '#title': 'Equipment/Accessories required'
    '#options':
      'Standard Monitor/Screen': 'Standard Monitor/Screen'
      'Mouse & Keyboard': 'Mouse & Keyboard'
      'USB-C Charger': 'USB-C Charger'
      'Teams Headset': 'Teams Headset'
      'Meeting Owl Pro (360'' camera and Microphone) ': 'Meeting Owl Pro (360'' camera and Microphone) '
  equipment_accessories_required_:
    '#type': select
    '#title': 'Additional equipment/Accessories required if necessary'
    '#options':
      'Standard Monitor/Screen': 'Standard Monitor/Screen'
      'Mouse & Keyboard': 'Mouse & Keyboard'
      'USB-C Charger': 'USB-C Charger'
      'Teams Headset': 'Teams Headset'
      'Meeting Owl Pro (360'' camera and Microphone) ': 'Meeting Owl Pro (360'' camera and Microphone) '
    '#states':
      invisible-slide:
        ':input[name="equipment_accessories_required"]':
          empty: true
  reason_for_loan_request_:
    '#type': textarea
    '#title': 'Reason for loan request '
    '#description': '<p>Please provide a brief explanation of why you require this loan equipment.</p>'
    '#counter_type': character
    '#counter_minimum': 1
    '#counter_maximum': 250
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  collection_date:
    '#type': date
    '#title': 'Collection Date'
    '#required': true
    '#required_error': 'Please select collection date '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#date_date_min': today
    '#date_date_max': '+3 months'
    '#date_days':
      - '1'
      - '2'
      - '3'
      - '4'
      - '5'
    '#datepicker': true
    '#datepicker_button': true
    '#date_date_format': 'l, F j, Y'
  collection_time:
    '#type': webform_time
    '#title': 'Collection Time'
    '#required': true
    '#required_error': 'Please select collection time '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#timepicker': true
    '#min': '10:00:00'
    '#max': '16:30:00'
    '#step': 900
  return_date:
    '#type': date
    '#title': 'Return Date'
    '#required': true
    '#required_error': 'Please select return date '
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#date_date_min': today
    '#date_date_max': '+6 months'
    '#date_days':
      - '1'
      - '2'
      - '3'
      - '4'
      - '5'
    '#datepicker': true
    '#datepicker_button': true
    '#date_date_format': 'l, F j, Y'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /form/union-staff-laptop-equipment-loan
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - su_staff
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  administer:
    roles:
      - administrator
      - systems_support
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
    group_permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: 'Email to Systems'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: su.systems@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: '[webform_submission:values:your_name:raw]'
      reply_to: '[webform_submission:values:ucl_email_address_:raw]'
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_to_submitter:
    id: email
    handler_id: email_to_submitter
    label: 'Email to submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform:author:mail]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: su.systems@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
