uuid: a3e124be-262a-4e71-ad3c-bbea0369add9
langcode: en
status: open
dependencies:
  module:
    - webform_workflows_element
weight: 0
open: null
close: null
uid: 298722
template: false
archive: false
id: union_facilities_request
title: 'Union Facilities service / project request form'
description: ''
category: Facilities
elements: |-
  workflow:
    '#type': webform_workflows_element
    '#title': Workflow
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#access_transition_move_to_under_investigation_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_transition_move_to_scheduled_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_transition_move_to_works_being_carried_out_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_transition_mark_as_completed_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_transition_move_to_postponed_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_transition_reject_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_transition_move_to_referred_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#workflow': facilities_request_workflow
    '#log_public_setting': Optional
    '#log_admin_setting': Optional
  priority:
    '#type': select
    '#title': Priority
    '#options':
      High: High
      Medium: Medium
      Low: Low
    '#access_create_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_update_roles':
      - administrator
      - systems_support
      - facilities_administrator
    '#access_view_roles':
      - administrator
      - systems_support
      - facilities_administrator
  request_details:
    '#type': fieldset
    '#title': 'Request details'
    request_type:
      '#type': select
      '#title': 'Request type'
      '#options':
        'Service request': 'Service request'
        'Project request': 'Project request'
      '#required': true
    union_department:
      '#type': select
      '#title': 'Union department'
      '#options': union_departments
      '#required': true
    location:
      '#type': fieldset
      '#title': Location
      building:
        '#type': webform_select_other
        '#title': Building
        '#options': union_buildings
        '#required': true
      floor:
        '#type': webform_select_other
        '#title': Floor
        '#options':
          -1: '-1'
          0: '0 (Ground)'
          1: '1'
          2: '2'
          3: '3'
          4: '4'
        '#required': true
        '#default_value': '0'
      area_room:
        '#type': textfield
        '#title': 'Area / room'
        '#description': '<p>e.g. room number or description of location within floor</p>'
        '#required': true
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    budget:
      '#type': fieldset
      '#title': Budget
      '#states':
        visible:
          ':input[name="request_type"]':
            value: 'Project request'
      budget_holder_name:
        '#type': textfield
        '#title': 'Budget holder name'
        '#required': true
        '#states':
          visible:
            ':input[name="request_type"]':
              value: 'Project request'
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      budget_holder_e_mail:
        '#type': email
        '#title': 'Budget holder e-mail'
        '#required': true
        '#states':
          visible:
            ':input[name="request_type"]':
              value: 'Project request'
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      has_this_project_request_been_approved_by_the_budget_holder_:
        '#type': checkbox
        '#title': 'Has this project request been approved by the budget holder?'
    short_title_describing_the_work:
      '#type': textfield
      '#title': 'Short title of proposed works'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    full_description_of_work_required:
      '#type': text_format
      '#title': 'Detailed description of work required'
      '#description': '<p>Including any special instructions.</p>'
      '#required': true
      '#allowed_formats':
        basic_html: basic_html
    preferred_date_for_works_to_be_undertaken:
      '#type': date
      '#title': 'Preferred date for works to be undertaken'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#datepicker': true
      '#date_date_format': 'l, F j, Y'
    preferred_date_for_works_to_be_completed:
      '#type': date
      '#title': 'Preferred date for works to be completed'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#datepicker': true
      '#date_date_format': 'l, F j, Y'
  requestor_details:
    '#type': fieldset
    '#title': 'Requestor details'
    requestor_name:
      '#type': textfield
      '#title': 'Requestor name'
      '#required': true
      '#default_value': '[current-user:field_full_name:value]'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    requestor_e_mail:
      '#type': email
      '#title': 'Requestor e-mail'
      '#required': true
      '#default_value': '[current-user:mail]'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    requestor_telephone_number:
      '#type': textfield
      '#title': 'Requestor telephone number'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - su_staff
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - administrator
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles:
      - administrator
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles:
      - administrator
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles:
      - administrator
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles:
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - administrator
      - systems_support
      - facilities_administrator
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  e_mail_to_submitter_on_first_submission:
    id: email
    handler_id: e_mail_to_submitter_on_first_submission
    label: 'E-mail to submitter on first submission'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:requestor_e_mail:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: '[webform_submission:user:mail]'
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: su.facilities@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Facilities request/project request #[webform_submission:sid]'
      body: "<p>Thankyou for your submission. Your request will be processed as soon as possible.</p>\r\n\r\n<p>If you have follow-up queries, please contact <a href=\"mailto:su.facilities@ucl.ac.uk\">su.facilities@ucl.ac.uk</a> by replying to this e-mail or quoting the work number #[webform_submission:sid].</p>\r\n\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<hr />\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  e_mail_to_facilities:
    id: email
    handler_id: e_mail_to_facilities
    label: 'E-mail to Facilities'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: su.facilities@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: '[webform_submission:values:requestor_name:raw]'
      reply_to: '[webform_submission:values:requestor_e_mail:raw]'
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Facilities request/project request #[webform_submission:sid]'
      body: "<p>A new request has been submitted, #[webform_submission:sid].</p>\r\n\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<hr />\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  e_mail_on_workflow_state_change:
    id: workflows_transition_email
    handler_id: e_mail_on_workflow_state_change
    label: 'E-mail on workflow state change'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - 'workflow:move_to_under_investigation'
        - 'workflow:move_to_scheduled'
        - 'workflow:move_to_works_being_carried_out'
        - 'workflow:mark_as_completed'
        - 'workflow:move_to_postponed'
        - 'workflow:reject'
        - 'workflow:move_to_referred'
      to_mail: '[webform_submission:values:requestor_e_mail:raw]'
      to_options: {  }
      cc_mail: '[webform_submission:values:budget_holder_e_mail:raw]'
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Facilities request/project request #[webform_submission:sid] - [webform_submission:values:workflow:workflow_state_label]'
      body: "<p>Hello,</p>\r\n\r\n<p>Regarding the Facilities request:</p>\r\n\r\n<p><em>[webform_submission:values:short_title_describing_the_work]</em></p>\r\n\r\n<p>The status has been updated to:</p>\r\n\r\n<p><strong>[webform_submission:values:workflow:workflow_state_label]</strong></p>\r\n\r\n<hr />\r\n<p>&nbsp;</p>\r\n\r\n<p>[webform_submission:values:workflow:log_public]</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<hr />\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: true
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: su.facilities@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
