uuid: 8b8e5d2c-19e5-4ada-a3b3-db476a05c625
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 318399
template: false
archive: false
id: cost_of_living_for_students
title: 'Cost of living for students'
description: '<p>Students'' Union UCL is currently looking for student input for the 2022 version of the <a href="https://studentsunionucl.org/student-priorities-for-wellbeing-report-2021">Student Priorities for Wellbeing</a> report, which outlines many of the issues affecting student wellbeing both at UCL and Students'' Union UCL. Results will be anonymised, but responses may be analysed for any general demographic trends amongst all respondents.</p>'
category: ''
elements: |-
  description:
    '#type': webform_message
    '#message_message': '<p>We are currently looking for student input for the 2022 version of the <a href="https://studentsunionucl.org/student-priorities-for-wellbeing-report-2021">Student Priorities for Wellbeing</a> report, which outlines many of the issues affecting student wellbeing both at UCL and Students'' Union UCL. Results will be anonymised, but responses may be analysed for any general demographic trends amongst all respondents.</p>'
  issues_with_finance_or_cost_of_living_have_had_a_negative_effect:
    '#type': radios
    '#title': 'Issues with money have had a negative impact on my mental health during my time at UCL.'
    '#options':
      'Strongly Agree': 'Strongly Agree'
      Agree: Agree
      'Neither Agree nor Disagree': 'Neither Agree nor Disagree'
      Disagree: Disagree
      'Strongly Disagree': 'Strongly Disagree'
    '#options_display': buttons_horizontal
  considered_dropping_out:
    '#type': radios
    '#title': 'I have considered dropping out of UCL due to issues with money.'
    '#options':
      'Strongly Agree': 'Strongly Agree'
      Agree: Agree
      'Neither Agree nor Disagree': 'Neither Agree nor Disagree'
      Disagree: Disagree
      'Strongly Disagree': 'Strongly Disagree'
    '#options_display': buttons_horizontal
  ucl_provides_sufficient_support_to_help_students_with_financial_:
    '#type': radios
    '#title': 'UCL provides sufficient support to help students with financial issues.'
    '#options':
      'Strongly Agree': 'Strongly Agree'
      Agree: Agree
      'Neither Agree nor Disagree': 'Neither Agree nor Disagree'
      Disagree: Disagree
      'Strongly Disagree': 'Strongly Disagree'
    '#options_display': buttons_horizontal
  do_you_have_any_additional_comments_to_make_:
    '#type': textarea
    '#title': 'Do you have any additional comments to make?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  ucl_email:
    '#type': textfield
    '#title': 'UCL Email'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers: {  }
variants: {  }
