uuid: a35cc164-3ae7-4dd7-898e-604abe5c7ebb
langcode: en
status: closed
dependencies:
  module:
    - webform_workflows_element
weight: 0
open: null
close: null
uid: 298722
template: false
archive: false
id: vol_payment_request_form
title: 'SLP Payment Request Form'
description: ''
category: Volunteering
elements: |-
  description_text:
    '#type': processed_text
    '#text': |
      <h3><strong>When do I use&nbsp;this&nbsp;form?</strong></h3>

      <p>This form should only be submitted by SLP leaders. You will need to submit this form if a member of SLP has purchased a product or service for your SLP, and requires&nbsp;reimbursement.</p>

      <h3><strong>What should&nbsp;I&nbsp;attach?</strong></h3>

      <p>Please provide all receipts related to the product or service you are seeking reimbursement for. Receipts should be itemised and indicate proof of purchase. Requests without proof of purchase cannot be&nbsp;approved.</p>

      <h3><strong>What happens after I have&nbsp;submitted&nbsp;it?</strong></h3>

      <p>The SLP team will review and contact you with next steps.</p>
    '#format': basic_html
  payment_details:
    '#type': fieldset
    '#title': 'Payment details'
    webform_access_group:
      '#type': webform_entity_select
      '#title': 'Student-Led Project'
      '#prepopulate': true
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#target_type': group
      '#selection_handler': views
      '#selection_settings':
        view:
          view_name: groups_general_entity_references
          display_name: entity_reference_1
          arguments: {  }
    requested_by:
      '#type': entity_autocomplete
      '#title': 'Requested by'
      '#disabled': true
      '#required': true
      '#default_value': '[current-user:uid]'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
        filter:
          type: _none
    request_date:
      '#type': date
      '#title': 'Request date'
      '#disabled': true
      '#default_value': now
      '#format': short
      '#date_date_format': ''
    description:
      '#type': textarea
      '#title': 'Description of purchase'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  purchases:
    '#type': webform_custom_composite
    '#title': Purchases
    '#multiple': 5
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#format': raw
    '#element':
      transaction_dept:
        '#type': select
        '#options': volunteering_purchase_request_tr
        '#required': true
        '#title': 'Type of the expenditure'
      net:
        '#type': number
        '#required': true
        '#title': Cost
        '#field_prefix': £
      receipt:
        '#type': managed_file
        '#required': true
        '#title': Receipt(s)
        '#file_extensions': 'gif jpg jpeg png txt rtf html odf pdf doc docx msg'
        '#description_display': tooltip
        '#help_display': title_after
        '#button': true
        '#button__title': 'Upload receipt'
  payee_details:
    '#type': fieldset
    '#title': 'Payee details'
    payable_to:
      '#type': textfield
      '#title': 'Payable to (First name and surname)'
      '#required': true
    payee_phone_number:
      '#type': tel
      '#title': 'Payee phone number'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#international': true
      '#international_initial_country': GB
      '#international_preferred_countries':
        - GB
    payee_ucl_email_address:
      '#type': email
      '#title': 'Payee UCL email address'
      '#pattern': '(.*?)ucl\.ac\.uk$'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#admin_title': 'Payee email address'
      '#required': true
    account_number:
      '#type': textfield
      '#title': 'Account number'
      '#description': '<p>Must be 8 digits only. Only UK bank accounts are supported - contact <a href="mailto:su.finance@ucl.ac.uk">su.finance@ucl.ac.uk</a> if this is not possible.</p>'
      '#minlength': 8
      '#maxlength': 8
      '#input_mask': '99999999'
      '#required': true
      '#pattern': '^[0-9]{8,8}$'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    sort_code:
      '#type': textfield
      '#title': 'Sort code'
      '#description': '<p>Must be 6 digits only, no spaces or other characters.</p>'
      '#minlength': 6
      '#maxlength': 6
      '#autocomplete': 'off'
      '#input_mask': '999999'
      '#required': true
      '#pattern': '^[0-9]{6,6}$'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    payee_details_changed:
      '#type': select
      '#title': 'Have these payee details changed since your last payment?'
      '#options':
        'No': 'No'
        'Yes': 'Yes'
      '#required': true
  workflow:
    '#type': webform_workflows_element
    '#title': workflow
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#workflow': volunteering_slp_payment_request
    '#log_public_setting': Optional
    '#log_admin_setting': Optional
    '#hide_if_no_transitions': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements:
    club_society: club_society
  submission_exclude_empty: true
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - ucl_authenticated
      - member
      - student
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - volunteering_community
      - volunteering_student_led
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - administrator
      - volunteering_student_led
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  e_mail_on_workflow_state_change:
    id: workflows_transition_email
    handler_id: e_mail_on_workflow_state_change
    label: 'E-mail on workflow state change'
    notes: ''
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - 'workflow:query'
        - 'workflow:reject'
        - 'workflow:approve'
        - 'workflow:reset_to_submitted'
      to_mail: uczxmke@ucl.ac.uk
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: "<strong>webform_submission:values:workflow:workflow_state:value:</strong><br />\r\n[webform_submission:values:workflow:workflow_state:value]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:original:workflow:workflow_state:value:</strong><br />\r\n[webform_submission:original:values:workflow:workflow_state:value]<br />\r\n<br />\r\n--<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:transition:</strong><br />\r\n[webform_submission:values:workflow:transition]<br />\r\n<br />\r\n--<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:transition:value:</strong><br />\r\n[webform_submission:values:workflow:transition:value]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:log_public:value:</strong><br />\r\n[webform_submission:values:workflow:log_public:value]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:log_admin:value:</strong><br />\r\n[webform_submission:values:workflow:log_admin:value]<br />\r\n<br />\r\n--<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:0:transition:value:</strong><br />\r\n[webform_submission:values:workflow:0:transition:value]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:0:log_public:value:</strong><br />\r\n[webform_submission:values:workflow:0:log_public:value]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:0:log_admin:value:</strong><br />\r\n[webform_submission:values:workflow:0:log_admin:value]<br />\r\n<br />\r\n--<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:transition:raw:</strong><br />\r\n[webform_submission:values:workflow:transition:raw]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:log_public:raw:</strong><br />\r\n[webform_submission:values:workflow:log_public:raw]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:log_admin:raw:</strong><br />\r\n[webform_submission:values:workflow:log_admin:raw]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:log_public:value:</strong><br />\r\n[webform_submission:values:workflow:log_public:value]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:log_admin:value:</strong><br />\r\n[webform_submission:values:workflow:log_admin:value]<br />\r\n<br />\r\n--<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:0:transition:raw:</strong><br />\r\n[webform_submission:values:workflow:0:transition:raw]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:0:log_public:raw:</strong><br />\r\n[webform_submission:values:workflow:0:log_public:raw]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n<strong>webform_submission:values:workflow:0:log_admin:raw:</strong><br />\r\n[webform_submission:values:workflow:0:log_admin:raw]<br />\r\n<br />\r\n---<br />\r\n<br />\r\n&lt;p&gt;Submitted on [webform_submission:created]&lt;/p&gt;<br />\r\n&lt;p&gt;Submitted by: [webform_submission:user]&lt;/p&gt;<br />\r\n&lt;p&gt;Submitted values are:&lt;/p&gt;<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: true
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  email:
    id: email
    handler_id: email
    label: 'Email to SLP on submit'
    notes: ''
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: slvpadmin@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "<p>[webform_submission:values:workflow:transition]<br />\r\n[webform_submission:values:workflow:workflow_state]<br />\r\n<br />\r\n&lt;p&gt;Submitted on [webform_submission:created]&lt;/p&gt;<br />\r\n&lt;p&gt;Submitted by: [webform_submission:user]&lt;/p&gt;<br />\r\n&lt;p&gt;Submitted values are:&lt;/p&gt;<br />\r\n[webform_submission:values]<br />\r\n<br />\r\n&nbsp;</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: true
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  e_mail_on_workflow_state_change_1:
    id: workflows_transition_email
    handler_id: e_mail_on_workflow_state_change_1
    label: 'E-mail on QUERY'
    notes: ''
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - 'workflow:query'
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: QUERY
      body: _default
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: true
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  email_to_submitter:
    id: email
    handler_id: email_to_submitter
    label: 'Email to submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:payee_ucl_email_address:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: slvpadmin@ucl.ac.uk
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "<p>Thankyou for your submission. The SLP team will review and you will be automatically updated when approved or rejected.</p>\r\n\r\n<p>Kind regards,</p>\r\n\r\n<p>Students' Union UCL</p>\r\n\r\n<hr />\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  e_mail_to_manager_on_slp_admin_approval_to_manager:
    id: workflows_transition_email
    handler_id: e_mail_to_manager_on_slp_admin_approval_to_manager
    label: 'E-mail to manager on SLP admin approval to manager'
    notes: ''
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - 'workflow:approve_as_slp_supervisor'
      to_mail: c.allen@ucl.ac.uk
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: "<p>Submission below approved by SLP admin.</p>\r\n\r\n<hr />\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: true
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
