uuid: 68bfb90b-fb45-4f0c-9922-59b67db518a5
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: webform_99313
title: 'Step into Coaching - bursary application form'
description: ''
category: 'Clubs & Societies'
elements: |-
  name:
    '#type': textfield
    '#title': Name
    '#description': ''
    '#required': true
  email_address:
    '#type': email
    '#size': 20
    '#default_value': '[current-user:mail]'
    '#title': 'Email address'
    '#description': ''
    '#required': true
  contact_number:
    '#type': textfield
    '#title': 'Contact number'
    '#description': ''
    '#required': true
  course_start_date:
    '#type': date
    '#title': 'Degree Course start date'
    '#description': ''
    '#required': true
  course_end_date:
    '#type': date
    '#title': 'Degree Course end date'
    '#description': ''
    '#required': true
  club_reference:
    '#type': webform_entity_select
    '#title': Club
    '#required': true
    '#target_type': group
    '#selection_handler': 'default:group'
    '#selection_settings':
      target_bundles:
        club_society: club_society
  club:
    '#type': select
    '#title': 'Club (OLD FIELD)'
    '#options':
      82108: 'Amateur Boxing Club'
      88365: 'American Football Club'
      82119: 'Badminton Club'
      82117: 'Badminton Club (RUMS)'
      82124: 'Baseball Club'
      82125: 'Basketball Club (Men"s)'
      82127: 'Basketball Club (Women"s)'
      82130: 'Boat Club'
      82131: 'Boat Club (RUMS)'
      82142: 'Capoeira Club'
      82144: 'Cheerleading Club'
      82153: 'Cricket Club'
      82154: 'Cricket Club (RUMS)'
      82155: 'Cross Country & Athletics Club'
      82156: 'Cycling Club'
      82161: 'Dodgeball Club'
      82163: 'Duke of Edinburgh Award Society'
      82169: 'Fencing Club'
      82171: 'Fives Club'
      82173: 'Football Club (Men"s)'
      82174: 'Football Club (RUMS Men"s)'
      82176: 'Football Club (RUMS Women"s)'
      82270: 'Football Club (SSEES)'
      82177: 'Football Club (Women"s)'
      82184: 'Gliding Club'
      93944: 'Golf Society'
      91380: 'Grappling Club'
      82189: 'Handball Club'
      82191: 'Hiking and Walking Club'
      82193: 'Hockey Club (Men"s)'
      82195: 'Hockey Club (RUMS Men"s)'
      82196: 'Hockey Club (RUMS Women"s)'
      82194: 'Hockey Club (Women"s)'
      82197: 'Horse Riding Club'
      82198: 'Ice Club'
      82210: 'Jitsu Club'
      87044: 'Karate Club'
      82212: 'Karting Club'
      82214: 'Kendo Club'
      82215: 'Kickboxing Club'
      82218: 'Lacrosse Club'
      89664: 'Lacrosse Club (Men"s)'
      88372: 'Mixed Martial Arts (FRT MMA) Club'
      82232: 'Mountaineering Club'
      82233: 'Muay Thai Society'
      82236: 'Netball Club'
      82237: 'Netball Club (RUMS)'
      82244: 'Pole Fitness'
      82253: 'Rugby Club (Men"s)'
      82254: 'Rugby Club (RUMS Men"s)'
      82256: 'Rugby Club (Women"s)'
      87024: 'Scuba Club'
      82260: 'Shaolin Kung Fu Club'
      97067: 'Shodokan Club'
      89670: 'Skateboarding Club'
      82265: 'Snowsports Club'
      82268: 'Squash Club'
      82269: 'Squash Club (RUMS)'
      89672: 'Surf Club'
      88381: 'Swimming Club'
      82275: 'Table Tennis Club'
      82276: 'Taekwondo Club'
      82278: 'Tennis Club'
      82279: 'Tennis Club (RUMS)'
      82283: 'Ultimate Frisbee Club'
      82287: 'Volleyball Club'
      82289: 'Waterpolo Club'
      91253: 'Weightlifting Club'
      82292: 'Wing Chun Kung Fu Club'
    '#required': true
    '#access_create_roles':
      - administrator
    '#access_update_roles':
      - administrator
  name_of_qualification:
    '#type': textfield
    '#title': 'Name of qualification'
    '#description': 'E.g. Netball UKCC Level 1, FA Basic Referee Course'
    '#required': true
  cost_of_course:
    '#type': textfield
    '#title': 'Cost of course'
    '#description': ''
    '#required': true
  benefits:
    '#type': textarea
    '#title': 'How will gaining this qualification this benefit the individual, the club and the wider UCL community?'
    '#description': 'Max. 200 words'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thank you for submitting an application, we will be in contact via email shortly.</p>\r\n"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles:
      - clubs_societies
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_1:
    id: email
    handler_id: email_1
    label: 'To Sports Manager'
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: k.sykes@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "View submission at [webform_submission:url:canonical]\r\n\r\nSubmitted on [webform_submission:created]\r\nSubmitted by: [webform_submission:user]\r\n\r\nSubmitted values are:\r\n[webform_submission:values]\r\n"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
