uuid: 08e519f4-de4e-4c9d-95d5-e8ce812d8cd3
langcode: en
status: open
dependencies:
  module:
    - webform_workflows_element
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: slp_partner_organisation_details
title: 'SLP Partner Organisation Details'
description: ''
category: SLP
elements: |-
  markup:
    '#type': webform_markup
    '#markup': |
      <p><img alt="Volunteering Service logo" height="171" src="/sites/uclu.org/files/u3873/volunteering-logos-1.png" width="300" /></p>

      <p>Use this page to log details of the external organisations you're working with - for example, schools or community groups.</p>

      <p>Note that for each organisation you'll need a partnership agreement, which you can download&nbsp;<a href="https://www7.studentsunionucl.org/sites/uclu.org/files/u375045/documents/partnership_agreement_form_0.docx">here</a><a href="/sites/uclu.org/files/u3873/partnership_agreement.docx">&nbsp;</a>(Word document).</p>

      <p>If you don't have a partnership agreement yet, please still provide contact details.</p>

      <p>Please submit a separate form for each organisation.</p>

      <p>If you've any questions, please get in touch with your Volunteering Service Supervisor.</p>
  organisation:
    '#type': webform_entity_select
    '#title': Organisation
    '#description': '<p>If this is empty and throws an error, go to the relevant tab on the SLP and click "Add form".</p>'
    '#disabled': true
    '#required': true
    '#default_value': '[current-page:query:webform_access_group]'
    '#target_type': group
    '#selection_handler': 'default:group'
    '#selection_settings':
      target_bundles:
        volunteering_org: volunteering_org
  date:
    '#type': date
    '#title': 'Today''s Date'
    '#disabled': true
    '#default_value': now
    '#format': default_short_date_no_time_
    '#datepicker': true
    '#date_date_format': 'd F'
    '#date_time_format': ''
    '#required': true
  your_name:
    '#type': textfield
    '#title': 'Your name'
    '#disabled': true
    '#default_value': '[current-user:field_full_name]'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  your_ucl_email_address:
    '#type': email
    '#title': 'Your UCL email address'
    '#disabled': true
    '#default_value': '[current-user:mail]'
    '#required': true
  organisation_name:
    '#type': textfield
    '#title': 'Organisation Name'
    '#required': true
  contacts:
    '#type': fieldset
    '#title': Contacts
    contact_name:
      '#type': textfield
      '#title': 'Contact Name'
    contact_email_address:
      '#type': email
      '#title': 'Contact email address'
  organisations_reminder:
    '#type': webform_markup
    '#markup': '<p>Remember to submit a separate form for each different organisation you&rsquo;re working&nbsp;with.</p>'
  upload_your_partnership_agreement:
    '#type': managed_file
    '#title': 'Upload your partnership agreement'
    '#file_placeholder': 'Please upload your partnership agreement. This might be in the form of the VSU form, or another document (such as an email) outlining who is doing what.'
  upload_proof_of_agreement:
    '#type': managed_file
    '#title': 'Upload proof of agreement'
    '#file_placeholder': 'Please upload some evidence that the partner has consented to the agreement - such as a copy of an email showing that they&#39;ve agreed. Contact your Volunteering Service supervisor if you&#39;ve any questions.'
  workflow:
    '#type': webform_workflows_element
    '#title': workflow
    '#title_display': none
    '#wrapper_type': form_element
    '#access_create_roles':
      - administrator
    '#workflow': slp_workflow
    '#log_public_setting': Optional
    '#log_admin_setting': Optional
    '#transition_rejected_color': '#000000'
    '#transition_manager_pending_color': '#000000'
    '#transition_manager_rejected_color': '#000000'
    '#state_pending_color': '#000000'
    '#state_rejected_color': '#000000'
    '#state_manager_pending_color': '#000000'
    '#state_manager_rejected_color': '#000000'
  group:
    '#type': hidden
    '#title': group
    '#default_value': '[current-page:query:webform_access_group]'
    '#prepopulate': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles:
      - leader
  update_any:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - volunteering_student_led
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_on_workflow_state_change:
    id: workflows_transition_email
    handler_id: email_on_workflow_state_change
    label: 'E-mail on workflow state change'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - 'workflow:rejected'
        - 'workflow:manager_pending'
        - 'workflow:manager_rejected'
        - 'workflow:slp_approved'
      to_mail: '[webform_submission:values:your_ucl_email_address:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: volunteering@ucl.ac.uk
      from_options: {  }
      from_name: 'Students'' Union UCL Volunteering Services'
      subject: 'The submission #[webform_submission:sid] for the form [webform:title] has changed the state'
      body: "<p>Hello - the [webform:title] form you submitted for your Student-led Project has had its status changed to [webform_submission:values:workflow].</p>\r\n\r\n<p>Please get in touch with your VSU Supervisor if you have any questions.</p>\r\n\r\n<p>Project: [webform_submission:values:organisation] - <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>With best wishes</p>\r\n\r\n<p>UCLU Volunteering Services Unit</p>"
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: true
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  email_to_supervisor:
    id: email
    handler_id: email_to_supervisor
    label: 'Email to supervisor'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_group:role:volunteering_org-supervisor]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: volunteering@ucl.ac.uk
      from_options: {  }
      from_name: 'Students'' Union UCL Volunteering Services'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: '[webform_submission:webform:author:field_full_name] has sent a new [webform:title] for [webform_submission:values:organisation:entity:title]'
      body: "<p>Hello,</p>\r\n\r\n<p>A new [webform:title] form has been submitted for the&nbsp;[webform_submission:values:organisation] Student-led Project.</p>\r\n\r\n<p>Student:&nbsp;[webform_submission:webform:author:field_full_name] -&nbsp;[webform_submission:webform:author:mail]</p>\r\n\r\n<p>State:&nbsp;[webform_submission:values:workflow:workflow_state_label]</p>\r\n\r\n<p>Project: [webform_submission:values:organisation]</p>\r\n\r\n<p>Submission:&nbsp;<a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>With best wishes,</p>\r\n\r\n<p>Students' Union UCL Volunteering Services Unit</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  e_mail_to_supervisor_and_cynthia_on_workflow_state_change:
    id: workflows_transition_email
    handler_id: e_mail_to_supervisor_and_cynthia_on_workflow_state_change
    label: 'E-mail to supervisor and Cynthia on workflow state change'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states: {  }
      to_mail: '[webform_group:role:volunteering_org-supervisor]'
      to_options: {  }
      cc_mail: cynthia.allen@ucl.ac.uk
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Submission #[webform_submission:sid] for form [webform:title] updated'
      body: "<p>Hello,</p>\r\n\r\n<p>The [webform:title] form submitted for a Student-led Project has had its status changed to [webform_submission:values:workflow:workflow_state_label].</p>\r\n\r\n<p>Project: [webform_submission:values:organisation]</p>\r\n\r\n<p>Submission:&nbsp;<a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p><em>[webform_submission:values:workflow:log_public]</em></p>\r\n\r\n<p>With best wishes,</p>\r\n\r\n<p>Students' Union UCL Volunteering Services Unit</p>"
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: true
      exclude_empty_checkbox: 0
      exclude_attachments: 0
      html: true
      attachments: 0
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
