uuid: 59857eef-e6dc-4a95-a65d-08ec7424cd88
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 3873
template: false
archive: false
id: ucl_voluntary_sector_consultancy
title: 'UCL Voluntary Sector Consultancy Challenge - briefing for partner organisations'
description: ''
category: Volunteering
elements: |-
  processed_text:
    '#type': processed_text
    '#text': |
      <p><span><span><span>Students’ Union UCL Volunteering Service is inviting applications from our partners to take part in our first UCL Voluntary Sector Consultancy Challenge.</span></span></span></p>

      <p><span><span><span>During the Challenge Week (13 – 17 June), teams of 6 – 8 UCL student volunteers will work on a business problem set by our partner organisations. </span></span></span></p>

      <p><span><span><span>You can find more information on our Consultancy Challenge pages.</span></span></span></p>

      <p><span><span><span>You’re welcome to attend on of our briefing sessions on Zoom to help you plan your application:</span></span></span></p>

      <ul>
      	<li><span><span><span><strong>Tuesday 1 March 4pm – 5pm</strong></span></span></span></li>
      	<li><span><span><span><strong>Monday 7 March 10am – 11am</strong></span></span></span></li>
      	<li><strong><span><span><span><span>Friday 18 March 1pm – 2pm</span></span></span></span></strong></li>
      </ul>

      <p><span><span><span>Please use the form below to book your place.</span></span></span></p>

      <p><span><span><span>Note that the Consultancy Challenge is only open to existing partners of the Volunteering Service.</span></span></span></p>

      <p><span><span><span>For more information, visit our <a href="https://studentsunionucl.org/ucl-voluntary-sector-consultancy-challenge-info-for-partners">UCL Voluntary Sector Consultancy Challenge page</a></span></span></span></p>

      <p><span><span><span>Any questions? Feel free to contact John Braime at <a href="mailto:j.braime@ucl.ac.uk">j.braime@ucl.ac.uk</a>&nbsp;</span></span></span></p>
    '#format': basic_html
  your_name:
    '#type': textfield
    '#title': 'Your name'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  your_email_address:
    '#type': email
    '#title': 'Your email address'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  your_organisation:
    '#type': textfield
    '#title': 'Your organisation'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  your_role_at_your_organisation:
    '#type': textfield
    '#title': 'Your role at your organisation'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  which_briefing_session_would_you_like_to_attend_:
    '#type': select
    '#title': 'Which briefing session would you like to attend?'
    '#description': '<p>Note that the briefing sessions will be held on Zoom</p>'
    '#options':
      'Tuesday 1 March 4pm – 5pm': 'Tuesday 1 March 4pm – 5pm'
      'Monday 7 March 10am – 11am': 'Monday 7 March 10am – 11am'
      'Friday 18 March 1pm – 2pm': 'Friday 18 March 1pm – 2pm'
    '#required': true
  the_briefing_sessions_will_held_on_zoom_is_there_anything_you_d_:
    '#type': textarea
    '#title': 'The briefing sessions will held on Zoom. Is there anything you''d like us to do to make them more accessible for you?'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Register
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thanks for registering for our UCL Consultancy Challenge briefing session.</p>\r\n\r\n<p>We'll be in touch with joining instructions for the Zoom call soon.</p>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:your_email_address:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Thanks for registering for our UCL Consultancy Challenge briefing session'
      body: "<p>Thanks for registering for our UCL Consultancy Challenge briefing session.</p>\r\n\r\n<p>We'll be in touch with joining instructions for the Zoom call soon.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>View submission at <a href=\"[webform_submission:url:canonical]\">[webform_submission:url:canonical]</a></p>\r\n\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_1:
    id: email
    handler_id: email_1
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: j.braime@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
