uuid: 5a4e1263-e48e-4446-93e5-273717640c7f
langcode: en
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 269090
template: false
archive: false
id: sports_nights_in_phineas_request
title: 'Sports Nights in Phineas Request Form'
description: ''
category: 'Commercial (Cafes, Bars, Shops)'
elements: |-
  first_page:
    '#type': webform_wizard_page
    '#title': Start
    club_society:
      '#type': webform_entity_select
      '#title': Club/Society
      '#required': true
      '#states':
        visible:
          ':input[name="role"]':
            value: '1'
      '#target_type': group
      '#selection_handler': views
      '#selection_settings':
        view:
          view_name: sport_list
          display_name: entity_reference_1
          arguments: {  }
    team:
      '#type': textfield
      '#title': Team
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    fieldset_contact_details:
      '#type': fieldset
      '#open': true
      '#title': 'Contact details'
      '#description': ''
      contact_name_1:
        '#type': textfield
        '#title': 'Contact name'
        '#description': '<p>First Name and Surname</p>'
        '#required': true
        '#default_value': '[current-user:name]'
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      contact_email_1:
        '#type': email
        '#size': 20
        '#default_value': '[current-user:mail]'
        '#title': 'Contact email'
        '#description': 'Please specify a UCL email address.'
        '#required': true
      telephone_1:
        '#type': textfield
        '#size': null
        '#title': 'Contact telephone'
        '#description': ''
        '#required': true
    will_you_be_running_the_event:
      '#type': radios
      '#title': 'Is the person making this booking going to be present on the night?'
      '#options':
        1: 'Yes'
        2: 'No'
      '#required': true
    fieldset_event_co_ordinator_details:
      '#type': fieldset
      '#open': true
      '#title': 'Event co-ordinator details'
      '#description': ''
      '#states':
        visible:
          ':input[name="will_you_be_running_the_event"]':
            value: '2'
      if_not_please_provide_name_and_contact_details_below_40:
        '#type': textfield
        '#title': Name
        '#description': ''
        '#required': true
      manager_email_40:
        '#type': email
        '#size': 20
        '#title': Email
        '#description': ''
        '#required': true
      manager_tel_40:
        '#type': textfield
        '#size': null
        '#title': Telephone
        '#description': ''
        '#required': true
  page2:
    '#type': webform_wizard_page
    '#title': 'Page 2'
    fieldset_event_details:
      '#type': fieldset
      '#open': true
      '#title': 'Event Details'
      '#description': ''
      preferred_date_6:
        '#type': date
        '#title': Date
        '#description': '<p>Please specify the date of the event. Bookings can only be done one week in advance.</p>'
        '#title_display': inline
        '#required': true
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
        '#date_date_min': today
        '#date_date_max': '+1 week'
        '#date_days':
          - '3'
        '#datepicker': true
        '#datepicker_button': true
      start_time:
        '#type': webform_time
        '#title': 'Start time'
        '#description': '<p>Please refer to the<a href="//studentsunionucl.org/eat-drink-shop#bars"> opening times/licenceable hours </a>for each bar if necessary</p>'
        '#required': true
        '#default_value': '19:00'
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
        '#min': '19:00:00'
        '#max': '23:00:00'
      end_time:
        '#type': webform_time
        '#title': 'End time'
        '#required': true
        '#default_value': '23:00'
        '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
        '#min': '19:00:00'
        '#max': '23:00:00'
    number_of_people_expected:
      '#type': number
      '#title': 'Number of people expected'
      '#description': '<p>20 max per booking</p>'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#min': 2
      '#max': 20
  page_4:
    '#type': webform_wizard_page
    '#title': 'Page 3'
    fieldset_other_infomation_label:
      '#type': fieldset
      '#open': true
      '#title': 'Other information'
      '#description': ''
      other_information_36:
        '#type': textarea
        '#title_display': invisible
        '#title': 'Other information'
        '#description': 'Use this to add any additional information to your request.'
    fieldset_terms_and_conditions:
      '#type': fieldset
      '#open': true
      '#title': 'Terms and Conditions'
      '#description': ''
    terms_and_conditions_21:
      '#type': processed_text
      '#title': 'Terms and conditions'
      '#description': ''
      '#text': |
        <p>Phineas Sports Night table booking rules:</p>

        <ol>
        	<li>Only the President can book a table on the behalf of a Club/ team.<br />
        	&nbsp;</li>
        	<li>Failure&nbsp;to&nbsp;show&nbsp;for a booking without&nbsp;4 days prior notice may result in a charge to your club/team or a 2 week booking suspension.<br />
        	&nbsp;</li>
        	<li>Tables for Sports Night are not bookable for the first two weeks of term 1.<br />
        	&nbsp;</li>
        	<li>You cannot bring in,&nbsp;consume, or sell your own drinks. If you do they will be taken and destroyed. This could also result in being asked to leave and/or a barring.&nbsp;<br />
        	&nbsp;</li>
        	<li>Any vandalism, theft, threatening behaviour, physical assault, verbal abuse, abuse of fire safety rules, possession of drugs, drunk to the point of removal, indecent exposure or smoking in venue may result in being barred from ALL Union venues, disciplinary action and or a team ban.<br />
        	&nbsp;</li>
        	<li>All non-students must be signed in by a UCL card holder.</li>
        </ol>
      '#format': full_html
    terms_and_conditions_text:
      '#type': checkbox
      '#title': 'I have read and agree to the terms and conditions'
      '#multiple': false
      '#title_display': inline
      '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: '<p>Table bookings are first come first served, we only have space for around 200 people to sit down. Please bear this in mind.</p>'
  form_close_message: '<p>We''re now out of bookable seating space for Phineas TeamUCL Sports Night. Apologies! We will still have standing space though, see you there!</p>'
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thanks for submitting your venue request. We will review the request and get back to you shortly. Please note that the venue is not booked until you recieve confirmation from us.</p>\r\n\r\n<p>Kind regards,</p>\r\n\r\n<p>Students Union UCL Bars team</p>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: 'Submit request'
  wizard_complete: 1
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles: {  }
    users:
      - 210111
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  email_2:
    id: email
    handler_id: email_2
    label: 'Send to submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:user:mail]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: "This is an automated confirmation email. Thankyou for your submission.\r\n\r\nSubmitted on [webform_submission:created]\r\nSubmitted by: [webform_submission:user]\r\n\r\nSubmitted values are:\r\n\r\n[webform_submission:values]\r\n"
      excluded_elements:
        terms_and_conditions_text: terms_and_conditions_text
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_3:
    id: email
    handler_id: email_3
    label: 'Send to venue manager'
    notes: ''
    status: true
    conditions: {  }
    weight: 3
    settings:
      states:
        - completed
      to_mail: j.bingham@ucl.ac.uk
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: '[webform_submission:values:contact_email_1:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:contact_name_1:raw]'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: '[webform_submission:source-title] - [webform_submission:values:club_society] - [webform_submission:values:team] [webform_submission:values:preferred_date_6]  (#[webform_submission:sid])'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
