uuid: 19c0df0a-d2cb-4e1e-bada-62fe0400d4ce
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 181073
template: false
archive: false
id: social_hackathons_application_
title: 'Social Hackathons November 2021 - Application Form'
description: ''
category: Volunteering
elements: |-
  your_name:
    '#type': textfield
    '#title': 'Your name'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_ucl_email:
    '#type': email
    '#title': 'Your UCL email'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_degree:
    '#type': textfield
    '#title': 'Your degree'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_department:
    '#type': textfield
    '#title': 'Your department'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  are_you_:
    '#type': select
    '#title': 'Are you ...'
    '#options':
      Undergraduate: Undergraduate
      'Postgraduate Taught (e.g. Masters)': 'Postgraduate Taught (e.g. Masters)'
      'Postgraduate Research (e.g. PhD)': 'Postgraduate Research (e.g. PhD)'
    '#required': true
  year_you_started_your_degree:
    '#type': number
    '#title': 'Year you started your degree'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  your_availability:
    '#type': checkboxes
    '#title': Availability
    '#description': '<p>The Social Hackathons will be running from 10:00-16:00 so only choose the dates where you can make the entire day.</p>'
    '#options':
      'Monday 8 November': 'Monday 8 November'
      'Tuesday 9 November': 'Tuesday 9 November'
      'Wednesday 10 November': 'Wednesday 10 November'
      'Thursday 11 November ': 'Thursday 11 November '
      'Friday 12 November': 'Friday 12 November'
    '#required': true
  your_knowledge_and_experienc:
    '#type': checkboxes
    '#title': 'Your knowledge and experience'
    '#description': '<p>Which of these areas do you have existing knowledge or experience? This will help us match you to a hackathon that complements your skills and interests.</p>'
    '#options':
      'Marketing campaigns': 'Marketing campaigns'
      'Website design': 'Website design'
      'Project management': 'Project management'
      'Written communication': 'Written communication'
      'Analysing data': 'Analysing data'
      Blogging: Blogging
      Evaluation: Evaluation
      'Planning events': 'Planning events'
      'Raising funds for an organisation': 'Raising funds for an organisation'
      'Financial management': 'Financial management'
      'Desk research': 'Desk research'
      'Use of social media': 'Use of social media'
      Leadership: Leadership
      'Knowledge of the voluntary sector': 'Knowledge of the voluntary sector'
      'Creative arts': 'Creative arts'
      'Business planning': 'Business planning'
      'Volunteer recruitment': 'Volunteer recruitment'
      'Social research': 'Social research'
  a_bit_about_you:
    '#type': textarea
    '#title': 'A bit about you'
    '#description': '<p>Please tell us a bit more about your knowledge, interests and previous experience.</p>'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  what_would_you_like_to_get_from_volunteering_:
    '#type': textarea
    '#title': 'What would you like to get from volunteering?'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  would_you_like_to_attend_the_social_hackathon_in_person_if_possi:
    '#type': checkboxes
    '#title': 'Would you like to attend the Social Hackathon in-person if possible? '
    '#options':
      'Yes': 'Yes'
  accessibility_requirements_:
    '#type': textarea
    '#title': 'Accessibility requirements '
    '#description': |
      <p>The online Social Hackathons will involve reading and contributing to documents online throughout the day, and use of video-conferencing software like Zoom. Any in-person Social Hackathons we organise will be hosted at the organisation's site.</p>
      
      <p>If you have any specific accessibility requirements regarding the above, please do let us know so that we can make adequate preparations in advance.</p>
      
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thanks for submitting your application for our Social Hackathons!</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>We'll be in touch shortly after the deadline letting you know the outcome.&nbsp;</p>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - ucl_authenticated
      - student
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers: {  }
variants: {  }
