uuid: 9b9ff0e3-0a77-4588-9dd7-398d5dfacb28
langcode: en
status: open
dependencies:
  module:
    - su_volunteering
weight: 0
open: null
close: null
uid: 298722
template: false
archive: false
id: opt_in_to_membership
title: 'Opt in to membership'
description: ''
category: Union
elements: |-
  confirm_your_details:
    '#type': fieldset
    '#title': 'Confirm your details'
    upi:
      '#type': textfield
      '#title': UPI
      '#description': '<p>Your UPI can be found online in Portico, or is the upper-case letters and numbers found on the front of your student / staff card in the bottom left, not including "UPI:". This is not your student number, user ID or student code - go to&nbsp;<a href="https://www.ucl.ac.uk/isd/services/user-ids-passwords/about-upi/find-my-upi-ucl-person-identifier">the UCL UPI page</a>&nbsp;for help.</p>'
      '#minlength': 7
      '#maxlength': 7
      '#autocomplete': 'off'
      '#input_mask': aaaaa99
      '#required': true
      '#default_value': '[current-user:field_upi]'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    i_confirm_i_am_a_current_ucl_student_:
      '#type': checkbox
      '#title': 'I confirm I am a current UCL student'
      '#description': '<p>To opt in to membership, you need to be a current UCL student i.e. not a visiting student from another University, staff member etc. If you are,&nbsp;you will need to apply for&nbsp;<a href="https://studentsunionucl.org/clubs-societies/visiting-associate-membership">Visiting &amp; Associate Membership</a>.</p>'
      '#description_display': after
      '#required': true
  check_the_box_to_opt_in:
    '#type': fieldset
    '#title': 'Check the box to opt in'
    field_profile_optin:
      '#type': checkbox
      '#title': 'Opt in to membership'
      '#description': '<p>By opting in, you confirm your consent to the terms of the Union''s&nbsp;<a href="http://studentsunionucl.org/data-protection-and-privacy-policy">Data Protection and Privacy Policy</a>.</p>'
      '#description_display': after
      '#required': true
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#states':
      invisible:
        - ':input[name="field_profile_optin"]':
            unchecked: true
        - or
        - ':input[name="i_confirm_i_am_a_current_ucl_student_"]':
            unchecked: true
    '#submit__label': 'Opt in'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: message
  form_access_denied_title: ''
  form_access_denied_message: '<p><strong>You must <a href="https://studentsunionucl.org/user/login">log in with a UCL account</a> to submit this form.</strong></p>'
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: '<p>Thankyou for opting in to Students'' Union UCL membership. We will now request confirmation of your student status from UCL, and once they have provided that confirmation alongside your student data you will be able to enjoy everything the Union has to offer. This can take a few days, so please be patient.</p>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - ucl_authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles:
      - administrator
      - systems_support
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
handlers:
  create_or_update_a_profile_entity_for_the_user:
    id: create_or_update_profile
    handler_id: create_or_update_a_profile_entity_for_the_user
    label: 'Create or update a Profile entity for the user'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      profile_type: student
      entity_values: {  }
      skip_empty_webform_fields: 1
  email_submitter:
    id: email
    handler_id: email_submitter
    label: 'Email submitter'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:user:mail]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Students'' Union UCL opt-in request submitted'
      body: "<p>Hi,</p>\r\n\r\n<p>Thankyou for submitting your opt-in request to Students' Union UCL. We will now request your student data from UCL, which can take a few days. Once that arrives and we can confirm your status, you will be able to purchase club/society memberships and other member-only activities.</p>\r\n\r\n<p>Regards,</p>\r\n\r\n<p>Students' Union UCL</p>\r\n\r\n<hr />\r\n<p>Submitted on [webform_submission:created]</p>\r\n\r\n<p>Submitted by: [webform_submission:user]</p>\r\n\r\n<p>Submitted values are:</p>\r\n\r\n<p>[webform_submission:values]</p>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
