uuid: 5a60caca-c6cc-4f45-a1c2-1049eac76ce8
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 203992
template: false
archive: false
id: quad_marquee_event_sign_in
title: 'Quad Marquee Event Sign In'
description: ''
category: Union
elements: |-
  name:
    '#type': textfield
    '#title': 'Full name'
    '#description': ''
    '#required': true
  ucl_email_address:
    '#type': webform_email_confirm
    '#title': 'UCL Email Address'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#confirm__title': 'Please confirm'
    '#required': true
  office:
    '#type': select
    '#title': Event
    '#options':
      1: '27 September / Sustainability Fair '
      2: "27 September | UCL Board Games and UCL Sci-Fi Board Games Evening\_"
      3: '28 September | International Mixer'
      4: '28 September | Cultural Workshops'
      5: '30 September | Student Media Brunch'
      6: '30 September | artsUCL Mixer'
      7: '30 September | Crafternoon'
      8: '30 September | Animal Rights Soc Cook-along'
      9: '30 September | Writers'' Soc Open Mic'
      10: '4 October | The Big Volunteering Fair'
      11: '5 October | The Big Volunteering Fair'
      12: '6 October | The Big Volunteering Fair'
      13: '7 October | The Big Volunteering Fair'
      14: '8 October | The Big Volunteering Fair'
    '#required': true
  other_please_specify:
    '#type': textfield
    '#title': 'Other, please specify'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  date_and_time:
    '#type': datetime
    '#title': 'Date and time'
    '#required': true
    '#default_value': now
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#date_date_format': ''
    '#date_year_range': '2020:2025'
    '#date_time_format': ''
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: '0'
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: "<p>Thanks</p>\r\n"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
  form_submit_label: ''
  wizard_complete: 1
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
