uuid: b461ed76-9ac1-4188-b580-83b680df66b7
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 227620
template: false
archive: false
id: high_performance_team_programme_
title: 'High Performance Team Programme Application'
description: ''
category: Sports
elements: |-
  captain_s_name:
    '#type': textfield
    '#title': 'Captain''s name'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  captain_s_email_address:
    '#type': email
    '#title': 'Captain''s email address'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  captain_s_mobile_number:
    '#type': number
    '#title': 'Captain''s mobile number'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  club_and_team:
    '#type': textfield
    '#title': 'Club and team'
    '#description': '<p>E.g., UCL Basketball (Men''s) 1st Team</p>'
    '#description_display': before
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  bucs_league_position_in_the_2021_22_season:
    '#type': textfield
    '#title': 'BUCS league position in the 2021/22 season'
    '#description': '<p>E.g., 3rd place in Tier 1</p>'
    '#description_display': before
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  if_applicable_bucs_knock_out_cup_position:
    '#type': textfield
    '#title': 'BUCS knock-out cup position (if applicable)'
    '#description': '<p>E.g., quarter-finalist</p>'
    '#description_display': before
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  varsity_result_if_applicable_:
    '#type': textfield
    '#title': 'Varsity result (if applicable)'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  was_your_team_included_on_the_programme_in_the_2021_22_academic_:
    '#type': textarea
    '#title': 'Was your team included on the programme in the 2021/22 academic year?'
    '#description': '<p>(1200 character limit)</p>'
    '#maxlength': 1200
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_would_your_team_benefit_from_the_programme_:
    '#type': textarea
    '#title': 'How would your team benefit from the programme?'
    '#description': '<p>(1200 character limit)</p>'
    '#maxlength': 1200
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  what_aspect_of_the_programme_do_you_believe_is_most_useful_for_y:
    '#type': textarea
    '#title': 'What aspect of the programme do you believe is most useful for your team?'
    '#description': '<p>(1200 character limit)</p>'
    '#maxlength': 1200
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  how_does_your_team_currently_foster_a_high_performance_environme:
    '#type': textarea
    '#title': 'How does your team currently foster a high-performance environment?'
    '#description': '<p>(1200 character limit)</p>'
    '#maxlength': 1200
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
  if_successful_how_regularly_would_you_want_sandc:
    '#type': textfield
    '#title': 'If successful, how regularly would you want Strength and Conditioning sessions?'
    '#description': '<p>E.g., weekly, bi-weekly, monthly</p>'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
  number_of_squad_members_to_be_included_on_the_programme:
    '#type': textfield
    '#title': 'Number of squad members to be included on the programme'
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  administer:
    roles:
      - su_staff
    users: {  }
    permissions: {  }
  test:
    roles:
      - su_staff
    users: {  }
    permissions: {  }
    group_roles: {  }
    group_permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
  administer_submissions:
    group_roles: {  }
    group_permissions: {  }
handlers: {  }
variants: {  }
