uuid: ce4acdec-3a45-48b2-aa4e-b3b88e6ca497
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: pIPgrAC82wE2GAk1mOv2UvMYv71YQe4VT8667QIYdvI
id: ethnicity
label: Ethnicity
category: Demographic
likert: false
options: |-
  'English, Welsh, Scottish, Northern Irish or British': 'English, Welsh, Scottish, Northern Irish or British'
  Irish: Irish
  'Gypsy or Irish Traveller': 'Gypsy or Irish Traveller'
  'Any other White background': 'Any other White background'
  'Mixed or Multiple ethnic background - White and Black Caribbean': 'Mixed or Multiple ethnic background - White and Black Caribbean'
  'Mixed or Multiple ethnic background - White and Black African': 'Mixed or Multiple ethnic background - White and Black African'
  'Mixed or Multiple ethnic background - White and Asian': 'Mixed or Multiple ethnic background - White and Asian'
  'Any other Mixed or Multiple ethnic background': 'Any other Mixed or Multiple ethnic background'
  'East Asian': 'East Asian'
  Indian: Indian
  Pakistani: Pakistani
  Bangladeshi: Bangladeshi
  Chinese: Chinese
  'Any other Asian or Asian British background': 'Any other Asian or Asian British background'
  African: African
  Caribbean: Caribbean
  'Any other Black, African or Caribbean background': 'Any other Black, African or Caribbean background'
  Arab: Arab