uuid: e5a7a060-9ebc-4e81-a944-ebfee891b928
langcode: en
status: true
dependencies:
  module:
    - webform_workflows_element
id: finance_panel_approval
label: 'Finance Panel approval'
type: webform_workflows_element
type_settings:
  initial_state: submitted
  states:
    approved_by_finance_panel:
      label: 'Approved by Finance Panel'
      weight: 1
    rejected_by_finance_panel:
      label: 'Rejected by Finance Panel'
      weight: 2
    submitted:
      label: Submitted
      weight: 0
  transitions:
    approve_at_finance_panel:
      label: 'Approve at Finance Panel'
      from:
        - approved_by_finance_panel
        - rejected_by_finance_panel
        - submitted
      to: approved_by_finance_panel
      weight: 0
    reject_at_finance_panel:
      label: 'Reject at Finance Panel'
      from:
        - approved_by_finance_panel
        - rejected_by_finance_panel
        - submitted
      to: rejected_by_finance_panel
      weight: 1
    rese:
      label: 'Reset to submitted'
      from:
        - approved_by_finance_panel
        - rejected_by_finance_panel
        - submitted
      to: submitted
      weight: 2
