uuid: aeed65b1-d968-40b7-a358-e497106f1fb6
langcode: en
status: true
dependencies:
  module:
    - webform_workflows_element
id: create_or_reject
label: 'Create or reject'
type: webform_workflows_element
type_settings:
  initial_state: submitted
  states:
    approved:
      label: Created
      weight: 3
    queried:
      label: Queried
      weight: 1
    rejected:
      label: Rejected
      weight: 2
    submitted:
      label: Submitted
      weight: 0
  transitions:
    approve:
      label: Create
      from:
        - queried
        - rejected
        - submitted
      to: approved
      weight: 2
    query:
      label: Query
      from:
        - rejected
        - submitted
      to: queried
      weight: 0
    reject:
      label: Reject
      from:
        - approved
        - queried
        - submitted
      to: rejected
      weight: 1
    reset_to_submitted:
      label: 'Reset to submitted'
      from:
        - approved
        - queried
        - rejected
      to: submitted
      weight: 3
