uuid: 6337c667-0408-4217-b91d-dc400af1e2d7
langcode: en
status: true
dependencies:
  module:
    - webform_workflows_element
id: club_society_activity_registration
label: 'Club/Society activity registration (was budget approval)'
type: webform_workflows_element
type_settings:
  initial_state: pending
  states:
    approved:
      label: Approved
      weight: 1
    pending:
      label: Pending
      weight: 0
    rejected:
      label: Rejected
      weight: 2
  transitions:
    approve:
      label: Approve
      from:
        - pending
        - rejected
      to: approved
      weight: 1
    reject:
      label: Reject
      from:
        - approved
        - pending
      to: rejected
      weight: 2
    reset_to_pending4:
      label: 'Reset to pending'
      from:
        - approved
        - rejected
      to: pending
      weight: 0
