uuid: 851e6529-c644-432f-b176-4556054cd4a2
langcode: en
status: true
dependencies:
  module:
    - webform_workflows_element
id: room_booking
label: 'Room booking'
type: webform_workflows_element
type_settings:
  initial_state: submitted
  states:
    alternative_room_booked:
      label: 'Alternative room booked'
      weight: 4
    approved:
      label: Approved
      weight: 3
    queried:
      label: Queried
      weight: 1
    rejected:
      label: Rejected
      weight: 2
    submitted:
      label: Submitted
      weight: 0
  transitions:
    alternative_room_booked:
      label: 'Alternative room booked'
      from:
        - approved
        - queried
        - submitted
      to: alternative_room_booked
      weight: 4
    approve:
      label: Approve
      from:
        - alternative_room_booked
        - queried
        - submitted
      to: approved
      weight: 2
    query:
      label: Query
      from:
        - submitted
      to: queried
      weight: 0
    reject:
      label: Reject
      from:
        - queried
        - submitted
      to: rejected
      weight: 1
    reset_to_submitted:
      label: 'Reset to submitted'
      from:
        - alternative_room_booked
        - approved
        - queried
        - rejected
      to: submitted
      weight: 3
