su_election_stats.dashboard:
  route_name: su_election_stats.dashboard
  title: "Live statistics"
  base_route: entity.election.canonical
  weight: 15

su_election_stats.demographics_candidates:
  route_name: su_election_stats.demographics_candidates
  title: "Candidate demographics"
  base_route: entity.election.canonical
  weight: 25

su_election_stats.demographics_voters:
  route_name: su_election_stats.demographics_voters
  title: "Voter demographics"
  base_route: entity.election.canonical
  weight: 26
