election_conditions_exemptions.election_condition_exemp_type.*:
  type: config_entity
  label: "Election Condition Exemption type config"
  mapping:
    id:
      type: string
      label: "ID"
    label:
      type: label
      label: "Label"
    uuid:
      type: string
