skills.skill_type.*:
  type: config_entity
  label: "Skill type config"
  mapping:
    id:
      type: string
      label: "ID"
    label:
      type: label
      label: "Label"
    uuid:
      type: string
