su_associate_visiting_membership.settings_form:
  path: "/admin/associate_visitings/settings"
  defaults:
    _form: '\Drupal\su_associate_visiting_membership\Form\SettingsForm'
    _title: "Associate/Visiting membership configuration"
  requirements:
    _role: "associate_visiting_admin+administrator"

su_associate_visiting_membership.members.add:
  path: "/admin/associate-visiting/members/add/{group_membership_record_type}/{group}"
  defaults:
    _title: Add associate/visiting member
    _entity_form: "group_membership_record.su_associate_visiting_membership"
    group_membership_record_type: "associate_visiting_membership"
    group: null
  requirements:
    _role: "associate_visiting_admin+administrator"
  options:
    parameters:
      group_membership_record_type:
        type: entity:group_membership_record_type
      group:
        type: entity:group

su_associate_visiting_membership.bulk_membership:
  path: "/admin/associate-visiting/members/import"
  defaults:
    _title: "Bulk associate/visiting member import"
    _form: 'Drupal\su_associate_visiting_membership\Form\BulkImportAssociateVisitingMembers'
  requirements:
    _role: "associate_visiting_admin+administrator"
