su_user.student_rosa:
  route_name: su_user.student_rosa
  base_route: entity.user.canonical
  title: "Rosa (My Data)"
  weight: 20

su_user.courses_training_d7:
  route_name: su_user.courses_training_d7
  base_route: entity.user.canonical
  title: "Old website courses"
  weight: 20
