bootstrap:
  version: VERSION
  # don't need to include CSS as it's included as part of Bootstrap SCSS in the main theme
  # css:
  # base: #The CSS category. base is loaded before theme category
  # bootstrap/css/bootstrap.min.css: { weight: 0 } #weight sets the order within the category above
  js:
    node_modules/bootstrap/dist/js/bootstrap.min.js: {}
  dependencies:
    - core/jquery

global-styling:
  version: VERSION
  css:
    theme:
      css/main.css: {}

# https://www.drupal.org/docs/contributed-modules/gutenberg/add-custom-style-andor-script-to-gutenberg-editor
editor:
  css:
    theme:
      css/main.css: {}
  js:
    js/gutenberg/edit.js: {}
  dependencies:
    - gutenberg/init
    - gutenberg/blocks-edit

# color.preview:
#   version: VERSION
#   css:
#     theme:
#       color/preview.css: {}
#   js:
#     color/preview.js: {}
#   dependencies:
#     - color/drupal.color

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - portico_sunset/global-styling

quick-read-more:
  version: VERSION
  js:
    js/custom/quick-read-more.js: { scope: "footer" }
  dependencies:
    - core/jquery

admin-overrides:
  version: VERSION
  css:
    theme:
      css/admin-overrides.css: {}
  js:
    js/custom/admin-overrides.js: { scope: "footer" }
  dependencies:
    - core/jquery

readmore:
  version: VERSION
  js:
    js/readmore/readmore.js: { scope: "footer" }
  dependencies:
    - core/jquery

# magnific-popup:
#   version: VERSION
#   css:
#     component:
#       js/magnific-popup/magnific-popup.css: {}
#   js:
#     js/magnific-popup/jquery.magnific-popup.min.js: {}
#   dependencies:
#     - core/jquery

# magnific-popup-init:
#   version: VERSION
#   js:
#     js/init/magnific-popup-init.js: { scope: "footer" }
#   dependencies:
#     - portico_sunset/magnific-popup
#     - core/drupal
#     - core/jquery.once

fontawesome:
  version: 4.7.0
  remote: //use.fontawesome.com/
  js:
    //use.fontawesome.com/f479fb1064.js: {}
  license:
    name: MIT
    url: //opensource.org/licenses/mit-license.html
    gpl-compatible: true

node-features:
  version: VERSION
  js:
    js/custom/node-features.js: { scope: "footer" }
  dependencies:
    - core/jquery

table-of-contents:
  version: VERSION
  js:
    js/custom/table-of-contents.js: { scope: "footer" }
  dependencies:
    - core/jquery

to-top:
  version: VERSION
  js:
    js/custom/to-top.js: { scope: "footer" }
  dependencies:
    - core/jquery

# fixed-header:
#   version: VERSION
#   css:
#     component:
#       css/components/fixed-header.css: {}
#   js:
#     js/custom/fixed-header.js: { scope: 'footer', weight: -1 }
#   dependencies:
#     - core/jquery

# Custom
shared:
  version: VERSION
  js:
    js/custom/shared.js: { scope: "footer" }
  dependencies:
    - core/jquery

card-grid:
  version: VERSION
  js:
    js/custom/card-grid-display.js: { scope: "footer" }
  dependencies:
    - core/jquery

menu:
  version: VERSION
  js:
    js/custom/menu.js: { scope: "footer" }
  dependencies:
    - core/jquery
    - portico_sunset/readmore

front-page:
  version: VERSION
  js:
    js/custom/typewriter.js: { scope: "footer" }
    js/custom/front-page.js: { scope: "footer" }
  dependencies:
    - core/jquery

# theme-settings:
#   version: VERSION
#   css:
#     theme:
#       css/components/theme-settings.css: {}

toolbar:
  version: VERSION
  css:
    theme:
      css/portico_sunset.icons.css: {}

ticket:
  version: VERSION
  css:
    theme:
      css/ticket.css: {}

election-candidate:
  version: VERSION
  js:
    js/custom/election-candidate.js: { scope: "footer" }
  dependencies:
    - core/jquery
